# SEP409-G13-CODE-BE

./: .gitignore  CMS.sln  HelloWorld.java  README.md  Solion.java  Solution.java  docker-compose.override.yml  docker-compose.yml  jj.jaa  jj.java  launchSettings.json
Authenticate_Service/: AuthenticateService.API.csproj  Authenticate_Service.csproj  Dockerfile  MappingProfile.cs  Program.cs  User.cs  appsettings.json
Authenticated/: Authenticated.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Authenticated/Controllers/: AuthenticateController.cs  TestRabbitMQController.cs  WeatherForecastController.cs
Authenticated/Model/: LoginModels.cs
Authenticated/Models/: LoginModel.cs  ProductTest.cs  ProductTestContext.cs
Authenticated/Properties/: launchSettings.json
Authenticated/Properties/PublishProfiles/: registry.hub.docker.com_chienhvhe163678791.pubxml
CommentService.API/: CommentService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CompileCodeOnline/: CompileCodeOnline.csproj  DynamicCodeCompiler.cs  Program.cs  WeatherForecast.cs
CompilerService.API/: CompilerService.API.csproj  Program.cs  Solution.java  appsettings.json  main.c
ConsoleApp1/: Program.cs
Contract/: Contract.csproj  IMessageProducer.cs
Course/: Course.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Course.API/: Course.API.csproj  CourseService.API.csproj  Dockerfile  DynamicCodeCompiler.cs  MappingProfile.cs  Program.cs  Solution  Solution.cs  Solution.java  WeatherForecast.cs  appsettings.json  main.c
Course.API/Application/ConsumeMessage/EvenHandles/: EventChapterHandler.cs  EventCourseHandler.cs  EventLessonHandler.cs  EventQuestionHandler.cs
Course.API/Application/IntegrationEvent/EvenHandles/: EventHanler.cs
Course.API/Common/Cloudinary/: CloudinaryService.cs
Course.API/Common/DTO/: CourseDTO.cs  ExamAnswerDto.cs  LastExamDTO.cs
Course.API/Common/Mapping/: MappingProfile.cs
Course.API/Common/ModelDTO/: CourseDTO.cs
Course.API/Controllers/: CPlus_CompilerController.cs  CSharpCompilerController.cs  C_CompilerController.cs  CheckAnswerController.cs  CodeCompilerController.cs  CourseController.cs  EnrollmentController.cs  EvaluateCourseController.cs  JavaCompileController.cs  NoteController.cs  VideoController.cs  WishListController.cs  testController.cs
Course.API/Feartures/CourseFearture/Command/CreateCourse/: AsyncChapterCommand.cs  AsyncCourseCommand.cs  AsyncLessonCommand.cs  AsyncQuestionCommand.cs  CreateCourseCommand.cs  CreateCourseHandler.cs  MessageCommand.cs
Course.API/Feartures/CourseFearture/Command/EvaluateCourse/: CreateEvaluateCourseCommand.cs  UpdateCourseEvaluationRequest.cs
Course.API/Feartures/CourseFearture/Command/Notes/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
Course.API/Feartures/CourseFearture/Command/SyncCourse/: SyncAnswerOptionCommand.cs  SyncChapterCommand.cs  SyncCodeQuestionCommand.cs  SyncCourseCommand.cs  SyncExamAnswerCommand.cs  SyncExamCommand.cs  SyncLastExamCommand.cs  SyncLessonCommand.cs  SyncPracticeQuestionCommand.cs  SyncQuestionCommand.cs  SyncTestCaseCommand.cs  SyncTheoryQuestionCommand.cs
Course.API/Feartures/CourseFearture/Command/UpdateCourse/Chapter/: CreateChapterCommand.cs
Course.API/Feartures/CourseFearture/Queries/: GetAllCourseQuerry.cs  GetCourseByCourseIdQuerry .cs  GetCourseByUser.cs  GetCourseByUserIdQuerry.cs  GetMessageHandler.cs  MessageCommand.cs
Course.API/Feartures/CourseFearture/Queries/Course/: GetAllCourseQuerry.cs  GetCourseByCourseIdQuerry .cs  GetCourseByUserIdQuerry.cs
Course.API/Feartures/CourseFearture/Queries/CourseQueries/: CheckAnswerQuestion.cs  GetAllCourseQuerry.cs  GetChapterByIdQuerry.cs  GetCourseByCourseIdQuerry .cs  GetCourseByUserIdQuerry.cs  GetCourseUserEnrollQuerry.cs  GetExamQuestionDetailQuerry.cs  GetLessonByIdQuerry.cs  GetPracticeQuestionQuerry.cs  GetProcessCourseQuerry.cs  SubmitLastExam.cs
Course.API/Feartures/CourseFearture/Queries/EvaluateCourse/: CalculateCourseAverageRatingQuerry.cs  GetRatingOfUserQuerry.cs
Course.API/Feartures/CourseFearture/Queries/Notes/: GetAllNoteOfUserQuerry.cs
Course.API/Feartures/EnrollmentFeature/Command/: CreateEnrollmentCourseCommand.cs
Course.API/Feartures/Queries/CourseQueries/: CheckAnswerQuestion.cs  GetAllCourseQuerry.cs  GetCourseByCourseIdQuerry .cs  GetCourseByUserIdQuerry.cs
Course.API/Feartures/WishListFearture/Command/: CreateWishListCommand.cs  DeleteWishListCommand.cs
Course.API/Feartures/WishListFearture/Querries/: GetWishListByUserIdQuerry.cs
Course.API/GrpcServices/: UserIdCourseGrpcService.cs
Course.API/MessageBroker/: EventExamHandler.cs  EventUserEnrollHandler.cs
Course.API/MessageBroker/ConsumeMessage/EventHandles/: EventChapterHandler.cs  EventCodeQuestionHandler.cs  EventCourseHandler.cs  EventLessonHandler.cs  EventQuestionHandler.cs  EventTestCaseHandler.cs
Course.API/Models/: AnswerExam.cs  Chapter.cs  CodeQuestion.cs  Comment.cs  CompleteLesson.cs  CompletedExam.cs  Course.cs  CourseContext.cs  Course_DeployContext.cs  Enrollment.cs  LastExam.cs  Lesson.cs  Note.cs  PracticeQuestion.cs  Question.cs  TestCase.cs  UserAnswerCode.cs  UserCourseProgress.cs
Course.API/Properties/PublishProfiles/: CourseServices - Zip Deploy.pubxml  CoursesServices - Web Deploy.pubxml  CoursesServices - Zip Deploy.pubxml
Course.API/Properties/ServiceDependencies/CourseServices - Zip Deploy/: profile.arm.json
Course.API/Properties/ServiceDependencies/CoursesServices - Web Deploy/: profile.arm.json
Course.API/Properties/ServiceDependencies/CoursesServices - Zip Deploy/: profile.arm.json
CourseGRPC/: CourseGRPC.csproj  Program.cs  appsettings.json
ReverseProxy/: Program.cs  ReverseProxy.csproj  ocelot.json
ReverseProxy/Properties/: launchSettings.json
ReverseProxy/Properties/PublishProfiles/: ApiGatewayOcelot - Web Deploy.pubxml  OcelotApiGateWay - Web Deploy.pubxml
ReverseProxy/Properties/ServiceDependencies/ApiGatewayOcelot - Web Deploy/: profile.arm.json
ReverseProxy/Properties/ServiceDependencies/OcelotApiGateWay - Web Deploy/: profile.arm.json
(+829 files in other folders)
