2023-12-31 07:06:50.84 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-12-31 07:06:50.86 Server      UTC adjustment: 0:00
2023-12-31 07:06:50.86 Server      (c) Microsoft Corporation.
2023-12-31 07:06:50.86 Server      All rights reserved.
2023-12-31 07:06:50.87 Server      Server process ID is 368.
2023-12-31 07:06:50.88 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-31 07:06:50.89 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-31 07:06:51.02 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-31 07:06:51.04 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-31 07:06:51.05 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2023-12-31 07:06:51.05 Server      Using conventional memory in the memory manager.
2023-12-31 07:06:51.07 Server      Page exclusion bitmap is enabled.
2023-12-31 07:06:51.24 Server      Buffer pool extension is not supported on Linux platform.
2023-12-31 07:06:51.24 Server      Buffer Pool: Allocating 262144 bytes for 217690 hashPages.
2023-12-31 07:06:51.81 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-31 07:06:53.07 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-31 07:06:53.31 Server      Query Store settings initialized with enabled = 1, 
2023-12-31 07:06:53.44 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-31 07:06:53.45 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-31 07:06:53.52 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-31 07:06:53.60 Server      In-Memory OLTP initialized on lowend machine.
2023-12-31 07:06:54.14 Server      CLR version v4.0.30319 loaded.
2023-12-31 07:06:55.12 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-31 07:06:55.13 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-31 07:06:55.16 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-31 07:06:55.19 Server      clflushopt is selected for pmem flush operation.
2023-12-31 07:06:55.20 Server      Software Usage Metrics is disabled.
2023-12-31 07:06:55.30 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-31 07:06:55.32 spid9s      Starting up database 'master'.
2023-12-31 07:06:55.84 Server      Common language runtime (CLR) functionality initialized.
2023-12-31 07:06:58.73 spid9s      18 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-12-31 07:06:59.34 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-12-31 07:06:59.35 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-12-31 07:07:01.44 spid9s      Resource governor reconfiguration succeeded.
2023-12-31 07:07:01.45 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-31 07:07:01.51 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-31 07:07:03.47 spid9s      SQL Trace ID 1 was started by login "sa".
2023-12-31 07:07:03.55 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2023-12-31 07:07:03.87 spid45s     A self-generated certificate was successfully loaded for encryption.
2023-12-31 07:07:03.89 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-31 07:07:03.89 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-31 07:07:03.90 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-31 07:07:03.93 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-31 07:07:03.95 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-31 07:07:03.96 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-31 07:07:03.96 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-31 07:07:03.97 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-31 07:07:03.97 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-31 07:07:03.97 spid49s     Starting up database 'ProductTest'.
2023-12-31 07:07:03.98 spid48s     Starting up database 'msdb'.
2023-12-31 07:07:03.98 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-31 07:07:04.03 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-31 07:07:04.05 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-31 07:07:04.06 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-31 07:07:04.07 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-31 07:07:04.09 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2023-12-31 07:07:04.47 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-31 07:07:04.47 spid12s     Starting up database 'model'.
2023-12-31 07:07:09.94 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2023-12-31 07:07:10.16 spid49s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2023-12-31 07:07:10.55 spid12s     Clearing tempdb database.
2023-12-31 07:07:10.65 spid9s      0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2023-12-31 07:07:10.66 spid9s      Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 176 ms, redo 19 ms, undo 254 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-12-31 07:07:10.70 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2023-12-31 07:07:18.95 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-31 07:07:18.95 spid12s     Starting up database 'tempdb'.
2023-12-31 07:07:57.70 spid12s     The tempdb database has 8 data file(s).
2023-12-31 07:07:57.76 spid49s     The Service Broker endpoint is in disabled or stopped state.
2023-12-31 07:07:57.77 spid49s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-31 07:07:58.06 spid49s     Service Broker manager has started.
2023-12-31 07:07:58.07 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-12-31 07:12:41.23 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-31 07:12:41.38 spid53      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-31 07:28:58.30 spid57      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-12-31 07:28:58.90 spid57      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
