2024-02-10 17:29:21.12 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-10 17:29:21.13 Server      UTC adjustment: 0:00
2024-02-10 17:29:21.13 Server      (c) Microsoft Corporation.
2024-02-10 17:29:21.14 Server      All rights reserved.
2024-02-10 17:29:21.14 Server      Server process ID is 372.
2024-02-10 17:29:21.14 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-10 17:29:21.15 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-10 17:29:21.19 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-10 17:29:21.19 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-10 17:29:21.20 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-10 17:29:21.20 Server      Using conventional memory in the memory manager.
2024-02-10 17:29:21.21 Server      Page exclusion bitmap is enabled.
2024-02-10 17:29:21.39 Server      Buffer pool extension is not supported on Linux platform.
2024-02-10 17:29:21.40 Server      Buffer Pool: Allocating 262144 bytes for 183547 hashPages.
2024-02-10 17:29:21.96 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-10 17:29:22.85 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-10 17:29:23.12 Server      Query Store settings initialized with enabled = 1, 
2024-02-10 17:29:23.21 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-10 17:29:23.23 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-10 17:29:23.41 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-10 17:29:23.57 Server      In-Memory OLTP initialized on lowend machine.
2024-02-10 17:29:24.61 Server      CLR version v4.0.30319 loaded.
2024-02-10 17:29:25.33 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-10 17:29:25.33 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-10 17:29:25.41 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-10 17:29:25.59 Server      clflushopt is selected for pmem flush operation.
2024-02-10 17:29:25.61 Server      Software Usage Metrics is disabled.
2024-02-10 17:29:25.84 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 17:29:25.90 spid9s      Starting up database 'master'.
2024-02-10 17:29:26.50 Server      Common language runtime (CLR) functionality initialized.
2024-02-10 17:29:28.27 spid9s      Resource governor reconfiguration succeeded.
2024-02-10 17:29:28.27 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-10 17:29:28.29 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-10 17:29:29.38 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-10 17:29:29.43 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-10 17:29:29.59 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-10 17:29:29.61 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-10 17:29:29.64 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 17:29:29.66 spid50s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 17:29:29.67 spid49s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 17:29:29.67 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 17:29:29.67 spid52s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 17:29:29.69 spid48s     Starting up database 'msdb'.
2024-02-10 17:29:29.72 spid49s     Starting up database 'Authentication'.
2024-02-10 17:29:29.72 spid50s     Starting up database 'Course'.
2024-02-10 17:29:29.73 spid52s     Starting up database 'Content_Moderation'.
2024-02-10 17:29:29.74 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-10 17:29:29.74 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-10 17:29:29.77 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-10 17:29:29.78 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-10 17:29:29.80 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-10 17:29:29.84 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-10 17:29:29.86 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-10 17:29:29.88 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-10 17:29:29.92 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-10 17:29:29.94 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-10 17:29:29.95 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-10 17:29:30.06 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 17:29:30.06 spid12s     Starting up database 'model'.
2024-02-10 17:29:34.57 spid52s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-10 17:29:34.58 spid50s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-10 17:29:34.61 spid12s     Clearing tempdb database.
2024-02-10 17:29:34.68 spid49s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-10 17:29:35.06 spid9s      Recovery completed for database Content_Moderation (database ID 8) in 2 second(s) (analysis 214 ms, redo 11 ms, undo 156 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-10 17:29:35.11 spid9s      Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-10 17:29:35.21 spid48s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 181 ms, redo 14 ms, undo 145 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-10 17:29:35.23 spid48s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-10 17:29:35.24 spid48s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 247 ms, redo 5 ms, undo 220 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-10 17:29:35.26 spid48s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-10 17:29:38.70 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 17:29:38.70 spid12s     Starting up database 'tempdb'.
2024-02-10 17:29:54.26 spid12s     The tempdb database has 8 data file(s).
2024-02-10 17:29:54.30 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-10 17:29:54.30 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-10 17:29:54.35 spid18s     Service Broker manager has started.
2024-02-10 17:29:54.36 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-10 17:34:35.74 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-10 17:34:35.82 spid58      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
