2024-02-10 03:04:57.82 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-10 03:04:57.83 Server      UTC adjustment: 0:00
2024-02-10 03:04:57.83 Server      (c) Microsoft Corporation.
2024-02-10 03:04:57.84 Server      All rights reserved.
2024-02-10 03:04:57.84 Server      Server process ID is 380.
2024-02-10 03:04:57.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-10 03:04:57.85 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-10 03:04:58.04 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-10 03:04:58.05 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-10 03:04:58.07 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-10 03:04:58.08 Server      Using conventional memory in the memory manager.
2024-02-10 03:04:58.51 Server      Page exclusion bitmap is enabled.
2024-02-10 03:04:59.03 Server      Buffer pool extension is not supported on Linux platform.
2024-02-10 03:04:59.04 Server      Buffer Pool: Allocating 262144 bytes for 198556 hashPages.
2024-02-10 03:04:59.94 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-10 03:05:02.94 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-10 03:05:03.39 Server      Query Store settings initialized with enabled = 1, 
2024-02-10 03:05:03.81 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-10 03:05:03.87 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-10 03:05:04.02 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-10 03:05:04.15 Server      In-Memory OLTP initialized on lowend machine.
2024-02-10 03:05:09.31 Server      CLR version v4.0.30319 loaded.
2024-02-10 03:05:10.02 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-10 03:05:10.04 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-10 03:05:10.11 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-10 03:05:10.17 Server      clflushopt is selected for pmem flush operation.
2024-02-10 03:05:10.18 Server      Software Usage Metrics is disabled.
2024-02-10 03:05:11.05 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 03:05:11.11 spid10s     Starting up database 'master'.
2024-02-10 03:05:14.00 Server      Common language runtime (CLR) functionality initialized.
2024-02-10 03:05:15.63 spid10s     18 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-10 03:05:15.71 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-10 03:05:15.72 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-10 03:05:16.32 spid10s     Resource governor reconfiguration succeeded.
2024-02-10 03:05:16.33 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-10 03:05:16.35 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-10 03:05:18.85 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-10 03:05:18.93 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-10 03:05:19.43 spid48s     A self-generated certificate was successfully loaded for encryption.
2024-02-10 03:05:19.44 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-10 03:05:19.49 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 03:05:19.50 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-10 03:05:19.56 spid48s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-10 03:05:19.58 spid48s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-10 03:05:19.60 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 03:05:19.65 spid53s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 03:05:19.69 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-10 03:05:19.70 spid52s     Starting up database 'msdb'.
2024-02-10 03:05:19.72 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 03:05:19.73 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-10 03:05:19.73 spid54s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 03:05:19.75 spid51s     Starting up database 'Authentication'.
2024-02-10 03:05:19.77 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-10 03:05:19.75 spid53s     Starting up database 'Course'.
2024-02-10 03:05:19.82 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-10 03:05:19.91 spid54s     Starting up database 'Content_Moderation'.
2024-02-10 03:05:19.99 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-10 03:05:20.91 spid48s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-10 03:05:20.93 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-10 03:05:20.95 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-10 03:05:21.48 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 03:05:21.50 spid12s     Starting up database 'model'.
2024-02-10 03:05:26.25 spid52s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-10 03:05:26.88 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-10 03:05:27.10 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-10 03:05:27.26 spid53s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-10 03:05:27.44 spid54s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-10 03:05:27.76 spid51s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-10 03:05:27.81 spid54s     1 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-10 03:05:27.86 spid12s     Clearing tempdb database.
2024-02-10 03:05:28.08 spid10s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-10 03:05:28.09 spid10s     Recovery completed for database Content_Moderation (database ID 8) in 2 second(s) (analysis 274 ms, redo 77 ms, undo 122 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-10 03:05:28.14 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-10 03:05:28.31 spid54s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 495 ms, redo 38 ms, undo 256 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-10 03:05:28.31 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-10 03:05:28.32 spid10s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 569 ms, redo 32 ms, undo 194 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-10 03:05:28.34 spid54s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-10 03:05:28.36 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-10 03:05:36.70 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 03:05:36.70 spid12s     Starting up database 'tempdb'.
2024-02-10 03:06:12.82 spid12s     The tempdb database has 8 data file(s).
2024-02-10 03:06:12.88 spid50s     The Service Broker endpoint is in disabled or stopped state.
2024-02-10 03:06:12.89 spid50s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-10 03:06:13.01 spid50s     Service Broker manager has started.
2024-02-10 03:06:13.03 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-10 03:10:18.97 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-10 03:10:19.34 spid53      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-10 03:15:51.08 spid59      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-10 03:15:51.15 spid59      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
