2024-01-25 03:44:31.52 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-25 03:44:31.52 Server      UTC adjustment: 0:00
2024-01-25 03:44:31.53 Server      (c) Microsoft Corporation.
2024-01-25 03:44:31.53 Server      All rights reserved.
2024-01-25 03:44:31.53 Server      Server process ID is 380.
2024-01-25 03:44:31.54 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-25 03:44:31.54 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-25 03:44:31.60 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-25 03:44:31.60 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-25 03:44:31.61 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-25 03:44:31.62 Server      Using conventional memory in the memory manager.
2024-01-25 03:44:31.63 Server      Page exclusion bitmap is enabled.
2024-01-25 03:44:31.79 Server      Buffer pool extension is not supported on Linux platform.
2024-01-25 03:44:31.79 Server      Buffer Pool: Allocating 262144 bytes for 205166 hashPages.
2024-01-25 03:44:32.26 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-25 03:44:33.33 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-25 03:44:33.55 Server      Query Store settings initialized with enabled = 1, 
2024-01-25 03:44:33.64 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-25 03:44:33.66 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-25 03:44:33.71 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-25 03:44:33.81 Server      In-Memory OLTP initialized on lowend machine.
2024-01-25 03:44:34.28 Server      CLR version v4.0.30319 loaded.
2024-01-25 03:44:35.68 Server      Common language runtime (CLR) functionality initialized.
2024-01-25 03:44:35.76 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-25 03:44:35.77 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-25 03:44:35.80 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-25 03:44:35.82 Server      clflushopt is selected for pmem flush operation.
2024-01-25 03:44:35.84 Server      Software Usage Metrics is disabled.
2024-01-25 03:44:35.88 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:44:35.89 spid10s     Starting up database 'master'.
2024-01-25 03:44:38.56 spid10s     51 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-25 03:44:38.71 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-25 03:44:38.71 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-25 03:44:39.68 spid10s     Resource governor reconfiguration succeeded.
2024-01-25 03:44:39.68 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-25 03:44:39.72 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-25 03:44:41.25 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-25 03:44:41.32 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-25 03:44:41.38 spid48s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-25 03:44:41.40 spid48s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-25 03:44:41.40 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:44:41.40 spid51s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:44:41.40 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:44:41.40 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:44:41.41 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:44:41.41 spid49s     Starting up database 'ProductTest'.
2024-01-25 03:44:41.42 spid51s     Starting up database 'msdb'.
2024-01-25 03:44:41.42 spid50s     Starting up database 'Authentication'.
2024-01-25 03:44:41.42 spid52s     Starting up database 'Course'.
2024-01-25 03:44:41.43 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-25 03:44:41.46 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-25 03:44:41.69 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:44:41.70 spid12s     Starting up database 'model'.
2024-01-25 03:44:41.70 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-01-25 03:44:41.74 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-25 03:44:41.76 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-25 03:44:41.78 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-25 03:44:41.79 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-25 03:44:41.80 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-25 03:44:41.83 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-25 03:44:41.84 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-25 03:44:41.85 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-25 03:44:47.24 spid51s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-25 03:44:47.53 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-25 03:44:47.71 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-25 03:44:47.71 spid50s     2 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-25 03:44:47.78 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-25 03:44:47.86 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-25 03:44:47.89 spid49s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-25 03:44:47.90 spid52s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-25 03:44:48.17 spid12s     Clearing tempdb database.
2024-01-25 03:44:48.24 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-25 03:44:48.25 spid10s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 61 ms, redo 78 ms, undo 234 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 03:44:48.36 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-25 03:44:48.47 spid50s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-25 03:44:48.49 spid50s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 111 ms, redo 3 ms, undo 335 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 03:44:48.50 spid10s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-25 03:44:48.51 spid10s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 170 ms, redo 1 ms, undo 351 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 03:44:48.52 spid50s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-25 03:44:48.56 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-25 03:44:54.06 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:44:54.07 spid12s     Starting up database 'tempdb'.
2024-01-25 03:45:17.37 spid12s     The tempdb database has 8 data file(s).
2024-01-25 03:45:17.44 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-01-25 03:45:17.45 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-25 03:45:17.58 spid18s     Service Broker manager has started.
2024-01-25 03:45:17.59 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-25 03:49:45.29 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-25 03:49:45.38 spid57      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-25 03:54:24.75 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-25 03:54:24.79 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-25 03:54:24.93 Logon       Error: 18456, Severity: 14, State: 23.
2024-01-25 03:54:24.93 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2024-01-25 03:54:24.96 spid57      Error: 18056, Severity: 20, State: 23.
2024-01-25 03:54:24.96 spid57      The client was unable to reuse a session with SPID 57, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2024-01-25 03:54:25.63 Logon       Error: 18451, Severity: 14, State: 1.
2024-01-25 03:54:25.63 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Only administrators may connect at this time. [CLIENT: 127.0.0.1]
2024-01-25 03:54:25.91 spid18s     Service Broker manager has shut down.
2024-01-25 03:54:26.11 spid10s     .NET Framework runtime has been stopped.
2024-01-25 03:54:27.63 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
