2024-01-24 02:01:38.79 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-24 02:01:38.80 Server      UTC adjustment: 0:00
2024-01-24 02:01:38.80 Server      (c) Microsoft Corporation.
2024-01-24 02:01:38.81 Server      All rights reserved.
2024-01-24 02:01:38.81 Server      Server process ID is 372.
2024-01-24 02:01:38.81 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-24 02:01:38.81 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-24 02:01:38.87 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-24 02:01:38.87 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-24 02:01:38.88 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-24 02:01:38.89 Server      Using conventional memory in the memory manager.
2024-01-24 02:01:38.89 Server      Page exclusion bitmap is enabled.
2024-01-24 02:01:39.15 Server      Buffer pool extension is not supported on Linux platform.
2024-01-24 02:01:39.15 Server      Buffer Pool: Allocating 262144 bytes for 204736 hashPages.
2024-01-24 02:01:39.66 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-24 02:01:40.57 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-24 02:01:40.76 Server      Query Store settings initialized with enabled = 1, 
2024-01-24 02:01:40.80 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-24 02:01:40.83 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-24 02:01:41.02 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-24 02:01:41.08 Server      In-Memory OLTP initialized on lowend machine.
2024-01-24 02:01:41.96 Server      CLR version v4.0.30319 loaded.
2024-01-24 02:01:42.46 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-24 02:01:42.46 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-24 02:01:42.50 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-24 02:01:42.53 Server      clflushopt is selected for pmem flush operation.
2024-01-24 02:01:42.54 Server      Software Usage Metrics is disabled.
2024-01-24 02:01:42.81 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 02:01:42.82 spid9s      Starting up database 'master'.
2024-01-24 02:01:43.60 Server      Common language runtime (CLR) functionality initialized.
2024-01-24 02:01:44.86 spid9s      15 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-24 02:01:44.98 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-24 02:01:44.98 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-24 02:01:45.44 spid9s      Resource governor reconfiguration succeeded.
2024-01-24 02:01:45.45 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-24 02:01:45.47 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-24 02:01:46.68 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-24 02:01:46.73 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-24 02:01:46.86 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-24 02:01:46.90 spid45s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 02:01:46.92 spid48s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 02:01:46.92 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 02:01:46.93 spid46s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 02:01:46.93 spid47s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 02:01:46.93 spid45s     Starting up database 'msdb'.
2024-01-24 02:01:46.94 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-24 02:01:46.94 spid48s     Starting up database 'Authentication'.
2024-01-24 02:01:46.95 spid47s     Starting up database 'ProductTest'.
2024-01-24 02:01:46.95 spid46s     Starting up database 'Course'.
2024-01-24 02:01:46.95 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-24 02:01:46.98 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-24 02:01:47.14 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 02:01:47.15 spid12s     Starting up database 'model'.
2024-01-24 02:01:47.36 spid42s     A self-generated certificate was successfully loaded for encryption.
2024-01-24 02:01:47.38 spid42s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-24 02:01:47.38 spid42s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-24 02:01:47.39 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-24 02:01:47.40 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-24 02:01:47.41 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-24 02:01:47.45 spid42s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-24 02:01:47.46 spid42s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-24 02:01:47.47 spid42s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-24 02:01:51.54 spid45s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-24 02:01:52.42 spid46s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-24 02:01:52.44 spid47s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-24 02:01:52.50 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-24 02:01:52.52 spid9s      Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 217 ms, redo 14 ms, undo 895 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-24 02:01:52.54 spid12s     Clearing tempdb database.
2024-01-24 02:01:52.56 spid46s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-24 02:01:52.57 spid48s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-24 02:01:52.59 spid47s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-24 02:01:52.62 spid48s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-24 02:01:52.93 spid9s      0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-24 02:01:52.94 spid9s      Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 125 ms, redo 11 ms, undo 202 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-24 02:01:52.97 spid9s      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-24 02:01:53.09 spid9s      0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-24 02:01:53.10 spid9s      Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 137 ms, redo 11 ms, undo 327 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-24 02:01:53.18 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-24 02:01:53.23 spid47s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-24 02:01:53.24 spid47s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 36 ms, redo 2 ms, undo 173 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-24 02:01:53.27 spid47s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-24 02:01:57.22 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 02:01:57.23 spid12s     Starting up database 'tempdb'.
2024-01-24 02:02:14.44 spid12s     The tempdb database has 8 data file(s).
2024-01-24 02:02:14.48 spid45s     The Service Broker endpoint is in disabled or stopped state.
2024-01-24 02:02:14.48 spid45s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-24 02:02:14.57 spid45s     Service Broker manager has started.
2024-01-24 02:02:14.58 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-24 02:06:53.57 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-24 02:06:53.63 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
