2024-02-06 03:11:27.80 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-06 03:11:27.82 Server      UTC adjustment: 0:00
2024-02-06 03:11:27.83 Server      (c) Microsoft Corporation.
2024-02-06 03:11:27.83 Server      All rights reserved.
2024-02-06 03:11:27.84 Server      Server process ID is 380.
2024-02-06 03:11:27.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-06 03:11:27.85 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-06 03:11:27.90 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-06 03:11:27.91 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-06 03:11:27.92 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-06 03:11:27.92 Server      Using conventional memory in the memory manager.
2024-02-06 03:11:27.93 Server      Page exclusion bitmap is enabled.
2024-02-06 03:11:29.02 Server      Buffer pool extension is not supported on Linux platform.
2024-02-06 03:11:29.05 Server      Buffer Pool: Allocating 262144 bytes for 204312 hashPages.
2024-02-06 03:11:29.78 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-06 03:11:31.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-06 03:11:32.77 Server      Query Store settings initialized with enabled = 1, 
2024-02-06 03:11:32.98 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-06 03:11:33.06 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-06 03:11:34.02 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-06 03:11:34.31 Server      In-Memory OLTP initialized on lowend machine.
2024-02-06 03:11:38.53 Server      CLR version v4.0.30319 loaded.
2024-02-06 03:11:39.57 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-06 03:11:39.57 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-06 03:11:39.68 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-06 03:11:39.77 Server      clflushopt is selected for pmem flush operation.
2024-02-06 03:11:39.81 Server      Software Usage Metrics is disabled.
2024-02-06 03:11:40.15 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 03:11:40.18 spid10s     Starting up database 'master'.
2024-02-06 03:11:42.31 Server      Common language runtime (CLR) functionality initialized.
2024-02-06 03:11:45.60 spid10s     Resource governor reconfiguration succeeded.
2024-02-06 03:11:45.60 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-06 03:11:45.63 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-06 03:11:46.87 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-06 03:11:46.91 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-06 03:11:46.97 spid54s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-06 03:11:46.98 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 03:11:46.98 spid49s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 03:11:46.98 spid51s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 03:11:46.98 spid50s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 03:11:46.98 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 03:11:46.98 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 03:11:46.99 spid53s     Starting up database 'Course_Change'.
2024-02-06 03:11:46.99 spid51s     Starting up database 'ProductTest'.
2024-02-06 03:11:47.00 spid49s     Starting up database 'Authentication'.
2024-02-06 03:11:47.00 spid50s     Starting up database 'msdb'.
2024-02-06 03:11:47.01 spid54s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-06 03:11:47.06 spid52s     Starting up database 'Course'.
2024-02-06 03:11:47.06 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-06 03:11:47.13 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-06 03:11:47.13 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-06 03:11:47.18 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-06 03:11:47.20 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-06 03:11:47.25 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-06 03:11:47.26 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-06 03:11:47.27 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-06 03:11:47.45 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-06 03:11:47.46 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-06 03:11:47.47 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-06 03:11:47.57 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 03:11:47.60 spid12s     Starting up database 'model'.
2024-02-06 03:11:52.06 spid53s     Parallel redo is started for database 'Course_Change' with worker pool size [4].
2024-02-06 03:11:52.07 spid49s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-06 03:11:52.08 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-06 03:11:52.10 spid51s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-06 03:11:52.34 spid12s     Clearing tempdb database.
2024-02-06 03:11:52.41 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-06 03:11:52.58 spid52s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-06 03:11:52.60 spid52s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-06 03:11:52.61 spid10s     Parallel redo is shutdown for database 'Course_Change' with worker pool size [4].
2024-02-06 03:11:55.77 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 03:11:55.78 spid12s     Starting up database 'tempdb'.
2024-02-06 03:12:15.55 spid12s     The tempdb database has 8 data file(s).
2024-02-06 03:12:15.73 spid49s     The Service Broker endpoint is in disabled or stopped state.
2024-02-06 03:12:15.74 spid49s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-06 03:12:16.05 spid49s     Service Broker manager has started.
2024-02-06 03:12:16.07 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-06 03:16:42.98 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 03:16:43.31 spid53      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-06 03:23:25.32 spid56      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 03:23:25.65 spid56      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-02-06 03:49:10.57 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 03:49:10.67 spid54      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
