2024-02-09 18:37:28.29 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-09 18:37:28.29 Server      UTC adjustment: 0:00
2024-02-09 18:37:28.30 Server      (c) Microsoft Corporation.
2024-02-09 18:37:28.30 Server      All rights reserved.
2024-02-09 18:37:28.30 Server      Server process ID is 368.
2024-02-09 18:37:28.30 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-09 18:37:28.31 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-09 18:37:28.35 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-09 18:37:28.36 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-09 18:37:28.36 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-09 18:37:28.36 Server      Using conventional memory in the memory manager.
2024-02-09 18:37:28.37 Server      Page exclusion bitmap is enabled.
2024-02-09 18:37:28.78 Server      Buffer pool extension is not supported on Linux platform.
2024-02-09 18:37:28.78 Server      Buffer Pool: Allocating 262144 bytes for 193423 hashPages.
2024-02-09 18:37:29.62 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-09 18:37:30.94 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-09 18:37:31.14 Server      Query Store settings initialized with enabled = 1, 
2024-02-09 18:37:31.26 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-09 18:37:31.30 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-09 18:37:31.46 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-09 18:37:31.60 Server      In-Memory OLTP initialized on lowend machine.
2024-02-09 18:37:33.43 Server      CLR version v4.0.30319 loaded.
2024-02-09 18:37:33.96 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-09 18:37:33.98 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-09 18:37:34.39 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-09 18:37:34.66 Server      clflushopt is selected for pmem flush operation.
2024-02-09 18:37:34.68 Server      Software Usage Metrics is disabled.
2024-02-09 18:37:35.21 spid11s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-09 18:37:35.24 spid11s     Starting up database 'master'.
2024-02-09 18:37:36.99 spid11s     3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-09 18:37:37.01 Server      Common language runtime (CLR) functionality initialized.
2024-02-09 18:37:37.04 spid11s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-09 18:37:37.55 spid11s     Resource governor reconfiguration succeeded.
2024-02-09 18:37:37.55 spid11s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-09 18:37:37.60 spid11s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-09 18:37:39.24 spid11s     SQL Trace ID 1 was started by login "sa".
2024-02-09 18:37:39.30 spid11s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-09 18:37:40.06 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-09 18:37:40.11 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-09 18:37:40.13 spid51s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-09 18:37:40.16 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-09 18:37:40.16 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-09 18:37:40.18 spid48s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-09 18:37:40.20 spid52s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-09 18:37:40.20 spid51s     Starting up database 'Course'.
2024-02-09 18:37:40.21 spid49s     Starting up database 'msdb'.
2024-02-09 18:37:40.22 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-09 18:37:40.23 spid48s     Starting up database 'Authentication'.
2024-02-09 18:37:40.25 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-09 18:37:40.26 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-09 18:37:40.27 spid52s     Starting up database 'Content_Moderation'.
2024-02-09 18:37:40.29 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-09 18:37:40.30 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-09 18:37:40.32 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-09 18:37:40.32 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-09 18:37:40.39 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-09 18:37:40.71 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-09 18:37:40.75 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-09 18:37:40.80 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-09 18:37:42.27 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-09 18:37:42.31 spid12s     Starting up database 'model'.
2024-02-09 18:37:49.78 spid11s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 741 ms, redo 0 ms, undo 956 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-09 18:37:50.03 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 480 ms, redo 0 ms, undo 802 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-09 18:37:50.07 spid48s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-09 18:37:50.69 spid12s     Clearing tempdb database.
2024-02-09 18:37:50.79 spid52s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-09 18:37:51.00 spid51s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-09 18:37:51.03 spid11s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 173 ms, redo 23 ms, undo 501 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-09 18:37:51.08 spid11s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-09 18:37:51.62 spid11s     Recovery completed for database Content_Moderation (database ID 8) in 4 second(s) (analysis 532 ms, redo 35 ms, undo 84 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-09 18:37:51.64 spid11s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-09 18:37:51.85 spid11s     Recovery completed for database Course (database ID 7) in 4 second(s) (analysis 456 ms, redo 28 ms, undo 153 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-09 18:37:51.87 spid11s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-09 18:37:54.90 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-09 18:37:54.91 spid12s     Starting up database 'tempdb'.
2024-02-09 18:38:13.46 spid12s     The tempdb database has 8 data file(s).
2024-02-09 18:38:13.52 spid48s     The Service Broker endpoint is in disabled or stopped state.
2024-02-09 18:38:13.53 spid48s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-09 18:38:13.64 spid48s     Service Broker manager has started.
2024-02-09 18:38:13.69 spid11s     Recovery is complete. This is an informational message only. No user action is required.
