2024-02-03 03:57:12.39 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-03 03:57:12.40 Server      UTC adjustment: 0:00
2024-02-03 03:57:12.40 Server      (c) Microsoft Corporation.
2024-02-03 03:57:12.40 Server      All rights reserved.
2024-02-03 03:57:12.40 Server      Server process ID is 380.
2024-02-03 03:57:12.41 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-03 03:57:12.41 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-03 03:57:12.45 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-03 03:57:12.47 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-03 03:57:12.47 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-03 03:57:12.48 Server      Using conventional memory in the memory manager.
2024-02-03 03:57:12.49 Server      Page exclusion bitmap is enabled.
2024-02-03 03:57:12.70 Server      Buffer pool extension is not supported on Linux platform.
2024-02-03 03:57:12.71 Server      Buffer Pool: Allocating 262144 bytes for 195472 hashPages.
2024-02-03 03:57:13.20 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-03 03:57:14.25 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-03 03:57:14.51 Server      Query Store settings initialized with enabled = 1, 
2024-02-03 03:57:14.56 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-03 03:57:14.57 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-03 03:57:14.69 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-03 03:57:14.84 Server      In-Memory OLTP initialized on lowend machine.
2024-02-03 03:57:16.19 Server      CLR version v4.0.30319 loaded.
2024-02-03 03:57:16.65 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-03 03:57:16.66 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-03 03:57:16.82 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-03 03:57:16.90 Server      clflushopt is selected for pmem flush operation.
2024-02-03 03:57:16.91 Server      Software Usage Metrics is disabled.
2024-02-03 03:57:17.15 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 03:57:17.16 spid9s      Starting up database 'master'.
2024-02-03 03:57:18.26 Server      Common language runtime (CLR) functionality initialized.
2024-02-03 03:57:19.51 spid9s      Resource governor reconfiguration succeeded.
2024-02-03 03:57:19.51 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-03 03:57:19.54 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-03 03:57:20.99 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-03 03:57:21.03 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-03 03:57:21.34 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-03 03:57:21.56 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-03 03:57:21.56 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-03 03:57:21.61 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-03 03:57:21.64 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-03 03:57:21.67 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-03 03:57:21.67 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-03 03:57:21.67 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 03:57:21.67 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 03:57:21.70 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 03:57:21.70 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-03 03:57:21.72 spid49s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 03:57:21.75 spid47s     Starting up database 'msdb'.
2024-02-03 03:57:21.75 spid50s     Starting up database 'ProductTest'.
2024-02-03 03:57:21.75 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-03 03:57:21.76 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 03:57:21.75 spid52s     Starting up database 'Course'.
2024-02-03 03:57:21.76 spid49s     Starting up database 'Authentication'.
2024-02-03 03:57:21.77 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-03 03:57:21.79 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-03 03:57:21.80 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-03 03:57:21.84 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-03 03:57:22.28 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 03:57:22.30 spid12s     Starting up database 'model'.
2024-02-03 03:57:26.69 spid12s     Clearing tempdb database.
2024-02-03 03:57:26.78 spid50s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-03 03:57:27.11 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-03 03:57:27.34 spid49s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-03 03:57:27.55 spid9s      Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 306 ms, redo 48 ms, undo 309 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 03:57:27.58 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-03 03:57:27.69 spid50s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 319 ms, redo 13 ms, undo 163 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 03:57:27.70 spid50s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-03 03:57:27.71 spid50s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 199 ms, redo 25 ms, undo 93 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 03:57:27.73 spid50s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-03 03:57:30.53 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 03:57:30.54 spid12s     Starting up database 'tempdb'.
2024-02-03 03:57:43.31 spid12s     The tempdb database has 8 data file(s).
2024-02-03 03:57:43.37 spid42s     The Service Broker endpoint is in disabled or stopped state.
2024-02-03 03:57:43.38 spid42s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-03 03:57:43.42 spid42s     Service Broker manager has started.
2024-02-03 03:57:43.42 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-03 04:02:22.35 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-03 04:02:22.41 spid54      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
