2024-02-04 08:25:40.13 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-04 08:25:40.14 Server      UTC adjustment: 0:00
2024-02-04 08:25:40.14 Server      (c) Microsoft Corporation.
2024-02-04 08:25:40.14 Server      All rights reserved.
2024-02-04 08:25:40.15 Server      Server process ID is 380.
2024-02-04 08:25:40.15 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-04 08:25:40.15 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-04 08:25:40.21 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-04 08:25:40.23 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-04 08:25:40.24 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-04 08:25:40.24 Server      Using conventional memory in the memory manager.
2024-02-04 08:25:40.27 Server      Page exclusion bitmap is enabled.
2024-02-04 08:25:40.43 Server      Buffer pool extension is not supported on Linux platform.
2024-02-04 08:25:40.43 Server      Buffer Pool: Allocating 262144 bytes for 209530 hashPages.
2024-02-04 08:25:40.89 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-04 08:25:41.72 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-04 08:25:41.92 Server      Query Store settings initialized with enabled = 1, 
2024-02-04 08:25:42.01 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-04 08:25:42.06 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-04 08:25:42.15 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-04 08:25:42.21 Server      In-Memory OLTP initialized on lowend machine.
2024-02-04 08:25:43.37 Server      CLR version v4.0.30319 loaded.
2024-02-04 08:25:43.76 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-04 08:25:43.76 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-04 08:25:43.78 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-04 08:25:43.83 Server      clflushopt is selected for pmem flush operation.
2024-02-04 08:25:43.84 Server      Software Usage Metrics is disabled.
2024-02-04 08:25:44.07 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 08:25:44.08 spid9s      Starting up database 'master'.
2024-02-04 08:25:45.06 Server      Common language runtime (CLR) functionality initialized.
2024-02-04 08:25:46.05 spid9s      27 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-04 08:25:46.10 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-04 08:25:46.11 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-04 08:25:46.94 spid9s      Resource governor reconfiguration succeeded.
2024-02-04 08:25:46.95 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-04 08:25:46.98 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-04 08:25:48.36 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-04 08:25:48.41 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-04 08:25:48.67 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-04 08:25:48.69 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-04 08:25:48.71 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-04 08:25:48.72 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 08:25:48.78 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-04 08:25:48.79 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-04 08:25:48.81 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 08:25:48.81 spid49s     Starting up database 'msdb'.
2024-02-04 08:25:48.82 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 08:25:48.82 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-04 08:25:48.82 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-04 08:25:48.83 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-04 08:25:48.86 spid53s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 08:25:48.86 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 08:25:48.89 spid50s     Starting up database 'ProductTest'.
2024-02-04 08:25:48.91 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-04 08:25:48.92 spid53s     Starting up database 'Course'.
2024-02-04 08:25:48.92 spid51s     Starting up database 'Authentication'.
2024-02-04 08:25:48.92 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-04 08:25:48.93 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-04 08:25:48.93 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-04 08:25:48.93 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-04 08:25:49.29 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 08:25:49.29 spid12s     Starting up database 'model'.
2024-02-04 08:25:56.31 spid49s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-04 08:25:57.33 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-04 08:25:57.35 spid9s      Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 32 ms, redo 0 ms, undo 830 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-04 08:25:57.55 spid50s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-04 08:25:57.83 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 194 ms, redo 0 ms, undo 940 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-04 08:25:57.84 spid50s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-04 08:25:57.85 spid53s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-04 08:25:57.89 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-04 08:25:57.89 spid53s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-04 08:25:57.92 spid51s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-04 08:25:57.97 spid12s     Clearing tempdb database.
2024-02-04 08:25:58.19 spid9s      0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-04 08:25:58.20 spid9s      Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 172 ms, redo 62 ms, undo 230 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-04 08:25:58.32 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-04 08:25:58.38 spid9s      0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-04 08:25:58.39 spid9s      Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 30 ms, redo 2 ms, undo 514 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-04 08:25:58.40 spid50s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-04 08:25:58.41 spid50s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 21 ms, redo 8 ms, undo 512 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-04 08:25:58.44 spid50s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-04 08:25:58.47 spid9s      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-04 08:26:03.12 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 08:26:03.12 spid12s     Starting up database 'tempdb'.
2024-02-04 08:26:16.61 spid12s     The tempdb database has 8 data file(s).
2024-02-04 08:26:16.64 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-04 08:26:16.65 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-04 08:26:16.71 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-04 08:26:16.71 spid18s     Service Broker manager has started.
2024-02-04 08:30:56.50 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-04 08:30:56.74 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-04 09:07:36.12 spid56      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-04 09:07:36.23 spid56      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-04 13:42:47.79 spid56      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-04 13:42:48.29 spid56      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-02-04 14:57:59.93 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-04 14:58:00.03 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-04 14:58:00.85 spid18s     Service Broker manager has shut down.
2024-02-04 14:58:01.02 spid9s      .NET Framework runtime has been stopped.
2024-02-04 14:58:03.36 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
