2023-12-30 08:15:10.14 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-12-30 08:15:10.14 Server      UTC adjustment: 0:00
2023-12-30 08:15:10.15 Server      (c) Microsoft Corporation.
2023-12-30 08:15:10.15 Server      All rights reserved.
2023-12-30 08:15:10.15 Server      Server process ID is 368.
2023-12-30 08:15:10.15 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-30 08:15:10.16 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-30 08:15:10.21 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-30 08:15:10.22 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-30 08:15:10.23 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2023-12-30 08:15:10.23 Server      Using conventional memory in the memory manager.
2023-12-30 08:15:10.26 Server      Page exclusion bitmap is enabled.
2023-12-30 08:15:10.80 Server      Buffer pool extension is not supported on Linux platform.
2023-12-30 08:15:10.81 Server      Buffer Pool: Allocating 262144 bytes for 224155 hashPages.
2023-12-30 08:15:11.55 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-30 08:15:14.58 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-30 08:15:15.32 Server      Query Store settings initialized with enabled = 1, 
2023-12-30 08:15:15.56 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-30 08:15:15.64 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-30 08:15:15.89 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-30 08:15:16.22 Server      In-Memory OLTP initialized on lowend machine.
2023-12-30 08:15:19.13 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-30 08:15:19.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-30 08:15:19.25 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-30 08:15:19.50 Server      clflushopt is selected for pmem flush operation.
2023-12-30 08:15:19.60 Server      Software Usage Metrics is disabled.
2023-12-30 08:15:20.34 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:15:20.38 spid10s     Starting up database 'master'.
2023-12-30 08:15:20.88 Server      CLR version v4.0.30319 loaded.
2023-12-30 08:15:24.26 spid10s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 412160 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-12-30 08:15:24.55 spid10s     Recovery completed for database master (database ID 1) in 2 second(s) (analysis 546 ms, redo 145 ms, undo 218 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-12-30 08:15:25.19 spid10s     Converting database 'master' from version 897 to the current version 904.
2023-12-30 08:15:25.21 spid10s     Database 'master' running the upgrade step from version 897 to version 898.
2023-12-30 08:15:25.28 spid10s     Database 'master' running the upgrade step from version 898 to version 899.
2023-12-30 08:15:25.71 Server      Common language runtime (CLR) functionality initialized.
2023-12-30 08:15:25.81 spid10s     Database 'master' running the upgrade step from version 899 to version 900.
2023-12-30 08:15:26.16 spid10s     Database 'master' running the upgrade step from version 900 to version 901.
2023-12-30 08:15:26.19 spid10s     Database 'master' running the upgrade step from version 901 to version 902.
2023-12-30 08:15:26.27 spid10s     Database 'master' running the upgrade step from version 902 to version 903.
2023-12-30 08:15:26.31 spid10s     Database 'master' running the upgrade step from version 903 to version 904.
2023-12-30 08:15:27.57 spid10s     Resource governor reconfiguration succeeded.
2023-12-30 08:15:27.57 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-30 08:15:27.64 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-30 08:15:28.97 spid10s     SQL Trace ID 1 was started by login "sa".
2023-12-30 08:15:29.28 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2023-12-30 08:15:29.61 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-30 08:15:29.62 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:15:29.63 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-30 08:15:29.64 spid10s     Starting up database 'msdb'.
2023-12-30 08:15:29.70 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:15:29.71 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-30 08:15:29.74 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2023-12-30 08:15:30.05 spid46s     Password policy update was successful.
2023-12-30 08:15:30.08 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:15:30.09 spid12s     Starting up database 'model'.
2023-12-30 08:15:30.25 spid46s     A self-generated certificate was successfully loaded for encryption.
2023-12-30 08:15:30.31 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-30 08:15:30.32 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-30 08:15:30.34 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-30 08:15:30.36 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-30 08:15:30.39 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-30 08:15:30.45 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-30 08:15:30.46 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-30 08:15:30.47 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-30 08:15:32.45 spid10s     Converting database 'msdb' from version 897 to the current version 904.
2023-12-30 08:15:32.45 spid10s     Database 'msdb' running the upgrade step from version 897 to version 898.
2023-12-30 08:15:32.50 spid10s     Database 'msdb' running the upgrade step from version 898 to version 899.
2023-12-30 08:15:32.76 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 76288 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-12-30 08:15:32.87 spid10s     Database 'msdb' running the upgrade step from version 899 to version 900.
2023-12-30 08:15:33.11 spid10s     Database 'msdb' running the upgrade step from version 900 to version 901.
2023-12-30 08:15:33.16 spid10s     Database 'msdb' running the upgrade step from version 901 to version 902.
2023-12-30 08:15:33.16 spid12s     Converting database 'model' from version 897 to the current version 904.
2023-12-30 08:15:33.16 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2023-12-30 08:15:33.21 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2023-12-30 08:15:33.39 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2023-12-30 08:15:33.48 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2023-12-30 08:15:33.52 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2023-12-30 08:15:33.58 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2023-12-30 08:15:33.62 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2023-12-30 08:15:33.81 spid12s     Clearing tempdb database.
2023-12-30 08:15:38.83 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:15:38.84 spid12s     Starting up database 'tempdb'.
2023-12-30 08:15:40.42 spid12s     The tempdb database has 1 data file(s).
2023-12-30 08:15:40.44 spid49s     The Service Broker endpoint is in disabled or stopped state.
2023-12-30 08:15:40.45 spid49s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-30 08:15:40.51 spid49s     Service Broker manager has started.
2023-12-30 08:15:40.59 spid10s     Database 'msdb' running the upgrade step from version 902 to version 903.
2023-12-30 08:15:40.62 spid10s     Database 'msdb' running the upgrade step from version 903 to version 904.
2023-12-30 08:15:40.88 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-30 08:15:41.02 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2023-12-30 08:15:52.54 spid43s     The tempdb database has 8 data file(s).
2023-12-30 08:15:58.77 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-30 08:15:58.79 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-30 08:15:59.96 spid49s     Service Broker manager has shut down.
2023-12-30 08:15:59.98 spid10s     .NET Framework runtime has been stopped.
2023-12-30 08:16:00.26 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
