2024-02-25 14:24:38.15 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-25 14:24:38.16 Server      UTC adjustment: 0:00
2024-02-25 14:24:38.16 Server      (c) Microsoft Corporation.
2024-02-25 14:24:38.16 Server      All rights reserved.
2024-02-25 14:24:38.16 Server      Server process ID is 380.
2024-02-25 14:24:38.17 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-25 14:24:38.17 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-25 14:24:38.22 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-25 14:24:38.22 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-25 14:24:38.23 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-25 14:24:38.24 Server      Using conventional memory in the memory manager.
2024-02-25 14:24:38.24 Server      Page exclusion bitmap is enabled.
2024-02-25 14:24:38.42 Server      Buffer pool extension is not supported on Linux platform.
2024-02-25 14:24:38.43 Server      Buffer Pool: Allocating 262144 bytes for 200867 hashPages.
2024-02-25 14:24:38.82 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-25 14:24:39.61 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-25 14:24:39.72 Server      Query Store settings initialized with enabled = 1, 
2024-02-25 14:24:39.80 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-25 14:24:39.83 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-25 14:24:39.93 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-25 14:24:40.00 Server      In-Memory OLTP initialized on lowend machine.
2024-02-25 14:24:41.98 Server      CLR version v4.0.30319 loaded.
2024-02-25 14:24:42.75 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-25 14:24:42.75 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-25 14:24:42.83 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-25 14:24:42.89 Server      clflushopt is selected for pmem flush operation.
2024-02-25 14:24:42.91 Server      Software Usage Metrics is disabled.
2024-02-25 14:24:43.10 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 14:24:43.11 spid10s     Starting up database 'master'.
2024-02-25 14:24:44.20 Server      Common language runtime (CLR) functionality initialized.
2024-02-25 14:24:44.93 spid10s     49 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-25 14:24:45.03 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-25 14:24:45.03 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-25 14:24:45.49 spid10s     Resource governor reconfiguration succeeded.
2024-02-25 14:24:45.50 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-25 14:24:45.53 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-25 14:24:46.44 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-25 14:24:46.48 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-25 14:24:46.63 spid56s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-25 14:24:46.65 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 14:24:46.68 spid51s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 14:24:46.68 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 14:24:46.69 spid56s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-25 14:24:46.77 spid49s     Starting up database 'msdb'.
2024-02-25 14:24:46.79 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 14:24:46.81 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-25 14:24:46.82 spid55s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 14:24:46.82 spid50s     Starting up database 'Authentication'.
2024-02-25 14:24:46.82 spid51s     Starting up database 'Notification'.
2024-02-25 14:24:46.83 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 14:24:46.83 spid54s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 14:24:46.83 spid53s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 14:24:46.85 spid55s     Starting up database 'Chat'.
2024-02-25 14:24:46.86 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-25 14:24:46.86 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-25 14:24:46.88 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-25 14:24:46.88 spid52s     Starting up database 'Course'.
2024-02-25 14:24:46.90 spid54s     Starting up database 'Content_Moderation'.
2024-02-25 14:24:46.90 spid53s     Starting up database 'Comment'.
2024-02-25 14:24:46.92 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-25 14:24:46.92 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-25 14:24:46.94 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-25 14:24:46.97 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-25 14:24:47.02 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-25 14:24:47.04 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-25 14:24:47.07 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-25 14:24:47.21 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 14:24:47.22 spid12s     Starting up database 'model'.
2024-02-25 14:24:53.91 spid49s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-25 14:24:54.75 spid12s     Clearing tempdb database.
2024-02-25 14:24:55.10 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-25 14:24:55.10 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 71 ms, redo 0 ms, undo 1067 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 14:24:55.31 spid53s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-25 14:24:55.32 spid55s     Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-25 14:24:55.62 spid55s     1 transactions rolled forward in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-25 14:24:55.65 spid54s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-25 14:24:55.67 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-25 14:24:55.67 spid53s     1 transactions rolled forward in database 'Comment' (9:0). This is an informational message only. No user action is required.
2024-02-25 14:24:55.74 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-25 14:24:55.78 spid51s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-25 14:24:56.15 spid10s     0 transactions rolled back in database 'Comment' (9:0). This is an informational message only. No user action is required.
2024-02-25 14:24:56.15 spid10s     Recovery completed for database Comment (database ID 9) in 2 second(s) (analysis 337 ms, redo 12 ms, undo 304 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 14:24:56.20 spid51s     1 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-25 14:24:56.21 spid50s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-25 14:24:56.22 spid52s     20 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-25 14:24:56.21 spid10s     Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-25 14:24:56.22 spid54s     16 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-25 14:24:56.35 spid10s     0 transactions rolled back in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-25 14:24:56.36 spid10s     Recovery completed for database Chat (database ID 10) in 3 second(s) (analysis 215 ms, redo 58 ms, undo 564 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 14:24:56.49 spid10s     Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-25 14:24:56.83 spid53s     0 transactions rolled back in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-25 14:24:56.84 spid53s     Recovery completed for database Notification (database ID 5) in 3 second(s) (analysis 331 ms, redo 65 ms, undo 506 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 14:24:56.85 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-25 14:24:56.85 spid10s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 412 ms, redo 28 ms, undo 359 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 14:24:56.87 spid53s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-25 14:24:56.88 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-25 14:24:56.88 spid53s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-25 14:24:56.89 spid53s     Recovery completed for database Content_Moderation (database ID 8) in 3 second(s) (analysis 288 ms, redo 269 ms, undo 343 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 14:24:56.90 spid53s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-25 14:24:56.91 spid53s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-25 14:24:56.92 spid53s     Recovery is writing a checkpoint in database 'Course' (7). This is an informational message only. No user action is required.
2024-02-25 14:24:56.97 spid53s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 337 ms, redo 196 ms, undo 401 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 14:24:56.99 spid53s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-25 14:24:59.78 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 14:24:59.79 spid12s     Starting up database 'tempdb'.
2024-02-25 14:25:15.65 spid12s     The tempdb database has 8 data file(s).
2024-02-25 14:25:15.69 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-25 14:25:15.70 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-25 14:25:15.76 spid18s     Service Broker manager has started.
2024-02-25 14:25:15.77 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-25 14:25:23.63 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-25 14:25:23.63 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-25 14:25:23.76 spid18s     Service Broker manager has shut down.
2024-02-25 14:25:25.87 spid10s     .NET Framework runtime has been stopped.
2024-02-25 14:25:26.31 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
