2024-01-31 01:23:42.45 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-31 01:23:42.46 Server      UTC adjustment: 0:00
2024-01-31 01:23:42.47 Server      (c) Microsoft Corporation.
2024-01-31 01:23:42.47 Server      All rights reserved.
2024-01-31 01:23:42.48 Server      Server process ID is 376.
2024-01-31 01:23:42.48 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-31 01:23:42.49 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-31 01:23:42.57 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-31 01:23:42.58 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-31 01:23:42.59 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-31 01:23:42.59 Server      Using conventional memory in the memory manager.
2024-01-31 01:23:42.60 Server      Page exclusion bitmap is enabled.
2024-01-31 01:23:42.69 Server      Buffer pool extension is not supported on Linux platform.
2024-01-31 01:23:42.70 Server      Buffer Pool: Allocating 262144 bytes for 200137 hashPages.
2024-01-31 01:23:43.20 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-31 01:23:44.32 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-31 01:23:44.60 Server      Query Store settings initialized with enabled = 1, 
2024-01-31 01:23:44.67 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-31 01:23:44.67 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-31 01:23:44.75 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-31 01:23:44.85 Server      In-Memory OLTP initialized on lowend machine.
2024-01-31 01:23:45.53 Server      CLR version v4.0.30319 loaded.
2024-01-31 01:23:46.96 Server      Common language runtime (CLR) functionality initialized.
2024-01-31 01:23:47.14 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-31 01:23:47.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-31 01:23:47.21 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-31 01:23:47.26 Server      clflushopt is selected for pmem flush operation.
2024-01-31 01:23:47.28 Server      Software Usage Metrics is disabled.
2024-01-31 01:23:47.47 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-31 01:23:47.48 spid10s     Starting up database 'master'.
2024-01-31 01:23:50.72 spid10s     39 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-31 01:23:50.85 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-31 01:23:50.85 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-31 01:23:51.51 spid10s     Resource governor reconfiguration succeeded.
2024-01-31 01:23:51.52 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-31 01:23:51.55 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-31 01:23:53.16 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-31 01:23:53.20 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-31 01:23:53.36 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-01-31 01:23:53.51 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-31 01:23:53.51 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-31 01:23:53.54 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-31 01:23:53.55 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-31 01:23:53.57 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-31 01:23:53.58 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-31 01:23:53.60 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-31 01:23:53.69 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-31 01:23:53.70 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-31 01:23:53.70 spid51s     Starting up database 'Authentication'.
2024-01-31 01:23:53.70 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-31 01:23:53.70 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-31 01:23:53.70 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-31 01:23:53.70 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-31 01:23:53.71 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-31 01:23:53.72 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-31 01:23:53.72 spid49s     Starting up database 'msdb'.
2024-01-31 01:23:53.72 spid52s     Starting up database 'Course'.
2024-01-31 01:23:53.73 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-31 01:23:53.73 spid50s     Starting up database 'ProductTest'.
2024-01-31 01:23:53.75 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-31 01:23:54.04 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-31 01:23:54.05 spid12s     Starting up database 'model'.
