2024-02-05 16:24:25.78 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-05 16:24:25.79 Server      UTC adjustment: 0:00
2024-02-05 16:24:25.80 Server      (c) Microsoft Corporation.
2024-02-05 16:24:25.80 Server      All rights reserved.
2024-02-05 16:24:25.81 Server      Server process ID is 388.
2024-02-05 16:24:25.81 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-05 16:24:25.82 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-05 16:24:25.89 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-05 16:24:25.89 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-05 16:24:25.90 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-05 16:24:25.91 Server      Using conventional memory in the memory manager.
2024-02-05 16:24:25.97 Server      Page exclusion bitmap is enabled.
2024-02-05 16:24:26.27 Server      Buffer pool extension is not supported on Linux platform.
2024-02-05 16:24:26.27 Server      Buffer Pool: Allocating 262144 bytes for 200440 hashPages.
2024-02-05 16:24:26.83 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-05 16:24:28.64 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-05 16:24:28.99 Server      Query Store settings initialized with enabled = 1, 
2024-02-05 16:24:29.07 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-05 16:24:29.11 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-05 16:24:29.36 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-05 16:24:29.51 Server      In-Memory OLTP initialized on lowend machine.
2024-02-05 16:24:31.16 Server      CLR version v4.0.30319 loaded.
2024-02-05 16:24:31.35 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-05 16:24:31.35 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-05 16:24:31.71 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-05 16:24:32.01 Server      clflushopt is selected for pmem flush operation.
2024-02-05 16:24:32.02 Server      Software Usage Metrics is disabled.
2024-02-05 16:24:32.33 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 16:24:32.37 spid9s      Starting up database 'master'.
2024-02-05 16:24:33.36 Server      Common language runtime (CLR) functionality initialized.
2024-02-05 16:24:34.38 spid9s      Resource governor reconfiguration succeeded.
2024-02-05 16:24:34.38 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-05 16:24:34.40 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-05 16:24:36.67 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-05 16:24:36.75 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-05 16:24:36.92 spid41s     A self-generated certificate was successfully loaded for encryption.
2024-02-05 16:24:37.08 spid41s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-05 16:24:37.08 spid41s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-05 16:24:37.09 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-05 16:24:37.10 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-05 16:24:37.11 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-05 16:24:37.11 spid43s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-05 16:24:37.15 spid43s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-05 16:24:37.19 spid45s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 16:24:37.23 spid48s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 16:24:37.23 spid41s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-05 16:24:37.25 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 16:24:37.26 spid45s     Starting up database 'msdb'.
2024-02-05 16:24:37.27 spid41s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-05 16:24:37.28 spid47s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 16:24:37.29 spid41s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-05 16:24:37.32 spid48s     Starting up database 'Authentication'.
2024-02-05 16:24:37.32 spid49s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 16:24:37.33 spid47s     Starting up database 'ProductTest'.
2024-02-05 16:24:37.33 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-05 16:24:37.34 spid49s     Starting up database 'Course'.
2024-02-05 16:24:37.37 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-05 16:24:37.71 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 16:24:37.72 spid12s     Starting up database 'model'.
2024-02-05 16:24:41.72 spid12s     Clearing tempdb database.
2024-02-05 16:24:41.80 spid47s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-05 16:24:42.00 spid49s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-05 16:24:42.07 spid48s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-05 16:24:42.45 spid9s      Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 166 ms, redo 53 ms, undo 160 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-05 16:24:42.47 spid9s      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-05 16:24:42.57 spid9s      Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 237 ms, redo 8 ms, undo 451 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-05 16:24:42.60 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-05 16:24:42.73 spid49s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 275 ms, redo 29 ms, undo 77 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-05 16:24:42.74 spid49s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-05 16:24:45.71 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 16:24:45.72 spid12s     Starting up database 'tempdb'.
2024-02-05 16:24:58.14 spid12s     The tempdb database has 8 data file(s).
2024-02-05 16:24:58.16 spid42s     The Service Broker endpoint is in disabled or stopped state.
2024-02-05 16:24:58.17 spid42s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-05 16:24:58.21 spid42s     Service Broker manager has started.
2024-02-05 16:24:58.21 spid9s      Recovery is complete. This is an informational message only. No user action is required.
