2024-02-03 02:56:50.95 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-03 02:56:50.96 Server      UTC adjustment: 0:00
2024-02-03 02:56:50.97 Server      (c) Microsoft Corporation.
2024-02-03 02:56:50.97 Server      All rights reserved.
2024-02-03 02:56:50.97 Server      Server process ID is 368.
2024-02-03 02:56:50.97 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-03 02:56:50.98 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-03 02:56:51.03 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-03 02:56:51.04 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-03 02:56:51.04 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-03 02:56:51.05 Server      Using conventional memory in the memory manager.
2024-02-03 02:56:51.05 Server      Page exclusion bitmap is enabled.
2024-02-03 02:56:51.20 Server      Buffer pool extension is not supported on Linux platform.
2024-02-03 02:56:51.21 Server      Buffer Pool: Allocating 262144 bytes for 206817 hashPages.
2024-02-03 02:56:51.47 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-03 02:56:52.17 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-03 02:56:52.29 Server      Query Store settings initialized with enabled = 1, 
2024-02-03 02:56:52.34 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-03 02:56:52.34 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-03 02:56:52.43 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-03 02:56:52.49 Server      In-Memory OLTP initialized on lowend machine.
2024-02-03 02:56:53.05 Server      CLR version v4.0.30319 loaded.
2024-02-03 02:56:53.97 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-03 02:56:53.97 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-03 02:56:54.00 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-03 02:56:54.01 Server      clflushopt is selected for pmem flush operation.
2024-02-03 02:56:54.02 Server      Software Usage Metrics is disabled.
2024-02-03 02:56:54.06 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:56:54.07 spid10s     Starting up database 'master'.
2024-02-03 02:56:54.79 Server      Common language runtime (CLR) functionality initialized.
2024-02-03 02:56:56.05 spid10s     Resource governor reconfiguration succeeded.
2024-02-03 02:56:56.05 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-03 02:56:56.07 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-03 02:56:56.89 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-03 02:56:56.92 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-03 02:56:57.08 spid45s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-03 02:56:57.09 spid41s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:56:57.10 spid45s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-03 02:56:57.12 spid39s     A self-generated certificate was successfully loaded for encryption.
2024-02-03 02:56:57.12 spid43s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:56:57.13 spid41s     Starting up database 'msdb'.
2024-02-03 02:56:57.13 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:56:57.13 spid44s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:56:57.14 spid46s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:56:57.14 spid43s     Starting up database 'ProductTest'.
2024-02-03 02:56:57.14 spid39s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-03 02:56:57.14 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-03 02:56:57.15 spid44s     Starting up database 'Authentication'.
2024-02-03 02:56:57.16 spid46s     Starting up database 'Course'.
2024-02-03 02:56:57.16 spid39s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-03 02:56:57.18 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-03 02:56:57.19 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-03 02:56:57.20 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-03 02:56:57.20 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-03 02:56:57.26 spid39s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-03 02:56:57.27 spid39s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-03 02:56:57.28 spid39s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-03 02:56:57.43 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:56:57.44 spid12s     Starting up database 'model'.
2024-02-03 02:57:01.74 spid46s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-03 02:57:01.76 spid43s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-03 02:57:01.76 spid44s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-03 02:57:01.92 spid12s     Clearing tempdb database.
2024-02-03 02:57:02.23 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-03 02:57:02.41 spid10s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 90 ms, redo 10 ms, undo 458 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 02:57:02.44 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-03 02:57:02.47 spid46s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 110 ms, redo 19 ms, undo 467 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 02:57:02.48 spid46s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-03 02:57:06.63 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:57:06.63 spid12s     Starting up database 'tempdb'.
2024-02-03 02:57:22.03 spid12s     The tempdb database has 8 data file(s).
2024-02-03 02:57:22.07 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-03 02:57:22.08 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-03 02:57:22.20 spid18s     Service Broker manager has started.
2024-02-03 02:57:22.22 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-03 03:02:03.04 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-03 03:02:03.28 spid53      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-03 03:29:37.76 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-03 03:29:37.87 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-03 03:29:38.92 spid18s     Service Broker manager has shut down.
2024-02-03 03:29:39.35 spid10s     .NET Framework runtime has been stopped.
2024-02-03 03:29:42.32 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
