2024-01-16 09:18:24.82 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-16 09:18:24.83 Server      UTC adjustment: 0:00
2024-01-16 09:18:24.84 Server      (c) Microsoft Corporation.
2024-01-16 09:18:24.84 Server      All rights reserved.
2024-01-16 09:18:24.84 Server      Server process ID is 368.
2024-01-16 09:18:24.85 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-16 09:18:24.85 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-16 09:18:24.91 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-16 09:18:24.92 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-16 09:18:24.92 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-16 09:18:24.92 Server      Using conventional memory in the memory manager.
2024-01-16 09:18:24.93 Server      Page exclusion bitmap is enabled.
2024-01-16 09:18:25.12 Server      Buffer pool extension is not supported on Linux platform.
2024-01-16 09:18:25.12 Server      Buffer Pool: Allocating 262144 bytes for 214785 hashPages.
2024-01-16 09:18:25.52 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-16 09:18:26.31 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-16 09:18:26.52 Server      Query Store settings initialized with enabled = 1, 
2024-01-16 09:18:26.62 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-16 09:18:26.65 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-16 09:18:26.69 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-16 09:18:26.74 Server      In-Memory OLTP initialized on lowend machine.
2024-01-16 09:18:27.89 Server      CLR version v4.0.30319 loaded.
2024-01-16 09:18:28.22 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-16 09:18:28.24 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-16 09:18:28.62 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-16 09:18:28.74 Server      clflushopt is selected for pmem flush operation.
2024-01-16 09:18:28.75 Server      Software Usage Metrics is disabled.
2024-01-16 09:18:29.32 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-16 09:18:29.35 spid9s      Starting up database 'master'.
2024-01-16 09:18:30.69 Server      Common language runtime (CLR) functionality initialized.
2024-01-16 09:18:31.28 spid9s      19 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-16 09:18:31.38 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-16 09:18:31.39 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-16 09:18:31.89 spid9s      Resource governor reconfiguration succeeded.
2024-01-16 09:18:31.90 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-16 09:18:31.92 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-16 09:18:33.21 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-16 09:18:33.26 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-16 09:18:33.41 spid39s     A self-generated certificate was successfully loaded for encryption.
2024-01-16 09:18:33.48 spid39s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-16 09:18:33.49 spid39s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-16 09:18:33.51 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-16 09:18:33.52 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-16 09:18:33.54 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-16 09:18:33.55 spid44s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-16 09:18:33.58 spid44s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-16 09:18:33.61 spid39s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-16 09:18:33.62 spid42s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-16 09:18:33.63 spid39s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-16 09:18:33.63 spid43s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-16 09:18:33.63 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-16 09:18:33.64 spid42s     Starting up database 'msdb'.
2024-01-16 09:18:33.64 spid39s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-16 09:18:33.65 spid43s     Starting up database 'ProductTest'.
2024-01-16 09:18:33.67 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-16 09:18:33.71 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-16 09:18:33.88 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-16 09:18:33.89 spid12s     Starting up database 'model'.
2024-01-16 09:18:37.64 spid43s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-16 09:18:37.81 spid43s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-16 09:18:37.93 spid12s     Clearing tempdb database.
2024-01-16 09:18:38.20 spid9s      0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-16 09:18:38.24 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-16 09:18:42.20 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-16 09:18:42.20 spid12s     Starting up database 'tempdb'.
2024-01-16 09:18:55.74 spid12s     The tempdb database has 8 data file(s).
2024-01-16 09:18:55.77 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-01-16 09:18:55.77 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-16 09:18:55.81 spid18s     Service Broker manager has started.
2024-01-16 09:18:55.82 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-16 09:23:44.84 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-16 09:23:45.11 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
