2024-01-25 04:58:23.42 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-25 04:58:23.44 Server      UTC adjustment: 0:00
2024-01-25 04:58:23.45 Server      (c) Microsoft Corporation.
2024-01-25 04:58:23.45 Server      All rights reserved.
2024-01-25 04:58:23.46 Server      Server process ID is 368.
2024-01-25 04:58:23.46 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-25 04:58:23.47 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-25 04:58:23.58 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-25 04:58:23.60 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-25 04:58:23.61 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-25 04:58:23.63 Server      Using conventional memory in the memory manager.
2024-01-25 04:58:23.66 Server      Page exclusion bitmap is enabled.
2024-01-25 04:58:24.16 Server      Buffer pool extension is not supported on Linux platform.
2024-01-25 04:58:24.18 Server      Buffer Pool: Allocating 262144 bytes for 204646 hashPages.
2024-01-25 04:58:25.28 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-25 04:58:29.25 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-25 04:58:29.87 Server      Query Store settings initialized with enabled = 1, 
2024-01-25 04:58:30.60 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-25 04:58:30.67 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-25 04:58:30.92 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-25 04:58:31.46 Server      In-Memory OLTP initialized on lowend machine.
2024-01-25 04:58:37.94 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-25 04:58:37.98 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-25 04:58:38.05 Server      CLR version v4.0.30319 loaded.
2024-01-25 04:58:38.13 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-25 04:58:38.25 Server      clflushopt is selected for pmem flush operation.
2024-01-25 04:58:38.28 Server      Software Usage Metrics is disabled.
2024-01-25 04:58:39.57 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:58:39.94 spid9s      Starting up database 'master'.
2024-01-25 04:58:44.34 Server      Common language runtime (CLR) functionality initialized.
2024-01-25 04:58:44.97 spid9s      Resource governor reconfiguration succeeded.
2024-01-25 04:58:44.99 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-25 04:58:45.08 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-25 04:58:47.33 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-25 04:58:47.40 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-25 04:58:47.85 spid47s     A self-generated certificate was successfully loaded for encryption.
2024-01-25 04:58:48.09 spid47s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-25 04:58:48.19 spid47s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-25 04:58:48.37 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:58:48.40 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-25 04:58:48.45 spid51s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:58:48.48 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:58:48.56 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-25 04:58:48.59 spid49s     Starting up database 'msdb'.
2024-01-25 04:58:48.59 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-25 04:58:48.60 spid52s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:58:48.61 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-25 04:58:48.61 spid51s     Starting up database 'ProductTest'.
2024-01-25 04:58:48.61 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-25 04:58:48.61 spid54s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:58:48.63 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-25 04:58:48.67 spid52s     Starting up database 'Authentication'.
2024-01-25 04:58:48.69 spid54s     Starting up database 'Course'.
2024-01-25 04:58:48.73 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-25 04:58:48.83 spid47s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-25 04:58:48.87 spid47s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-25 04:58:48.92 spid47s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-25 04:58:49.69 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:58:49.69 spid12s     Starting up database 'model'.
2024-01-25 04:58:58.49 spid12s     Recovery completed for database model (database ID 3) in 3 second(s) (analysis 1182 ms, redo 108 ms, undo 956 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:58:58.55 spid9s      Recovery completed for database msdb (database ID 4) in 4 second(s) (analysis 130 ms, redo 0 ms, undo 2741 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:58:58.70 spid51s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-25 04:58:58.76 spid52s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-25 04:58:59.09 spid12s     Clearing tempdb database.
2024-01-25 04:58:59.52 spid54s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-25 04:59:00.68 spid9s      Recovery completed for database ProductTest (database ID 5) in 6 second(s) (analysis 515 ms, redo 281 ms, undo 592 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:59:00.78 spid49s     Recovery completed for database Course (database ID 7) in 5 second(s) (analysis 101 ms, redo 35 ms, undo 508 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:59:00.81 spid49s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-25 04:59:00.84 spid49s     Recovery completed for database Authentication (database ID 6) in 6 second(s) (analysis 763 ms, redo 12 ms, undo 564 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:59:00.86 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-25 04:59:00.87 spid49s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-25 04:59:05.17 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:59:05.18 spid12s     Starting up database 'tempdb'.
2024-01-25 04:59:20.71 spid12s     The tempdb database has 8 data file(s).
2024-01-25 04:59:20.74 spid49s     The Service Broker endpoint is in disabled or stopped state.
2024-01-25 04:59:20.75 spid49s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-25 04:59:20.81 spid49s     Service Broker manager has started.
2024-01-25 04:59:20.83 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-25 05:03:21.42 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-25 05:03:21.65 spid57      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-25 05:04:21.62 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-25 05:04:21.67 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-25 05:04:23.03 spid49s     Service Broker manager has shut down.
2024-01-25 05:04:23.66 Logon       Error: 18456, Severity: 14, State: 23.
2024-01-25 05:04:23.66 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2024-01-25 05:04:23.74 spid57      Error: 18056, Severity: 20, State: 23.
2024-01-25 05:04:23.74 spid57      The client was unable to reuse a session with SPID 57, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2024-01-25 05:04:23.84 spid9s      .NET Framework runtime has been stopped.
2024-01-25 05:04:25.94 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
