2024-02-20 17:21:23.24 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-20 17:21:23.25 Server      UTC adjustment: 0:00
2024-02-20 17:21:23.25 Server      (c) Microsoft Corporation.
2024-02-20 17:21:23.26 Server      All rights reserved.
2024-02-20 17:21:23.26 Server      Server process ID is 380.
2024-02-20 17:21:23.26 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-20 17:21:23.26 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-20 17:21:23.31 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-20 17:21:23.31 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-20 17:21:23.32 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-20 17:21:23.32 Server      Using conventional memory in the memory manager.
2024-02-20 17:21:23.34 Server      Page exclusion bitmap is enabled.
2024-02-20 17:21:23.50 Server      Buffer pool extension is not supported on Linux platform.
2024-02-20 17:21:23.50 Server      Buffer Pool: Allocating 262144 bytes for 205801 hashPages.
2024-02-20 17:21:23.84 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-20 17:21:24.62 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-20 17:21:24.95 Server      Query Store settings initialized with enabled = 1, 
2024-02-20 17:21:25.06 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-20 17:21:25.09 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-20 17:21:25.16 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-20 17:21:25.31 Server      In-Memory OLTP initialized on lowend machine.
2024-02-20 17:21:26.69 Server      CLR version v4.0.30319 loaded.
2024-02-20 17:21:27.36 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-20 17:21:27.37 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-20 17:21:27.40 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-20 17:21:27.47 Server      clflushopt is selected for pmem flush operation.
2024-02-20 17:21:27.56 Server      Software Usage Metrics is disabled.
2024-02-20 17:21:27.64 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 17:21:27.64 spid10s     Starting up database 'master'.
2024-02-20 17:21:28.77 Server      Common language runtime (CLR) functionality initialized.
2024-02-20 17:21:30.12 spid10s     2 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-20 17:21:30.15 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-20 17:21:30.15 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-20 17:21:30.68 spid10s     Resource governor reconfiguration succeeded.
2024-02-20 17:21:30.69 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-20 17:21:30.70 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-20 17:21:33.21 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-20 17:21:33.26 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-20 17:21:33.61 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-20 17:21:33.74 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-20 17:21:33.75 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-20 17:21:33.89 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-20 17:21:33.90 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-20 17:21:33.91 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-20 17:21:33.97 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-20 17:21:34.01 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-20 17:21:34.01 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-20 17:21:34.02 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-20 17:21:34.02 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 17:21:34.03 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-20 17:21:34.08 spid48s     Starting up database 'msdb'.
2024-02-20 17:21:34.11 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 17:21:34.12 spid49s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 17:21:34.12 spid50s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 17:21:34.16 spid51s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 17:21:34.17 spid55s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 17:21:34.17 spid56s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 17:21:34.17 spid52s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 17:21:34.18 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-20 17:21:34.20 spid49s     Starting up database 'Authentication'.
2024-02-20 17:21:34.21 spid55s     Starting up database 'Course'.
2024-02-20 17:21:34.21 spid51s     Starting up database 'Content_Moderation'.
2024-02-20 17:21:34.21 spid50s     Starting up database 'Chat'.
2024-02-20 17:21:34.27 spid56s     Starting up database 'Comment'.
2024-02-20 17:21:34.28 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-20 17:21:34.28 spid52s     Starting up database 'Notification'.
2024-02-20 17:21:34.75 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 17:21:34.79 spid12s     Starting up database 'model'.
2024-02-20 17:21:51.74 spid12s     Clearing tempdb database.
2024-02-20 17:21:52.15 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 385 ms, redo 0 ms, undo 1005 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-20 17:21:52.65 spid49s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-20 17:21:52.70 spid55s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-20 17:21:52.75 spid50s     Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-20 17:21:53.15 spid51s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-20 17:21:53.17 spid56s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-20 17:21:53.17 spid52s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-20 17:21:53.18 spid50s     1 transactions rolled forward in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-20 17:21:53.62 spid55s     34 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-20 17:21:53.70 spid49s     36 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-20 17:21:53.74 spid52s     6 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-20 17:21:53.88 spid51s     18 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-20 17:21:53.91 spid10s     0 transactions rolled back in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-20 17:21:53.91 spid10s     Recovery completed for database Chat (database ID 10) in 4 second(s) (analysis 394 ms, redo 22 ms, undo 475 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-20 17:21:53.93 spid10s     Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-20 17:21:54.19 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-20 17:21:54.20 spid10s     Recovery completed for database Authentication (database ID 6) in 4 second(s) (analysis 531 ms, redo 462 ms, undo 287 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-20 17:21:54.27 spid50s     0 transactions rolled back in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-20 17:21:54.28 spid50s     Recovery completed for database Notification (database ID 5) in 4 second(s) (analysis 475 ms, redo 60 ms, undo 300 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-20 17:21:54.30 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-20 17:21:54.31 spid50s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-20 17:21:54.33 spid50s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-20 17:21:54.34 spid50s     Recovery completed for database Course (database ID 7) in 4 second(s) (analysis 534 ms, redo 354 ms, undo 354 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-20 17:21:54.36 spid50s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-20 17:21:54.36 spid50s     Recovery completed for database Comment (database ID 9) in 4 second(s) (analysis 565 ms, redo 68 ms, undo 305 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-20 17:21:54.38 spid50s     Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-20 17:21:54.51 spid10s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-20 17:21:54.54 spid10s     Recovery completed for database Content_Moderation (database ID 8) in 4 second(s) (analysis 680 ms, redo 35 ms, undo 248 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-20 17:21:54.56 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-20 17:21:57.00 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 17:21:57.01 spid12s     Starting up database 'tempdb'.
2024-02-20 17:22:15.59 spid12s     The tempdb database has 8 data file(s).
2024-02-20 17:22:15.65 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-20 17:22:15.66 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-20 17:22:15.74 spid18s     Service Broker manager has started.
2024-02-20 17:22:15.77 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-20 17:26:48.22 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-20 17:26:48.56 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
