2024-01-22 14:37:01.78 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-22 14:37:01.82 Server      UTC adjustment: 0:00
2024-01-22 14:37:01.83 Server      (c) Microsoft Corporation.
2024-01-22 14:37:01.83 Server      All rights reserved.
2024-01-22 14:37:01.83 Server      Server process ID is 384.
2024-01-22 14:37:01.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-22 14:37:01.84 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-22 14:37:01.95 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-22 14:37:01.97 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-22 14:37:01.99 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-22 14:37:02.00 Server      Using conventional memory in the memory manager.
2024-01-22 14:37:02.01 Server      Page exclusion bitmap is enabled.
2024-01-22 14:37:02.59 Server      Buffer pool extension is not supported on Linux platform.
2024-01-22 14:37:02.60 Server      Buffer Pool: Allocating 262144 bytes for 216031 hashPages.
2024-01-22 14:37:03.50 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-22 14:37:04.60 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-22 14:37:04.91 Server      Query Store settings initialized with enabled = 1, 
2024-01-22 14:37:04.99 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-22 14:37:05.02 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-22 14:37:05.11 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-22 14:37:05.42 Server      In-Memory OLTP initialized on lowend machine.
2024-01-22 14:37:06.55 Server      CLR version v4.0.30319 loaded.
2024-01-22 14:37:07.36 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-22 14:37:07.36 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-22 14:37:07.49 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-22 14:37:07.62 Server      clflushopt is selected for pmem flush operation.
2024-01-22 14:37:07.66 Server      Software Usage Metrics is disabled.
2024-01-22 14:37:08.30 spid11s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 14:37:08.33 spid11s     Starting up database 'master'.
2024-01-22 14:37:09.92 Server      Common language runtime (CLR) functionality initialized.
2024-01-22 14:37:16.84 spid11s     Resource governor reconfiguration succeeded.
2024-01-22 14:37:16.84 spid11s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-22 14:37:16.92 spid11s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-22 14:37:20.34 spid11s     SQL Trace ID 1 was started by login "sa".
2024-01-22 14:37:20.44 spid11s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-22 14:37:21.54 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-22 14:37:21.68 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-22 14:37:21.83 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-01-22 14:37:21.93 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 14:37:22.19 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-22 14:37:22.21 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-22 14:37:22.28 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 14:37:22.30 spid51s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 14:37:22.38 spid48s     Starting up database 'msdb'.
2024-01-22 14:37:22.39 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 14:37:22.41 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-22 14:37:22.44 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 14:37:22.44 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-22 14:37:22.45 spid50s     Starting up database 'Authentication'.
2024-01-22 14:37:22.48 spid51s     Starting up database 'ProductTest'.
2024-01-22 14:37:22.56 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-22 14:37:22.57 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-22 14:37:22.70 spid52s     Starting up database 'Course'.
2024-01-22 14:37:22.70 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-22 14:37:22.70 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-22 14:37:22.72 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-22 14:37:22.74 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-22 14:37:23.56 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 14:37:23.57 spid12s     Starting up database 'model'.
2024-01-22 14:37:30.54 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 918 ms, redo 0 ms, undo 188 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-22 14:37:30.65 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-22 14:37:30.68 spid12s     Clearing tempdb database.
2024-01-22 14:37:30.92 spid11s     Recovery completed for database msdb (database ID 4) in 3 second(s) (analysis 417 ms, redo 0 ms, undo 1884 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-22 14:37:30.99 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-22 14:37:31.07 spid51s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-22 14:37:31.54 spid11s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 304 ms, redo 48 ms, undo 316 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-22 14:37:31.59 spid11s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-22 14:37:31.71 spid11s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 93 ms, redo 13 ms, undo 275 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-22 14:37:31.73 spid11s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-22 14:37:31.85 spid11s     Recovery completed for database ProductTest (database ID 5) in 4 second(s) (analysis 144 ms, redo 9 ms, undo 299 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-22 14:37:31.87 spid11s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-22 14:37:36.09 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 14:37:36.09 spid12s     Starting up database 'tempdb'.
2024-01-22 14:38:07.48 spid12s     The tempdb database has 8 data file(s).
2024-01-22 14:38:07.64 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-01-22 14:38:07.65 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-22 14:38:07.99 spid18s     Service Broker manager has started.
2024-01-22 14:38:08.01 spid11s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-22 14:42:19.98 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-22 14:42:20.33 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-22 15:32:18.27 spid11s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-22 15:32:18.38 spid11s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-22 15:32:19.36 spid18s     Service Broker manager has shut down.
2024-01-22 15:32:20.10 spid11s     .NET Framework runtime has been stopped.
2024-01-22 15:32:24.01 spid11s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
