2024-01-17 14:44:32.76 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-17 14:44:32.77 Server      UTC adjustment: 0:00
2024-01-17 14:44:32.78 Server      (c) Microsoft Corporation.
2024-01-17 14:44:32.78 Server      All rights reserved.
2024-01-17 14:44:32.78 Server      Server process ID is 380.
2024-01-17 14:44:32.79 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-17 14:44:32.79 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-17 14:44:32.85 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-17 14:44:32.86 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-17 14:44:32.88 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-17 14:44:32.88 Server      Using conventional memory in the memory manager.
2024-01-17 14:44:32.90 Server      Page exclusion bitmap is enabled.
2024-01-17 14:44:33.14 Server      Buffer pool extension is not supported on Linux platform.
2024-01-17 14:44:33.15 Server      Buffer Pool: Allocating 262144 bytes for 209873 hashPages.
2024-01-17 14:44:33.63 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-17 14:44:34.94 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-17 14:44:35.15 Server      Query Store settings initialized with enabled = 1, 
2024-01-17 14:44:35.29 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-17 14:44:35.32 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-17 14:44:35.44 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-17 14:44:35.53 Server      In-Memory OLTP initialized on lowend machine.
2024-01-17 14:44:36.69 Server      CLR version v4.0.30319 loaded.
2024-01-17 14:44:37.39 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-17 14:44:37.39 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-17 14:44:37.63 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-17 14:44:37.70 Server      clflushopt is selected for pmem flush operation.
2024-01-17 14:44:37.71 Server      Software Usage Metrics is disabled.
2024-01-17 14:44:37.95 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 14:44:37.96 spid9s      Starting up database 'master'.
2024-01-17 14:44:38.90 Server      Common language runtime (CLR) functionality initialized.
2024-01-17 14:44:39.92 spid9s      34 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-17 14:44:40.02 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-17 14:44:40.02 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-17 14:44:40.52 spid9s      Resource governor reconfiguration succeeded.
2024-01-17 14:44:40.52 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-17 14:44:40.54 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-17 14:44:41.53 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-17 14:44:41.62 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-17 14:44:41.84 spid40s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 14:44:41.86 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 14:44:41.86 spid42s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 14:44:41.86 spid40s     Starting up database 'msdb'.
2024-01-17 14:44:41.88 spid44s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-17 14:44:41.88 spid45s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 14:44:41.89 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-17 14:44:41.89 spid42s     Starting up database 'ProductTest'.
2024-01-17 14:44:41.89 spid45s     Starting up database 'Authentication'.
2024-01-17 14:44:41.90 spid44s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-17 14:44:41.92 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-17 14:44:41.99 spid39s     A self-generated certificate was successfully loaded for encryption.
2024-01-17 14:44:42.01 spid39s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-17 14:44:42.02 spid39s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-17 14:44:42.04 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-17 14:44:42.04 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-17 14:44:42.06 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-17 14:44:42.14 spid39s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-17 14:44:42.14 spid39s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-17 14:44:42.15 spid39s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-17 14:44:42.22 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 14:44:42.24 spid12s     Starting up database 'model'.
2024-01-17 14:44:45.30 spid40s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-17 14:44:45.40 spid45s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-17 14:44:45.41 spid42s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-17 14:44:45.67 spid42s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-17 14:44:45.70 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-17 14:44:45.79 spid45s     21 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-17 14:44:45.92 spid12s     Clearing tempdb database.
2024-01-17 14:44:46.07 spid9s      0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-17 14:44:46.07 spid9s      Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 182 ms, redo 71 ms, undo 206 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-17 14:44:46.14 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-17 14:44:46.28 spid42s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-17 14:44:46.28 spid42s     Recovery is writing a checkpoint in database 'Authentication' (6). This is an informational message only. No user action is required.
2024-01-17 14:44:46.36 spid42s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 190 ms, redo 185 ms, undo 297 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-17 14:44:46.39 spid42s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-17 14:44:51.09 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 14:44:51.10 spid12s     Starting up database 'tempdb'.
2024-01-17 14:45:07.81 spid12s     The tempdb database has 8 data file(s).
2024-01-17 14:45:07.87 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-01-17 14:45:07.87 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-17 14:45:07.95 spid18s     Service Broker manager has started.
2024-01-17 14:45:07.96 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-17 14:50:09.24 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-17 14:50:09.49 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-17 15:15:42.28 spid55      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-01-17 15:15:42.44 spid55      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
