2024-01-25 15:33:00.30 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-25 15:33:00.30 Server      UTC adjustment: 0:00
2024-01-25 15:33:00.30 Server      (c) Microsoft Corporation.
2024-01-25 15:33:00.30 Server      All rights reserved.
2024-01-25 15:33:00.30 Server      Server process ID is 392.
2024-01-25 15:33:00.30 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-25 15:33:00.30 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-25 15:33:00.31 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-25 15:33:00.32 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-25 15:33:00.32 Server      Detected 6212 MB of RAM. This is an informational message; no user action is required.
2024-01-25 15:33:00.32 Server      Using conventional memory in the memory manager.
2024-01-25 15:33:00.32 Server      Page exclusion bitmap is enabled.
2024-01-25 15:33:00.37 Server      Buffer pool extension is not supported on Linux platform.
2024-01-25 15:33:00.37 Server      Buffer Pool: Allocating 1048576 bytes for 912090 hashPages.
2024-01-25 15:33:00.45 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-25 15:33:00.62 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-25 15:33:00.64 Server      Query Store settings initialized with enabled = 1, 
2024-01-25 15:33:00.65 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-25 15:33:00.65 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-25 15:33:00.67 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-25 15:33:00.68 Server      In-Memory OLTP initialized on lowend machine.
2024-01-25 15:33:00.80 Server      CLR version v4.0.30319 loaded.
2024-01-25 15:33:00.84 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-25 15:33:00.84 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-25 15:33:00.86 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-25 15:33:00.87 Server      clwb is selected for pmem flush operation.
2024-01-25 15:33:00.87 Server      Software Usage Metrics is disabled.
2024-01-25 15:33:00.88 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 15:33:00.89 spid9s      Starting up database 'master'.
2024-01-25 15:33:01.11 Server      Common language runtime (CLR) functionality initialized.
2024-01-25 15:33:01.14 spid9s      24 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-25 15:33:01.15 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-25 15:33:01.15 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-25 15:33:01.25 spid9s      Resource governor reconfiguration succeeded.
2024-01-25 15:33:01.25 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-25 15:33:01.26 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-25 15:33:01.42 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-25 15:33:01.43 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-25 15:33:01.44 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-25 15:33:01.44 spid30s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 15:33:01.45 spid29s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 15:33:01.45 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 15:33:01.45 spid30s     Starting up database 'ProductTest'.
2024-01-25 15:33:01.45 spid31s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 15:33:01.45 spid29s     Starting up database 'msdb'.
2024-01-25 15:33:01.45 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-25 15:33:01.45 spid32s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 15:33:01.46 spid31s     Starting up database 'Authentication'.
2024-01-25 15:33:01.46 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-25 15:33:01.47 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-25 15:33:01.47 spid32s     Starting up database 'Course'.
2024-01-25 15:33:01.49 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 15:33:01.49 spid12s     Starting up database 'model'.
2024-01-25 15:33:01.49 spid26s     A self-generated certificate was successfully loaded for encryption.
2024-01-25 15:33:01.50 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-25 15:33:01.50 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-25 15:33:01.51 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-25 15:33:01.51 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-25 15:33:01.52 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-25 15:33:01.52 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-25 15:33:01.53 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-25 15:33:01.53 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-25 15:33:01.85 spid29s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-25 15:33:01.87 spid30s     Parallel redo is started for database 'ProductTest' with worker pool size [6].
2024-01-25 15:33:01.88 spid31s     Parallel redo is started for database 'Authentication' with worker pool size [6].
2024-01-25 15:33:01.89 spid32s     Parallel redo is started for database 'Course' with worker pool size [6].
2024-01-25 15:33:01.89 spid30s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-25 15:33:01.90 spid31s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-25 15:33:01.91 spid32s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-25 15:33:01.93 spid12s     Clearing tempdb database.
2024-01-25 15:33:01.95 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-25 15:33:01.95 spid30s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-25 15:33:01.96 spid30s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [6].
2024-01-25 15:33:01.97 spid31s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-25 15:33:01.97 spid29s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-25 15:33:01.97 spid31s     Parallel redo is shutdown for database 'Authentication' with worker pool size [6].
2024-01-25 15:33:01.98 spid29s     Parallel redo is shutdown for database 'Course' with worker pool size [6].
2024-01-25 15:33:02.65 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 15:33:02.66 spid12s     Starting up database 'tempdb'.
2024-01-25 15:33:04.87 spid12s     The tempdb database has 8 data file(s).
2024-01-25 15:33:04.87 spid23s     The Service Broker endpoint is in disabled or stopped state.
2024-01-25 15:33:04.87 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-25 15:33:04.88 spid23s     Service Broker manager has started.
2024-01-25 15:33:04.88 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-25 15:33:23.64 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-25 15:33:23.64 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-25 15:33:24.32 spid23s     Service Broker manager has shut down.
2024-01-25 15:33:24.32 spid9s      .NET Framework runtime has been stopped.
2024-01-25 15:33:24.41 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
