2024-02-13 11:41:06.12 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-13 11:41:06.13 Server      UTC adjustment: 0:00
2024-02-13 11:41:06.14 Server      (c) Microsoft Corporation.
2024-02-13 11:41:06.14 Server      All rights reserved.
2024-02-13 11:41:06.14 Server      Server process ID is 372.
2024-02-13 11:41:06.15 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-13 11:41:06.15 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-13 11:41:06.21 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-13 11:41:06.23 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-13 11:41:06.24 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-13 11:41:06.24 Server      Using conventional memory in the memory manager.
2024-02-13 11:41:06.26 Server      Page exclusion bitmap is enabled.
2024-02-13 11:41:06.60 Server      Buffer pool extension is not supported on Linux platform.
2024-02-13 11:41:06.60 Server      Buffer Pool: Allocating 262144 bytes for 198146 hashPages.
2024-02-13 11:41:07.13 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-13 11:41:08.30 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-13 11:41:08.63 Server      Query Store settings initialized with enabled = 1, 
2024-02-13 11:41:08.76 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-13 11:41:08.82 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-13 11:41:09.10 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-13 11:41:09.23 Server      In-Memory OLTP initialized on lowend machine.
2024-02-13 11:41:10.80 Server      CLR version v4.0.30319 loaded.
2024-02-13 11:41:11.45 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-13 11:41:11.45 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-13 11:41:11.57 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-13 11:41:11.72 Server      clflushopt is selected for pmem flush operation.
2024-02-13 11:41:11.73 Server      Software Usage Metrics is disabled.
2024-02-13 11:41:12.09 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 11:41:12.13 spid9s      Starting up database 'master'.
2024-02-13 11:41:13.57 Server      Common language runtime (CLR) functionality initialized.
2024-02-13 11:41:15.14 spid9s      Resource governor reconfiguration succeeded.
2024-02-13 11:41:15.15 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-13 11:41:15.17 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-13 11:41:16.71 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-13 11:41:16.78 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-13 11:41:17.05 spid52s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-13 11:41:17.10 spid52s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-13 11:41:17.11 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-13 11:41:17.13 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 11:41:17.15 spid51s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 11:41:17.16 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 11:41:17.17 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 11:41:17.18 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 11:41:17.17 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-13 11:41:17.20 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-13 11:41:17.21 spid48s     Starting up database 'msdb'.
2024-02-13 11:41:17.21 spid51s     Starting up database 'Course'.
2024-02-13 11:41:17.22 spid53s     Starting up database 'Content_Moderation'.
2024-02-13 11:41:17.22 spid50s     Starting up database 'Authentication'.
2024-02-13 11:41:17.23 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-13 11:41:17.23 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-13 11:41:17.26 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-13 11:41:17.29 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-13 11:41:17.29 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-13 11:41:17.32 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-13 11:41:17.36 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-13 11:41:17.40 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-13 11:41:17.65 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 11:41:17.66 spid12s     Starting up database 'model'.
2024-02-13 11:41:23.48 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-13 11:41:23.78 spid51s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-13 11:41:24.07 spid53s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-13 11:41:24.26 spid12s     Clearing tempdb database.
2024-02-13 11:41:24.58 spid9s      Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 197 ms, redo 73 ms, undo 433 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-13 11:41:24.63 spid9s      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-13 11:41:24.87 spid9s      Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 244 ms, redo 7 ms, undo 436 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-13 11:41:24.92 spid9s      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-13 11:41:25.12 spid9s      Recovery completed for database Content_Moderation (database ID 8) in 3 second(s) (analysis 69 ms, redo 141 ms, undo 571 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-13 11:41:25.15 spid9s      Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-13 11:41:34.00 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 11:41:34.00 spid12s     Starting up database 'tempdb'.
2024-02-13 11:42:00.59 spid12s     The tempdb database has 8 data file(s).
2024-02-13 11:42:00.68 spid48s     The Service Broker endpoint is in disabled or stopped state.
2024-02-13 11:42:00.69 spid48s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-13 11:42:00.85 spid48s     Service Broker manager has started.
2024-02-13 11:42:00.87 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-13 11:46:07.03 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-13 11:46:07.24 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-13 14:47:33.18 spid57      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-13 14:47:33.35 spid57      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-13 14:47:49.53 spid57      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-13 14:47:49.89 spid57      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
