2024-02-14 01:31:48.24 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-14 01:31:48.24 Server      UTC adjustment: 0:00
2024-02-14 01:31:48.24 Server      (c) Microsoft Corporation.
2024-02-14 01:31:48.25 Server      All rights reserved.
2024-02-14 01:31:48.25 Server      Server process ID is 376.
2024-02-14 01:31:48.25 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-14 01:31:48.25 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-14 01:31:48.29 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-14 01:31:48.29 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-14 01:31:48.30 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-14 01:31:48.30 Server      Using conventional memory in the memory manager.
2024-02-14 01:31:48.30 Server      Page exclusion bitmap is enabled.
2024-02-14 01:31:48.41 Server      Buffer pool extension is not supported on Linux platform.
2024-02-14 01:31:48.42 Server      Buffer Pool: Allocating 262144 bytes for 200440 hashPages.
2024-02-14 01:31:48.70 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-14 01:31:49.68 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-14 01:31:49.86 Server      Query Store settings initialized with enabled = 1, 
2024-02-14 01:31:49.93 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-14 01:31:49.94 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-14 01:31:49.98 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-14 01:31:50.03 Server      In-Memory OLTP initialized on lowend machine.
2024-02-14 01:31:50.51 Server      CLR version v4.0.30319 loaded.
2024-02-14 01:31:51.54 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-14 01:31:51.55 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-14 01:31:51.56 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-14 01:31:51.58 Server      clflushopt is selected for pmem flush operation.
2024-02-14 01:31:51.59 Server      Software Usage Metrics is disabled.
2024-02-14 01:31:51.67 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-14 01:31:51.67 spid10s     Starting up database 'master'.
2024-02-14 01:31:52.02 Server      Common language runtime (CLR) functionality initialized.
2024-02-14 01:31:53.23 spid10s     44 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-14 01:31:53.31 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-14 01:31:53.31 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-14 01:31:53.77 spid10s     Resource governor reconfiguration succeeded.
2024-02-14 01:31:53.78 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-14 01:31:53.79 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-14 01:31:54.49 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-14 01:31:54.52 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-14 01:31:54.56 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-14 01:31:54.62 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-14 01:31:54.62 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-14 01:31:54.64 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-14 01:31:54.64 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-14 01:31:54.65 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-14 01:31:54.66 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-14 01:31:54.66 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-14 01:31:54.67 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-14 01:31:54.67 spid48s     Starting up database 'msdb'.
2024-02-14 01:31:54.68 spid49s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-14 01:31:54.68 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-14 01:31:54.68 spid50s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-14 01:31:54.69 spid52s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-14 01:31:54.69 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-14 01:31:54.69 spid49s     Starting up database 'Authentication'.
2024-02-14 01:31:54.70 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-14 01:31:54.70 spid50s     Starting up database 'Course'.
2024-02-14 01:31:54.72 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-14 01:31:54.72 spid52s     Starting up database 'Content_Moderation'.
2024-02-14 01:31:54.73 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-14 01:31:54.77 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-14 01:31:54.95 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-14 01:31:54.96 spid12s     Starting up database 'model'.
2024-02-14 01:32:00.48 spid48s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-14 01:32:01.60 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-14 01:32:01.60 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 186 ms, redo 0 ms, undo 715 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-14 01:32:01.68 spid50s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-14 01:32:01.69 spid49s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-14 01:32:01.82 spid52s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-14 01:32:01.84 spid49s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-14 01:32:01.88 spid50s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-14 01:32:02.02 spid52s     27 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-14 01:32:02.09 spid12s     Clearing tempdb database.
2024-02-14 01:32:02.16 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-14 01:32:02.22 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-14 01:32:02.35 spid10s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-14 01:32:02.35 spid10s     Recovery completed for database Content_Moderation (database ID 8) in 2 second(s) (analysis 65 ms, redo 125 ms, undo 280 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-14 01:32:02.39 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-14 01:32:02.43 spid49s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-14 01:32:02.44 spid49s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 188 ms, redo 3 ms, undo 396 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-14 01:32:02.45 spid49s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-14 01:32:04.83 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-14 01:32:04.83 spid12s     Starting up database 'tempdb'.
2024-02-14 01:32:14.42 spid12s     The tempdb database has 8 data file(s).
2024-02-14 01:32:14.44 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-14 01:32:14.44 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-14 01:32:14.49 spid18s     Service Broker manager has started.
2024-02-14 01:32:14.49 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-14 01:36:54.44 spid55      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-14 01:36:54.48 spid55      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-14 02:06:44.73 spid56      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-14 02:06:44.86 spid56      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-14 02:07:09.17 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-14 02:07:09.35 spid52      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-02-14 02:07:56.65 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-14 02:07:56.67 spid52      Starting up database 'Notification'.
2024-02-14 02:07:57.94 spid52      Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-14 02:07:58.09 spid52      Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-14 02:07:58.38 spid52      Setting database option COMPATIBILITY_LEVEL to 150 for database 'Notification'.
2024-02-14 02:07:58.54 spid52      Setting database option ANSI_NULL_DEFAULT to OFF for database 'Notification'.
2024-02-14 02:07:58.56 spid52      Setting database option ANSI_NULLS to OFF for database 'Notification'.
2024-02-14 02:07:58.56 spid52      Setting database option ANSI_PADDING to OFF for database 'Notification'.
2024-02-14 02:07:58.58 spid52      Setting database option ANSI_WARNINGS to OFF for database 'Notification'.
2024-02-14 02:07:58.58 spid52      Setting database option ARITHABORT to OFF for database 'Notification'.
2024-02-14 02:07:58.59 spid52      Setting database option AUTO_CLOSE to OFF for database 'Notification'.
2024-02-14 02:07:58.60 spid52      Setting database option AUTO_SHRINK to OFF for database 'Notification'.
2024-02-14 02:07:58.61 spid52      Setting database option INCREMENTAL to OFF for database 'Notification'.
2024-02-14 02:07:58.61 spid52      Setting database option AUTO_CREATE_STATISTICS to ON for database 'Notification'.
2024-02-14 02:07:58.62 spid52      Setting database option AUTO_UPDATE_STATISTICS to ON for database 'Notification'.
2024-02-14 02:07:58.63 spid52      Setting database option CURSOR_CLOSE_ON_COMMIT to OFF for database 'Notification'.
2024-02-14 02:07:58.63 spid52      Setting database option CURSOR_DEFAULT to GLOBAL for database 'Notification'.
2024-02-14 02:07:58.64 spid52      Setting database option CONCAT_NULL_YIELDS_NULL to OFF for database 'Notification'.
2024-02-14 02:07:58.64 spid52      Setting database option NUMERIC_ROUNDABORT to OFF for database 'Notification'.
2024-02-14 02:07:58.65 spid52      Setting database option QUOTED_IDENTIFIER to OFF for database 'Notification'.
2024-02-14 02:07:58.65 spid52      Setting database option RECURSIVE_TRIGGERS to OFF for database 'Notification'.
2024-02-14 02:07:58.66 spid52      Setting database option DISABLE_BROKER to ON for database 'Notification'.
2024-02-14 02:07:58.68 spid52      Setting database option AUTO_UPDATE_STATISTICS_ASYNC to OFF for database 'Notification'.
2024-02-14 02:07:58.68 spid52      Setting database option DATE_CORRELATION_OPTIMIZATION to OFF for database 'Notification'.
2024-02-14 02:07:58.69 spid52      Setting database option PARAMETERIZATION to SIMPLE for database 'Notification'.
2024-02-14 02:07:58.69 spid52      Setting database option READ_COMMITTED_SNAPSHOT to OFF for database 'Notification'.
2024-02-14 02:07:58.70 spid52      Setting database option READ_WRITE to ON for database 'Notification'.
2024-02-14 02:07:58.70 spid52      Setting database option RECOVERY to FULL for database 'Notification'.
2024-02-14 02:07:58.71 spid52      Setting database option MULTI_USER to ON for database 'Notification'.
2024-02-14 02:07:58.72 spid52      Setting database option PAGE_VERIFY to CHECKSUM for database 'Notification'.
2024-02-14 02:07:58.72 spid52      Setting database option target_recovery_time to 60 for database 'Notification'.
2024-02-14 02:07:58.73 spid52      Setting database option delayed_durability to disabled for database 'Notification'.
