2024-01-30 04:28:09.09 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-30 04:28:09.10 Server      UTC adjustment: 0:00
2024-01-30 04:28:09.10 Server      (c) Microsoft Corporation.
2024-01-30 04:28:09.10 Server      All rights reserved.
2024-01-30 04:28:09.11 Server      Server process ID is 380.
2024-01-30 04:28:09.11 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-30 04:28:09.11 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-30 04:28:09.17 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-30 04:28:09.18 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-30 04:28:09.19 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-30 04:28:09.20 Server      Using conventional memory in the memory manager.
2024-01-30 04:28:09.21 Server      Page exclusion bitmap is enabled.
2024-01-30 04:28:09.34 Server      Buffer pool extension is not supported on Linux platform.
2024-01-30 04:28:09.35 Server      Buffer Pool: Allocating 262144 bytes for 196693 hashPages.
2024-01-30 04:28:09.73 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-30 04:28:10.24 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-30 04:28:10.39 Server      Query Store settings initialized with enabled = 1, 
2024-01-30 04:28:10.44 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-30 04:28:10.44 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-30 04:28:10.47 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-30 04:28:10.51 Server      In-Memory OLTP initialized on lowend machine.
2024-01-30 04:28:11.14 Server      CLR version v4.0.30319 loaded.
2024-01-30 04:28:12.00 Server      Common language runtime (CLR) functionality initialized.
2024-01-30 04:28:12.17 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-30 04:28:12.17 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-30 04:28:12.20 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-30 04:28:12.22 Server      clflushopt is selected for pmem flush operation.
2024-01-30 04:28:12.23 Server      Software Usage Metrics is disabled.
2024-01-30 04:28:12.30 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 04:28:12.30 spid10s     Starting up database 'master'.
2024-01-30 04:28:14.64 spid10s     49 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-30 04:28:14.74 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-30 04:28:14.75 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-30 04:28:15.19 spid10s     Resource governor reconfiguration succeeded.
2024-01-30 04:28:15.19 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-30 04:28:15.21 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-30 04:28:16.64 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-30 04:28:16.70 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-30 04:28:16.78 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-30 04:28:16.80 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-30 04:28:16.81 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 04:28:16.82 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 04:28:16.83 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 04:28:16.84 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 04:28:16.85 spid49s     Starting up database 'msdb'.
2024-01-30 04:28:16.84 spid50s     Starting up database 'ProductTest'.
2024-01-30 04:28:16.84 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 04:28:16.84 spid52s     Starting up database 'Course'.
2024-01-30 04:28:16.85 spid51s     Starting up database 'Authentication'.
2024-01-30 04:28:16.87 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-30 04:28:16.89 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-30 04:28:16.91 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-01-30 04:28:16.93 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-30 04:28:16.94 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-30 04:28:16.97 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-30 04:28:17.00 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-30 04:28:17.01 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-30 04:28:17.03 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-30 04:28:17.03 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-30 04:28:17.05 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-30 04:28:17.10 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 04:28:17.10 spid12s     Starting up database 'model'.
2024-01-30 04:28:22.36 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-30 04:28:22.37 spid49s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-30 04:28:22.68 spid51s     39 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-30 04:28:22.76 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-30 04:28:22.78 spid50s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-30 04:28:22.99 spid50s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-30 04:28:23.01 spid52s     10 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-30 04:28:23.26 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-30 04:28:23.35 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-30 04:28:23.35 spid10s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 94 ms, redo 215 ms, undo 238 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-30 04:28:23.35 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-30 04:28:23.35 spid12s     Clearing tempdb database.
2024-01-30 04:28:23.35 spid10s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-30 04:28:23.35 spid10s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 129 ms, redo 19 ms, undo 259 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-30 04:28:23.44 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-30 04:28:23.52 spid51s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-30 04:28:23.53 spid51s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 142 ms, redo 92 ms, undo 412 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-30 04:28:23.56 spid51s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-30 04:28:28.73 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 04:28:28.73 spid12s     Starting up database 'tempdb'.
2024-01-30 04:28:51.45 spid12s     The tempdb database has 8 data file(s).
2024-01-30 04:28:51.51 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-01-30 04:28:51.52 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-30 04:28:51.59 spid18s     Service Broker manager has started.
2024-01-30 04:28:51.60 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-30 04:33:26.06 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-30 04:33:26.15 spid58      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
