2024-02-04 15:06:02.82 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-04 15:06:02.83 Server      UTC adjustment: 0:00
2024-02-04 15:06:02.83 Server      (c) Microsoft Corporation.
2024-02-04 15:06:02.83 Server      All rights reserved.
2024-02-04 15:06:02.84 Server      Server process ID is 372.
2024-02-04 15:06:02.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-04 15:06:02.84 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-04 15:06:02.90 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-04 15:06:02.92 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-04 15:06:02.92 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-04 15:06:02.93 Server      Using conventional memory in the memory manager.
2024-02-04 15:06:02.94 Server      Page exclusion bitmap is enabled.
2024-02-04 15:06:03.50 Server      Buffer pool extension is not supported on Linux platform.
2024-02-04 15:06:03.51 Server      Buffer Pool: Allocating 262144 bytes for 200646 hashPages.
2024-02-04 15:06:04.27 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-04 15:06:05.94 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-04 15:06:06.18 Server      Query Store settings initialized with enabled = 1, 
2024-02-04 15:06:06.36 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-04 15:06:06.42 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-04 15:06:06.70 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-04 15:06:06.86 Server      In-Memory OLTP initialized on lowend machine.
2024-02-04 15:06:09.22 Server      CLR version v4.0.30319 loaded.
2024-02-04 15:06:09.71 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-04 15:06:09.72 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-04 15:06:10.06 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-04 15:06:10.25 Server      clflushopt is selected for pmem flush operation.
2024-02-04 15:06:10.28 Server      Software Usage Metrics is disabled.
2024-02-04 15:06:10.81 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 15:06:10.85 spid10s     Starting up database 'master'.
2024-02-04 15:06:12.33 Server      Common language runtime (CLR) functionality initialized.
2024-02-04 15:06:15.06 spid10s     Resource governor reconfiguration succeeded.
2024-02-04 15:06:15.06 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-04 15:06:15.09 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-04 15:06:16.67 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-04 15:06:16.88 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-04 15:06:17.33 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 15:06:17.41 spid52s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-04 15:06:17.43 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 15:06:17.44 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 15:06:17.44 spid52s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-04 15:06:17.51 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-04 15:06:17.51 spid53s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 15:06:17.54 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 15:06:17.58 spid49s     Starting up database 'ProductTest'.
2024-02-04 15:06:17.64 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-04 15:06:17.64 spid48s     Starting up database 'msdb'.
2024-02-04 15:06:17.67 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-04 15:06:17.69 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-04 15:06:17.71 spid53s     Starting up database 'Course'.
2024-02-04 15:06:17.73 spid50s     Starting up database 'Authentication'.
2024-02-04 15:06:17.74 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-04 15:06:17.75 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-04 15:06:17.76 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-04 15:06:17.77 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-04 15:06:18.05 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-04 15:06:18.10 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-04 15:06:18.12 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-04 15:06:18.50 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 15:06:18.51 spid12s     Starting up database 'model'.
2024-02-04 15:06:26.46 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 295 ms, redo 0 ms, undo 669 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-04 15:06:26.64 spid12s     Clearing tempdb database.
2024-02-04 15:06:26.99 spid10s     Recovery completed for database msdb (database ID 4) in 3 second(s) (analysis 429 ms, redo 0 ms, undo 1517 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-04 15:06:27.00 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-04 15:06:27.19 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-04 15:06:27.28 spid53s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-04 15:06:27.86 spid10s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 181 ms, redo 16 ms, undo 293 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-04 15:06:27.91 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-04 15:06:28.04 spid10s     Recovery completed for database ProductTest (database ID 5) in 4 second(s) (analysis 285 ms, redo 9 ms, undo 414 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-04 15:06:28.04 spid53s     Recovery completed for database Authentication (database ID 6) in 4 second(s) (analysis 250 ms, redo 38 ms, undo 362 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-04 15:06:28.07 spid53s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-04 15:06:28.09 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-04 15:06:31.29 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-04 15:06:31.30 spid12s     Starting up database 'tempdb'.
2024-02-04 15:06:50.91 spid12s     The tempdb database has 8 data file(s).
2024-02-04 15:06:50.95 spid48s     The Service Broker endpoint is in disabled or stopped state.
2024-02-04 15:06:50.95 spid48s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-04 15:06:51.03 spid48s     Service Broker manager has started.
2024-02-04 15:06:51.04 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-04 15:11:05.53 Logon       Error: 17836, Severity: 20, State: 17.
2024-02-04 15:11:05.53 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2024-02-04 15:11:06.70 Logon       Error: 17836, Severity: 20, State: 17.
2024-02-04 15:11:06.70 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2024-02-04 15:11:06.75 Logon       Error: 17836, Severity: 20, State: 17.
2024-02-04 15:11:06.75 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2024-02-04 15:11:06.79 Logon       Error: 17836, Severity: 20, State: 17.
2024-02-04 15:11:06.79 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.18.0.1]
2024-02-04 15:11:47.74 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-04 15:11:48.10 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-04 16:29:48.57 spid57      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-04 16:29:48.81 spid57      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
