2024-01-22 09:26:53.90 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-22 09:26:53.92 Server      UTC adjustment: 0:00
2024-01-22 09:26:53.92 Server      (c) Microsoft Corporation.
2024-01-22 09:26:53.92 Server      All rights reserved.
2024-01-22 09:26:53.93 Server      Server process ID is 380.
2024-01-22 09:26:53.93 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-22 09:26:53.94 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-22 09:26:54.04 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-22 09:26:54.06 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-22 09:26:54.07 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-22 09:26:54.07 Server      Using conventional memory in the memory manager.
2024-01-22 09:26:54.38 Server      Page exclusion bitmap is enabled.
2024-01-22 09:26:55.40 Server      Buffer pool extension is not supported on Linux platform.
2024-01-22 09:26:55.41 Server      Buffer Pool: Allocating 262144 bytes for 226666 hashPages.
2024-01-22 09:26:56.48 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-22 09:26:57.59 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-22 09:26:57.90 Server      Query Store settings initialized with enabled = 1, 
2024-01-22 09:26:58.03 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-22 09:26:58.08 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-22 09:26:58.23 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-22 09:26:58.70 Server      In-Memory OLTP initialized on lowend machine.
2024-01-22 09:26:59.53 Server      CLR version v4.0.30319 loaded.
2024-01-22 09:27:01.17 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-22 09:27:01.18 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-22 09:27:01.20 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-22 09:27:01.26 Server      clflushopt is selected for pmem flush operation.
2024-01-22 09:27:01.27 Server      Software Usage Metrics is disabled.
2024-01-22 09:27:01.32 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 09:27:01.33 spid10s     Starting up database 'master'.
2024-01-22 09:27:02.47 Server      Common language runtime (CLR) functionality initialized.
2024-01-22 09:27:04.62 spid10s     31 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-22 09:27:04.81 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-22 09:27:04.83 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-22 09:27:05.69 spid10s     Resource governor reconfiguration succeeded.
2024-01-22 09:27:05.72 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-22 09:27:05.78 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-22 09:27:09.40 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-22 09:27:09.53 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-22 09:27:10.48 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 09:27:10.51 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-22 09:27:10.52 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 09:27:10.57 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 09:27:10.58 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 09:27:10.59 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 09:27:10.62 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-01-22 09:27:10.62 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-22 09:27:10.64 spid50s     Starting up database 'ProductTest'.
2024-01-22 09:27:10.67 spid49s     Starting up database 'msdb'.
2024-01-22 09:27:10.76 spid51s     Starting up database 'Authentication'.
2024-01-22 09:27:10.78 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-22 09:27:10.80 spid52s     Starting up database 'Course'.
2024-01-22 09:27:10.80 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-22 09:27:10.82 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-22 09:27:10.84 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-22 09:27:10.95 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-22 09:27:11.12 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-22 09:27:11.20 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-22 09:27:11.32 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-22 09:27:11.36 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-22 09:27:11.41 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-22 09:27:11.73 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 09:27:11.74 spid12s     Starting up database 'model'.
2024-01-22 09:27:21.09 spid49s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-22 09:27:21.40 spid50s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-22 09:27:21.52 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-22 09:27:21.97 spid50s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-22 09:27:22.14 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-22 09:27:22.15 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-22 09:27:22.18 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 111 ms, redo 17 ms, undo 1050 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-22 09:27:22.30 spid51s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-22 09:27:22.49 spid52s     47 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-22 09:27:22.57 spid10s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-22 09:27:22.58 spid10s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 410 ms, redo 15 ms, undo 338 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-22 09:27:22.60 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 454 ms, redo 45 ms, undo 263 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-22 09:27:22.62 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-22 09:27:22.91 spid12s     Clearing tempdb database.
2024-01-22 09:27:23.30 spid10s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-22 09:27:23.31 spid10s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 829 ms, redo 275 ms, undo 583 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-22 09:27:23.44 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-22 09:27:23.47 spid50s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-22 09:27:23.50 spid50s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 78 ms, redo 32 ms, undo 663 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-22 09:27:23.68 spid50s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-22 09:27:39.52 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-22 09:27:39.53 spid12s     Starting up database 'tempdb'.
2024-01-22 09:28:39.49 spid12s     The tempdb database has 8 data file(s).
2024-01-22 09:28:39.77 spid49s     The Service Broker endpoint is in disabled or stopped state.
2024-01-22 09:28:39.80 spid49s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-22 09:28:40.88 spid49s     Service Broker manager has started.
2024-01-22 09:28:40.93 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-22 09:32:06.35 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-22 09:32:06.50 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-22 14:07:32.58 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-22 14:07:32.77 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-22 14:07:34.61 spid49s     Service Broker manager has shut down.
2024-01-22 14:07:35.17 spid10s     .NET Framework runtime has been stopped.
2024-01-22 14:07:40.82 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
