2024-02-11 01:12:13.83 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-11 01:12:13.84 Server      UTC adjustment: 0:00
2024-02-11 01:12:13.84 Server      (c) Microsoft Corporation.
2024-02-11 01:12:13.84 Server      All rights reserved.
2024-02-11 01:12:13.85 Server      Server process ID is 372.
2024-02-11 01:12:13.85 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-11 01:12:13.85 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-11 01:12:13.91 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-11 01:12:13.92 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-11 01:12:13.93 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-11 01:12:13.93 Server      Using conventional memory in the memory manager.
2024-02-11 01:12:13.94 Server      Page exclusion bitmap is enabled.
2024-02-11 01:12:13.99 Server      Buffer pool extension is not supported on Linux platform.
2024-02-11 01:12:14.00 Server      Buffer Pool: Allocating 262144 bytes for 203207 hashPages.
2024-02-11 01:12:14.28 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-11 01:12:14.83 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-11 01:12:14.94 Server      Query Store settings initialized with enabled = 1, 
2024-02-11 01:12:14.98 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-11 01:12:14.99 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-11 01:12:15.02 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-11 01:12:15.08 Server      In-Memory OLTP initialized on lowend machine.
2024-02-11 01:12:15.36 Server      CLR version v4.0.30319 loaded.
2024-02-11 01:12:16.27 Server      Common language runtime (CLR) functionality initialized.
2024-02-11 01:12:16.55 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-11 01:12:16.55 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-11 01:12:16.57 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-11 01:12:16.58 Server      clflushopt is selected for pmem flush operation.
2024-02-11 01:12:16.59 Server      Software Usage Metrics is disabled.
2024-02-11 01:12:16.64 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 01:12:16.65 spid10s     Starting up database 'master'.
2024-02-11 01:12:19.07 spid10s     24 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-11 01:12:19.13 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-11 01:12:19.14 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-11 01:12:19.58 spid10s     Resource governor reconfiguration succeeded.
2024-02-11 01:12:19.59 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-11 01:12:19.62 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-11 01:12:21.24 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-11 01:12:21.31 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-11 01:12:21.45 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-11 01:12:21.45 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-11 01:12:21.47 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-11 01:12:21.49 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 01:12:21.51 spid49s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 01:12:21.52 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-11 01:12:21.53 spid52s     Starting up database 'msdb'.
2024-02-11 01:12:21.53 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-11 01:12:21.53 spid50s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 01:12:21.53 spid51s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 01:12:21.54 spid49s     Starting up database 'Authentication'.
2024-02-11 01:12:21.54 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 01:12:21.55 spid50s     Starting up database 'Course'.
2024-02-11 01:12:21.55 spid51s     Starting up database 'Content_Moderation'.
2024-02-11 01:12:21.55 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-11 01:12:21.56 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-11 01:12:21.59 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-11 01:12:21.60 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-11 01:12:21.63 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-11 01:12:21.63 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-11 01:12:21.66 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-11 01:12:21.68 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-11 01:12:21.90 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 01:12:21.92 spid12s     Starting up database 'model'.
2024-02-11 01:12:26.17 spid52s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-11 01:12:26.39 spid49s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-11 01:12:26.40 spid51s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-11 01:12:26.45 spid50s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-11 01:12:26.47 spid51s     1 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-11 01:12:26.49 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-11 01:12:26.50 spid49s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-11 01:12:26.54 spid50s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-11 01:12:26.67 spid12s     Clearing tempdb database.
2024-02-11 01:12:26.73 spid10s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-11 01:12:26.78 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-11 01:12:26.94 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-11 01:12:26.96 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-11 01:12:27.00 spid51s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-11 01:12:27.01 spid51s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-11 01:12:32.36 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 01:12:32.36 spid12s     Starting up database 'tempdb'.
2024-02-11 01:12:54.41 spid12s     The tempdb database has 8 data file(s).
2024-02-11 01:12:54.47 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-11 01:12:54.49 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-11 01:12:54.55 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-11 01:12:54.56 spid18s     Service Broker manager has started.
2024-02-11 01:17:42.18 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-11 01:17:42.40 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-11 02:23:29.38 spid56      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-11 02:23:29.53 spid56      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
