2024-01-25 03:58:56.84 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-25 03:58:56.85 Server      UTC adjustment: 0:00
2024-01-25 03:58:56.86 Server      (c) Microsoft Corporation.
2024-01-25 03:58:56.87 Server      All rights reserved.
2024-01-25 03:58:56.87 Server      Server process ID is 372.
2024-01-25 03:58:56.88 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-25 03:58:56.88 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-25 03:58:56.95 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-25 03:58:56.96 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-25 03:58:56.97 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-25 03:58:56.98 Server      Using conventional memory in the memory manager.
2024-01-25 03:58:56.99 Server      Page exclusion bitmap is enabled.
2024-01-25 03:58:57.25 Server      Buffer pool extension is not supported on Linux platform.
2024-01-25 03:58:57.26 Server      Buffer Pool: Allocating 262144 bytes for 206903 hashPages.
2024-01-25 03:58:58.23 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-25 03:59:01.13 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-25 03:59:01.60 Server      Query Store settings initialized with enabled = 1, 
2024-01-25 03:59:01.83 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-25 03:59:01.91 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-25 03:59:02.14 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-25 03:59:02.33 Server      In-Memory OLTP initialized on lowend machine.
2024-01-25 03:59:05.24 Server      CLR version v4.0.30319 loaded.
2024-01-25 03:59:06.02 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-25 03:59:06.04 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-25 03:59:06.63 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-25 03:59:06.94 Server      clflushopt is selected for pmem flush operation.
2024-01-25 03:59:06.96 Server      Software Usage Metrics is disabled.
2024-01-25 03:59:08.63 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:59:08.66 spid10s     Starting up database 'master'.
2024-01-25 03:59:10.82 Server      Common language runtime (CLR) functionality initialized.
2024-01-25 03:59:13.72 spid10s     Resource governor reconfiguration succeeded.
2024-01-25 03:59:13.73 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-25 03:59:13.76 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-25 03:59:15.78 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-25 03:59:15.84 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-25 03:59:16.58 spid52s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-25 03:59:16.64 spid52s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-25 03:59:16.72 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:59:16.73 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:59:16.73 spid53s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:59:16.76 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-01-25 03:59:16.79 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:59:16.81 spid50s     Starting up database 'ProductTest'.
2024-01-25 03:59:16.81 spid13s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:59:16.81 spid49s     Starting up database 'msdb'.
2024-01-25 03:59:16.83 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-25 03:59:16.84 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-25 03:59:16.86 spid53s     Starting up database 'Course'.
2024-01-25 03:59:16.88 spid51s     Starting up database 'Authentication'.
2024-01-25 03:59:16.89 spid13s     Starting up database 'mssqlsystemresource'.
2024-01-25 03:59:16.89 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-25 03:59:16.91 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-25 03:59:16.92 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-25 03:59:16.94 spid13s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-25 03:59:16.96 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-25 03:59:16.97 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-25 03:59:16.98 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-25 03:59:17.93 spid13s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:59:17.95 spid13s     Starting up database 'model'.
2024-01-25 03:59:25.41 spid50s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-25 03:59:25.79 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-25 03:59:25.80 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 286 ms, redo 0 ms, undo 747 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 03:59:25.84 spid53s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-25 03:59:26.25 spid13s     Clearing tempdb database.
2024-01-25 03:59:26.33 spid10s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 414 ms, redo 31 ms, undo 272 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 03:59:26.38 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-25 03:59:26.51 spid10s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 123 ms, redo 12 ms, undo 336 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 03:59:26.60 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-25 03:59:26.80 spid53s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 237 ms, redo 18 ms, undo 515 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 03:59:26.86 spid53s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-25 03:59:31.85 spid13s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 03:59:31.86 spid13s     Starting up database 'tempdb'.
2024-01-25 03:59:37.37 spid13s     Recovery completed for database tempdb (database ID 2) in 2 second(s) (analysis 26 ms, redo 0 ms, undo 294 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:00:05.21 spid13s     The tempdb database has 8 data file(s).
2024-01-25 04:00:05.38 spid19s     The Service Broker endpoint is in disabled or stopped state.
2024-01-25 04:00:05.40 spid19s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-25 04:00:05.67 spid19s     Service Broker manager has started.
2024-01-25 04:00:05.71 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-25 04:03:30.42 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-25 04:03:30.52 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-25 04:03:31.11 spid19s     Service Broker manager has shut down.
2024-01-25 04:03:31.85 spid10s     .NET Framework runtime has been stopped.
2024-01-25 04:03:34.18 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
