2024-02-15 13:58:17.73 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-15 13:58:17.76 Server      UTC adjustment: 0:00
2024-02-15 13:58:17.76 Server      (c) Microsoft Corporation.
2024-02-15 13:58:17.77 Server      All rights reserved.
2024-02-15 13:58:17.78 Server      Server process ID is 372.
2024-02-15 13:58:17.79 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-15 13:58:17.80 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-15 13:58:17.90 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-15 13:58:17.92 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-15 13:58:17.93 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-15 13:58:17.94 Server      Using conventional memory in the memory manager.
2024-02-15 13:58:17.96 Server      Page exclusion bitmap is enabled.
2024-02-15 13:58:19.58 Server      Buffer pool extension is not supported on Linux platform.
2024-02-15 13:58:19.59 Server      Buffer Pool: Allocating 262144 bytes for 179821 hashPages.
2024-02-15 13:58:21.03 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-15 13:58:24.30 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-15 13:58:24.88 Server      Query Store settings initialized with enabled = 1, 
2024-02-15 13:58:25.15 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-15 13:58:25.19 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-15 13:58:25.26 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-15 13:58:25.37 Server      In-Memory OLTP initialized on lowend machine.
2024-02-15 13:58:29.44 Server      CLR version v4.0.30319 loaded.
2024-02-15 13:58:30.52 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-15 13:58:30.66 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-15 13:58:31.70 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-15 13:58:32.59 Server      clflushopt is selected for pmem flush operation.
2024-02-15 13:58:32.60 Server      Software Usage Metrics is disabled.
2024-02-15 13:58:33.11 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 13:58:33.15 spid10s     Starting up database 'master'.
2024-02-15 13:58:36.29 Server      Common language runtime (CLR) functionality initialized.
2024-02-15 13:58:39.62 spid10s     Recovery completed for database master (database ID 1) in 2 second(s) (analysis 237 ms, redo 270 ms, undo 778 ms [system undo 0 ms, regular undo 2 ms].) This is an informational message only. No user action is required.
2024-02-15 13:58:41.08 spid10s     Resource governor reconfiguration succeeded.
2024-02-15 13:58:41.16 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-15 13:58:41.26 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-15 13:58:46.97 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-15 13:58:47.20 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-15 13:58:48.69 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-15 13:58:49.01 spid51s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 13:58:49.11 spid56s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 13:58:49.09 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 13:58:49.12 spid52s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 13:58:49.15 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-15 13:58:49.15 spid55s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 13:58:49.17 spid51s     Starting up database 'msdb'.
2024-02-15 13:58:49.23 spid56s     Starting up database 'Content_Moderation'.
2024-02-15 13:58:49.26 spid50s     Starting up database 'Authentication'.
2024-02-15 13:58:49.33 spid52s     Starting up database 'Notification'.
2024-02-15 13:58:49.42 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 13:58:49.59 spid55s     Starting up database 'Course'.
2024-02-15 13:58:49.67 spid48s     A self-generated certificate was successfully loaded for encryption.
2024-02-15 13:58:49.70 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-15 13:58:49.91 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-15 13:58:49.97 spid48s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-15 13:58:50.08 spid48s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-15 13:58:50.33 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-15 13:58:50.43 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-15 13:58:50.47 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-15 13:58:50.88 spid48s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-15 13:58:50.99 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-15 13:58:51.07 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-15 13:58:51.14 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 13:58:51.21 spid12s     Starting up database 'model'.
2024-02-15 13:59:02.90 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 265 ms, redo 0 ms, undo 836 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 13:59:02.92 spid55s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-15 13:59:02.90 spid56s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-15 13:59:03.12 spid12s     Clearing tempdb database.
2024-02-15 13:59:03.16 spid52s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-15 13:59:03.42 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-15 13:59:04.58 spid10s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 381 ms, redo 34 ms, undo 935 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 13:59:04.61 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-15 13:59:04.74 spid10s     Recovery completed for database Content_Moderation (database ID 8) in 3 second(s) (analysis 227 ms, redo 110 ms, undo 606 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 13:59:04.80 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-15 13:59:04.97 spid10s     Recovery completed for database Notification (database ID 5) in 4 second(s) (analysis 655 ms, redo 206 ms, undo 364 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 13:59:05.07 spid10s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-15 13:59:05.21 spid55s     Recovery completed for database Authentication (database ID 6) in 4 second(s) (analysis 1008 ms, redo 7 ms, undo 332 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 13:59:05.27 spid55s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-15 13:59:09.51 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 13:59:09.51 spid12s     Starting up database 'tempdb'.
2024-02-15 13:59:23.86 spid12s     The tempdb database has 8 data file(s).
2024-02-15 13:59:23.95 spid50s     The Service Broker endpoint is in disabled or stopped state.
2024-02-15 13:59:23.97 spid50s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-15 13:59:24.09 spid50s     Service Broker manager has started.
2024-02-15 13:59:24.11 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-15 14:03:19.99 spid72      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-15 14:03:20.14 spid72      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
