2024-02-25 15:17:30.35 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-25 15:17:30.36 Server      UTC adjustment: 0:00
2024-02-25 15:17:30.36 Server      (c) Microsoft Corporation.
2024-02-25 15:17:30.36 Server      All rights reserved.
2024-02-25 15:17:30.37 Server      Server process ID is 372.
2024-02-25 15:17:30.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-25 15:17:30.37 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-25 15:17:30.42 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-25 15:17:30.43 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-25 15:17:30.43 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-25 15:17:30.44 Server      Using conventional memory in the memory manager.
2024-02-25 15:17:30.45 Server      Page exclusion bitmap is enabled.
2024-02-25 15:17:30.77 Server      Buffer pool extension is not supported on Linux platform.
2024-02-25 15:17:30.78 Server      Buffer Pool: Allocating 262144 bytes for 203011 hashPages.
2024-02-25 15:17:31.26 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-25 15:17:32.61 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-25 15:17:32.89 Server      Query Store settings initialized with enabled = 1, 
2024-02-25 15:17:32.99 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-25 15:17:33.03 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-25 15:17:33.31 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-25 15:17:33.73 Server      In-Memory OLTP initialized on lowend machine.
2024-02-25 15:17:34.88 Server      CLR version v4.0.30319 loaded.
2024-02-25 15:17:35.66 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-25 15:17:35.67 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-25 15:17:35.71 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-25 15:17:36.02 Server      clflushopt is selected for pmem flush operation.
2024-02-25 15:17:36.06 Server      Software Usage Metrics is disabled.
2024-02-25 15:17:36.29 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 15:17:36.30 spid9s      Starting up database 'master'.
2024-02-25 15:17:37.11 Server      Common language runtime (CLR) functionality initialized.
2024-02-25 15:17:38.80 spid9s      Resource governor reconfiguration succeeded.
2024-02-25 15:17:38.80 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-25 15:17:38.82 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-25 15:17:40.21 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-25 15:17:40.28 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-25 15:17:40.80 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-25 15:17:40.81 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-25 15:17:40.89 spid46s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 15:17:40.90 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 15:17:40.93 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 15:17:40.99 spid46s     Starting up database 'Notification'.
2024-02-25 15:17:41.00 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 15:17:41.00 spid54s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 15:17:41.01 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 15:17:41.02 spid55s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 15:17:41.03 spid51s     Starting up database 'Authentication'.
2024-02-25 15:17:41.05 spid50s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 15:17:41.05 spid48s     Starting up database 'msdb'.
2024-02-25 15:17:41.06 spid55s     Starting up database 'Chat'.
2024-02-25 15:17:41.06 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-25 15:17:41.06 spid54s     Starting up database 'Comment'.
2024-02-25 15:17:41.07 spid53s     Starting up database 'Content_Moderation'.
2024-02-25 15:17:41.07 spid50s     Starting up database 'Course'.
2024-02-25 15:17:41.12 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-25 15:17:41.21 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-25 15:17:41.26 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-25 15:17:41.27 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-25 15:17:41.32 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-25 15:17:41.34 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-25 15:17:41.36 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-25 15:17:41.49 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-25 15:17:41.50 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-25 15:17:41.51 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-25 15:17:41.69 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 15:17:41.70 spid12s     Starting up database 'model'.
2024-02-25 15:17:48.44 spid12s     Clearing tempdb database.
2024-02-25 15:17:49.13 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-25 15:17:49.25 spid46s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-25 15:17:49.73 spid54s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-25 15:17:49.76 spid9s      Recovery completed for database msdb (database ID 4) in 3 second(s) (analysis 432 ms, redo 0 ms, undo 1609 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 15:17:49.90 spid53s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-25 15:17:49.92 spid50s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-25 15:17:49.96 spid55s     Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-25 15:17:50.47 spid9s      Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 740 ms, redo 18 ms, undo 451 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 15:17:50.48 spid48s     Recovery completed for database Notification (database ID 5) in 3 second(s) (analysis 671 ms, redo 12 ms, undo 424 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 15:17:50.53 spid48s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-25 15:17:50.53 spid48s     Recovery completed for database Comment (database ID 9) in 3 second(s) (analysis 203 ms, redo 37 ms, undo 401 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 15:17:50.54 spid9s      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-25 15:17:50.56 spid48s     Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-25 15:17:50.70 spid9s      Recovery completed for database Content_Moderation (database ID 8) in 3 second(s) (analysis 214 ms, redo 27 ms, undo 382 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 15:17:50.73 spid9s      Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-25 15:17:50.81 spid51s     Recovery completed for database Course (database ID 7) in 4 second(s) (analysis 384 ms, redo 63 ms, undo 197 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 15:17:50.83 spid51s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-25 15:17:50.89 spid46s     Recovery completed for database Chat (database ID 10) in 4 second(s) (analysis 528 ms, redo 7 ms, undo 145 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 15:17:50.90 spid46s     Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-25 15:17:53.25 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 15:17:53.25 spid12s     Starting up database 'tempdb'.
2024-02-25 15:18:04.80 spid12s     The tempdb database has 8 data file(s).
2024-02-25 15:18:04.85 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-25 15:18:04.85 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-25 15:18:04.90 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-25 15:18:04.91 spid18s     Service Broker manager has started.
2024-02-25 15:22:49.83 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-25 15:22:50.05 spid58      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-25 15:47:47.64 spid57      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-25 15:47:47.78 spid57      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-25 15:48:07.42 spid57      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-25 15:48:07.67 spid57      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
