2023-12-30 09:24:22.02 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-12-30 09:24:22.02 Server      UTC adjustment: 0:00
2023-12-30 09:24:22.03 Server      (c) Microsoft Corporation.
2023-12-30 09:24:22.03 Server      All rights reserved.
2023-12-30 09:24:22.03 Server      Server process ID is 384.
2023-12-30 09:24:22.03 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-30 09:24:22.03 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-30 09:24:22.09 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-30 09:24:22.10 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-30 09:24:22.10 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2023-12-30 09:24:22.11 Server      Using conventional memory in the memory manager.
2023-12-30 09:24:22.12 Server      Page exclusion bitmap is enabled.
2023-12-30 09:24:22.61 Server      Buffer pool extension is not supported on Linux platform.
2023-12-30 09:24:22.62 Server      Buffer Pool: Allocating 262144 bytes for 231277 hashPages.
2023-12-30 09:24:23.75 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-30 09:24:25.74 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-30 09:24:26.24 Server      Query Store settings initialized with enabled = 1, 
2023-12-30 09:24:26.43 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-30 09:24:26.49 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-30 09:24:26.85 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-30 09:24:27.14 Server      In-Memory OLTP initialized on lowend machine.
2023-12-30 09:24:31.46 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-30 09:24:31.49 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-30 09:24:31.62 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-30 09:24:33.57 Server      CLR version v4.0.30319 loaded.
2023-12-30 09:24:33.65 Server      clflushopt is selected for pmem flush operation.
2023-12-30 09:24:33.69 Server      Software Usage Metrics is disabled.
2023-12-30 09:24:34.11 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 09:24:34.34 spid9s      Starting up database 'master'.
2023-12-30 09:24:38.72 Server      Common language runtime (CLR) functionality initialized.
2023-12-30 09:24:39.91 spid9s      Resource governor reconfiguration succeeded.
2023-12-30 09:24:39.94 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-30 09:24:40.03 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-30 09:24:42.35 spid9s      SQL Trace ID 1 was started by login "sa".
2023-12-30 09:24:42.52 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2023-12-30 09:24:43.38 spid41s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-30 09:24:43.41 spid41s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-30 09:24:43.82 spid45s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 09:24:44.04 spid44s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 09:24:44.09 spid45s     Starting up database 'msdb'.
2023-12-30 09:24:44.10 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 09:24:44.10 spid40s     A self-generated certificate was successfully loaded for encryption.
2023-12-30 09:24:44.11 spid44s     Starting up database 'ProductTest'.
2023-12-30 09:24:44.15 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-30 09:24:44.21 spid40s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-30 09:24:44.23 spid40s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-30 09:24:44.22 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2023-12-30 09:24:44.29 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-30 09:24:44.32 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-30 09:24:44.34 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-30 09:24:44.55 spid40s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-30 09:24:44.57 spid40s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-30 09:24:44.59 spid40s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-30 09:24:45.12 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 09:24:45.14 spid12s     Starting up database 'model'.
2023-12-30 09:24:48.02 spid44s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2023-12-30 09:24:48.39 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2023-12-30 09:24:48.48 spid12s     Clearing tempdb database.
2023-12-30 09:24:52.94 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 09:24:52.97 spid12s     Starting up database 'tempdb'.
2023-12-30 09:25:12.94 spid12s     The tempdb database has 8 data file(s).
2023-12-30 09:25:13.00 spid41s     The Service Broker endpoint is in disabled or stopped state.
2023-12-30 09:25:13.00 spid41s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-30 09:25:13.18 spid41s     Service Broker manager has started.
2023-12-30 09:25:13.20 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-12-30 09:29:40.28 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 09:29:40.55 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-30 10:51:31.09 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-30 10:51:31.17 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-30 10:51:32.51 spid41s     Service Broker manager has shut down.
2023-12-30 10:51:32.80 spid9s      .NET Framework runtime has been stopped.
2023-12-30 10:51:34.54 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
