2024-01-24 09:38:02.48 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-24 09:38:02.49 Server      UTC adjustment: 0:00
2024-01-24 09:38:02.49 Server      (c) Microsoft Corporation.
2024-01-24 09:38:02.50 Server      All rights reserved.
2024-01-24 09:38:02.50 Server      Server process ID is 376.
2024-01-24 09:38:02.50 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-24 09:38:02.51 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-24 09:38:02.57 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-24 09:38:02.58 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-24 09:38:02.59 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-24 09:38:02.60 Server      Using conventional memory in the memory manager.
2024-01-24 09:38:02.61 Server      Page exclusion bitmap is enabled.
2024-01-24 09:38:02.80 Server      Buffer pool extension is not supported on Linux platform.
2024-01-24 09:38:02.81 Server      Buffer Pool: Allocating 262144 bytes for 207668 hashPages.
2024-01-24 09:38:03.20 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-24 09:38:04.46 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-24 09:38:04.68 Server      Query Store settings initialized with enabled = 1, 
2024-01-24 09:38:04.74 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-24 09:38:04.75 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-24 09:38:04.81 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-24 09:38:04.93 Server      In-Memory OLTP initialized on lowend machine.
2024-01-24 09:38:06.25 Server      CLR version v4.0.30319 loaded.
2024-01-24 09:38:07.20 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-24 09:38:07.21 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-24 09:38:07.24 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-24 09:38:07.27 Server      clflushopt is selected for pmem flush operation.
2024-01-24 09:38:07.27 Server      Software Usage Metrics is disabled.
2024-01-24 09:38:07.44 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 09:38:07.45 spid9s      Starting up database 'master'.
2024-01-24 09:38:08.10 Server      Common language runtime (CLR) functionality initialized.
2024-01-24 09:38:09.52 spid9s      11 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-24 09:38:09.61 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-24 09:38:09.62 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-24 09:38:10.20 spid9s      Resource governor reconfiguration succeeded.
2024-01-24 09:38:10.21 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-24 09:38:10.23 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-24 09:38:11.79 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-24 09:38:11.95 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-01-24 09:38:11.96 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-24 09:38:11.97 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-24 09:38:12.00 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-24 09:38:12.10 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-24 09:38:12.11 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-24 09:38:12.13 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-24 09:38:12.20 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-24 09:38:12.24 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-24 09:38:12.32 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 09:38:12.33 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 09:38:12.33 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-24 09:38:12.35 spid47s     Starting up database 'msdb'.
2024-01-24 09:38:12.36 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-24 09:38:12.37 spid51s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 09:38:12.39 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-24 09:38:12.41 spid51s     Starting up database 'ProductTest'.
2024-01-24 09:38:12.41 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 09:38:12.41 spid50s     Starting up database 'Authentication'.
2024-01-24 09:38:12.42 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 09:38:12.45 spid52s     Starting up database 'Course'.
2024-01-24 09:38:12.46 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-24 09:38:12.49 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-24 09:38:12.83 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 09:38:12.85 spid12s     Starting up database 'model'.
2024-01-24 09:38:17.03 spid47s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-24 09:38:17.50 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-24 09:38:17.51 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-24 09:38:17.53 spid51s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-24 09:38:17.55 spid52s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-24 09:38:17.57 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-24 09:38:17.59 spid51s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-24 09:38:17.60 spid50s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-24 09:38:17.68 spid12s     Clearing tempdb database.
2024-01-24 09:38:17.90 spid9s      0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-24 09:38:17.95 spid9s      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-24 09:38:18.06 spid52s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-24 09:38:18.07 spid52s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-24 09:38:18.08 spid52s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-24 09:38:18.10 spid52s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-24 09:38:21.13 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-24 09:38:21.13 spid12s     Starting up database 'tempdb'.
2024-01-24 09:38:33.43 spid12s     The tempdb database has 8 data file(s).
2024-01-24 09:38:33.46 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-01-24 09:38:33.46 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-24 09:38:33.49 spid18s     Service Broker manager has started.
2024-01-24 09:38:33.50 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-24 09:43:14.55 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-24 09:43:14.69 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-24 10:07:38.34 spid56      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-01-24 10:07:38.49 spid56      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
