2023-12-30 14:24:39.29 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-12-30 14:24:39.30 Server      UTC adjustment: 0:00
2023-12-30 14:24:39.32 Server      (c) Microsoft Corporation.
2023-12-30 14:24:39.32 Server      All rights reserved.
2023-12-30 14:24:39.33 Server      Server process ID is 392.
2023-12-30 14:24:39.33 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-30 14:24:39.33 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-30 14:24:39.42 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-30 14:24:39.43 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-30 14:24:39.44 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2023-12-30 14:24:39.45 Server      Using conventional memory in the memory manager.
2023-12-30 14:24:39.46 Server      Page exclusion bitmap is enabled.
2023-12-30 14:24:39.93 Server      Buffer pool extension is not supported on Linux platform.
2023-12-30 14:24:39.94 Server      Buffer Pool: Allocating 262144 bytes for 225752 hashPages.
2023-12-30 14:24:40.77 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-30 14:24:41.89 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-30 14:24:42.13 Server      Query Store settings initialized with enabled = 1, 
2023-12-30 14:24:42.24 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-30 14:24:42.27 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-30 14:24:42.47 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-30 14:24:42.57 Server      In-Memory OLTP initialized on lowend machine.
2023-12-30 14:24:45.16 Server      CLR version v4.0.30319 loaded.
2023-12-30 14:24:45.24 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-30 14:24:45.25 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-30 14:24:45.34 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-30 14:24:45.47 Server      clflushopt is selected for pmem flush operation.
2023-12-30 14:24:45.50 Server      Software Usage Metrics is disabled.
2023-12-30 14:24:45.87 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 14:24:45.92 spid10s     Starting up database 'master'.
2023-12-30 14:24:47.99 Server      Common language runtime (CLR) functionality initialized.
2023-12-30 14:24:48.95 spid10s     34 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-12-30 14:24:49.13 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-12-30 14:24:49.14 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-12-30 14:24:50.16 spid10s     Resource governor reconfiguration succeeded.
2023-12-30 14:24:50.17 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-30 14:24:50.24 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-30 14:24:51.38 spid10s     SQL Trace ID 1 was started by login "sa".
2023-12-30 14:24:51.45 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2023-12-30 14:24:51.64 spid42s     A self-generated certificate was successfully loaded for encryption.
2023-12-30 14:24:51.70 spid42s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-30 14:24:51.70 spid42s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-30 14:24:51.72 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-30 14:24:51.72 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-30 14:24:51.73 spid47s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-30 14:24:51.73 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-30 14:24:51.77 spid46s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 14:24:51.77 spid47s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-30 14:24:51.81 spid44s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 14:24:51.82 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 14:24:51.83 spid46s     Starting up database 'ProductTest'.
2023-12-30 14:24:51.83 spid42s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-30 14:24:51.84 spid44s     Starting up database 'msdb'.
2023-12-30 14:24:51.85 spid42s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-30 14:24:51.86 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-30 14:24:51.86 spid42s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-30 14:24:51.93 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2023-12-30 14:24:52.37 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 14:24:52.38 spid12s     Starting up database 'model'.
2023-12-30 14:24:54.91 spid44s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-12-30 14:24:55.09 spid46s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2023-12-30 14:24:55.23 spid46s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2023-12-30 14:24:55.33 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-12-30 14:24:55.42 spid12s     Clearing tempdb database.
2023-12-30 14:24:55.44 spid10s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2023-12-30 14:24:55.46 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2023-12-30 14:24:59.62 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 14:24:59.63 spid12s     Starting up database 'tempdb'.
2023-12-30 14:25:14.70 spid12s     The tempdb database has 8 data file(s).
2023-12-30 14:25:14.74 spid39s     The Service Broker endpoint is in disabled or stopped state.
2023-12-30 14:25:14.74 spid39s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-30 14:25:14.80 spid39s     Service Broker manager has started.
2023-12-30 14:25:14.81 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-30 14:30:03.63 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 14:30:03.98 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-30 17:50:58.52 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 17:50:58.71 spid57      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 17:51:00.19 spid54      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-12-30 17:52:38.86 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-30 17:52:38.91 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-30 17:52:39.55 spid39s     Service Broker manager has shut down.
2023-12-30 17:52:39.80 spid10s     .NET Framework runtime has been stopped.
2023-12-30 17:52:41.68 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
