2024-01-29 03:49:57.43 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-29 03:49:57.45 Server      UTC adjustment: 0:00
2024-01-29 03:49:57.45 Server      (c) Microsoft Corporation.
2024-01-29 03:49:57.46 Server      All rights reserved.
2024-01-29 03:49:57.46 Server      Server process ID is 372.
2024-01-29 03:49:57.47 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-29 03:49:57.47 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-29 03:49:57.53 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-29 03:49:57.54 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-29 03:49:57.54 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-29 03:49:57.55 Server      Using conventional memory in the memory manager.
2024-01-29 03:49:57.56 Server      Page exclusion bitmap is enabled.
2024-01-29 03:49:58.04 Server      Buffer pool extension is not supported on Linux platform.
2024-01-29 03:49:58.05 Server      Buffer Pool: Allocating 262144 bytes for 193380 hashPages.
2024-01-29 03:49:59.36 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-29 03:50:01.11 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-29 03:50:01.71 Server      Query Store settings initialized with enabled = 1, 
2024-01-29 03:50:02.04 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-29 03:50:02.15 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-29 03:50:02.66 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-29 03:50:02.88 Server      In-Memory OLTP initialized on lowend machine.
2024-01-29 03:50:04.74 Server      CLR version v4.0.30319 loaded.
2024-01-29 03:50:06.31 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-29 03:50:06.33 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-29 03:50:06.59 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-29 03:50:06.80 Server      clflushopt is selected for pmem flush operation.
2024-01-29 03:50:06.85 Server      Software Usage Metrics is disabled.
2024-01-29 03:50:07.22 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-29 03:50:07.24 spid10s     Starting up database 'master'.
2024-01-29 03:50:08.63 Server      Common language runtime (CLR) functionality initialized.
2024-01-29 03:50:10.65 spid10s     3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-29 03:50:10.78 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-29 03:50:10.78 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-29 03:50:10.87 spid10s     Recovery completed for database master (database ID 1) in 2 second(s) (analysis 185 ms, redo 694 ms, undo 50 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-29 03:50:12.16 spid10s     Resource governor reconfiguration succeeded.
2024-01-29 03:50:12.16 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-29 03:50:12.20 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-29 03:50:14.23 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-29 03:50:14.26 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-29 03:50:14.62 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-29 03:50:14.64 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-29 03:50:14.65 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-29 03:50:14.69 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-29 03:50:14.69 spid49s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-29 03:50:14.77 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-29 03:50:14.77 spid50s     Starting up database 'ProductTest'.
2024-01-29 03:50:14.78 spid48s     Starting up database 'msdb'.
2024-01-29 03:50:14.78 spid49s     Starting up database 'Authentication'.
2024-01-29 03:50:14.78 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-29 03:50:14.81 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-29 03:50:14.83 spid52s     Starting up database 'Course'.
2024-01-29 03:50:14.86 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-29 03:50:15.17 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-01-29 03:50:15.23 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-29 03:50:15.26 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-29 03:50:15.29 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-29 03:50:15.31 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-29 03:50:15.33 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-29 03:50:15.33 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-29 03:50:15.34 spid12s     Starting up database 'model'.
2024-01-29 03:50:15.46 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-29 03:50:15.48 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-29 03:50:15.51 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-29 03:50:20.68 spid48s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-29 03:50:21.06 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-29 03:50:21.06 spid12s     Clearing tempdb database.
2024-01-29 03:50:21.34 spid50s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-29 03:50:21.42 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-29 03:50:21.86 spid49s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-29 03:50:21.91 spid50s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-29 03:50:21.94 spid52s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-29 03:50:22.11 spid49s     7 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-29 03:50:22.95 spid10s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-29 03:50:22.96 spid10s     Recovery completed for database ProductTest (database ID 5) in 3 second(s) (analysis 477 ms, redo 63 ms, undo 838 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-29 03:50:23.02 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-29 03:50:23.03 spid48s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-29 03:50:23.05 spid48s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 471 ms, redo 29 ms, undo 909 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-29 03:50:23.22 spid48s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-29 03:50:23.24 spid48s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-29 03:50:23.35 spid48s     Recovery completed for database Authentication (database ID 6) in 4 second(s) (analysis 168 ms, redo 51 ms, undo 835 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-29 03:50:23.52 spid48s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-29 03:50:28.57 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-29 03:50:28.58 spid12s     Starting up database 'tempdb'.
2024-01-29 03:50:52.25 spid12s     The tempdb database has 8 data file(s).
2024-01-29 03:50:52.32 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-01-29 03:50:52.34 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-29 03:50:52.43 spid18s     Service Broker manager has started.
2024-01-29 03:50:52.44 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-29 03:55:20.30 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-29 03:55:20.90 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
