2024-01-17 04:22:58.23 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-17 04:22:58.24 Server      UTC adjustment: 0:00
2024-01-17 04:22:58.24 Server      (c) Microsoft Corporation.
2024-01-17 04:22:58.24 Server      All rights reserved.
2024-01-17 04:22:58.24 Server      Server process ID is 372.
2024-01-17 04:22:58.25 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-17 04:22:58.25 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-17 04:22:58.29 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-17 04:22:58.30 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-17 04:22:58.30 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-17 04:22:58.31 Server      Using conventional memory in the memory manager.
2024-01-17 04:22:58.32 Server      Page exclusion bitmap is enabled.
2024-01-17 04:22:58.74 Server      Buffer pool extension is not supported on Linux platform.
2024-01-17 04:22:58.75 Server      Buffer Pool: Allocating 262144 bytes for 224225 hashPages.
2024-01-17 04:22:59.32 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-17 04:23:00.55 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-17 04:23:00.80 Server      Query Store settings initialized with enabled = 1, 
2024-01-17 04:23:00.98 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-17 04:23:01.04 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-17 04:23:01.30 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-17 04:23:01.46 Server      In-Memory OLTP initialized on lowend machine.
2024-01-17 04:23:04.12 Server      CLR version v4.0.30319 loaded.
2024-01-17 04:23:04.12 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-17 04:23:04.13 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-17 04:23:04.18 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-17 04:23:04.25 Server      clflushopt is selected for pmem flush operation.
2024-01-17 04:23:04.25 Server      Software Usage Metrics is disabled.
2024-01-17 04:23:05.13 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 04:23:05.34 spid9s      Starting up database 'master'.
2024-01-17 04:23:07.29 Server      Common language runtime (CLR) functionality initialized.
2024-01-17 04:23:09.93 spid9s      Resource governor reconfiguration succeeded.
2024-01-17 04:23:09.94 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-17 04:23:09.98 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-17 04:23:12.53 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-17 04:23:12.67 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-17 04:23:13.23 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-01-17 04:23:13.40 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-17 04:23:13.42 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-17 04:23:13.47 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-17 04:23:13.50 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-17 04:23:13.52 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-17 04:23:13.56 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-17 04:23:13.61 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-17 04:23:13.79 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 04:23:13.92 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 04:23:13.94 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 04:23:14.01 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-17 04:23:14.01 spid50s     Starting up database 'ProductTest'.
2024-01-17 04:23:14.02 spid49s     Starting up database 'msdb'.
2024-01-17 04:23:14.02 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-17 04:23:14.03 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-17 04:23:14.05 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-17 04:23:14.09 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-17 04:23:14.59 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 04:23:14.59 spid12s     Starting up database 'model'.
2024-01-17 04:23:16.83 spid50s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-17 04:23:17.08 spid12s     Clearing tempdb database.
2024-01-17 04:23:17.15 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-17 04:23:20.84 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 04:23:20.85 spid12s     Starting up database 'tempdb'.
2024-01-17 04:23:31.97 spid12s     The tempdb database has 8 data file(s).
2024-01-17 04:23:32.01 spid46s     The Service Broker endpoint is in disabled or stopped state.
2024-01-17 04:23:32.01 spid46s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-17 04:23:32.07 spid46s     Service Broker manager has started.
2024-01-17 04:23:32.07 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-17 04:23:59.25 spid53      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-01-17 04:23:59.30 spid53      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-01-17 04:28:13.51 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-17 04:28:13.57 spid54      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-17 04:32:31.38 spid55      Error: 17053, Severity: 16, State: 1.
2024-01-17 04:32:31.38 spid55      /var/opt/mssql/data/Authentication.mdf: Operating system error 31(A device attached to the system is not functioning.) encountered.
2024-01-17 04:32:58.14 spid55      Error: 17053, Severity: 16, State: 1.
2024-01-17 04:32:58.14 spid55      /var/opt/mssql/data/Authentication.mdf: Operating system error 31(A device attached to the system is not functioning.) encountered.
2024-01-17 04:33:13.94 spid56      Error: 17053, Severity: 16, State: 1.
2024-01-17 04:33:13.94 spid56      /var/opt/mssql/data/Authentication.mdf: Operating system error 31(A device attached to the system is not functioning.) encountered.
2024-01-17 04:33:58.74 spid58      Error: 17053, Severity: 16, State: 1.
2024-01-17 04:33:58.74 spid58      /var/opt/mssql/data/Authenticaton.mdf: Operating system error 31(A device attached to the system is not functioning.) encountered.
2024-01-17 04:37:43.74 spid56      Error: 17053, Severity: 16, State: 1.
2024-01-17 04:37:43.74 spid56      /var/opt/mssql/data/au_log.ldf: Operating system error 31(A device attached to the system is not functioning.) encountered.
2024-01-17 04:44:11.09 spid55      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 04:44:11.11 spid55      Starting up database 'Authentication'.
2024-01-17 04:44:12.18 spid55      Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-17 04:44:12.37 spid55      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-17 04:44:25.46 spid55      Setting database option COMPATIBILITY_LEVEL to 150 for database 'Authentication'.
