2024-02-09 18:33:57.77 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-09 18:33:57.78 Server      UTC adjustment: 0:00
2024-02-09 18:33:57.79 Server      (c) Microsoft Corporation.
2024-02-09 18:33:57.79 Server      All rights reserved.
2024-02-09 18:33:57.80 Server      Server process ID is 376.
2024-02-09 18:33:57.80 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-09 18:33:57.81 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-09 18:33:57.88 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-09 18:33:57.90 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-09 18:33:57.92 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-09 18:33:57.93 Server      Using conventional memory in the memory manager.
2024-02-09 18:33:57.95 Server      Page exclusion bitmap is enabled.
2024-02-09 18:33:58.43 Server      Buffer pool extension is not supported on Linux platform.
2024-02-09 18:33:58.44 Server      Buffer Pool: Allocating 262144 bytes for 194878 hashPages.
2024-02-09 18:34:00.08 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-09 18:34:02.62 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-09 18:34:03.16 Server      Query Store settings initialized with enabled = 1, 
2024-02-09 18:34:03.56 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-09 18:34:03.67 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-09 18:34:04.13 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-09 18:34:04.66 Server      In-Memory OLTP initialized on lowend machine.
2024-02-09 18:34:08.64 Server      CLR version v4.0.30319 loaded.
2024-02-09 18:34:09.63 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-09 18:34:09.64 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-09 18:34:09.95 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-09 18:34:10.16 Server      clflushopt is selected for pmem flush operation.
2024-02-09 18:34:10.17 Server      Software Usage Metrics is disabled.
2024-02-09 18:34:10.62 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-09 18:34:10.69 spid9s      Starting up database 'master'.
2024-02-09 18:34:12.42 Server      Common language runtime (CLR) functionality initialized.
2024-02-09 18:34:15.46 spid9s      Resource governor reconfiguration succeeded.
2024-02-09 18:34:15.47 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-09 18:34:15.50 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-09 18:34:17.86 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-09 18:34:17.92 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-09 18:34:18.14 spid47s     Error: 904, Severity: 16, State: 2.
2024-02-09 18:34:18.14 spid47s     Database 4 cannot be autostarted during server shutdown or startup.
2024-02-09 18:34:18.16 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-09 18:34:18.16 spid49s     Error: 904, Severity: 16, State: 2.
2024-02-09 18:34:18.16 spid49s     Database 6 cannot be autostarted during server shutdown or startup.
2024-02-09 18:34:18.15 spid48s     Error: 904, Severity: 16, State: 2.
2024-02-09 18:34:18.15 spid48s     Database 7 cannot be autostarted during server shutdown or startup.
2024-02-09 18:34:18.16 spid52s     Error: 904, Severity: 16, State: 2.
2024-02-09 18:34:18.16 spid52s     Database 8 cannot be autostarted during server shutdown or startup.
2024-02-09 18:34:18.18 spid12s     Error: 904, Severity: 16, State: 2.
2024-02-09 18:34:18.18 spid12s     Database 32767 cannot be autostarted during server shutdown or startup.
2024-02-09 18:34:18.23 spid12s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
2024-02-09 18:34:18.25 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
