2024-02-20 03:16:34.98 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-20 03:16:35.00 Server      UTC adjustment: 0:00
2024-02-20 03:16:35.01 Server      (c) Microsoft Corporation.
2024-02-20 03:16:35.01 Server      All rights reserved.
2024-02-20 03:16:35.02 Server      Server process ID is 372.
2024-02-20 03:16:35.03 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-20 03:16:35.03 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-20 03:16:35.22 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-20 03:16:35.23 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-20 03:16:35.23 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-20 03:16:35.24 Server      Using conventional memory in the memory manager.
2024-02-20 03:16:35.24 Server      Page exclusion bitmap is enabled.
2024-02-20 03:16:35.31 Server      Buffer pool extension is not supported on Linux platform.
2024-02-20 03:16:35.32 Server      Buffer Pool: Allocating 262144 bytes for 200157 hashPages.
2024-02-20 03:16:35.86 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-20 03:16:37.33 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-20 03:16:37.74 Server      Query Store settings initialized with enabled = 1, 
2024-02-20 03:16:37.88 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-20 03:16:37.94 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-20 03:16:38.26 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-20 03:16:38.40 Server      In-Memory OLTP initialized on lowend machine.
2024-02-20 03:16:40.28 Server      CLR version v4.0.30319 loaded.
2024-02-20 03:16:41.55 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-20 03:16:41.56 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-20 03:16:41.62 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-20 03:16:41.66 Server      clflushopt is selected for pmem flush operation.
2024-02-20 03:16:41.68 Server      Software Usage Metrics is disabled.
2024-02-20 03:16:42.40 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 03:16:42.56 spid10s     Starting up database 'master'.
2024-02-20 03:16:44.39 Server      Common language runtime (CLR) functionality initialized.
2024-02-20 03:16:46.19 spid10s     29 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-20 03:16:46.26 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-20 03:16:46.26 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-20 03:16:47.03 spid10s     Resource governor reconfiguration succeeded.
2024-02-20 03:16:47.04 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-20 03:16:47.09 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-20 03:16:49.27 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-20 03:16:49.39 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-20 03:16:49.84 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-20 03:16:49.87 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-20 03:16:49.99 spid50s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 03:16:50.00 spid53s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 03:16:50.04 spid52s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 03:16:50.06 spid55s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 03:16:50.20 spid56s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 03:16:50.22 spid48s     A self-generated certificate was successfully loaded for encryption.
2024-02-20 03:16:50.22 spid50s     Starting up database 'msdb'.
2024-02-20 03:16:50.25 spid53s     Starting up database 'Notification'.
2024-02-20 03:16:50.25 spid58s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 03:16:50.26 spid57s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 03:16:50.28 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 03:16:50.28 spid52s     Starting up database 'Authentication'.
2024-02-20 03:16:50.30 spid55s     Starting up database 'Content_Moderation'.
2024-02-20 03:16:50.44 spid56s     Starting up database 'Course'.
2024-02-20 03:16:50.48 spid58s     Starting up database 'Chat'.
2024-02-20 03:16:50.49 spid48s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-20 03:16:50.49 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-20 03:16:50.54 spid57s     Starting up database 'Comment'.
2024-02-20 03:16:50.60 spid48s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-20 03:16:50.66 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-20 03:16:50.66 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-20 03:16:50.70 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-20 03:16:50.75 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-20 03:16:50.83 spid48s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-20 03:16:50.88 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-20 03:16:50.90 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-20 03:16:51.75 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-20 03:16:51.78 spid12s     Starting up database 'model'.
