2024-01-20 05:27:04.69 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-20 05:27:04.70 Server      UTC adjustment: 0:00
2024-01-20 05:27:04.71 Server      (c) Microsoft Corporation.
2024-01-20 05:27:04.71 Server      All rights reserved.
2024-01-20 05:27:04.71 Server      Server process ID is 376.
2024-01-20 05:27:04.71 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-20 05:27:04.72 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-20 05:27:04.78 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-20 05:27:04.79 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-20 05:27:04.79 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-20 05:27:04.79 Server      Using conventional memory in the memory manager.
2024-01-20 05:27:04.80 Server      Page exclusion bitmap is enabled.
2024-01-20 05:27:05.22 Server      Buffer pool extension is not supported on Linux platform.
2024-01-20 05:27:05.23 Server      Buffer Pool: Allocating 262144 bytes for 203793 hashPages.
2024-01-20 05:27:05.97 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-20 05:27:07.60 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-20 05:27:08.00 Server      Query Store settings initialized with enabled = 1, 
2024-01-20 05:27:08.36 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-20 05:27:08.38 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-20 05:27:08.51 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-20 05:27:08.73 Server      In-Memory OLTP initialized on lowend machine.
2024-01-20 05:27:11.98 Server      CLR version v4.0.30319 loaded.
2024-01-20 05:27:12.59 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-20 05:27:12.60 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-20 05:27:13.17 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-20 05:27:13.28 Server      clflushopt is selected for pmem flush operation.
2024-01-20 05:27:13.29 Server      Software Usage Metrics is disabled.
2024-01-20 05:27:14.24 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-20 05:27:14.29 spid10s     Starting up database 'master'.
2024-01-20 05:27:16.63 Server      Common language runtime (CLR) functionality initialized.
2024-01-20 05:27:17.98 spid10s     32 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-20 05:27:18.19 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-20 05:27:18.20 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-20 05:27:19.41 spid10s     Resource governor reconfiguration succeeded.
2024-01-20 05:27:19.42 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-20 05:27:19.45 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-20 05:27:20.73 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-20 05:27:20.77 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-20 05:27:21.06 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-20 05:27:21.09 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-20 05:27:21.11 spid48s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-20 05:27:21.16 spid50s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-20 05:27:21.18 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-20 05:27:21.19 spid48s     Starting up database 'ProductTest'.
2024-01-20 05:27:21.19 spid53s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-20 05:27:21.20 spid50s     Starting up database 'msdb'.
2024-01-20 05:27:21.22 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-20 05:27:21.22 spid53s     Starting up database 'Authentication'.
2024-01-20 05:27:21.23 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-01-20 05:27:21.26 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-20 05:27:21.28 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-20 05:27:21.30 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-20 05:27:21.34 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-20 05:27:21.38 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-20 05:27:21.42 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-20 05:27:21.64 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-20 05:27:21.65 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-20 05:27:21.67 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-20 05:27:21.84 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-20 05:27:21.86 spid12s     Starting up database 'model'.
2024-01-20 05:27:26.73 spid50s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-20 05:27:27.08 spid48s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-20 05:27:27.32 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-20 05:27:27.36 spid48s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-20 05:27:27.37 spid53s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-20 05:27:27.43 spid53s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-20 05:27:27.47 spid12s     Clearing tempdb database.
2024-01-20 05:27:27.66 spid10s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-20 05:27:27.67 spid10s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 252 ms, redo 19 ms, undo 182 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-20 05:27:27.69 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-20 05:27:27.86 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-20 05:27:27.87 spid10s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 46 ms, redo 11 ms, undo 231 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-20 05:27:27.94 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-20 05:27:33.67 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-20 05:27:33.68 spid12s     Starting up database 'tempdb'.
2024-01-20 05:27:51.24 spid12s     The tempdb database has 8 data file(s).
2024-01-20 05:27:51.32 spid48s     The Service Broker endpoint is in disabled or stopped state.
2024-01-20 05:27:51.33 spid48s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-20 05:27:51.48 spid48s     Service Broker manager has started.
2024-01-20 05:27:51.50 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-20 05:33:12.64 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-20 05:33:13.47 spid53      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-20 08:33:16.22 spid57      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-01-20 08:33:16.47 spid57      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-01-20 08:33:23.96 spid54      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-01-20 08:33:24.50 spid54      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-01-20 08:33:39.65 spid54      [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-20 08:33:39.86 spid54      Starting up database 'Course'.
2024-01-20 08:33:41.01 spid54      Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-20 08:33:41.14 spid54      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-20 08:33:41.32 spid54      Setting database option COMPATIBILITY_LEVEL to 150 for database 'Course'.
2024-01-20 08:33:41.47 spid54      Setting database option ANSI_NULL_DEFAULT to OFF for database 'Course'.
2024-01-20 08:33:41.48 spid54      Setting database option ANSI_NULLS to OFF for database 'Course'.
2024-01-20 08:33:41.48 spid54      Setting database option ANSI_PADDING to OFF for database 'Course'.
2024-01-20 08:33:41.49 spid54      Setting database option ANSI_WARNINGS to OFF for database 'Course'.
2024-01-20 08:33:41.49 spid54      Setting database option ARITHABORT to OFF for database 'Course'.
2024-01-20 08:33:41.50 spid54      Setting database option AUTO_CLOSE to OFF for database 'Course'.
2024-01-20 08:33:41.51 spid54      Setting database option AUTO_SHRINK to OFF for database 'Course'.
2024-01-20 08:33:41.51 spid54      Setting database option INCREMENTAL to OFF for database 'Course'.
2024-01-20 08:33:41.52 spid54      Setting database option AUTO_CREATE_STATISTICS to ON for database 'Course'.
2024-01-20 08:33:41.52 spid54      Setting database option AUTO_UPDATE_STATISTICS to ON for database 'Course'.
2024-01-20 08:33:41.53 spid54      Setting database option CURSOR_CLOSE_ON_COMMIT to OFF for database 'Course'.
2024-01-20 08:33:41.53 spid54      Setting database option CURSOR_DEFAULT to GLOBAL for database 'Course'.
2024-01-20 08:33:41.54 spid54      Setting database option CONCAT_NULL_YIELDS_NULL to OFF for database 'Course'.
2024-01-20 08:33:41.54 spid54      Setting database option NUMERIC_ROUNDABORT to OFF for database 'Course'.
2024-01-20 08:33:41.55 spid54      Setting database option QUOTED_IDENTIFIER to OFF for database 'Course'.
2024-01-20 08:33:41.55 spid54      Setting database option RECURSIVE_TRIGGERS to OFF for database 'Course'.
2024-01-20 08:33:41.56 spid54      Setting database option DISABLE_BROKER to ON for database 'Course'.
2024-01-20 08:33:41.58 spid54      Setting database option AUTO_UPDATE_STATISTICS_ASYNC to OFF for database 'Course'.
2024-01-20 08:33:41.59 spid54      Setting database option DATE_CORRELATION_OPTIMIZATION to OFF for database 'Course'.
2024-01-20 08:33:41.59 spid54      Setting database option PARAMETERIZATION to SIMPLE for database 'Course'.
2024-01-20 08:33:41.60 spid54      Setting database option READ_COMMITTED_SNAPSHOT to OFF for database 'Course'.
2024-01-20 08:33:41.60 spid54      Setting database option READ_WRITE to ON for database 'Course'.
2024-01-20 08:33:41.61 spid54      Setting database option RECOVERY to FULL for database 'Course'.
2024-01-20 08:33:41.61 spid54      Setting database option MULTI_USER to ON for database 'Course'.
2024-01-20 08:33:41.62 spid54      Setting database option PAGE_VERIFY to CHECKSUM for database 'Course'.
2024-01-20 08:33:41.62 spid54      Setting database option target_recovery_time to 60 for database 'Course'.
2024-01-20 08:33:41.63 spid54      Setting database option delayed_durability to disabled for database 'Course'.
