2024-02-11 09:06:46.94 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-11 09:06:46.95 Server      UTC adjustment: 0:00
2024-02-11 09:06:46.95 Server      (c) Microsoft Corporation.
2024-02-11 09:06:46.95 Server      All rights reserved.
2024-02-11 09:06:46.95 Server      Server process ID is 380.
2024-02-11 09:06:46.96 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-11 09:06:46.96 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-11 09:06:47.01 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-11 09:06:47.02 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-11 09:06:47.02 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-11 09:06:47.03 Server      Using conventional memory in the memory manager.
2024-02-11 09:06:47.03 Server      Page exclusion bitmap is enabled.
2024-02-11 09:06:47.09 Server      Buffer pool extension is not supported on Linux platform.
2024-02-11 09:06:47.10 Server      Buffer Pool: Allocating 262144 bytes for 198741 hashPages.
2024-02-11 09:06:47.31 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-11 09:06:47.85 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-11 09:06:47.95 Server      Query Store settings initialized with enabled = 1, 
2024-02-11 09:06:47.98 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-11 09:06:47.99 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-11 09:06:48.01 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-11 09:06:48.04 Server      In-Memory OLTP initialized on lowend machine.
2024-02-11 09:06:48.35 Server      CLR version v4.0.30319 loaded.
2024-02-11 09:06:49.36 Server      Common language runtime (CLR) functionality initialized.
2024-02-11 09:06:49.65 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-11 09:06:49.66 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-11 09:06:49.68 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-11 09:06:49.69 Server      clflushopt is selected for pmem flush operation.
2024-02-11 09:06:49.70 Server      Software Usage Metrics is disabled.
2024-02-11 09:06:49.76 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 09:06:49.76 spid9s      Starting up database 'master'.
2024-02-11 09:06:52.11 spid9s      35 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-11 09:06:52.24 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-11 09:06:52.24 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-11 09:06:52.68 spid9s      Resource governor reconfiguration succeeded.
2024-02-11 09:06:52.69 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-11 09:06:52.72 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-11 09:06:54.35 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-11 09:06:54.40 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-11 09:06:54.47 spid52s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-11 09:06:54.48 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 09:06:54.48 spid51s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 09:06:54.48 spid52s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-11 09:06:54.49 spid50s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 09:06:54.49 spid49s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 09:06:54.49 spid47s     Starting up database 'msdb'.
2024-02-11 09:06:54.50 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 09:06:54.49 spid51s     Starting up database 'Content_Moderation'.
2024-02-11 09:06:54.51 spid49s     Starting up database 'Authentication'.
2024-02-11 09:06:54.50 spid50s     Starting up database 'Course'.
2024-02-11 09:06:54.52 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-11 09:06:54.56 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-11 09:06:54.84 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 09:06:54.85 spid12s     Starting up database 'model'.
2024-02-11 09:06:54.96 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-11 09:06:55.03 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-11 09:06:55.06 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-11 09:06:55.10 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-11 09:06:55.12 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-11 09:06:55.13 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-11 09:06:55.15 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-11 09:06:55.16 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-11 09:06:55.17 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-11 09:07:00.12 spid47s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-11 09:07:00.27 spid51s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-11 09:07:00.32 spid50s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-11 09:07:00.37 spid49s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-11 09:07:00.38 spid50s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-11 09:07:00.39 spid51s     9 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-11 09:07:00.41 spid49s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-11 09:07:00.47 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-11 09:07:00.57 spid12s     Clearing tempdb database.
2024-02-11 09:07:00.62 spid9s      0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-11 09:07:00.63 spid9s      Recovery is writing a checkpoint in database 'Content_Moderation' (8). This is an informational message only. No user action is required.
2024-02-11 09:07:01.05 spid51s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-11 09:07:01.06 spid51s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 48 ms, redo 5 ms, undo 534 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-11 09:07:01.08 spid51s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-11 09:07:01.09 spid51s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-11 09:07:01.11 spid51s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-11 09:07:01.12 spid9s      Recovery completed for database Content_Moderation (database ID 8) in 2 second(s) (analysis 89 ms, redo 18 ms, undo 146 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-11 09:07:01.25 spid9s      Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-11 09:07:06.43 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-11 09:07:06.44 spid12s     Starting up database 'tempdb'.
2024-02-11 09:07:29.68 spid12s     The tempdb database has 8 data file(s).
2024-02-11 09:07:29.74 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-11 09:07:29.76 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-11 09:07:29.84 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-11 09:07:29.85 spid18s     Service Broker manager has started.
2024-02-11 09:11:50.70 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-11 09:11:50.75 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-11 17:19:15.71 spid56      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-11 17:19:15.84 spid56      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-11 17:34:10.43 spid56      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-11 17:34:11.00 spid56      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
