2024-01-25 04:07:30.02 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-25 04:07:30.03 Server      UTC adjustment: 0:00
2024-01-25 04:07:30.04 Server      (c) Microsoft Corporation.
2024-01-25 04:07:30.04 Server      All rights reserved.
2024-01-25 04:07:30.05 Server      Server process ID is 376.
2024-01-25 04:07:30.05 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-25 04:07:30.05 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-25 04:07:30.15 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-25 04:07:30.16 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-25 04:07:30.17 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-25 04:07:30.18 Server      Using conventional memory in the memory manager.
2024-01-25 04:07:30.19 Server      Page exclusion bitmap is enabled.
2024-01-25 04:07:30.76 Server      Buffer pool extension is not supported on Linux platform.
2024-01-25 04:07:30.76 Server      Buffer Pool: Allocating 262144 bytes for 214088 hashPages.
2024-01-25 04:07:31.54 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-25 04:07:33.00 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-25 04:07:33.39 Server      Query Store settings initialized with enabled = 1, 
2024-01-25 04:07:33.53 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-25 04:07:33.57 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-25 04:07:33.65 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-25 04:07:33.88 Server      In-Memory OLTP initialized on lowend machine.
2024-01-25 04:07:35.20 Server      CLR version v4.0.30319 loaded.
2024-01-25 04:07:37.62 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-25 04:07:37.63 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-25 04:07:37.67 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-25 04:07:37.74 Server      clflushopt is selected for pmem flush operation.
2024-01-25 04:07:37.77 Server      Software Usage Metrics is disabled.
2024-01-25 04:07:38.15 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:07:38.20 spid10s     Starting up database 'master'.
2024-01-25 04:07:38.92 Server      Common language runtime (CLR) functionality initialized.
2024-01-25 04:07:41.81 spid10s     Resource governor reconfiguration succeeded.
2024-01-25 04:07:41.81 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-25 04:07:41.83 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-25 04:07:44.20 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-25 04:07:44.26 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-25 04:07:44.50 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-01-25 04:07:44.53 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-25 04:07:44.54 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-25 04:07:44.82 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-25 04:07:44.85 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-25 04:07:44.89 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-25 04:07:44.88 spid52s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-25 04:07:44.92 spid52s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-25 04:07:44.97 spid48s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:07:45.00 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-25 04:07:45.02 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:07:45.02 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-25 04:07:45.03 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:07:45.03 spid48s     Starting up database 'ProductTest'.
2024-01-25 04:07:45.03 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:07:45.03 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-25 04:07:45.03 spid53s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:07:45.03 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-25 04:07:45.05 spid49s     Starting up database 'msdb'.
2024-01-25 04:07:45.06 spid51s     Starting up database 'Authentication'.
2024-01-25 04:07:45.06 spid53s     Starting up database 'Course'.
2024-01-25 04:07:45.08 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-25 04:07:46.53 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:07:46.56 spid12s     Starting up database 'model'.
2024-01-25 04:07:53.08 spid48s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-25 04:07:53.35 spid53s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-25 04:07:53.43 spid12s     Clearing tempdb database.
2024-01-25 04:07:53.45 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-25 04:07:53.90 spid10s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 206 ms, redo 38 ms, undo 283 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:07:54.03 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-25 04:07:54.34 spid49s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 490 ms, redo 35 ms, undo 139 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:07:54.36 spid49s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-25 04:07:54.48 spid10s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 504 ms, redo 14 ms, undo 133 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:07:54.50 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-25 04:07:59.79 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:07:59.80 spid12s     Starting up database 'tempdb'.
2024-01-25 04:08:33.92 spid12s     The tempdb database has 8 data file(s).
2024-01-25 04:08:34.04 spid48s     The Service Broker endpoint is in disabled or stopped state.
2024-01-25 04:08:34.05 spid48s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-25 04:08:34.24 spid48s     Service Broker manager has started.
2024-01-25 04:08:34.25 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-25 04:09:05.45 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-25 04:09:05.76 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-25 04:09:08.40 spid56      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-01-25 04:09:08.46 spid56      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-01-25 04:16:53.73 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-25 04:16:53.77 Logon       Error: 18456, Severity: 14, State: 23.
2024-01-25 04:16:53.77 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2024-01-25 04:16:53.79 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-25 04:16:53.80 spid52      Error: 18056, Severity: 20, State: 23.
2024-01-25 04:16:53.80 spid52      The client was unable to reuse a session with SPID 52, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2024-01-25 04:16:54.24 spid48s     Service Broker manager has shut down.
2024-01-25 04:16:54.44 spid10s     .NET Framework runtime has been stopped.
2024-01-25 04:16:54.82 Logon       Error: 18451, Severity: 14, State: 1.
2024-01-25 04:16:54.82 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Only administrators may connect at this time. [CLIENT: 127.0.0.1]
2024-01-25 04:16:55.78 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
