2024-02-19 08:41:02.03 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-19 08:41:02.04 Server      UTC adjustment: 0:00
2024-02-19 08:41:02.04 Server      (c) Microsoft Corporation.
2024-02-19 08:41:02.05 Server      All rights reserved.
2024-02-19 08:41:02.05 Server      Server process ID is 376.
2024-02-19 08:41:02.05 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-19 08:41:02.06 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-19 08:41:02.10 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-19 08:41:02.11 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-19 08:41:02.12 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-19 08:41:02.12 Server      Using conventional memory in the memory manager.
2024-02-19 08:41:02.13 Server      Page exclusion bitmap is enabled.
2024-02-19 08:41:02.22 Server      Buffer pool extension is not supported on Linux platform.
2024-02-19 08:41:02.23 Server      Buffer Pool: Allocating 262144 bytes for 195903 hashPages.
2024-02-19 08:41:02.62 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-19 08:41:03.26 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-19 08:41:03.46 Server      Query Store settings initialized with enabled = 1, 
2024-02-19 08:41:03.53 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-19 08:41:03.55 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-19 08:41:03.69 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-19 08:41:03.97 Server      In-Memory OLTP initialized on lowend machine.
2024-02-19 08:41:05.17 Server      CLR version v4.0.30319 loaded.
2024-02-19 08:41:07.39 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-19 08:41:07.40 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-19 08:41:07.43 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-19 08:41:07.47 Server      Common language runtime (CLR) functionality initialized.
2024-02-19 08:41:07.47 Server      clflushopt is selected for pmem flush operation.
2024-02-19 08:41:07.48 Server      Software Usage Metrics is disabled.
2024-02-19 08:41:07.79 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 08:41:07.80 spid9s      Starting up database 'master'.
2024-02-19 08:41:11.55 spid9s      24 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-19 08:41:11.83 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-19 08:41:11.83 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-19 08:41:12.57 spid9s      Resource governor reconfiguration succeeded.
2024-02-19 08:41:12.57 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-19 08:41:12.68 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-19 08:41:13.91 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-19 08:41:13.94 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-19 08:41:14.16 spid57s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-19 08:41:14.16 spid48s     A self-generated certificate was successfully loaded for encryption.
2024-02-19 08:41:14.17 spid57s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-19 08:41:14.18 spid50s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 08:41:14.37 spid53s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 08:41:14.37 spid50s     Starting up database 'msdb'.
2024-02-19 08:41:14.41 spid48s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-19 08:41:14.43 spid52s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 08:41:14.43 spid56s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 08:41:14.43 spid54s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 08:41:14.43 spid53s     Starting up database 'Authentication'.
2024-02-19 08:41:14.44 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 08:41:14.44 spid49s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 08:41:14.44 spid58s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 08:41:14.44 spid52s     Starting up database 'Notification'.
2024-02-19 08:41:14.45 spid56s     Starting up database 'Comment'.
2024-02-19 08:41:14.46 spid48s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-19 08:41:14.46 spid54s     Starting up database 'Content_Moderation'.
2024-02-19 08:41:14.47 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-19 08:41:14.49 spid49s     Starting up database 'Course'.
2024-02-19 08:41:14.49 spid58s     Starting up database 'Chat'.
2024-02-19 08:41:14.49 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-19 08:41:14.50 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-19 08:41:14.52 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-19 08:41:14.55 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-19 08:41:14.58 spid48s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-19 08:41:14.61 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-19 08:41:14.62 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-19 08:41:14.98 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 08:41:14.98 spid12s     Starting up database 'model'.
2024-02-19 08:41:29.91 spid50s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-19 08:41:29.97 spid56s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-19 08:41:31.13 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 534 ms, redo 35 ms, undo 410 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 08:41:31.31 spid56s     46 transactions rolled forward in database 'Comment' (9:0). This is an informational message only. No user action is required.
2024-02-19 08:41:31.32 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-19 08:41:31.33 spid9s      Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 263 ms, redo 74 ms, undo 1315 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 08:41:31.38 spid53s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-19 08:41:31.45 spid54s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-19 08:41:31.47 spid52s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-19 08:41:31.49 spid12s     Clearing tempdb database.
2024-02-19 08:41:31.56 spid58s     Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-19 08:41:31.59 spid49s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-19 08:41:31.60 spid53s     2 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-19 08:41:31.89 spid52s     7 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-19 08:41:31.89 spid54s     1 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-19 08:41:32.17 spid9s      0 transactions rolled back in database 'Comment' (9:0). This is an informational message only. No user action is required.
2024-02-19 08:41:32.20 spid9s      Recovery completed for database Comment (database ID 9) in 3 second(s) (analysis 891 ms, redo 387 ms, undo 587 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 08:41:32.22 spid9s      Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-19 08:41:32.42 spid49s     8 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-19 08:41:32.48 spid9s      0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-19 08:41:32.50 spid9s      Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 134 ms, redo 59 ms, undo 614 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 08:41:32.53 spid9s      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-19 08:41:32.62 spid58s     44 transactions rolled forward in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-19 08:41:32.65 spid9s      0 transactions rolled back in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-19 08:41:32.66 spid9s      Recovery completed for database Notification (database ID 5) in 3 second(s) (analysis 282 ms, redo 107 ms, undo 451 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 08:41:32.70 spid9s      Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-19 08:41:32.87 spid53s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-19 08:41:32.89 spid9s      0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-19 08:41:32.88 spid53s     Recovery completed for database Content_Moderation (database ID 8) in 3 second(s) (analysis 375 ms, redo 38 ms, undo 236 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 08:41:32.91 spid9s      Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 683 ms, redo 96 ms, undo 216 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 08:41:32.92 spid53s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-19 08:41:33.10 spid9s      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-19 08:41:33.35 spid9s      0 transactions rolled back in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-19 08:41:33.36 spid9s      Recovery completed for database Chat (database ID 10) in 4 second(s) (analysis 781 ms, redo 269 ms, undo 300 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 08:41:33.43 spid9s      Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-19 08:41:38.29 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 08:41:38.29 spid12s     Starting up database 'tempdb'.
2024-02-19 08:41:55.77 spid12s     The tempdb database has 8 data file(s).
2024-02-19 08:41:55.83 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-19 08:41:55.83 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-19 08:41:55.93 spid18s     Service Broker manager has started.
2024-02-19 08:41:55.95 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-19 08:46:02.98 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-19 08:46:03.07 spid56      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-19 14:49:49.05 spid58      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-19 14:49:49.26 spid58      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-19 14:50:05.81 spid58      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-19 14:50:06.31 spid58      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-02-19 15:36:23.21 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-19 15:36:23.28 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-19 15:36:24.25 spid18s     Service Broker manager has shut down.
2024-02-19 15:36:24.51 spid9s      .NET Framework runtime has been stopped.
2024-02-19 15:36:29.32 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
