2024-01-25 05:09:30.55 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-25 05:09:30.58 Server      UTC adjustment: 0:00
2024-01-25 05:09:30.58 Server      (c) Microsoft Corporation.
2024-01-25 05:09:30.59 Server      All rights reserved.
2024-01-25 05:09:30.59 Server      Server process ID is 372.
2024-01-25 05:09:30.60 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-25 05:09:30.61 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-25 05:09:30.68 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-25 05:09:30.69 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-25 05:09:30.70 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-25 05:09:30.71 Server      Using conventional memory in the memory manager.
2024-01-25 05:09:30.73 Server      Page exclusion bitmap is enabled.
2024-01-25 05:09:31.09 Server      Buffer pool extension is not supported on Linux platform.
2024-01-25 05:09:31.09 Server      Buffer Pool: Allocating 262144 bytes for 192791 hashPages.
2024-01-25 05:09:31.66 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-25 05:09:32.79 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-25 05:09:33.05 Server      Query Store settings initialized with enabled = 1, 
2024-01-25 05:09:33.18 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-25 05:09:33.19 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-25 05:09:33.25 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-25 05:09:33.31 Server      In-Memory OLTP initialized on lowend machine.
2024-01-25 05:09:34.67 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-25 05:09:34.69 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-25 05:09:34.73 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-25 05:09:35.36 Server      clflushopt is selected for pmem flush operation.
2024-01-25 05:09:35.37 Server      Software Usage Metrics is disabled.
2024-01-25 05:09:35.69 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 05:09:35.75 spid9s      Starting up database 'master'.
2024-01-25 05:09:37.43 Server      CLR version v4.0.30319 loaded.
2024-01-25 05:09:39.50 spid9s      Resource governor reconfiguration succeeded.
2024-01-25 05:09:39.51 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-25 05:09:39.56 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-25 05:09:39.95 Server      Common language runtime (CLR) functionality initialized.
2024-01-25 05:09:41.45 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-25 05:09:41.54 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-25 05:09:41.91 spid52s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-25 05:09:41.95 spid52s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-25 05:09:42.12 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 05:09:42.15 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 05:09:42.16 spid53s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 05:09:42.16 spid51s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 05:09:42.17 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 05:09:42.18 spid47s     Starting up database 'msdb'.
2024-01-25 05:09:42.24 spid50s     Starting up database 'Authentication'.
2024-01-25 05:09:42.25 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-01-25 05:09:42.29 spid51s     Starting up database 'ProductTest'.
2024-01-25 05:09:42.29 spid53s     Starting up database 'Course'.
2024-01-25 05:09:42.31 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-25 05:09:42.40 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-25 05:09:42.45 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-25 05:09:42.47 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-25 05:09:42.62 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-25 05:09:42.63 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-25 05:09:42.65 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-25 05:09:42.96 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-25 05:09:42.98 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-25 05:09:42.99 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-25 05:09:43.23 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 05:09:43.24 spid12s     Starting up database 'model'.
2024-01-25 05:10:27.20 spid53s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-25 05:10:27.35 spid12s     Recovery completed for database model (database ID 3) in 4 second(s) (analysis 1799 ms, redo 94 ms, undo 812 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 05:10:27.60 spid51s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-25 05:10:27.62 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-25 05:10:27.83 spid9s      Recovery completed for database msdb (database ID 4) in 4 second(s) (analysis 1835 ms, redo 99 ms, undo 1476 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 05:10:28.29 spid9s      Recovery completed for database ProductTest (database ID 5) in 5 second(s) (analysis 33 ms, redo 1 ms, undo 243 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 05:10:28.33 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-25 05:10:28.44 spid9s      Recovery completed for database Course (database ID 7) in 5 second(s) (analysis 308 ms, redo 3 ms, undo 361 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 05:10:28.47 spid9s      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-25 05:10:28.76 spid12s     Clearing tempdb database.
2024-01-25 05:10:28.87 spid9s      Recovery completed for database Authentication (database ID 6) in 5 second(s) (analysis 50 ms, redo 1 ms, undo 758 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 05:10:28.97 spid9s      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-25 05:10:37.36 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 05:10:37.36 spid12s     Starting up database 'tempdb'.
2024-01-25 05:10:53.43 spid12s     The tempdb database has 8 data file(s).
2024-01-25 05:10:53.50 spid47s     The Service Broker endpoint is in disabled or stopped state.
2024-01-25 05:10:53.51 spid47s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-25 05:10:53.61 spid47s     Service Broker manager has started.
2024-01-25 05:10:53.64 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-25 05:16:05.59 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-25 05:16:05.94 spid56      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
