2024-02-02 16:32:09.00 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-02 16:32:09.01 Server      UTC adjustment: 0:00
2024-02-02 16:32:09.01 Server      (c) Microsoft Corporation.
2024-02-02 16:32:09.02 Server      All rights reserved.
2024-02-02 16:32:09.02 Server      Server process ID is 380.
2024-02-02 16:32:09.02 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-02 16:32:09.03 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-02 16:32:09.10 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-02 16:32:09.10 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-02 16:32:09.11 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-02 16:32:09.11 Server      Using conventional memory in the memory manager.
2024-02-02 16:32:09.14 Server      Page exclusion bitmap is enabled.
2024-02-02 16:32:09.79 Server      Buffer pool extension is not supported on Linux platform.
2024-02-02 16:32:09.80 Server      Buffer Pool: Allocating 262144 bytes for 210081 hashPages.
2024-02-02 16:32:10.78 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-02 16:32:12.59 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-02 16:32:13.91 Server      Query Store settings initialized with enabled = 1, 
2024-02-02 16:32:14.00 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-02 16:32:14.06 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-02 16:32:14.32 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-02 16:32:14.46 Server      In-Memory OLTP initialized on lowend machine.
2024-02-02 16:32:16.04 Server      CLR version v4.0.30319 loaded.
2024-02-02 16:32:16.41 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-02 16:32:16.42 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-02 16:32:16.69 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-02 16:32:16.75 Server      clflushopt is selected for pmem flush operation.
2024-02-02 16:32:16.77 Server      Software Usage Metrics is disabled.
2024-02-02 16:32:17.33 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:32:17.37 spid10s     Starting up database 'master'.
2024-02-02 16:32:18.28 Server      Common language runtime (CLR) functionality initialized.
2024-02-02 16:32:20.11 spid10s     Resource governor reconfiguration succeeded.
2024-02-02 16:32:20.12 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-02 16:32:20.14 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-02 16:32:21.77 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-02 16:32:21.82 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-02 16:32:22.56 spid43s     A self-generated certificate was successfully loaded for encryption.
2024-02-02 16:32:22.75 spid43s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-02 16:32:22.75 spid43s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-02 16:32:22.80 spid45s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-02 16:32:22.82 spid46s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:32:22.82 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-02 16:32:22.84 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-02 16:32:22.85 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-02 16:32:22.86 spid46s     Starting up database 'msdb'.
2024-02-02 16:32:22.87 spid45s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-02 16:32:23.31 spid49s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:32:23.31 spid43s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-02 16:32:23.34 spid47s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:32:23.39 spid43s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-02 16:32:23.46 spid43s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-02 16:32:23.46 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:32:23.53 spid51s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:32:23.54 spid47s     Starting up database 'ProductTest'.
2024-02-02 16:32:23.55 spid49s     Starting up database 'Authentication'.
2024-02-02 16:32:23.57 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-02 16:32:23.58 spid51s     Starting up database 'Course'.
2024-02-02 16:32:23.62 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-02 16:32:24.11 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:32:24.13 spid12s     Starting up database 'model'.
2024-02-02 16:32:30.09 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 352 ms, redo 0 ms, undo 649 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 16:32:30.11 spid49s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-02 16:32:30.35 spid12s     Clearing tempdb database.
2024-02-02 16:32:30.45 spid51s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-02 16:32:30.55 spid47s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-02 16:32:30.59 spid10s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 38 ms, redo 25 ms, undo 335 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 16:32:30.62 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-02 16:32:31.05 spid10s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 228 ms, redo 21 ms, undo 210 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 16:32:31.07 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-02 16:32:31.18 spid10s     Recovery completed for database ProductTest (database ID 5) in 3 second(s) (analysis 202 ms, redo 29 ms, undo 219 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 16:32:31.21 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-02 16:32:35.12 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:32:35.13 spid12s     Starting up database 'tempdb'.
2024-02-02 16:32:52.55 spid12s     The tempdb database has 8 data file(s).
2024-02-02 16:32:52.61 spid40s     The Service Broker endpoint is in disabled or stopped state.
2024-02-02 16:32:52.61 spid40s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-02 16:32:52.70 spid40s     Service Broker manager has started.
2024-02-02 16:32:52.72 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-02 16:37:30.97 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-02 16:37:31.58 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-02 16:41:34.96 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-02 16:41:35.06 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-02 16:41:36.60 Logon       Error: 18456, Severity: 14, State: 23.
2024-02-02 16:41:36.60 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2024-02-02 16:41:36.81 spid51      Error: 18056, Severity: 20, State: 23.
2024-02-02 16:41:36.81 spid51      The client was unable to reuse a session with SPID 51, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2024-02-02 16:41:36.83 spid40s     Service Broker manager has shut down.
2024-02-02 16:41:38.09 spid10s     .NET Framework runtime has been stopped.
2024-02-02 16:41:38.96 Logon       Error: 18451, Severity: 14, State: 1.
2024-02-02 16:41:38.96 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Only administrators may connect at this time. [CLIENT: 127.0.0.1]
2024-02-02 16:41:44.64 Logon       Error: 18451, Severity: 14, State: 1.
2024-02-02 16:41:44.64 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Only administrators may connect at this time. [CLIENT: 127.0.0.1]
