2024-01-17 03:32:00.14 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-17 03:32:00.15 Server      UTC adjustment: 0:00
2024-01-17 03:32:00.16 Server      (c) Microsoft Corporation.
2024-01-17 03:32:00.17 Server      All rights reserved.
2024-01-17 03:32:00.17 Server      Server process ID is 372.
2024-01-17 03:32:00.17 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-17 03:32:00.18 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-17 03:32:00.28 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-17 03:32:00.30 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-17 03:32:00.31 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-17 03:32:00.32 Server      Using conventional memory in the memory manager.
2024-01-17 03:32:00.33 Server      Page exclusion bitmap is enabled.
2024-01-17 03:32:00.73 Server      Buffer pool extension is not supported on Linux platform.
2024-01-17 03:32:00.73 Server      Buffer Pool: Allocating 262144 bytes for 216185 hashPages.
2024-01-17 03:32:01.23 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-17 03:32:02.02 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-17 03:32:02.26 Server      Query Store settings initialized with enabled = 1, 
2024-01-17 03:32:02.36 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-17 03:32:02.39 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-17 03:32:02.45 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-17 03:32:02.64 Server      In-Memory OLTP initialized on lowend machine.
2024-01-17 03:32:03.71 Server      CLR version v4.0.30319 loaded.
2024-01-17 03:32:04.83 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-17 03:32:04.83 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-17 03:32:05.01 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-17 03:32:05.14 Server      clflushopt is selected for pmem flush operation.
2024-01-17 03:32:05.16 Server      Software Usage Metrics is disabled.
2024-01-17 03:32:05.88 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:32:05.90 spid9s      Starting up database 'master'.
2024-01-17 03:32:07.25 Server      Common language runtime (CLR) functionality initialized.
2024-01-17 03:32:09.15 spid9s      Resource governor reconfiguration succeeded.
2024-01-17 03:32:09.16 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-17 03:32:09.18 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-17 03:32:10.78 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-17 03:32:10.83 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-17 03:32:10.98 spid42s     A self-generated certificate was successfully loaded for encryption.
2024-01-17 03:32:10.99 spid47s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-17 03:32:11.02 spid42s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-17 03:32:11.03 spid47s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-17 03:32:11.03 spid46s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:32:11.03 spid42s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-17 03:32:11.03 spid44s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:32:11.06 spid46s     Starting up database 'ProductTest'.
2024-01-17 03:32:11.06 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-17 03:32:11.06 spid44s     Starting up database 'msdb'.
2024-01-17 03:32:11.06 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:32:11.07 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-17 03:32:11.08 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-17 03:32:11.08 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-17 03:32:11.13 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-17 03:32:11.14 spid42s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-17 03:32:11.15 spid42s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-17 03:32:11.16 spid42s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-17 03:32:11.39 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:32:11.40 spid12s     Starting up database 'model'.
2024-01-17 03:32:14.73 spid46s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-17 03:32:15.20 spid12s     Clearing tempdb database.
2024-01-17 03:32:15.21 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-17 03:32:21.65 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:32:21.66 spid12s     Starting up database 'tempdb'.
2024-01-17 03:32:46.62 spid12s     The tempdb database has 8 data file(s).
2024-01-17 03:32:46.68 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-01-17 03:32:46.69 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-17 03:32:46.85 spid18s     Service Broker manager has started.
2024-01-17 03:32:46.90 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-17 03:37:36.34 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-17 03:37:36.93 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-17 04:11:14.65 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-17 04:11:14.73 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-17 04:11:15.97 spid18s     Service Broker manager has shut down.
2024-01-17 04:11:16.24 spid9s      .NET Framework runtime has been stopped.
2024-01-17 04:11:17.92 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
