2024-02-23 08:16:49.38 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-23 08:16:49.39 Server      UTC adjustment: 0:00
2024-02-23 08:16:49.40 Server      (c) Microsoft Corporation.
2024-02-23 08:16:49.40 Server      All rights reserved.
2024-02-23 08:16:49.40 Server      Server process ID is 372.
2024-02-23 08:16:49.41 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-23 08:16:49.41 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-23 08:16:49.49 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-23 08:16:49.49 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-23 08:16:49.51 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-23 08:16:49.51 Server      Using conventional memory in the memory manager.
2024-02-23 08:16:49.52 Server      Page exclusion bitmap is enabled.
2024-02-23 08:16:49.61 Server      Buffer pool extension is not supported on Linux platform.
2024-02-23 08:16:49.61 Server      Buffer Pool: Allocating 262144 bytes for 203596 hashPages.
2024-02-23 08:16:49.94 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-23 08:16:50.98 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-23 08:16:51.22 Server      Query Store settings initialized with enabled = 1, 
2024-02-23 08:16:51.25 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-23 08:16:51.27 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-23 08:16:51.35 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-23 08:16:51.43 Server      In-Memory OLTP initialized on lowend machine.
2024-02-23 08:16:51.89 Server      CLR version v4.0.30319 loaded.
2024-02-23 08:16:54.00 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-23 08:16:54.01 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-23 08:16:54.03 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-23 08:16:54.03 Server      Common language runtime (CLR) functionality initialized.
2024-02-23 08:16:54.05 Server      clflushopt is selected for pmem flush operation.
2024-02-23 08:16:54.06 Server      Software Usage Metrics is disabled.
2024-02-23 08:16:54.10 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:16:54.10 spid9s      Starting up database 'master'.
2024-02-23 08:16:59.53 spid9s      35 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-23 08:16:59.70 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-23 08:16:59.71 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-23 08:17:02.71 spid9s      Resource governor reconfiguration succeeded.
2024-02-23 08:17:02.71 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-23 08:17:02.79 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-23 08:17:05.49 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-23 08:17:05.65 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-23 08:17:05.78 spid48s     A self-generated certificate was successfully loaded for encryption.
2024-02-23 08:17:05.79 spid48s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-23 08:17:05.80 spid48s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-23 08:17:05.80 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-23 08:17:05.86 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:17:05.86 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-23 08:17:05.94 spid52s     Starting up database 'msdb'.
2024-02-23 08:17:05.95 spid53s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:17:05.95 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-23 08:17:05.96 spid54s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:17:06.05 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-23 08:17:06.08 spid54s     Starting up database 'Notification'.
2024-02-23 08:17:06.08 spid57s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:17:06.09 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-23 08:17:06.08 spid53s     Starting up database 'Authentication'.
2024-02-23 08:17:06.10 spid55s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:17:06.13 spid56s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:17:06.16 spid60s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:17:06.16 spid58s     [11]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:17:06.19 spid48s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-23 08:17:06.20 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-23 08:17:06.20 spid57s     Starting up database 'Content_Moderation'.
2024-02-23 08:17:06.22 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-23 08:17:06.23 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:17:06.23 spid60s     Starting up database 'Chat'.
2024-02-23 08:17:06.23 spid56s     Starting up database 'Comment'.
2024-02-23 08:17:06.27 spid55s     Starting up database 'Course'.
2024-02-23 08:17:06.28 spid58s     Starting up database 'CompileCode'.
2024-02-23 08:17:06.30 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-23 08:17:06.34 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-23 08:17:06.94 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:17:06.96 spid12s     Starting up database 'model'.
2024-02-23 08:17:22.44 spid9s      Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 64 ms, redo 0 ms, undo 852 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 08:17:22.50 spid60s     Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-23 08:17:22.52 spid53s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-23 08:17:22.54 spid57s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-23 08:17:22.55 spid55s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-23 08:17:22.57 spid56s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-23 08:17:22.64 spid60s     1 transactions rolled forward in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-23 08:17:22.76 spid58s     Parallel redo is started for database 'CompileCode' with worker pool size [4].
2024-02-23 08:17:22.82 spid53s     36 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-23 08:17:22.88 spid57s     18 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-23 08:17:22.94 spid54s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-23 08:17:23.06 spid55s     34 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-23 08:17:23.45 spid54s     6 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-23 08:17:23.56 spid9s      Recovery completed for database Comment (database ID 9) in 3 second(s) (analysis 184 ms, redo 22 ms, undo 513 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 08:17:23.67 spid9s      Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-23 08:17:23.75 spid58s     81 transactions rolled forward in database 'CompileCode' (11:0). This is an informational message only. No user action is required.
2024-02-23 08:17:23.78 spid9s      0 transactions rolled back in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-23 08:17:23.78 spid9s      Recovery completed for database Chat (database ID 10) in 3 second(s) (analysis 45 ms, redo 24 ms, undo 859 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 08:17:23.81 spid9s      Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-23 08:17:23.85 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 873 ms, redo 1 ms, undo 157 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 08:17:23.91 spid9s      0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-23 08:17:23.92 spid9s      Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 184 ms, redo 110 ms, undo 853 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 08:17:23.94 spid9s      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-23 08:17:24.00 spid12s     Clearing tempdb database.
2024-02-23 08:17:24.15 spid9s      0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-23 08:17:24.17 spid9s      Recovery completed for database Content_Moderation (database ID 8) in 3 second(s) (analysis 267 ms, redo 57 ms, undo 744 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 08:17:24.31 spid9s      Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-23 08:17:24.40 spid53s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-23 08:17:24.41 spid53s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 367 ms, redo 100 ms, undo 790 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 08:17:24.46 spid57s     0 transactions rolled back in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-23 08:17:24.44 spid53s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-23 08:17:24.59 spid54s     0 transactions rolled back in database 'CompileCode' (11:0). This is an informational message only. No user action is required.
2024-02-23 08:17:24.62 spid57s     Recovery completed for database Notification (database ID 5) in 4 second(s) (analysis 467 ms, redo 19 ms, undo 812 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 08:17:24.67 spid54s     Recovery is writing a checkpoint in database 'CompileCode' (11). This is an informational message only. No user action is required.
2024-02-23 08:17:24.69 spid57s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-23 08:17:24.76 spid54s     Recovery completed for database CompileCode (database ID 11) in 4 second(s) (analysis 698 ms, redo 260 ms, undo 545 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 08:17:24.78 spid54s     Parallel redo is shutdown for database 'CompileCode' with worker pool size [4].
2024-02-23 08:17:29.38 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 08:17:29.38 spid12s     Starting up database 'tempdb'.
2024-02-23 08:18:17.01 spid12s     The tempdb database has 8 data file(s).
2024-02-23 08:18:17.16 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-23 08:18:17.18 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-23 08:18:17.42 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-23 08:18:17.44 spid18s     Service Broker manager has started.
2024-02-23 08:22:05.66 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-23 08:22:06.33 spid54      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-23 08:22:52.88 spid58      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-23 08:22:52.91 spid58      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-23 08:23:08.35 spid58      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-23 08:23:08.57 spid58      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
