2024-02-18 08:36:46.57 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-18 08:36:46.58 Server      UTC adjustment: 0:00
2024-02-18 08:36:46.59 Server      (c) Microsoft Corporation.
2024-02-18 08:36:46.59 Server      All rights reserved.
2024-02-18 08:36:46.60 Server      Server process ID is 368.
2024-02-18 08:36:46.60 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-18 08:36:46.60 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-18 08:36:46.66 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-18 08:36:46.67 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-18 08:36:46.68 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-18 08:36:46.69 Server      Using conventional memory in the memory manager.
2024-02-18 08:36:46.69 Server      Page exclusion bitmap is enabled.
2024-02-18 08:36:46.91 Server      Buffer pool extension is not supported on Linux platform.
2024-02-18 08:36:46.91 Server      Buffer Pool: Allocating 262144 bytes for 199206 hashPages.
2024-02-18 08:36:47.32 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-18 08:36:48.40 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-18 08:36:48.78 Server      Query Store settings initialized with enabled = 1, 
2024-02-18 08:36:48.84 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-18 08:36:48.97 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-18 08:36:49.15 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-18 08:36:49.39 Server      In-Memory OLTP initialized on lowend machine.
2024-02-18 08:36:50.55 Server      CLR version v4.0.30319 loaded.
2024-02-18 08:36:53.19 Server      Common language runtime (CLR) functionality initialized.
2024-02-18 08:36:53.36 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-18 08:36:53.37 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-18 08:36:53.46 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-18 08:36:53.55 Server      clflushopt is selected for pmem flush operation.
2024-02-18 08:36:53.56 Server      Software Usage Metrics is disabled.
2024-02-18 08:36:54.02 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:54.05 spid10s     Starting up database 'master'.
2024-02-18 08:36:56.44 spid10s     23 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-18 08:36:56.54 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-18 08:36:56.55 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-18 08:36:56.97 spid10s     Resource governor reconfiguration succeeded.
2024-02-18 08:36:56.97 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-18 08:36:56.99 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-18 08:36:58.22 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-18 08:36:58.27 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-18 08:36:58.44 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-18 08:36:58.46 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-18 08:36:58.47 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.48 spid53s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.49 spid54s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.50 spid55s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.52 spid56s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.52 spid53s     Starting up database 'Notification'.
2024-02-18 08:36:58.53 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.54 spid52s     Starting up database 'msdb'.
2024-02-18 08:36:58.54 spid54s     Starting up database 'Course'.
2024-02-18 08:36:58.55 spid57s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.55 spid56s     Starting up database 'Content_Moderation'.
2024-02-18 08:36:58.56 spid55s     Starting up database 'Authentication'.
2024-02-18 08:36:58.56 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-18 08:36:58.57 spid57s     Starting up database 'Comment'.
2024-02-18 08:36:58.63 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-18 08:36:58.74 spid48s     A self-generated certificate was successfully loaded for encryption.
2024-02-18 08:36:58.80 spid48s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-18 08:36:58.82 spid48s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-18 08:36:58.85 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-18 08:36:58.86 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-18 08:36:58.87 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-18 08:36:58.92 spid48s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-18 08:36:58.94 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-18 08:36:58.95 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-18 08:36:59.00 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:59.01 spid12s     Starting up database 'model'.
