2024-02-10 16:26:22.09 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-10 16:26:22.10 Server      UTC adjustment: 0:00
2024-02-10 16:26:22.10 Server      (c) Microsoft Corporation.
2024-02-10 16:26:22.10 Server      All rights reserved.
2024-02-10 16:26:22.10 Server      Server process ID is 388.
2024-02-10 16:26:22.11 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-10 16:26:22.11 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-10 16:26:22.16 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-10 16:26:22.17 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-10 16:26:22.18 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-10 16:26:22.18 Server      Using conventional memory in the memory manager.
2024-02-10 16:26:22.20 Server      Page exclusion bitmap is enabled.
2024-02-10 16:26:22.65 Server      Buffer pool extension is not supported on Linux platform.
2024-02-10 16:26:22.66 Server      Buffer Pool: Allocating 262144 bytes for 183342 hashPages.
2024-02-10 16:26:23.36 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-10 16:26:24.78 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-10 16:26:25.24 Server      Query Store settings initialized with enabled = 1, 
2024-02-10 16:26:25.43 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-10 16:26:25.45 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-10 16:26:25.73 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-10 16:26:26.02 Server      In-Memory OLTP initialized on lowend machine.
2024-02-10 16:26:28.31 Server      CLR version v4.0.30319 loaded.
2024-02-10 16:26:28.77 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-10 16:26:28.77 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-10 16:26:29.31 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-10 16:26:29.48 Server      clflushopt is selected for pmem flush operation.
2024-02-10 16:26:29.49 Server      Software Usage Metrics is disabled.
2024-02-10 16:26:29.97 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 16:26:30.02 spid9s      Starting up database 'master'.
2024-02-10 16:26:32.11 Server      Common language runtime (CLR) functionality initialized.
2024-02-10 16:26:34.39 spid9s      Resource governor reconfiguration succeeded.
2024-02-10 16:26:34.40 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-10 16:26:34.45 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-10 16:26:36.05 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-10 16:26:36.12 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-10 16:26:37.27 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-10 16:26:37.37 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-10 16:26:37.63 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 16:26:37.64 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 16:26:37.65 spid50s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 16:26:37.67 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 16:26:37.68 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 16:26:37.78 spid52s     Starting up database 'msdb'.
2024-02-10 16:26:37.81 spid51s     Starting up database 'Authentication'.
2024-02-10 16:26:37.88 spid50s     Starting up database 'Course'.
2024-02-10 16:26:37.90 spid53s     Starting up database 'Content_Moderation'.
2024-02-10 16:26:37.88 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-10 16:26:37.91 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-10 16:26:38.14 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-10 16:26:38.22 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-10 16:26:38.24 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-10 16:26:38.44 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-10 16:26:38.47 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-10 16:26:38.51 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-10 16:26:38.88 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-10 16:26:38.90 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-10 16:26:38.96 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-10 16:26:39.64 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 16:26:39.65 spid12s     Starting up database 'model'.
2024-02-10 16:26:44.95 spid12s     Clearing tempdb database.
2024-02-10 16:26:44.98 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-10 16:26:45.14 spid53s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-10 16:26:45.27 spid9s      Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 321 ms, redo 0 ms, undo 1217 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-10 16:26:45.42 spid50s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-10 16:26:45.71 spid9s      Recovery completed for database Content_Moderation (database ID 8) in 2 second(s) (analysis 216 ms, redo 29 ms, undo 249 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-10 16:26:45.75 spid9s      Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-10 16:26:45.86 spid52s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 464 ms, redo 33 ms, undo 246 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-10 16:26:45.89 spid52s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-10 16:26:46.13 spid9s      Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 301 ms, redo 48 ms, undo 169 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-10 16:26:46.18 spid9s      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-10 16:26:49.09 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-10 16:26:49.10 spid12s     Starting up database 'tempdb'.
2024-02-10 16:27:04.73 spid12s     The tempdb database has 8 data file(s).
2024-02-10 16:27:04.77 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-10 16:27:04.78 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-10 16:27:04.84 spid18s     Service Broker manager has started.
2024-02-10 16:27:04.86 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-10 16:31:23.32 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-10 16:31:23.60 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-10 17:23:34.58 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-10 17:23:34.67 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-10 17:23:35.23 spid18s     Service Broker manager has shut down.
2024-02-10 17:23:35.49 spid9s      .NET Framework runtime has been stopped.
2024-02-10 17:23:37.63 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
