2024-02-21 01:03:03.74 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-21 01:03:03.76 Server      UTC adjustment: 0:00
2024-02-21 01:03:03.77 Server      (c) Microsoft Corporation.
2024-02-21 01:03:03.77 Server      All rights reserved.
2024-02-21 01:03:03.78 Server      Server process ID is 372.
2024-02-21 01:03:03.79 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-21 01:03:03.80 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-21 01:03:03.91 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-21 01:03:03.95 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-21 01:03:03.97 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-21 01:03:03.99 Server      Using conventional memory in the memory manager.
2024-02-21 01:03:04.07 Server      Page exclusion bitmap is enabled.
2024-02-21 01:03:04.40 Server      Buffer pool extension is not supported on Linux platform.
2024-02-21 01:03:04.41 Server      Buffer Pool: Allocating 262144 bytes for 200945 hashPages.
2024-02-21 01:03:06.19 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-21 01:03:08.46 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-21 01:03:09.34 Server      Query Store settings initialized with enabled = 1, 
2024-02-21 01:03:09.63 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-21 01:03:09.67 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-21 01:03:09.78 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-21 01:03:09.90 Server      In-Memory OLTP initialized on lowend machine.
2024-02-21 01:03:14.03 Server      CLR version v4.0.30319 loaded.
2024-02-21 01:03:15.19 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-21 01:03:15.22 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-21 01:03:15.31 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-21 01:03:15.45 Server      clflushopt is selected for pmem flush operation.
2024-02-21 01:03:15.50 Server      Software Usage Metrics is disabled.
2024-02-21 01:03:15.91 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 01:03:15.96 spid10s     Starting up database 'master'.
2024-02-21 01:03:19.96 Server      Common language runtime (CLR) functionality initialized.
2024-02-21 01:03:23.04 spid10s     26 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-21 01:03:23.30 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-21 01:03:23.33 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-21 01:03:23.51 spid10s     Recovery completed for database master (database ID 1) in 2 second(s) (analysis 87 ms, redo 458 ms, undo 215 ms [system undo 0 ms, regular undo 1 ms].) This is an informational message only. No user action is required.
2024-02-21 01:03:24.45 spid10s     Resource governor reconfiguration succeeded.
2024-02-21 01:03:24.51 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-21 01:03:24.53 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-21 01:03:26.51 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-21 01:03:26.60 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-21 01:03:26.83 spid62s     A self-generated certificate was successfully loaded for encryption.
2024-02-21 01:03:26.88 spid62s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-21 01:03:26.89 spid62s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-21 01:03:26.92 spid63s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-21 01:03:26.97 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-21 01:03:26.98 spid69s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 01:03:27.00 spid63s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-21 01:03:27.00 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-21 01:03:27.03 spid66s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 01:03:27.04 spid67s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 01:03:27.06 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-21 01:03:27.15 spid69s     Starting up database 'Notification'.
2024-02-21 01:03:27.28 spid70s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 01:03:27.46 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 01:03:27.43 spid66s     Starting up database 'Authentication'.
2024-02-21 01:03:27.49 spid71s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 01:03:27.51 spid67s     Starting up database 'Course'.
2024-02-21 01:03:27.53 spid65s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 01:03:27.56 spid72s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 01:03:27.66 spid62s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-21 01:03:27.76 spid62s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-21 01:03:27.90 spid62s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-21 01:03:27.99 spid70s     Starting up database 'Chat'.
2024-02-21 01:03:28.05 spid72s     Starting up database 'Content_Moderation'.
2024-02-21 01:03:28.07 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-21 01:03:28.08 spid71s     Starting up database 'Comment'.
2024-02-21 01:03:28.10 spid65s     Starting up database 'msdb'.
2024-02-21 01:03:28.17 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-21 01:03:28.70 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 01:03:28.71 spid12s     Starting up database 'model'.
2024-02-21 01:03:36.34 spid12s     Clearing tempdb database.
2024-02-21 01:03:37.34 spid72s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-21 01:03:37.36 spid69s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-21 01:03:37.39 spid70s     Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-21 01:03:37.65 spid66s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-21 01:03:37.71 spid67s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-21 01:03:37.94 spid69s     6 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-21 01:03:38.27 spid71s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-21 01:03:38.27 spid70s     1 transactions rolled forward in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-21 01:03:38.92 spid72s     18 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-21 01:03:39.14 spid10s     0 transactions rolled back in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-21 01:03:39.17 spid10s     Recovery completed for database Notification (database ID 5) in 4 second(s) (analysis 350 ms, redo 174 ms, undo 771 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 01:03:39.24 spid10s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-21 01:03:39.26 spid66s     36 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-21 01:03:39.32 spid67s     34 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-21 01:03:39.37 spid10s     0 transactions rolled back in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-21 01:03:39.39 spid10s     Recovery completed for database Chat (database ID 10) in 4 second(s) (analysis 705 ms, redo 107 ms, undo 740 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 01:03:39.41 spid10s     Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-21 01:03:39.62 spid10s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-21 01:03:39.63 spid10s     Recovery completed for database Content_Moderation (database ID 8) in 4 second(s) (analysis 895 ms, redo 628 ms, undo 276 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 01:03:39.67 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-21 01:03:39.88 spid70s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-21 01:03:39.88 spid70s     Recovery completed for database Authentication (database ID 6) in 5 second(s) (analysis 1396 ms, redo 179 ms, undo 136 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 01:03:39.91 spid70s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-21 01:03:39.98 spid10s     Recovery completed for database Comment (database ID 9) in 5 second(s) (analysis 910 ms, redo 74 ms, undo 112 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 01:03:40.00 spid10s     Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-21 01:03:40.13 spid10s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-21 01:03:40.14 spid10s     Recovery completed for database Course (database ID 7) in 5 second(s) (analysis 1507 ms, redo 59 ms, undo 151 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 01:03:40.16 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-21 01:03:43.82 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 01:03:43.82 spid12s     Starting up database 'tempdb'.
2024-02-21 01:04:06.28 spid12s     The tempdb database has 8 data file(s).
2024-02-21 01:04:06.34 spid63s     The Service Broker endpoint is in disabled or stopped state.
2024-02-21 01:04:06.35 spid63s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-21 01:04:06.42 spid63s     Service Broker manager has started.
2024-02-21 01:04:06.44 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-21 01:07:13.63 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-21 01:07:13.85 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-21 01:32:09.81 spid56      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-21 01:32:10.10 spid56      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
