2024-02-25 02:10:42.10 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-25 02:10:42.11 Server      UTC adjustment: 0:00
2024-02-25 02:10:42.12 Server      (c) Microsoft Corporation.
2024-02-25 02:10:42.12 Server      All rights reserved.
2024-02-25 02:10:42.13 Server      Server process ID is 376.
2024-02-25 02:10:42.13 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-25 02:10:42.14 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-25 02:10:42.23 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-25 02:10:42.24 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-25 02:10:42.25 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-25 02:10:42.26 Server      Using conventional memory in the memory manager.
2024-02-25 02:10:42.27 Server      Page exclusion bitmap is enabled.
2024-02-25 02:10:42.44 Server      Buffer pool extension is not supported on Linux platform.
2024-02-25 02:10:42.45 Server      Buffer Pool: Allocating 262144 bytes for 202168 hashPages.
2024-02-25 02:10:43.08 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-25 02:10:45.07 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-25 02:10:45.35 Server      Query Store settings initialized with enabled = 1, 
2024-02-25 02:10:45.41 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-25 02:10:45.42 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-25 02:10:45.49 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-25 02:10:45.54 Server      In-Memory OLTP initialized on lowend machine.
2024-02-25 02:10:45.99 Server      CLR version v4.0.30319 loaded.
2024-02-25 02:10:47.31 Server      Common language runtime (CLR) functionality initialized.
2024-02-25 02:10:47.43 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-25 02:10:47.43 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-25 02:10:47.45 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-25 02:10:47.47 Server      clflushopt is selected for pmem flush operation.
2024-02-25 02:10:47.48 Server      Software Usage Metrics is disabled.
2024-02-25 02:10:47.54 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 02:10:47.55 spid10s     Starting up database 'master'.
2024-02-25 02:10:50.20 spid10s     25 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-25 02:10:50.50 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-25 02:10:50.51 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-25 02:10:51.23 spid10s     Resource governor reconfiguration succeeded.
2024-02-25 02:10:51.23 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-25 02:10:51.26 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-25 02:10:53.37 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-25 02:10:53.58 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-25 02:10:53.73 spid47s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-25 02:10:53.77 spid55s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 02:10:53.80 spid54s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 02:10:53.80 spid55s     Starting up database 'Chat'.
2024-02-25 02:10:53.81 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 02:10:53.81 spid47s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-25 02:10:53.83 spid50s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 02:10:53.85 spid51s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 02:10:53.85 spid50s     Starting up database 'msdb'.
2024-02-25 02:10:53.86 spid57s     [11]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 02:10:53.86 spid54s     Starting up database 'Authentication'.
2024-02-25 02:10:53.86 spid53s     Starting up database 'Content_Moderation'.
2024-02-25 02:10:53.87 spid57s     Starting up database 'CompileCode'.
2024-02-25 02:10:53.88 spid52s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 02:10:53.90 spid52s     Starting up database 'Notification'.
2024-02-25 02:10:53.88 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 02:10:53.88 spid51s     Starting up database 'Course'.
2024-02-25 02:10:53.93 spid56s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 02:10:53.96 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-25 02:10:53.98 spid56s     Starting up database 'Comment'.
2024-02-25 02:10:54.03 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-25 02:10:54.40 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 02:10:54.47 spid12s     Starting up database 'model'.
2024-02-25 02:10:54.51 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-25 02:10:54.60 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-25 02:10:54.64 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-25 02:10:54.70 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-25 02:10:54.71 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-25 02:10:54.74 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-25 02:10:54.79 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-25 02:10:54.81 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-25 02:10:54.83 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-25 02:11:09.03 spid55s     Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-25 02:11:09.17 spid55s     1 transactions rolled forward in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-25 02:11:09.25 spid50s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-25 02:11:10.46 spid54s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-25 02:11:10.70 spid53s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-25 02:11:10.78 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-25 02:11:10.78 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 35 ms, redo 0 ms, undo 1415 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 02:11:10.82 spid54s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-25 02:11:10.84 spid52s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-25 02:11:10.85 spid57s     Parallel redo is started for database 'CompileCode' with worker pool size [4].
2024-02-25 02:11:10.92 spid10s     0 transactions rolled back in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-25 02:11:10.96 spid10s     Recovery completed for database Chat (database ID 10) in 3 second(s) (analysis 108 ms, redo 7 ms, undo 981 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 02:11:10.99 spid10s     Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-25 02:11:11.01 spid51s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-25 02:11:11.09 spid51s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-25 02:11:11.09 spid52s     1 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-25 02:11:11.12 spid56s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-25 02:11:11.20 spid56s     1 transactions rolled forward in database 'Comment' (9:0). This is an informational message only. No user action is required.
