2024-02-05 10:57:04.29 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-05 10:57:04.31 Server      UTC adjustment: 0:00
2024-02-05 10:57:04.32 Server      (c) Microsoft Corporation.
2024-02-05 10:57:04.32 Server      All rights reserved.
2024-02-05 10:57:04.33 Server      Server process ID is 364.
2024-02-05 10:57:04.33 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-05 10:57:04.34 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-05 10:57:04.43 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-05 10:57:04.44 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-05 10:57:04.45 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-05 10:57:04.46 Server      Using conventional memory in the memory manager.
2024-02-05 10:57:04.47 Server      Page exclusion bitmap is enabled.
2024-02-05 10:57:04.55 Server      Buffer pool extension is not supported on Linux platform.
2024-02-05 10:57:04.55 Server      Buffer Pool: Allocating 262144 bytes for 208722 hashPages.
2024-02-05 10:57:05.01 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-05 10:57:06.38 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-05 10:57:06.72 Server      Query Store settings initialized with enabled = 1, 
2024-02-05 10:57:06.86 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-05 10:57:06.92 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-05 10:57:07.18 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-05 10:57:07.37 Server      In-Memory OLTP initialized on lowend machine.
2024-02-05 10:57:09.98 Server      CLR version v4.0.30319 loaded.
2024-02-05 10:57:10.27 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-05 10:57:10.28 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-05 10:57:10.57 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-05 10:57:10.79 Server      clflushopt is selected for pmem flush operation.
2024-02-05 10:57:10.80 Server      Software Usage Metrics is disabled.
2024-02-05 10:57:11.06 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 10:57:11.19 spid10s     Starting up database 'master'.
2024-02-05 10:57:13.02 Server      Common language runtime (CLR) functionality initialized.
2024-02-05 10:57:15.45 spid10s     Recovery completed for database master (database ID 1) in 2 second(s) (analysis 24 ms, redo 449 ms, undo 186 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-05 10:57:16.93 spid10s     Resource governor reconfiguration succeeded.
2024-02-05 10:57:16.95 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-05 10:57:16.98 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-05 10:57:20.45 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-05 10:57:20.73 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-05 10:57:21.10 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-05 10:57:21.17 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-05 10:57:21.36 spid48s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 10:57:21.40 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 10:57:21.41 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 10:57:21.44 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 10:57:21.46 spid48s     Starting up database 'ProductTest'.
2024-02-05 10:57:21.49 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-05 10:57:21.57 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 10:57:21.62 spid49s     Starting up database 'msdb'.
2024-02-05 10:57:21.63 spid51s     Starting up database 'Authentication'.
2024-02-05 10:57:21.66 spid52s     Starting up database 'Course'.
2024-02-05 10:57:21.66 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-05 10:57:21.66 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-05 10:57:21.73 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-05 10:57:21.82 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-05 10:57:21.83 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-05 10:57:21.85 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-05 10:57:21.86 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-05 10:57:22.02 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-05 10:57:22.06 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-05 10:57:22.07 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-05 10:57:22.83 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 10:57:22.84 spid12s     Starting up database 'model'.
2024-02-05 10:57:27.27 spid48s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-05 10:57:27.62 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-05 10:57:27.62 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-05 10:57:27.87 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-05 10:57:28.10 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-05 10:57:28.10 spid12s     Clearing tempdb database.
2024-02-05 10:57:28.25 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
