2024-02-02 17:31:17.35 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-02 17:31:17.35 Server      UTC adjustment: 0:00
2024-02-02 17:31:17.36 Server      (c) Microsoft Corporation.
2024-02-02 17:31:17.36 Server      All rights reserved.
2024-02-02 17:31:17.36 Server      Server process ID is 372.
2024-02-02 17:31:17.36 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-02 17:31:17.36 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-02 17:31:17.39 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-02 17:31:17.40 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-02 17:31:17.40 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-02 17:31:17.41 Server      Using conventional memory in the memory manager.
2024-02-02 17:31:17.42 Server      Page exclusion bitmap is enabled.
2024-02-02 17:31:17.54 Server      Buffer pool extension is not supported on Linux platform.
2024-02-02 17:31:17.55 Server      Buffer Pool: Allocating 262144 bytes for 208170 hashPages.
2024-02-02 17:31:17.90 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-02 17:31:19.38 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-02 17:31:19.64 Server      Query Store settings initialized with enabled = 1, 
2024-02-02 17:31:19.93 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-02 17:31:19.96 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-02 17:31:20.07 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-02 17:31:20.24 Server      In-Memory OLTP initialized on lowend machine.
2024-02-02 17:31:21.56 Server      CLR version v4.0.30319 loaded.
2024-02-02 17:31:22.35 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-02 17:31:22.36 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-02 17:31:22.42 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-02 17:31:22.53 Server      clflushopt is selected for pmem flush operation.
2024-02-02 17:31:22.54 Server      Software Usage Metrics is disabled.
2024-02-02 17:31:22.89 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 17:31:22.91 spid10s     Starting up database 'master'.
2024-02-02 17:31:25.02 Server      Common language runtime (CLR) functionality initialized.
2024-02-02 17:31:26.18 spid10s     Resource governor reconfiguration succeeded.
2024-02-02 17:31:26.19 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-02 17:31:26.23 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-02 17:31:28.42 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-02 17:31:28.49 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-02 17:31:29.54 spid47s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-02 17:31:29.59 spid47s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-02 17:31:29.88 spid50s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 17:31:29.94 spid48s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 17:31:29.97 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 17:31:29.98 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-02 17:31:30.01 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 17:31:30.01 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 17:31:30.01 spid50s     Starting up database 'msdb'.
2024-02-02 17:31:30.02 spid52s     Starting up database 'Course'.
2024-02-02 17:31:30.02 spid48s     Starting up database 'Authentication'.
2024-02-02 17:31:30.19 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-02 17:31:30.26 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-02 17:31:30.37 spid49s     Starting up database 'ProductTest'.
2024-02-02 17:31:30.39 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-02 17:31:30.47 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-02 17:31:30.52 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-02 17:31:30.60 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-02 17:31:30.60 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-02 17:31:31.01 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-02 17:31:31.05 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-02 17:31:31.13 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-02 17:31:31.76 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 17:31:31.77 spid12s     Starting up database 'model'.
2024-02-02 17:31:37.80 spid12s     Clearing tempdb database.
2024-02-02 17:31:37.87 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-02 17:31:37.89 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-02 17:31:38.15 spid48s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-02 17:31:38.92 spid10s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 250 ms, redo 4 ms, undo 463 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 17:31:38.95 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-02 17:31:39.05 spid10s     Recovery completed for database ProductTest (database ID 5) in 3 second(s) (analysis 249 ms, redo 36 ms, undo 630 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 17:31:39.07 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-02 17:31:39.12 spid50s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 249 ms, redo 53 ms, undo 503 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 17:31:39.14 spid50s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-02 17:31:42.57 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 17:31:42.57 spid12s     Starting up database 'tempdb'.
2024-02-02 17:31:57.51 spid12s     The tempdb database has 8 data file(s).
2024-02-02 17:31:57.71 spid47s     The Service Broker endpoint is in disabled or stopped state.
2024-02-02 17:31:57.72 spid47s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-02 17:31:57.84 spid47s     Service Broker manager has started.
2024-02-02 17:31:57.85 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-02 17:33:45.49 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-02 17:33:45.65 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-02 17:33:46.26 spid47s     Service Broker manager has shut down.
2024-02-02 17:33:46.76 spid10s     .NET Framework runtime has been stopped.
2024-02-02 17:33:49.06 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
