2024-01-17 03:13:16.63 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-17 03:13:16.64 Server      UTC adjustment: 0:00
2024-01-17 03:13:16.65 Server      (c) Microsoft Corporation.
2024-01-17 03:13:16.65 Server      All rights reserved.
2024-01-17 03:13:16.65 Server      Server process ID is 372.
2024-01-17 03:13:16.66 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-17 03:13:16.66 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-17 03:13:16.72 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-17 03:13:16.72 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-17 03:13:16.73 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-17 03:13:16.74 Server      Using conventional memory in the memory manager.
2024-01-17 03:13:16.75 Server      Page exclusion bitmap is enabled.
2024-01-17 03:13:16.91 Server      Buffer pool extension is not supported on Linux platform.
2024-01-17 03:13:16.92 Server      Buffer Pool: Allocating 262144 bytes for 218992 hashPages.
2024-01-17 03:13:17.30 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-17 03:13:18.05 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-17 03:13:18.22 Server      Query Store settings initialized with enabled = 1, 
2024-01-17 03:13:18.27 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-17 03:13:18.28 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-17 03:13:18.34 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-17 03:13:18.42 Server      In-Memory OLTP initialized on lowend machine.
2024-01-17 03:13:18.82 Server      CLR version v4.0.30319 loaded.
2024-01-17 03:13:19.89 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-17 03:13:19.90 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-17 03:13:19.92 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-17 03:13:19.94 Server      clflushopt is selected for pmem flush operation.
2024-01-17 03:13:19.96 Server      Software Usage Metrics is disabled.
2024-01-17 03:13:19.99 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:13:20.00 spid10s     Starting up database 'master'.
2024-01-17 03:13:20.05 Server      Common language runtime (CLR) functionality initialized.
2024-01-17 03:13:22.17 spid10s     47 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-17 03:13:22.31 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-17 03:13:22.31 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-17 03:13:22.75 spid10s     Resource governor reconfiguration succeeded.
2024-01-17 03:13:22.76 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-17 03:13:22.78 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-17 03:13:24.27 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-17 03:13:24.32 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-17 03:13:24.39 spid40s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-17 03:13:24.40 spid44s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:13:24.40 spid43s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:13:24.41 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:13:24.42 spid43s     Starting up database 'msdb'.
2024-01-17 03:13:24.42 spid44s     Starting up database 'ProductTest'.
2024-01-17 03:13:24.42 spid40s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-17 03:13:24.43 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-17 03:13:24.47 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-17 03:13:24.51 spid39s     A self-generated certificate was successfully loaded for encryption.
2024-01-17 03:13:24.54 spid39s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-17 03:13:24.55 spid39s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-17 03:13:24.56 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-17 03:13:24.57 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-17 03:13:24.58 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-17 03:13:24.60 spid39s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-17 03:13:24.60 spid39s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-17 03:13:24.62 spid39s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-17 03:13:24.64 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:13:24.64 spid12s     Starting up database 'model'.
2024-01-17 03:13:27.48 spid44s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-17 03:13:27.53 spid44s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-17 03:13:27.78 spid10s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-17 03:13:27.80 spid12s     Clearing tempdb database.
2024-01-17 03:13:27.82 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-17 03:13:33.50 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-17 03:13:33.51 spid12s     Starting up database 'tempdb'.
2024-01-17 03:13:57.13 spid12s     The tempdb database has 8 data file(s).
2024-01-17 03:13:57.20 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-01-17 03:13:57.20 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-17 03:13:57.31 spid18s     Service Broker manager has started.
2024-01-17 03:13:57.32 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-17 03:16:35.53 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-17 03:16:35.55 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-17 03:16:36.07 spid18s     Service Broker manager has shut down.
2024-01-17 03:16:36.09 spid10s     .NET Framework runtime has been stopped.
2024-01-17 03:16:36.41 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
