2023-12-30 11:17:19.11 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-12-30 11:17:19.12 Server      UTC adjustment: 0:00
2023-12-30 11:17:19.12 Server      (c) Microsoft Corporation.
2023-12-30 11:17:19.12 Server      All rights reserved.
2023-12-30 11:17:19.13 Server      Server process ID is 396.
2023-12-30 11:17:19.13 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-30 11:17:19.13 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-30 11:17:19.18 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-30 11:17:19.19 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-30 11:17:19.20 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2023-12-30 11:17:19.20 Server      Using conventional memory in the memory manager.
2023-12-30 11:17:19.21 Server      Page exclusion bitmap is enabled.
2023-12-30 11:17:19.34 Server      Buffer pool extension is not supported on Linux platform.
2023-12-30 11:17:19.34 Server      Buffer Pool: Allocating 262144 bytes for 219871 hashPages.
2023-12-30 11:17:20.38 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-30 11:17:23.88 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-30 11:17:24.25 Server      Query Store settings initialized with enabled = 1, 
2023-12-30 11:17:24.41 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-30 11:17:24.45 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-30 11:17:24.65 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-30 11:17:24.81 Server      In-Memory OLTP initialized on lowend machine.
2023-12-30 11:17:30.01 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-30 11:17:30.03 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-30 11:17:30.10 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-30 11:17:31.47 Server      CLR version v4.0.30319 loaded.
2023-12-30 11:17:31.57 Server      clflushopt is selected for pmem flush operation.
2023-12-30 11:17:31.58 Server      Software Usage Metrics is disabled.
2023-12-30 11:17:32.50 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 11:17:32.78 spid9s      Starting up database 'master'.
2023-12-30 11:17:37.65 spid9s      Recovery completed for database master (database ID 1) in 2 second(s) (analysis 800 ms, redo 42 ms, undo 254 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-12-30 11:17:38.99 Server      Common language runtime (CLR) functionality initialized.
2023-12-30 11:17:40.99 spid9s      Resource governor reconfiguration succeeded.
2023-12-30 11:17:41.01 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-30 11:17:41.24 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-30 11:17:43.85 spid9s      SQL Trace ID 1 was started by login "sa".
2023-12-30 11:17:44.06 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2023-12-30 11:17:44.35 spid41s     A self-generated certificate was successfully loaded for encryption.
2023-12-30 11:17:44.54 spid41s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-30 11:17:44.55 spid41s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-30 11:17:44.56 spid42s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-30 11:17:44.58 spid42s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-30 11:17:44.62 spid45s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 11:17:44.62 spid46s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 11:17:44.65 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-30 11:17:44.66 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 11:17:44.66 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-30 11:17:44.67 spid45s     Starting up database 'msdb'.
2023-12-30 11:17:44.68 spid46s     Starting up database 'ProductTest'.
2023-12-30 11:17:44.70 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-30 11:17:44.71 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-30 11:17:44.87 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2023-12-30 11:17:45.31 spid41s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-30 11:17:45.35 spid41s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-30 11:17:45.42 spid41s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-30 11:17:46.36 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 11:17:46.36 spid12s     Starting up database 'model'.
2023-12-30 11:17:52.44 spid46s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2023-12-30 11:17:52.49 spid9s      Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 585 ms, redo 0 ms, undo 510 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-12-30 11:17:52.82 spid12s     Clearing tempdb database.
2023-12-30 11:17:53.01 spid9s      Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 156 ms, redo 11 ms, undo 125 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2023-12-30 11:17:53.03 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2023-12-30 11:18:00.24 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 11:18:00.25 spid12s     Starting up database 'tempdb'.
2023-12-30 11:18:18.39 spid12s     The tempdb database has 8 data file(s).
2023-12-30 11:18:18.47 spid42s     The Service Broker endpoint is in disabled or stopped state.
2023-12-30 11:18:18.49 spid42s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-30 11:18:18.67 spid42s     Service Broker manager has started.
2023-12-30 11:18:18.69 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-12-30 11:22:23.62 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 11:22:23.87 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
