2024-01-18 14:43:04.47 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-18 14:43:04.50 Server      UTC adjustment: 0:00
2024-01-18 14:43:04.51 Server      (c) Microsoft Corporation.
2024-01-18 14:43:04.51 Server      All rights reserved.
2024-01-18 14:43:04.51 Server      Server process ID is 372.
2024-01-18 14:43:04.52 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-18 14:43:04.53 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-18 14:43:04.76 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-18 14:43:04.77 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-18 14:43:04.81 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-18 14:43:04.82 Server      Using conventional memory in the memory manager.
2024-01-18 14:43:04.90 Server      Page exclusion bitmap is enabled.
2024-01-18 14:43:06.11 Server      Buffer pool extension is not supported on Linux platform.
2024-01-18 14:43:06.13 Server      Buffer Pool: Allocating 262144 bytes for 223230 hashPages.
2024-01-18 14:43:07.24 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-18 14:43:10.31 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-18 14:43:10.71 Server      Query Store settings initialized with enabled = 1, 
2024-01-18 14:43:10.98 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-18 14:43:11.02 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-18 14:43:11.22 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-18 14:43:11.47 Server      In-Memory OLTP initialized on lowend machine.
2024-01-18 14:43:14.09 Server      CLR version v4.0.30319 loaded.
2024-01-18 14:43:14.28 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-18 14:43:14.28 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-18 14:43:14.36 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-18 14:43:14.61 Server      clflushopt is selected for pmem flush operation.
2024-01-18 14:43:14.75 Server      Software Usage Metrics is disabled.
2024-01-18 14:43:15.44 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 14:43:15.48 spid10s     Starting up database 'master'.
2024-01-18 14:43:18.35 Server      Common language runtime (CLR) functionality initialized.
2024-01-18 14:43:20.91 spid10s     Resource governor reconfiguration succeeded.
2024-01-18 14:43:20.92 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-18 14:43:20.97 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-18 14:43:22.21 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-18 14:43:22.24 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-18 14:43:22.37 spid48s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-18 14:43:22.40 spid48s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-18 14:43:22.42 spid51s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 14:43:22.45 spid52s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 14:43:22.46 spid51s     Starting up database 'msdb'.
2024-01-18 14:43:22.46 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 14:43:22.46 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 14:43:22.47 spid52s     Starting up database 'Authentication'.
2024-01-18 14:43:22.48 spid50s     Starting up database 'ProductTest'.
2024-01-18 14:43:22.49 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-18 14:43:22.53 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-18 14:43:22.56 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-01-18 14:43:22.62 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-18 14:43:22.63 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-18 14:43:22.67 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-18 14:43:22.71 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-18 14:43:22.75 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-18 14:43:23.07 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-18 14:43:23.11 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-18 14:43:23.13 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-18 14:43:23.39 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 14:43:23.40 spid12s     Starting up database 'model'.
2024-01-18 14:43:30.41 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 406 ms, redo 0 ms, undo 447 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 14:43:30.51 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 283 ms, redo 0 ms, undo 738 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 14:43:30.76 spid52s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-18 14:43:30.83 spid50s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-18 14:43:30.93 spid12s     Clearing tempdb database.
2024-01-18 14:43:32.10 spid10s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 539 ms, redo 80 ms, undo 343 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 14:43:32.16 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-18 14:43:32.28 spid10s     Recovery completed for database ProductTest (database ID 5) in 4 second(s) (analysis 831 ms, redo 38 ms, undo 286 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 14:43:32.31 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-18 14:43:37.68 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 14:43:37.69 spid12s     Starting up database 'tempdb'.
2024-01-18 14:44:00.11 spid12s     The tempdb database has 8 data file(s).
2024-01-18 14:44:00.18 spid48s     The Service Broker endpoint is in disabled or stopped state.
2024-01-18 14:44:00.18 spid48s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-18 14:44:00.33 spid48s     Service Broker manager has started.
2024-01-18 14:44:00.35 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-18 14:46:25.42 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-18 14:46:25.56 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-18 14:46:26.91 spid48s     Service Broker manager has shut down.
2024-01-18 14:46:27.23 spid10s     .NET Framework runtime has been stopped.
2024-01-18 14:46:29.17 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
