2024-02-18 08:36:46.57 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-18 08:36:46.58 Server      UTC adjustment: 0:00
2024-02-18 08:36:46.59 Server      (c) Microsoft Corporation.
2024-02-18 08:36:46.59 Server      All rights reserved.
2024-02-18 08:36:46.60 Server      Server process ID is 368.
2024-02-18 08:36:46.60 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-18 08:36:46.60 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-18 08:36:46.66 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-18 08:36:46.67 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-18 08:36:46.68 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-18 08:36:46.69 Server      Using conventional memory in the memory manager.
2024-02-18 08:36:46.69 Server      Page exclusion bitmap is enabled.
2024-02-18 08:36:46.91 Server      Buffer pool extension is not supported on Linux platform.
2024-02-18 08:36:46.91 Server      Buffer Pool: Allocating 262144 bytes for 199206 hashPages.
2024-02-18 08:36:47.32 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-18 08:36:48.40 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-18 08:36:48.78 Server      Query Store settings initialized with enabled = 1, 
2024-02-18 08:36:48.84 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-18 08:36:48.97 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-18 08:36:49.15 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-18 08:36:49.39 Server      In-Memory OLTP initialized on lowend machine.
2024-02-18 08:36:50.55 Server      CLR version v4.0.30319 loaded.
2024-02-18 08:36:53.19 Server      Common language runtime (CLR) functionality initialized.
2024-02-18 08:36:53.36 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-18 08:36:53.37 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-18 08:36:53.46 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-18 08:36:53.55 Server      clflushopt is selected for pmem flush operation.
2024-02-18 08:36:53.56 Server      Software Usage Metrics is disabled.
2024-02-18 08:36:54.02 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:54.05 spid10s     Starting up database 'master'.
2024-02-18 08:36:56.44 spid10s     23 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-18 08:36:56.54 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-18 08:36:56.55 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-18 08:36:56.97 spid10s     Resource governor reconfiguration succeeded.
2024-02-18 08:36:56.97 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-18 08:36:56.99 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-18 08:36:58.22 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-18 08:36:58.27 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-18 08:36:58.44 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-18 08:36:58.46 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-18 08:36:58.47 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.48 spid53s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.49 spid54s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.50 spid55s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.52 spid56s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.52 spid53s     Starting up database 'Notification'.
2024-02-18 08:36:58.53 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.54 spid52s     Starting up database 'msdb'.
2024-02-18 08:36:58.54 spid54s     Starting up database 'Course'.
2024-02-18 08:36:58.55 spid57s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:58.55 spid56s     Starting up database 'Content_Moderation'.
2024-02-18 08:36:58.56 spid55s     Starting up database 'Authentication'.
2024-02-18 08:36:58.56 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-18 08:36:58.57 spid57s     Starting up database 'Comment'.
2024-02-18 08:36:58.63 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-18 08:36:58.74 spid48s     A self-generated certificate was successfully loaded for encryption.
2024-02-18 08:36:58.80 spid48s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-18 08:36:58.82 spid48s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-18 08:36:58.85 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-18 08:36:58.86 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-18 08:36:58.87 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-18 08:36:58.92 spid48s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-18 08:36:58.94 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-18 08:36:58.95 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-18 08:36:59.00 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:36:59.01 spid12s     Starting up database 'model'.
2024-02-18 08:37:05.29 spid52s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-18 08:37:05.70 spid53s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-18 08:37:05.77 spid56s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-18 08:37:05.81 spid12s     Clearing tempdb database.
2024-02-18 08:37:05.81 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-18 08:37:05.85 spid55s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-18 08:37:05.91 spid57s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-18 08:37:05.96 spid55s     2 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-18 08:37:05.98 spid53s     4 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-18 08:37:06.00 spid54s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-18 08:37:06.12 spid56s     1 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-18 08:37:06.34 spid54s     8 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-18 08:37:06.46 spid57s     31 transactions rolled forward in database 'Comment' (9:0). This is an informational message only. No user action is required.
2024-02-18 08:37:06.52 spid10s     0 transactions rolled back in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-18 08:37:06.53 spid10s     Recovery completed for database Notification (database ID 5) in 2 second(s) (analysis 205 ms, redo 32 ms, undo 299 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-18 08:37:06.75 spid10s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-18 08:37:06.89 spid52s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-18 08:37:06.89 spid52s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 57 ms, redo 33 ms, undo 591 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-18 08:37:06.90 spid10s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-18 08:37:06.91 spid10s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 188 ms, redo 110 ms, undo 475 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-18 08:37:06.92 spid52s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-18 08:37:06.93 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-18 08:37:06.94 spid52s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-18 08:37:06.96 spid52s     Recovery completed for database Content_Moderation (database ID 8) in 3 second(s) (analysis 317 ms, redo 11 ms, undo 327 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-18 08:37:06.97 spid52s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-18 08:37:07.10 spid10s     0 transactions rolled back in database 'Comment' (9:0). This is an informational message only. No user action is required.
2024-02-18 08:37:07.10 spid10s     Recovery completed for database Comment (database ID 9) in 3 second(s) (analysis 295 ms, redo 241 ms, undo 121 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-18 08:37:07.12 spid10s     Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-18 08:37:11.28 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 08:37:11.29 spid12s     Starting up database 'tempdb'.
2024-02-18 08:37:27.43 spid12s     The tempdb database has 8 data file(s).
2024-02-18 08:37:27.47 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-18 08:37:27.48 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-18 08:37:27.53 spid18s     Service Broker manager has started.
2024-02-18 08:37:27.53 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-18 08:42:07.50 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-18 08:42:07.66 spid54      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-18 13:07:20.75 spid59      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-18 13:07:20.96 spid59      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-18 14:00:31.37 spid59      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-18 14:00:31.68 spid59      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-02-18 16:18:13.79 spid55      [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-18 16:18:13.81 spid55      Starting up database 'Chat'.
2024-02-18 16:18:14.80 spid55      Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-18 16:18:14.97 spid55      Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-18 16:18:15.22 spid55      Setting database option COMPATIBILITY_LEVEL to 150 for database 'Chat'.
2024-02-18 16:18:15.62 spid55      Setting database option ANSI_NULL_DEFAULT to OFF for database 'Chat'.
2024-02-18 16:18:15.64 spid55      Setting database option ANSI_NULLS to OFF for database 'Chat'.
2024-02-18 16:18:15.65 spid55      Setting database option ANSI_PADDING to OFF for database 'Chat'.
2024-02-18 16:18:15.66 spid55      Setting database option ANSI_WARNINGS to OFF for database 'Chat'.
2024-02-18 16:18:15.67 spid55      Setting database option ARITHABORT to OFF for database 'Chat'.
2024-02-18 16:18:15.68 spid55      Setting database option AUTO_CLOSE to OFF for database 'Chat'.
2024-02-18 16:18:15.69 spid55      Setting database option AUTO_SHRINK to OFF for database 'Chat'.
2024-02-18 16:18:15.70 spid55      Setting database option INCREMENTAL to OFF for database 'Chat'.
2024-02-18 16:18:15.71 spid55      Setting database option AUTO_CREATE_STATISTICS to ON for database 'Chat'.
2024-02-18 16:18:15.72 spid55      Setting database option AUTO_UPDATE_STATISTICS to ON for database 'Chat'.
2024-02-18 16:18:15.72 spid55      Setting database option CURSOR_CLOSE_ON_COMMIT to OFF for database 'Chat'.
2024-02-18 16:18:15.73 spid55      Setting database option CURSOR_DEFAULT to GLOBAL for database 'Chat'.
2024-02-18 16:18:15.74 spid55      Setting database option CONCAT_NULL_YIELDS_NULL to OFF for database 'Chat'.
2024-02-18 16:18:15.74 spid55      Setting database option NUMERIC_ROUNDABORT to OFF for database 'Chat'.
2024-02-18 16:18:15.75 spid55      Setting database option QUOTED_IDENTIFIER to OFF for database 'Chat'.
2024-02-18 16:18:15.75 spid55      Setting database option RECURSIVE_TRIGGERS to OFF for database 'Chat'.
2024-02-18 16:18:15.76 spid55      Setting database option DISABLE_BROKER to ON for database 'Chat'.
2024-02-18 16:18:15.78 spid55      Setting database option AUTO_UPDATE_STATISTICS_ASYNC to OFF for database 'Chat'.
2024-02-18 16:18:15.79 spid55      Setting database option DATE_CORRELATION_OPTIMIZATION to OFF for database 'Chat'.
2024-02-18 16:18:15.79 spid55      Setting database option PARAMETERIZATION to SIMPLE for database 'Chat'.
2024-02-18 16:18:15.80 spid55      Setting database option READ_COMMITTED_SNAPSHOT to OFF for database 'Chat'.
2024-02-18 16:18:15.81 spid55      Setting database option READ_WRITE to ON for database 'Chat'.
2024-02-18 16:18:15.81 spid55      Setting database option RECOVERY to FULL for database 'Chat'.
2024-02-18 16:18:15.82 spid55      Setting database option MULTI_USER to ON for database 'Chat'.
2024-02-18 16:18:15.82 spid55      Setting database option PAGE_VERIFY to CHECKSUM for database 'Chat'.
2024-02-18 16:18:15.83 spid55      Setting database option target_recovery_time to 60 for database 'Chat'.
2024-02-18 16:18:15.83 spid55      Setting database option delayed_durability to disabled for database 'Chat'.
