2024-02-15 13:58:17.73 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-15 13:58:17.76 Server      UTC adjustment: 0:00
2024-02-15 13:58:17.76 Server      (c) Microsoft Corporation.
2024-02-15 13:58:17.77 Server      All rights reserved.
2024-02-15 13:58:17.78 Server      Server process ID is 372.
2024-02-15 13:58:17.79 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-15 13:58:17.80 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-15 13:58:17.90 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-15 13:58:17.92 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-15 13:58:17.93 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-15 13:58:17.94 Server      Using conventional memory in the memory manager.
2024-02-15 13:58:17.96 Server      Page exclusion bitmap is enabled.
2024-02-15 13:58:19.58 Server      Buffer pool extension is not supported on Linux platform.
2024-02-15 13:58:19.59 Server      Buffer Pool: Allocating 262144 bytes for 179821 hashPages.
2024-02-15 13:58:21.03 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-15 13:58:24.30 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-15 13:58:24.88 Server      Query Store settings initialized with enabled = 1, 
2024-02-15 13:58:25.15 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-15 13:58:25.19 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-15 13:58:25.26 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-15 13:58:25.37 Server      In-Memory OLTP initialized on lowend machine.
2024-02-15 13:58:29.44 Server      CLR version v4.0.30319 loaded.
2024-02-15 13:58:30.52 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-15 13:58:30.66 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-15 13:58:31.70 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-15 13:58:32.59 Server      clflushopt is selected for pmem flush operation.
2024-02-15 13:58:32.60 Server      Software Usage Metrics is disabled.
2024-02-15 13:58:33.11 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 13:58:33.15 spid10s     Starting up database 'master'.
