2024-01-25 04:39:10.25 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-25 04:39:10.26 Server      UTC adjustment: 0:00
2024-01-25 04:39:10.26 Server      (c) Microsoft Corporation.
2024-01-25 04:39:10.27 Server      All rights reserved.
2024-01-25 04:39:10.27 Server      Server process ID is 372.
2024-01-25 04:39:10.27 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-25 04:39:10.27 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-25 04:39:10.31 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-25 04:39:10.32 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-25 04:39:10.32 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-25 04:39:10.32 Server      Using conventional memory in the memory manager.
2024-01-25 04:39:10.35 Server      Page exclusion bitmap is enabled.
2024-01-25 04:39:10.55 Server      Buffer pool extension is not supported on Linux platform.
2024-01-25 04:39:10.55 Server      Buffer Pool: Allocating 262144 bytes for 213060 hashPages.
2024-01-25 04:39:10.90 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-25 04:39:12.33 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-25 04:39:12.76 Server      Query Store settings initialized with enabled = 1, 
2024-01-25 04:39:12.92 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-25 04:39:12.97 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-25 04:39:13.34 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-25 04:39:14.44 Server      In-Memory OLTP initialized on lowend machine.
2024-01-25 04:39:15.94 Server      CLR version v4.0.30319 loaded.
2024-01-25 04:39:16.67 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-25 04:39:16.67 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-25 04:39:16.71 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-25 04:39:16.78 Server      clflushopt is selected for pmem flush operation.
2024-01-25 04:39:16.79 Server      Software Usage Metrics is disabled.
2024-01-25 04:39:17.20 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:39:17.25 spid10s     Starting up database 'master'.
2024-01-25 04:39:18.02 Server      Common language runtime (CLR) functionality initialized.
2024-01-25 04:39:19.81 spid10s     Resource governor reconfiguration succeeded.
2024-01-25 04:39:19.81 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-25 04:39:19.83 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-25 04:39:21.17 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-25 04:39:21.21 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-25 04:39:21.37 spid43s     A self-generated certificate was successfully loaded for encryption.
2024-01-25 04:39:21.46 spid43s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-25 04:39:21.47 spid43s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-25 04:39:21.48 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-25 04:39:21.48 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-25 04:39:21.49 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-25 04:39:21.53 spid46s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:39:21.53 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-25 04:39:21.56 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-25 04:39:21.60 spid46s     Starting up database 'msdb'.
2024-01-25 04:39:21.62 spid45s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:39:21.62 spid43s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-25 04:39:21.63 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:39:21.65 spid47s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:39:21.67 spid43s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-25 04:39:21.68 spid50s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:39:21.68 spid45s     Starting up database 'ProductTest'.
2024-01-25 04:39:21.69 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-25 04:39:21.69 spid47s     Starting up database 'Authentication'.
2024-01-25 04:39:21.69 spid43s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-25 04:39:21.71 spid50s     Starting up database 'Course'.
2024-01-25 04:39:21.72 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-25 04:39:21.91 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:39:21.91 spid12s     Starting up database 'model'.
2024-01-25 04:39:26.82 spid45s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-25 04:39:26.95 spid47s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-25 04:39:27.38 spid50s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-25 04:39:27.58 spid12s     Clearing tempdb database.
2024-01-25 04:39:27.73 spid10s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 91 ms, redo 22 ms, undo 445 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:39:27.75 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-25 04:39:28.05 spid45s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 99 ms, redo 191 ms, undo 147 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:39:28.10 spid45s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-25 04:39:28.31 spid10s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 272 ms, redo 6 ms, undo 293 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-25 04:39:28.34 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-25 04:39:34.62 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-25 04:39:34.63 spid12s     Starting up database 'tempdb'.
