2024-02-06 00:53:22.83 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-06 00:53:22.84 Server      UTC adjustment: 0:00
2024-02-06 00:53:22.84 Server      (c) Microsoft Corporation.
2024-02-06 00:53:22.84 Server      All rights reserved.
2024-02-06 00:53:22.84 Server      Server process ID is 376.
2024-02-06 00:53:22.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-06 00:53:22.85 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-06 00:53:22.89 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-06 00:53:22.90 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-06 00:53:22.90 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-06 00:53:22.91 Server      Using conventional memory in the memory manager.
2024-02-06 00:53:22.91 Server      Page exclusion bitmap is enabled.
2024-02-06 00:53:23.00 Server      Buffer pool extension is not supported on Linux platform.
2024-02-06 00:53:23.01 Server      Buffer Pool: Allocating 262144 bytes for 211336 hashPages.
2024-02-06 00:53:23.21 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-06 00:53:23.76 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-06 00:53:23.86 Server      Query Store settings initialized with enabled = 1, 
2024-02-06 00:53:23.90 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-06 00:53:23.90 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-06 00:53:23.93 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-06 00:53:23.96 Server      In-Memory OLTP initialized on lowend machine.
2024-02-06 00:53:24.38 Server      CLR version v4.0.30319 loaded.
2024-02-06 00:53:24.94 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-06 00:53:24.95 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-06 00:53:25.21 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-06 00:53:25.32 Server      clflushopt is selected for pmem flush operation.
2024-02-06 00:53:25.32 Server      Software Usage Metrics is disabled.
2024-02-06 00:53:25.41 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 00:53:25.42 spid9s      Starting up database 'master'.
2024-02-06 00:53:25.95 Server      Common language runtime (CLR) functionality initialized.
2024-02-06 00:53:26.81 spid9s      28 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-06 00:53:26.85 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-06 00:53:26.86 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-06 00:53:27.14 spid9s      Resource governor reconfiguration succeeded.
2024-02-06 00:53:27.14 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-06 00:53:27.17 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-06 00:53:27.83 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-06 00:53:27.86 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-06 00:53:27.91 spid44s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-06 00:53:27.91 spid44s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-06 00:53:27.94 spid45s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 00:53:27.94 spid42s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 00:53:27.95 spid43s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 00:53:27.95 spid40s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 00:53:27.95 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 00:53:27.96 spid39s     A self-generated certificate was successfully loaded for encryption.
2024-02-06 00:53:27.96 spid45s     Starting up database 'Course'.
2024-02-06 00:53:27.97 spid42s     Starting up database 'ProductTest'.
2024-02-06 00:53:27.97 spid43s     Starting up database 'msdb'.
2024-02-06 00:53:27.97 spid40s     Starting up database 'Authentication'.
2024-02-06 00:53:27.97 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-06 00:53:27.97 spid39s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-06 00:53:27.98 spid39s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-06 00:53:27.99 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-06 00:53:28.00 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-06 00:53:28.00 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-06 00:53:28.02 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-06 00:53:28.04 spid39s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-06 00:53:28.04 spid39s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-06 00:53:28.06 spid39s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-06 00:53:28.12 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 00:53:28.13 spid12s     Starting up database 'model'.
2024-02-06 00:53:30.99 spid43s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-06 00:53:31.19 spid45s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-06 00:53:31.24 spid40s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-06 00:53:31.26 spid45s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-06 00:53:31.27 spid42s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-06 00:53:31.28 spid12s     Clearing tempdb database.
2024-02-06 00:53:31.28 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-06 00:53:31.30 spid40s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-06 00:53:31.31 spid42s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-06 00:53:31.40 spid9s      0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-06 00:53:31.45 spid9s      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-06 00:53:31.50 spid45s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-06 00:53:31.51 spid45s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-06 00:53:31.52 spid45s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-06 00:53:31.53 spid45s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-06 00:53:33.66 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 00:53:33.67 spid12s     Starting up database 'tempdb'.
2024-02-06 00:53:43.54 spid12s     The tempdb database has 8 data file(s).
2024-02-06 00:53:43.57 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-06 00:53:43.58 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-06 00:53:43.60 spid18s     Service Broker manager has started.
2024-02-06 00:53:43.60 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-06 00:57:09.81 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 00:57:10.14 spid53      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-06 00:57:11.01 spid56      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 00:57:11.04 spid56      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-06 02:27:44.17 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 02:27:44.44 spid52      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-02-06 02:28:01.20 spid52      [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 02:28:01.22 spid52      Starting up database 'Course_Change'.
2024-02-06 02:28:02.15 spid52      Parallel redo is started for database 'Course_Change' with worker pool size [4].
2024-02-06 02:28:02.26 spid52      Parallel redo is shutdown for database 'Course_Change' with worker pool size [4].
2024-02-06 02:28:02.48 spid52      Setting database option COMPATIBILITY_LEVEL to 150 for database 'Course_Change'.
2024-02-06 02:28:02.64 spid52      Setting database option ANSI_NULL_DEFAULT to OFF for database 'Course_Change'.
2024-02-06 02:28:02.64 spid52      Setting database option ANSI_NULLS to OFF for database 'Course_Change'.
2024-02-06 02:28:02.65 spid52      Setting database option ANSI_PADDING to OFF for database 'Course_Change'.
2024-02-06 02:28:02.66 spid52      Setting database option ANSI_WARNINGS to OFF for database 'Course_Change'.
2024-02-06 02:28:02.67 spid52      Setting database option ARITHABORT to OFF for database 'Course_Change'.
2024-02-06 02:28:02.67 spid52      Setting database option AUTO_CLOSE to OFF for database 'Course_Change'.
2024-02-06 02:28:02.68 spid52      Setting database option AUTO_SHRINK to OFF for database 'Course_Change'.
2024-02-06 02:28:02.69 spid52      Setting database option INCREMENTAL to OFF for database 'Course_Change'.
2024-02-06 02:28:02.69 spid52      Setting database option AUTO_CREATE_STATISTICS to ON for database 'Course_Change'.
2024-02-06 02:28:02.69 spid52      Setting database option AUTO_UPDATE_STATISTICS to ON for database 'Course_Change'.
2024-02-06 02:28:02.70 spid52      Setting database option CURSOR_CLOSE_ON_COMMIT to OFF for database 'Course_Change'.
2024-02-06 02:28:02.70 spid52      Setting database option CURSOR_DEFAULT to GLOBAL for database 'Course_Change'.
2024-02-06 02:28:02.71 spid52      Setting database option CONCAT_NULL_YIELDS_NULL to OFF for database 'Course_Change'.
2024-02-06 02:28:02.71 spid52      Setting database option NUMERIC_ROUNDABORT to OFF for database 'Course_Change'.
2024-02-06 02:28:02.72 spid52      Setting database option QUOTED_IDENTIFIER to OFF for database 'Course_Change'.
2024-02-06 02:28:02.72 spid52      Setting database option RECURSIVE_TRIGGERS to OFF for database 'Course_Change'.
2024-02-06 02:28:02.73 spid52      Setting database option DISABLE_BROKER to ON for database 'Course_Change'.
2024-02-06 02:28:02.75 spid52      Setting database option AUTO_UPDATE_STATISTICS_ASYNC to OFF for database 'Course_Change'.
2024-02-06 02:28:02.75 spid52      Setting database option DATE_CORRELATION_OPTIMIZATION to OFF for database 'Course_Change'.
2024-02-06 02:28:02.76 spid52      Setting database option PARAMETERIZATION to SIMPLE for database 'Course_Change'.
2024-02-06 02:28:02.76 spid52      Setting database option READ_COMMITTED_SNAPSHOT to OFF for database 'Course_Change'.
2024-02-06 02:28:02.76 spid52      Setting database option READ_WRITE to ON for database 'Course_Change'.
2024-02-06 02:28:02.77 spid52      Setting database option RECOVERY to FULL for database 'Course_Change'.
2024-02-06 02:28:02.77 spid52      Setting database option MULTI_USER to ON for database 'Course_Change'.
2024-02-06 02:28:02.78 spid52      Setting database option PAGE_VERIFY to CHECKSUM for database 'Course_Change'.
2024-02-06 02:28:02.78 spid52      Setting database option target_recovery_time to 60 for database 'Course_Change'.
2024-02-06 02:28:02.79 spid52      Setting database option delayed_durability to disabled for database 'Course_Change'.
2024-02-06 03:06:43.31 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-06 03:06:43.35 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-06 03:06:43.78 spid18s     Service Broker manager has shut down.
2024-02-06 03:06:43.99 spid9s      .NET Framework runtime has been stopped.
2024-02-06 03:06:46.07 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
