2024-02-05 09:06:13.85 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-05 09:06:13.86 Server      UTC adjustment: 0:00
2024-02-05 09:06:13.86 Server      (c) Microsoft Corporation.
2024-02-05 09:06:13.86 Server      All rights reserved.
2024-02-05 09:06:13.87 Server      Server process ID is 380.
2024-02-05 09:06:13.87 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-05 09:06:13.87 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-05 09:06:13.94 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-05 09:06:13.95 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-05 09:06:13.95 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-05 09:06:13.95 Server      Using conventional memory in the memory manager.
2024-02-05 09:06:13.96 Server      Page exclusion bitmap is enabled.
2024-02-05 09:06:14.08 Server      Buffer pool extension is not supported on Linux platform.
2024-02-05 09:06:14.09 Server      Buffer Pool: Allocating 262144 bytes for 208965 hashPages.
2024-02-05 09:06:14.44 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-05 09:06:15.33 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-05 09:06:15.43 Server      Query Store settings initialized with enabled = 1, 
2024-02-05 09:06:15.52 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-05 09:06:15.54 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-05 09:06:15.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-05 09:06:15.64 Server      In-Memory OLTP initialized on lowend machine.
2024-02-05 09:06:16.14 Server      CLR version v4.0.30319 loaded.
2024-02-05 09:06:17.77 Server      Common language runtime (CLR) functionality initialized.
2024-02-05 09:06:17.82 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-05 09:06:17.82 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-05 09:06:17.84 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-05 09:06:17.84 Server      clflushopt is selected for pmem flush operation.
2024-02-05 09:06:17.86 Server      Software Usage Metrics is disabled.
2024-02-05 09:06:18.04 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 09:06:18.04 spid10s     Starting up database 'master'.
2024-02-05 09:06:20.43 spid10s     27 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-05 09:06:20.57 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-05 09:06:20.58 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-05 09:06:21.55 spid10s     Resource governor reconfiguration succeeded.
2024-02-05 09:06:21.55 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-05 09:06:21.78 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-05 09:06:23.18 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-05 09:06:23.24 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-05 09:06:23.37 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-05 09:06:23.40 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 09:06:23.40 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 09:06:23.40 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 09:06:23.40 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 09:06:23.42 spid48s     Starting up database 'msdb'.
2024-02-05 09:06:23.43 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-05 09:06:23.43 spid49s     Starting up database 'ProductTest'.
2024-02-05 09:06:23.43 spid50s     Starting up database 'Authentication'.
2024-02-05 09:06:23.43 spid52s     Starting up database 'Course'.
2024-02-05 09:06:23.44 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 09:06:23.48 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-05 09:06:23.49 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-05 09:06:23.50 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-05 09:06:23.51 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-05 09:06:23.52 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-05 09:06:23.55 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-05 09:06:23.56 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-05 09:06:23.56 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-05 09:06:23.61 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-05 09:06:23.62 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-05 09:06:23.62 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-05 09:06:23.78 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 09:06:23.79 spid12s     Starting up database 'model'.
2024-02-05 09:06:28.07 spid48s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-05 09:06:28.99 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-05 09:06:29.04 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-05 09:06:29.06 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-05 09:06:29.06 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-05 09:06:29.07 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 68 ms, redo 0 ms, undo 945 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-05 09:06:29.07 spid49s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-05 09:06:29.07 spid12s     Clearing tempdb database.
2024-02-05 09:06:29.13 spid52s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-05 09:06:29.23 spid50s     25 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-05 09:06:29.33 spid10s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-05 09:06:29.34 spid10s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 57 ms, redo 14 ms, undo 200 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-05 09:06:29.41 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-05 09:06:29.53 spid49s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-05 09:06:29.53 spid49s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 74 ms, redo 11 ms, undo 338 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-05 09:06:29.56 spid49s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-05 09:06:29.67 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-05 09:06:29.67 spid10s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 104 ms, redo 56 ms, undo 115 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-05 09:06:29.69 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-05 09:06:32.45 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 09:06:32.45 spid12s     Starting up database 'tempdb'.
2024-02-05 09:06:45.69 spid12s     The tempdb database has 8 data file(s).
2024-02-05 09:06:45.73 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-05 09:06:45.74 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-05 09:06:45.84 spid18s     Service Broker manager has started.
2024-02-05 09:06:45.84 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-05 09:11:24.79 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-05 09:11:25.02 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-05 09:54:48.19 spid57      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-05 09:54:48.33 spid57      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-05 09:55:16.34 spid57      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-05 09:55:16.57 spid57      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-02-05 10:53:37.15 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-05 10:53:37.44 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-05 10:53:38.23 spid18s     Service Broker manager has shut down.
2024-02-05 10:53:38.55 spid10s     .NET Framework runtime has been stopped.
2024-02-05 10:53:40.83 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
