2024-02-15 01:34:40.55 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-15 01:34:40.56 Server      UTC adjustment: 0:00
2024-02-15 01:34:40.57 Server      (c) Microsoft Corporation.
2024-02-15 01:34:40.57 Server      All rights reserved.
2024-02-15 01:34:40.57 Server      Server process ID is 376.
2024-02-15 01:34:40.58 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-15 01:34:40.58 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-15 01:34:40.62 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-15 01:34:40.63 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-15 01:34:40.63 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-15 01:34:40.63 Server      Using conventional memory in the memory manager.
2024-02-15 01:34:40.64 Server      Page exclusion bitmap is enabled.
2024-02-15 01:34:40.73 Server      Buffer pool extension is not supported on Linux platform.
2024-02-15 01:34:40.74 Server      Buffer Pool: Allocating 262144 bytes for 199058 hashPages.
2024-02-15 01:34:41.80 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-15 01:34:44.52 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-15 01:34:44.83 Server      Query Store settings initialized with enabled = 1, 
2024-02-15 01:34:44.89 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-15 01:34:44.92 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-15 01:34:45.22 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-15 01:34:45.35 Server      In-Memory OLTP initialized on lowend machine.
2024-02-15 01:34:46.62 Server      CLR version v4.0.30319 loaded.
2024-02-15 01:34:47.76 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-15 01:34:47.76 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-15 01:34:47.80 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-15 01:34:47.88 Server      clflushopt is selected for pmem flush operation.
2024-02-15 01:34:47.89 Server      Software Usage Metrics is disabled.
2024-02-15 01:34:48.03 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 01:34:48.05 spid10s     Starting up database 'master'.
2024-02-15 01:34:48.63 Server      Common language runtime (CLR) functionality initialized.
2024-02-15 01:34:49.72 spid10s     56 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-15 01:34:49.85 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-15 01:34:49.86 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-15 01:34:50.36 spid10s     Resource governor reconfiguration succeeded.
2024-02-15 01:34:50.36 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-15 01:34:50.38 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-15 01:34:51.32 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-15 01:34:51.36 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-15 01:34:51.44 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-15 01:34:51.46 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-15 01:34:51.46 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-15 01:34:51.47 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-15 01:34:51.47 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-15 01:34:51.48 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-15 01:34:51.54 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-15 01:34:51.54 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-15 01:34:51.55 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-15 01:34:51.57 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-15 01:34:51.58 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-15 01:34:51.60 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 01:34:51.61 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 01:34:51.63 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 01:34:51.64 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 01:34:51.65 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 01:34:51.65 spid50s     Starting up database 'Authentication'.
2024-02-15 01:34:51.66 spid49s     Starting up database 'Notification'.
2024-02-15 01:34:51.66 spid52s     Starting up database 'Course'.
2024-02-15 01:34:51.67 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 01:34:51.67 spid48s     Starting up database 'msdb'.
2024-02-15 01:34:51.69 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-15 01:34:51.69 spid53s     Starting up database 'Content_Moderation'.
2024-02-15 01:34:51.71 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-15 01:34:51.96 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 01:34:51.97 spid12s     Starting up database 'model'.
2024-02-15 01:34:57.30 spid48s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-15 01:34:57.81 spid12s     Clearing tempdb database.
2024-02-15 01:34:57.84 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-15 01:34:57.88 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-15 01:34:57.91 spid53s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-15 01:34:57.98 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-15 01:34:58.02 spid49s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-15 01:34:58.03 spid50s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-15 01:34:58.20 spid53s     36 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-15 01:34:58.36 spid52s     17 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-15 01:34:58.42 spid49s     45 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-15 01:34:58.53 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-15 01:34:58.54 spid10s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 50 ms, redo 47 ms, undo 306 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 01:34:58.57 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-15 01:34:58.73 spid48s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-15 01:34:58.74 spid48s     Recovery is writing a checkpoint in database 'Course' (7). This is an informational message only. No user action is required.
2024-02-15 01:34:58.79 spid10s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-15 01:34:58.80 spid10s     Recovery is writing a checkpoint in database 'Content_Moderation' (8). This is an informational message only. No user action is required.
2024-02-15 01:34:58.84 spid48s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 260 ms, redo 84 ms, undo 304 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 01:34:58.86 spid48s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-15 01:34:58.93 spid10s     Recovery completed for database Content_Moderation (database ID 8) in 2 second(s) (analysis 139 ms, redo 117 ms, undo 177 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 01:34:58.94 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-15 01:34:59.03 spid52s     0 transactions rolled back in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-15 01:34:59.04 spid52s     Recovery completed for database Notification (database ID 5) in 2 second(s) (analysis 227 ms, redo 152 ms, undo 212 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 01:34:59.05 spid52s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-15 01:35:02.24 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 01:35:02.25 spid12s     Starting up database 'tempdb'.
2024-02-15 01:35:15.59 spid12s     The tempdb database has 8 data file(s).
2024-02-15 01:35:15.62 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-15 01:35:15.62 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-15 01:35:15.65 spid18s     Service Broker manager has started.
2024-02-15 01:35:15.65 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-15 01:39:53.50 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-15 01:39:53.78 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-15 02:30:18.03 spid57      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-15 02:30:18.20 spid57      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-15 02:34:50.70 spid57      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-15 02:34:50.93 spid57      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
