2024-01-30 11:26:21.18 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-30 11:26:21.19 Server      UTC adjustment: 0:00
2024-01-30 11:26:21.19 Server      (c) Microsoft Corporation.
2024-01-30 11:26:21.20 Server      All rights reserved.
2024-01-30 11:26:21.20 Server      Server process ID is 376.
2024-01-30 11:26:21.20 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-30 11:26:21.20 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-30 11:26:21.25 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-30 11:26:21.26 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-30 11:26:21.26 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-30 11:26:21.27 Server      Using conventional memory in the memory manager.
2024-01-30 11:26:21.28 Server      Page exclusion bitmap is enabled.
2024-01-30 11:26:21.42 Server      Buffer pool extension is not supported on Linux platform.
2024-01-30 11:26:21.43 Server      Buffer Pool: Allocating 262144 bytes for 199415 hashPages.
2024-01-30 11:26:21.84 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-30 11:26:22.69 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-30 11:26:22.91 Server      Query Store settings initialized with enabled = 1, 
2024-01-30 11:26:22.99 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-30 11:26:23.01 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-30 11:26:23.07 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-30 11:26:23.17 Server      In-Memory OLTP initialized on lowend machine.
2024-01-30 11:26:23.63 Server      CLR version v4.0.30319 loaded.
2024-01-30 11:26:24.74 Server      Common language runtime (CLR) functionality initialized.
2024-01-30 11:26:25.07 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-30 11:26:25.08 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-30 11:26:25.10 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-30 11:26:25.13 Server      clflushopt is selected for pmem flush operation.
2024-01-30 11:26:25.14 Server      Software Usage Metrics is disabled.
2024-01-30 11:26:25.21 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 11:26:25.22 spid10s     Starting up database 'master'.
2024-01-30 11:26:28.04 spid10s     24 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-30 11:26:28.39 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-30 11:26:28.40 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-30 11:26:28.78 spid10s     Resource governor reconfiguration succeeded.
2024-01-30 11:26:28.78 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-30 11:26:28.80 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-30 11:26:30.25 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-30 11:26:30.30 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-30 11:26:30.38 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-30 11:26:30.40 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 11:26:30.42 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 11:26:30.42 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 11:26:30.43 spid51s     Starting up database 'Authentication'.
2024-01-30 11:26:30.43 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 11:26:30.43 spid49s     Starting up database 'msdb'.
2024-01-30 11:26:30.43 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 11:26:30.45 spid50s     Starting up database 'ProductTest'.
2024-01-30 11:26:30.44 spid52s     Starting up database 'Course'.
2024-01-30 11:26:30.46 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-30 11:26:30.46 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-01-30 11:26:30.48 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-30 11:26:30.49 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-30 11:26:30.50 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-30 11:26:30.51 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-30 11:26:30.52 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-30 11:26:30.53 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-30 11:26:30.54 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-30 11:26:30.59 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-30 11:26:30.62 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-30 11:26:30.63 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-30 11:26:30.92 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 11:26:30.95 spid12s     Starting up database 'model'.
2024-01-30 11:26:34.19 spid49s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-30 11:26:34.32 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-30 11:26:34.41 spid50s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-30 11:26:34.41 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-30 11:26:34.45 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-30 11:26:34.46 spid50s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-30 11:26:34.49 spid52s     10 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-30 11:26:34.50 spid51s     39 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-30 11:26:34.56 spid12s     Clearing tempdb database.
2024-01-30 11:26:34.81 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-30 11:26:34.86 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-30 11:26:34.89 spid51s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-30 11:26:34.91 spid51s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-30 11:26:34.92 spid51s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-30 11:26:34.94 spid51s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-30 11:26:39.82 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-30 11:26:39.83 spid12s     Starting up database 'tempdb'.
2024-01-30 11:27:05.96 spid12s     The tempdb database has 8 data file(s).
2024-01-30 11:27:06.07 spid46s     The Service Broker endpoint is in disabled or stopped state.
2024-01-30 11:27:06.08 spid46s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-30 11:27:06.34 spid46s     Service Broker manager has started.
2024-01-30 11:27:06.43 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-30 11:31:38.54 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-30 11:31:38.69 spid56      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
