2024-01-06 03:12:13.42 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-06 03:12:13.43 Server      UTC adjustment: 0:00
2024-01-06 03:12:13.43 Server      (c) Microsoft Corporation.
2024-01-06 03:12:13.44 Server      All rights reserved.
2024-01-06 03:12:13.44 Server      Server process ID is 368.
2024-01-06 03:12:13.44 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-06 03:12:13.45 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-06 03:12:13.50 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-06 03:12:13.50 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-06 03:12:13.51 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-06 03:12:13.51 Server      Using conventional memory in the memory manager.
2024-01-06 03:12:13.53 Server      Page exclusion bitmap is enabled.
2024-01-06 03:12:13.95 Server      Buffer pool extension is not supported on Linux platform.
2024-01-06 03:12:13.95 Server      Buffer Pool: Allocating 262144 bytes for 212838 hashPages.
2024-01-06 03:12:14.47 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-06 03:12:16.30 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-06 03:12:16.62 Server      Query Store settings initialized with enabled = 1, 
2024-01-06 03:12:16.72 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-06 03:12:16.74 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-06 03:12:16.93 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-06 03:12:17.18 Server      In-Memory OLTP initialized on lowend machine.
2024-01-06 03:12:20.20 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-06 03:12:20.22 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-06 03:12:20.37 Server      CLR version v4.0.30319 loaded.
2024-01-06 03:12:20.39 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-06 03:12:20.54 Server      clflushopt is selected for pmem flush operation.
2024-01-06 03:12:20.55 Server      Software Usage Metrics is disabled.
2024-01-06 03:12:21.23 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-06 03:12:21.69 spid10s     Starting up database 'master'.
2024-01-06 03:12:23.62 spid10s     63 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-06 03:12:23.79 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-06 03:12:23.79 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-06 03:12:24.94 spid10s     Resource governor reconfiguration succeeded.
2024-01-06 03:12:24.95 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-06 03:12:24.97 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-06 03:12:25.13 Server      Common language runtime (CLR) functionality initialized.
2024-01-06 03:12:26.34 spid10s     SQL Trace ID 1 was started by login "sa".
2024-01-06 03:12:26.40 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-06 03:12:27.08 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-06 03:12:27.11 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-06 03:12:27.11 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-06 03:12:27.11 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-06 03:12:27.13 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-06 03:12:27.13 spid48s     Starting up database 'msdb'.
2024-01-06 03:12:27.14 spid49s     Starting up database 'ProductTest'.
2024-01-06 03:12:27.14 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-06 03:12:27.18 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-01-06 03:12:27.18 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-06 03:12:27.22 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-06 03:12:27.23 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-06 03:12:27.25 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-06 03:12:27.27 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-06 03:12:27.28 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-06 03:12:27.33 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-06 03:12:27.34 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-06 03:12:27.35 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-06 03:12:27.42 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-06 03:12:27.43 spid12s     Starting up database 'model'.
2024-01-06 03:12:29.94 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-06 03:12:30.11 spid49s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-06 03:12:30.21 spid12s     Clearing tempdb database.
2024-01-06 03:12:30.37 spid10s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-06 03:12:30.38 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-06 03:12:35.04 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-06 03:12:35.04 spid12s     Starting up database 'tempdb'.
2024-01-06 03:13:10.28 spid12s     The tempdb database has 8 data file(s).
2024-01-06 03:13:10.47 spid48s     The Service Broker endpoint is in disabled or stopped state.
2024-01-06 03:13:10.50 spid48s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-06 03:13:10.77 spid48s     Service Broker manager has started.
2024-01-06 03:13:10.80 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-06 03:17:30.74 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-06 03:17:30.89 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
