2024-02-21 12:43:16.06 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-21 12:43:16.07 Server      UTC adjustment: 0:00
2024-02-21 12:43:16.07 Server      (c) Microsoft Corporation.
2024-02-21 12:43:16.07 Server      All rights reserved.
2024-02-21 12:43:16.07 Server      Server process ID is 372.
2024-02-21 12:43:16.08 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-21 12:43:16.08 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-21 12:43:16.12 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-21 12:43:16.13 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-21 12:43:16.13 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-21 12:43:16.14 Server      Using conventional memory in the memory manager.
2024-02-21 12:43:16.14 Server      Page exclusion bitmap is enabled.
2024-02-21 12:43:16.30 Server      Buffer pool extension is not supported on Linux platform.
2024-02-21 12:43:16.30 Server      Buffer Pool: Allocating 262144 bytes for 204335 hashPages.
2024-02-21 12:43:17.02 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-21 12:43:18.02 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-21 12:43:18.24 Server      Query Store settings initialized with enabled = 1, 
2024-02-21 12:43:18.37 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-21 12:43:18.39 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-21 12:43:18.48 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-21 12:43:18.56 Server      In-Memory OLTP initialized on lowend machine.
2024-02-21 12:43:19.50 Server      CLR version v4.0.30319 loaded.
2024-02-21 12:43:21.18 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-21 12:43:21.19 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-21 12:43:21.20 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-21 12:43:21.22 Server      clflushopt is selected for pmem flush operation.
2024-02-21 12:43:21.23 Server      Software Usage Metrics is disabled.
2024-02-21 12:43:21.27 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 12:43:21.28 spid10s     Starting up database 'master'.
2024-02-21 12:43:21.89 Server      Common language runtime (CLR) functionality initialized.
2024-02-21 12:43:23.89 spid10s     35 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-21 12:43:24.02 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-21 12:43:24.02 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-21 12:43:24.73 spid10s     Resource governor reconfiguration succeeded.
2024-02-21 12:43:24.73 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-21 12:43:24.75 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-21 12:43:25.91 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-21 12:43:25.94 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-21 12:43:26.16 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-21 12:43:26.17 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-21 12:43:26.19 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-21 12:43:26.24 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 12:43:26.25 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-21 12:43:26.25 spid54s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 12:43:26.27 spid51s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 12:43:26.27 spid55s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 12:43:26.27 spid52s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 12:43:26.27 spid50s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 12:43:26.27 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 12:43:26.29 spid49s     Starting up database 'msdb'.
2024-02-21 12:43:26.29 spid54s     Starting up database 'Content_Moderation'.
2024-02-21 12:43:26.29 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-21 12:43:26.30 spid51s     Starting up database 'Notification'.
2024-02-21 12:43:26.31 spid56s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 12:43:26.31 spid55s     Starting up database 'Comment'.
2024-02-21 12:43:26.31 spid52s     Starting up database 'Authentication'.
2024-02-21 12:43:26.31 spid50s     Starting up database 'Course'.
2024-02-21 12:43:26.32 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-21 12:43:26.32 spid56s     Starting up database 'Chat'.
2024-02-21 12:43:26.34 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-21 12:43:26.36 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-21 12:43:26.37 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-21 12:43:26.41 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-21 12:43:26.42 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-21 12:43:26.42 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-21 12:43:26.46 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-21 12:43:26.73 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 12:43:26.74 spid12s     Starting up database 'model'.
2024-02-21 12:43:35.57 spid54s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-21 12:43:35.57 spid12s     Clearing tempdb database.
2024-02-21 12:43:35.63 spid52s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-21 12:43:35.72 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 435 ms, redo 47 ms, undo 726 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 12:43:35.73 spid55s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-21 12:43:35.86 spid50s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-21 12:43:35.86 spid51s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-21 12:43:35.95 spid54s     18 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-21 12:43:36.12 spid52s     36 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-21 12:43:36.14 spid56s     Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-21 12:43:36.41 spid51s     6 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-21 12:43:36.46 spid50s     34 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-21 12:43:36.48 spid56s     1 transactions rolled forward in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-21 12:43:36.69 spid10s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-21 12:43:36.70 spid10s     Recovery completed for database Content_Moderation (database ID 8) in 3 second(s) (analysis 270 ms, redo 88 ms, undo 386 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 12:43:36.73 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-21 12:43:36.85 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-21 12:43:36.88 spid10s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 367 ms, redo 103 ms, undo 443 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 12:43:36.90 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-21 12:43:37.01 spid10s     Recovery completed for database Comment (database ID 9) in 3 second(s) (analysis 336 ms, redo 61 ms, undo 387 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 12:43:37.04 spid10s     Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-21 12:43:37.09 spid54s     0 transactions rolled back in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-21 12:43:37.10 spid54s     Recovery completed for database Notification (database ID 5) in 3 second(s) (analysis 392 ms, redo 126 ms, undo 355 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 12:43:37.14 spid54s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-21 12:43:37.22 spid55s     0 transactions rolled back in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-21 12:43:37.23 spid55s     Recovery completed for database Chat (database ID 10) in 3 second(s) (analysis 314 ms, redo 23 ms, undo 220 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 12:43:37.25 spid55s     Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-21 12:43:37.26 spid55s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-21 12:43:37.27 spid55s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 371 ms, redo 200 ms, undo 182 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-21 12:43:37.29 spid55s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-21 12:43:41.07 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-21 12:43:41.08 spid12s     Starting up database 'tempdb'.
2024-02-21 12:43:56.98 spid12s     The tempdb database has 8 data file(s).
2024-02-21 12:43:57.04 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-21 12:43:57.04 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-21 12:43:57.11 spid18s     Service Broker manager has started.
2024-02-21 12:43:57.12 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-21 12:48:21.95 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-21 12:48:22.01 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
