2024-02-03 08:38:57.55 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-03 08:38:57.55 Server      UTC adjustment: 0:00
2024-02-03 08:38:57.55 Server      (c) Microsoft Corporation.
2024-02-03 08:38:57.55 Server      All rights reserved.
2024-02-03 08:38:57.56 Server      Server process ID is 368.
2024-02-03 08:38:57.56 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-03 08:38:57.56 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-03 08:38:57.58 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-03 08:38:57.59 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-03 08:38:57.59 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-03 08:38:57.59 Server      Using conventional memory in the memory manager.
2024-02-03 08:38:57.60 Server      Page exclusion bitmap is enabled.
2024-02-03 08:38:57.78 Server      Buffer pool extension is not supported on Linux platform.
2024-02-03 08:38:57.78 Server      Buffer Pool: Allocating 262144 bytes for 207787 hashPages.
2024-02-03 08:38:58.05 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-03 08:38:58.74 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-03 08:38:58.92 Server      Query Store settings initialized with enabled = 1, 
2024-02-03 08:38:59.03 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-03 08:38:59.05 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-03 08:38:59.16 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-03 08:38:59.28 Server      In-Memory OLTP initialized on lowend machine.
2024-02-03 08:39:00.33 Server      CLR version v4.0.30319 loaded.
2024-02-03 08:39:00.92 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-03 08:39:00.93 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-03 08:39:01.00 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-03 08:39:01.07 Server      clflushopt is selected for pmem flush operation.
2024-02-03 08:39:01.07 Server      Software Usage Metrics is disabled.
2024-02-03 08:39:01.16 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 08:39:01.16 spid10s     Starting up database 'master'.
2024-02-03 08:39:01.88 Server      Common language runtime (CLR) functionality initialized.
2024-02-03 08:39:02.93 spid10s     Resource governor reconfiguration succeeded.
2024-02-03 08:39:02.93 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-03 08:39:02.95 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-03 08:39:04.02 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-03 08:39:04.05 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-03 08:39:04.18 spid39s     A self-generated certificate was successfully loaded for encryption.
2024-02-03 08:39:04.19 spid39s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-03 08:39:04.19 spid39s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-03 08:39:04.21 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-03 08:39:04.21 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-03 08:39:04.22 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-03 08:39:04.26 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-03 08:39:04.28 spid42s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 08:39:04.29 spid44s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 08:39:04.31 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-03 08:39:04.34 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 08:39:04.37 spid39s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-03 08:39:04.36 spid44s     Starting up database 'Authentication'.
2024-02-03 08:39:04.37 spid43s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 08:39:04.38 spid42s     Starting up database 'msdb'.
2024-02-03 08:39:04.38 spid39s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-03 08:39:04.38 spid45s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 08:39:04.39 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-03 08:39:04.40 spid39s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-03 08:39:04.41 spid45s     Starting up database 'Course'.
2024-02-03 08:39:04.41 spid43s     Starting up database 'ProductTest'.
2024-02-03 08:39:04.43 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-03 08:39:04.64 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 08:39:04.64 spid12s     Starting up database 'model'.
2024-02-03 08:39:07.89 spid44s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-03 08:39:07.92 spid12s     Clearing tempdb database.
2024-02-03 08:39:07.93 spid45s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-03 08:39:07.96 spid43s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-03 08:39:08.27 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-03 08:39:08.38 spid45s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 226 ms, redo 1 ms, undo 237 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 08:39:08.40 spid42s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 148 ms, redo 4 ms, undo 228 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 08:39:08.40 spid45s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-03 08:39:08.41 spid42s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-03 08:39:10.85 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 08:39:10.85 spid12s     Starting up database 'tempdb'.
