2023-12-30 08:18:04.45 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-12-30 08:18:04.46 Server      UTC adjustment: 0:00
2023-12-30 08:18:04.46 Server      (c) Microsoft Corporation.
2023-12-30 08:18:04.47 Server      All rights reserved.
2023-12-30 08:18:04.47 Server      Server process ID is 372.
2023-12-30 08:18:04.48 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-30 08:18:04.48 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-30 08:18:04.52 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-30 08:18:04.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-30 08:18:04.53 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2023-12-30 08:18:04.54 Server      Using conventional memory in the memory manager.
2023-12-30 08:18:04.55 Server      Page exclusion bitmap is enabled.
2023-12-30 08:18:04.88 Server      Buffer pool extension is not supported on Linux platform.
2023-12-30 08:18:04.89 Server      Buffer Pool: Allocating 262144 bytes for 227432 hashPages.
2023-12-30 08:18:05.84 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-30 08:18:08.24 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-30 08:18:08.78 Server      Query Store settings initialized with enabled = 1, 
2023-12-30 08:18:08.98 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-30 08:18:09.03 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-30 08:18:09.46 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-30 08:18:09.79 Server      In-Memory OLTP initialized on lowend machine.
2023-12-30 08:18:12.39 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-30 08:18:12.41 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-30 08:18:12.57 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-30 08:18:12.63 Server      CLR version v4.0.30319 loaded.
2023-12-30 08:18:12.68 Server      clflushopt is selected for pmem flush operation.
2023-12-30 08:18:12.80 Server      Software Usage Metrics is disabled.
2023-12-30 08:18:13.16 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:18:13.27 spid10s     Starting up database 'master'.
2023-12-30 08:18:16.14 Server      Common language runtime (CLR) functionality initialized.
2023-12-30 08:18:16.79 spid10s     Resource governor reconfiguration succeeded.
2023-12-30 08:18:16.80 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-30 08:18:16.85 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-30 08:18:17.79 spid10s     SQL Trace ID 1 was started by login "sa".
2023-12-30 08:18:17.86 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2023-12-30 08:18:18.77 spid45s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-30 08:18:18.79 spid45s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-30 08:18:18.89 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:18:19.03 spid44s     A self-generated certificate was successfully loaded for encryption.
2023-12-30 08:18:19.10 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:18:19.11 spid10s     Starting up database 'msdb'.
2023-12-30 08:18:19.13 spid44s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-30 08:18:19.15 spid44s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-30 08:18:19.15 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-30 08:18:19.18 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-30 08:18:19.21 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-30 08:18:19.22 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2023-12-30 08:18:19.23 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-30 08:18:19.39 spid44s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-30 08:18:19.42 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-30 08:18:19.47 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-30 08:18:19.98 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:18:19.99 spid12s     Starting up database 'model'.
2023-12-30 08:18:23.28 spid12s     Clearing tempdb database.
2023-12-30 08:18:27.48 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:18:27.49 spid12s     Starting up database 'tempdb'.
2023-12-30 08:18:40.74 spid12s     The tempdb database has 8 data file(s).
2023-12-30 08:18:40.77 spid49s     The Service Broker endpoint is in disabled or stopped state.
2023-12-30 08:18:40.78 spid49s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-30 08:18:40.88 spid49s     Service Broker manager has started.
2023-12-30 08:18:40.89 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-30 08:18:53.16 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 08:18:53.23 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-30 08:18:53.93 spid55      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 08:18:53.95 spid55      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-12-30 08:19:17.50 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 08:19:17.57 spid52      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-12-30 08:19:29.92 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:19:29.92 spid52      Starting up database 'ProductTest'.
2023-12-30 08:19:31.12 spid52      Parallel redo is started for database 'ProductTest' with worker pool size [4].
2023-12-30 08:19:31.31 spid52      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2023-12-30 08:19:31.53 spid52      Setting database option COMPATIBILITY_LEVEL to 150 for database 'ProductTest'.
2023-12-30 08:19:31.72 spid52      Setting database option ANSI_NULL_DEFAULT to OFF for database 'ProductTest'.
2023-12-30 08:19:31.73 spid52      Setting database option ANSI_NULLS to OFF for database 'ProductTest'.
2023-12-30 08:19:31.74 spid52      Setting database option ANSI_PADDING to OFF for database 'ProductTest'.
2023-12-30 08:19:31.74 spid52      Setting database option ANSI_WARNINGS to OFF for database 'ProductTest'.
2023-12-30 08:19:31.75 spid52      Setting database option ARITHABORT to OFF for database 'ProductTest'.
2023-12-30 08:19:31.76 spid52      Setting database option AUTO_CLOSE to OFF for database 'ProductTest'.
2023-12-30 08:19:31.76 spid52      Setting database option AUTO_SHRINK to OFF for database 'ProductTest'.
2023-12-30 08:19:31.77 spid52      Setting database option INCREMENTAL to OFF for database 'ProductTest'.
2023-12-30 08:19:31.77 spid52      Setting database option AUTO_CREATE_STATISTICS to ON for database 'ProductTest'.
2023-12-30 08:19:31.77 spid52      Setting database option AUTO_UPDATE_STATISTICS to ON for database 'ProductTest'.
2023-12-30 08:19:31.78 spid52      Setting database option CURSOR_CLOSE_ON_COMMIT to OFF for database 'ProductTest'.
2023-12-30 08:19:31.78 spid52      Setting database option CURSOR_DEFAULT to GLOBAL for database 'ProductTest'.
2023-12-30 08:19:31.79 spid52      Setting database option CONCAT_NULL_YIELDS_NULL to OFF for database 'ProductTest'.
2023-12-30 08:19:31.80 spid52      Setting database option NUMERIC_ROUNDABORT to OFF for database 'ProductTest'.
2023-12-30 08:19:31.80 spid52      Setting database option QUOTED_IDENTIFIER to OFF for database 'ProductTest'.
2023-12-30 08:19:31.80 spid52      Setting database option RECURSIVE_TRIGGERS to OFF for database 'ProductTest'.
2023-12-30 08:19:31.81 spid52      Setting database option DISABLE_BROKER to ON for database 'ProductTest'.
2023-12-30 08:19:31.83 spid52      Setting database option AUTO_UPDATE_STATISTICS_ASYNC to OFF for database 'ProductTest'.
2023-12-30 08:19:31.84 spid52      Setting database option DATE_CORRELATION_OPTIMIZATION to OFF for database 'ProductTest'.
2023-12-30 08:19:31.84 spid52      Setting database option PARAMETERIZATION to SIMPLE for database 'ProductTest'.
2023-12-30 08:19:31.85 spid52      Setting database option READ_COMMITTED_SNAPSHOT to OFF for database 'ProductTest'.
2023-12-30 08:19:31.85 spid52      Setting database option READ_WRITE to ON for database 'ProductTest'.
2023-12-30 08:19:31.86 spid52      Setting database option RECOVERY to FULL for database 'ProductTest'.
2023-12-30 08:19:31.87 spid52      Setting database option MULTI_USER to ON for database 'ProductTest'.
2023-12-30 08:19:31.87 spid52      Setting database option PAGE_VERIFY to CHECKSUM for database 'ProductTest'.
2023-12-30 08:19:31.88 spid52      Setting database option target_recovery_time to 60 for database 'ProductTest'.
2023-12-30 08:19:31.88 spid52      Setting database option delayed_durability to disabled for database 'ProductTest'.
2023-12-30 08:21:36.33 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-30 08:21:36.40 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-30 08:21:36.93 spid49s     Service Broker manager has shut down.
2023-12-30 08:21:37.23 spid10s     .NET Framework runtime has been stopped.
2023-12-30 08:21:38.41 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
