2023-12-30 17:58:51.77 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-12-30 17:58:51.80 Server      UTC adjustment: 0:00
2023-12-30 17:58:51.81 Server      (c) Microsoft Corporation.
2023-12-30 17:58:51.83 Server      All rights reserved.
2023-12-30 17:58:51.83 Server      Server process ID is 372.
2023-12-30 17:58:51.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-30 17:58:51.85 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-30 17:58:52.03 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-30 17:58:52.07 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-30 17:58:52.08 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2023-12-30 17:58:52.09 Server      Using conventional memory in the memory manager.
2023-12-30 17:58:52.13 Server      Page exclusion bitmap is enabled.
2023-12-30 17:58:53.59 Server      Buffer pool extension is not supported on Linux platform.
2023-12-30 17:58:53.61 Server      Buffer Pool: Allocating 262144 bytes for 247567 hashPages.
2023-12-30 17:58:54.70 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-30 17:58:57.23 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-30 17:58:59.72 Server      Query Store settings initialized with enabled = 1, 
2023-12-30 17:58:59.97 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-30 17:59:00.10 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-30 17:59:00.49 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-30 17:59:00.78 Server      In-Memory OLTP initialized on lowend machine.
2023-12-30 17:59:04.84 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-30 17:59:04.85 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-30 17:59:04.90 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-30 17:59:05.22 Server      CLR version v4.0.30319 loaded.
2023-12-30 17:59:05.33 Server      clflushopt is selected for pmem flush operation.
2023-12-30 17:59:05.35 Server      Software Usage Metrics is disabled.
2023-12-30 17:59:05.82 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 17:59:05.99 spid10s     Starting up database 'master'.
2023-12-30 17:59:09.44 Server      Common language runtime (CLR) functionality initialized.
2023-12-30 17:59:12.46 spid10s     Resource governor reconfiguration succeeded.
2023-12-30 17:59:12.47 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-30 17:59:12.55 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-30 17:59:15.60 spid10s     SQL Trace ID 1 was started by login "sa".
2023-12-30 17:59:15.65 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2023-12-30 17:59:15.73 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-30 17:59:15.74 spid51s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 17:59:15.74 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 17:59:15.76 spid51s     Starting up database 'ProductTest'.
2023-12-30 17:59:15.76 spid52s     Starting up database 'msdb'.
2023-12-30 17:59:15.76 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-30 17:59:15.81 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 17:59:15.82 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-30 17:59:15.85 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2023-12-30 17:59:15.90 spid47s     A self-generated certificate was successfully loaded for encryption.
2023-12-30 17:59:16.00 spid47s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-30 17:59:16.02 spid47s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-30 17:59:16.03 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 17:59:16.07 spid12s     Starting up database 'model'.
2023-12-30 17:59:16.08 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-30 17:59:16.23 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-30 17:59:16.29 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-30 17:59:16.40 spid47s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-30 17:59:16.43 spid47s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-30 17:59:16.44 spid47s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-30 17:59:18.20 spid51s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2023-12-30 17:59:18.45 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2023-12-30 17:59:18.58 spid12s     Clearing tempdb database.
2023-12-30 17:59:21.42 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 17:59:21.42 spid12s     Starting up database 'tempdb'.
2023-12-30 17:59:34.94 spid12s     The tempdb database has 8 data file(s).
2023-12-30 17:59:34.97 spid44s     The Service Broker endpoint is in disabled or stopped state.
2023-12-30 17:59:34.98 spid44s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-30 17:59:35.05 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 17:59:35.05 spid44s     Service Broker manager has started.
2023-12-30 17:59:35.06 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-30 17:59:35.11 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-30 17:59:35.53 spid62      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 17:59:35.54 spid62      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
