2024-02-12 09:57:34.41 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-12 09:57:34.42 Server      UTC adjustment: 0:00
2024-02-12 09:57:34.42 Server      (c) Microsoft Corporation.
2024-02-12 09:57:34.42 Server      All rights reserved.
2024-02-12 09:57:34.43 Server      Server process ID is 388.
2024-02-12 09:57:34.43 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-12 09:57:34.43 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-12 09:57:34.48 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-12 09:57:34.49 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-12 09:57:34.49 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-12 09:57:34.50 Server      Using conventional memory in the memory manager.
2024-02-12 09:57:34.51 Server      Page exclusion bitmap is enabled.
2024-02-12 09:57:34.78 Server      Buffer pool extension is not supported on Linux platform.
2024-02-12 09:57:34.79 Server      Buffer Pool: Allocating 262144 bytes for 192793 hashPages.
2024-02-12 09:57:35.44 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-12 09:57:36.89 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-12 09:57:37.28 Server      Query Store settings initialized with enabled = 1, 
2024-02-12 09:57:37.59 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-12 09:57:37.67 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-12 09:57:37.87 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-12 09:57:38.02 Server      In-Memory OLTP initialized on lowend machine.
2024-02-12 09:57:39.60 Server      CLR version v4.0.30319 loaded.
2024-02-12 09:57:40.10 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-12 09:57:40.11 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-12 09:57:40.20 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-12 09:57:40.30 Server      clflushopt is selected for pmem flush operation.
2024-02-12 09:57:40.32 Server      Software Usage Metrics is disabled.
2024-02-12 09:57:40.72 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 09:57:40.74 spid9s      Starting up database 'master'.
2024-02-12 09:57:43.24 Server      Common language runtime (CLR) functionality initialized.
2024-02-12 09:57:43.78 spid9s      32 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-12 09:57:43.94 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-12 09:57:43.95 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-12 09:57:44.65 spid9s      Resource governor reconfiguration succeeded.
2024-02-12 09:57:44.66 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-12 09:57:44.68 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-12 09:57:46.14 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-12 09:57:46.19 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-12 09:57:46.50 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-12 09:57:46.54 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-12 09:57:46.55 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 09:57:46.62 spid52s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 09:57:46.64 spid49s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 09:57:46.64 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-12 09:57:46.64 spid47s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 09:57:46.65 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 09:57:46.64 spid48s     Starting up database 'msdb'.
2024-02-12 09:57:46.65 spid52s     Starting up database 'Content_Moderation'.
2024-02-12 09:57:46.69 spid49s     Starting up database 'Course'.
2024-02-12 09:57:46.70 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-12 09:57:46.70 spid47s     Starting up database 'Authentication'.
2024-02-12 09:57:46.71 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-12 09:57:46.73 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-12 09:57:46.73 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-12 09:57:46.75 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-12 09:57:46.76 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-12 09:57:46.77 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-12 09:57:46.84 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-12 09:57:46.85 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-12 09:57:46.86 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-12 09:57:47.12 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 09:57:47.13 spid12s     Starting up database 'model'.
2024-02-12 09:57:50.93 spid48s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-12 09:57:51.47 spid52s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-12 09:57:51.53 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-12 09:57:51.55 spid9s      Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 374 ms, redo 0 ms, undo 538 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-12 09:57:51.58 spid47s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-12 09:57:51.67 spid12s     Clearing tempdb database.
2024-02-12 09:57:51.70 spid49s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-12 09:57:52.28 spid49s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-12 09:57:52.29 spid52s     56 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-12 09:57:52.29 spid47s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-12 09:57:52.66 spid9s      0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-12 09:57:52.67 spid9s      Recovery completed for database Content_Moderation (database ID 8) in 3 second(s) (analysis 478 ms, redo 301 ms, undo 169 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-12 09:57:52.68 spid9s      Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-12 09:57:52.79 spid9s      0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-12 09:57:52.80 spid9s      Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 643 ms, redo 51 ms, undo 163 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-12 09:57:52.82 spid9s      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-12 09:57:52.87 spid52s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-12 09:57:52.88 spid52s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 532 ms, redo 23 ms, undo 233 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-12 09:57:52.90 spid52s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-12 09:57:56.60 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 09:57:56.60 spid12s     Starting up database 'tempdb'.
2024-02-12 09:58:14.57 spid12s     The tempdb database has 8 data file(s).
2024-02-12 09:58:14.61 spid47s     The Service Broker endpoint is in disabled or stopped state.
2024-02-12 09:58:14.62 spid47s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-12 09:58:14.71 spid47s     Service Broker manager has started.
2024-02-12 09:58:14.72 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-12 10:02:51.10 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-12 10:02:51.51 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-12 10:36:53.71 spid56      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-12 10:36:53.81 spid56      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-12 10:43:30.65 spid56      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-12 10:43:31.01 spid56      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
