2024-02-02 18:11:54.85 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-02 18:11:54.85 Server      UTC adjustment: 0:00
2024-02-02 18:11:54.85 Server      (c) Microsoft Corporation.
2024-02-02 18:11:54.86 Server      All rights reserved.
2024-02-02 18:11:54.86 Server      Server process ID is 368.
2024-02-02 18:11:54.86 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-02 18:11:54.86 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-02 18:11:54.91 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-02 18:11:54.91 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-02 18:11:54.92 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-02 18:11:54.93 Server      Using conventional memory in the memory manager.
2024-02-02 18:11:54.96 Server      Page exclusion bitmap is enabled.
2024-02-02 18:11:55.61 Server      Buffer pool extension is not supported on Linux platform.
2024-02-02 18:11:55.61 Server      Buffer Pool: Allocating 262144 bytes for 205808 hashPages.
2024-02-02 18:11:56.56 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-02 18:12:00.57 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-02 18:12:00.93 Server      Query Store settings initialized with enabled = 1, 
2024-02-02 18:12:01.06 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-02 18:12:01.13 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-02 18:12:01.20 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-02 18:12:01.36 Server      In-Memory OLTP initialized on lowend machine.
2024-02-02 18:12:03.72 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-02 18:12:03.74 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-02 18:12:04.05 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-02 18:12:04.17 Server      CLR version v4.0.30319 loaded.
2024-02-02 18:12:04.34 Server      clflushopt is selected for pmem flush operation.
2024-02-02 18:12:04.36 Server      Software Usage Metrics is disabled.
2024-02-02 18:12:06.28 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 18:12:06.43 spid10s     Starting up database 'master'.
2024-02-02 18:12:08.91 Server      Common language runtime (CLR) functionality initialized.
2024-02-02 18:12:09.16 spid10s     Resource governor reconfiguration succeeded.
2024-02-02 18:12:09.16 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-02 18:12:09.19 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-02 18:12:10.68 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-02 18:12:10.79 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-02 18:12:11.13 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-02 18:12:11.27 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-02 18:12:11.28 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-02 18:12:11.29 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-02 18:12:11.30 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-02 18:12:11.31 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-02 18:12:11.43 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-02 18:12:11.49 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-02 18:12:11.55 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-02 18:12:11.56 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 18:12:11.59 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 18:12:11.59 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 18:12:11.60 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 18:12:11.62 spid53s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 18:12:11.63 spid51s     Starting up database 'Authentication'.
2024-02-02 18:12:11.63 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-02 18:12:11.65 spid47s     Starting up database 'msdb'.
2024-02-02 18:12:11.65 spid49s     Starting up database 'ProductTest'.
2024-02-02 18:12:11.66 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-02 18:12:11.68 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-02 18:12:11.69 spid53s     Starting up database 'Course'.
2024-02-02 18:12:11.74 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-02 18:12:12.11 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 18:12:12.12 spid12s     Starting up database 'model'.
2024-02-02 18:12:20.98 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-02 18:12:21.08 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-02 18:12:21.11 spid53s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-02 18:12:21.26 spid12s     Clearing tempdb database.
2024-02-02 18:12:21.95 spid10s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 316 ms, redo 23 ms, undo 387 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 18:12:22.12 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-02 18:12:22.26 spid10s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 471 ms, redo 11 ms, undo 461 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 18:12:22.33 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-02 18:12:22.46 spid10s     Recovery completed for database ProductTest (database ID 5) in 3 second(s) (analysis 535 ms, redo 15 ms, undo 789 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 18:12:22.52 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-02 18:12:27.84 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 18:12:27.85 spid12s     Starting up database 'tempdb'.
2024-02-02 18:12:44.61 spid12s     The tempdb database has 8 data file(s).
2024-02-02 18:12:44.64 spid50s     The Service Broker endpoint is in disabled or stopped state.
2024-02-02 18:12:44.65 spid50s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-02 18:12:44.71 spid50s     Service Broker manager has started.
2024-02-02 18:12:44.71 spid10s     Recovery is complete. This is an informational message only. No user action is required.
