2024-02-03 16:56:53.69 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-03 16:56:53.71 Server      UTC adjustment: 0:00
2024-02-03 16:56:53.72 Server      (c) Microsoft Corporation.
2024-02-03 16:56:53.73 Server      All rights reserved.
2024-02-03 16:56:53.73 Server      Server process ID is 372.
2024-02-03 16:56:53.74 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-03 16:56:53.75 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-03 16:56:53.87 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-03 16:56:53.89 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-03 16:56:53.90 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-03 16:56:53.92 Server      Using conventional memory in the memory manager.
2024-02-03 16:56:54.08 Server      Page exclusion bitmap is enabled.
2024-02-03 16:56:56.32 Server      Buffer pool extension is not supported on Linux platform.
2024-02-03 16:56:56.44 Server      Buffer Pool: Allocating 262144 bytes for 211098 hashPages.
2024-02-03 16:57:00.88 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-03 16:57:10.78 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-03 16:57:14.43 Server      Query Store settings initialized with enabled = 1, 
2024-02-03 16:57:15.58 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-03 16:57:15.78 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-03 16:57:17.38 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-03 16:57:19.53 Server      In-Memory OLTP initialized on lowend machine.
2024-02-03 16:57:30.75 Server      CLR version v4.0.30319 loaded.
2024-02-03 16:57:31.95 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-03 16:57:32.04 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-03 16:57:32.27 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-03 16:57:32.44 Server      clflushopt is selected for pmem flush operation.
2024-02-03 16:57:32.49 Server      Software Usage Metrics is disabled.
2024-02-03 16:57:32.94 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:57:32.95 spid9s      Starting up database 'master'.
2024-02-03 16:57:35.54 Server      Common language runtime (CLR) functionality initialized.
2024-02-03 16:57:37.74 spid9s      3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-03 16:57:38.24 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-03 16:57:42.22 spid9s      Resource governor reconfiguration succeeded.
2024-02-03 16:57:42.24 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-03 16:57:42.51 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-03 16:57:46.34 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-03 16:57:46.62 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-03 16:57:48.46 spid69s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-03 16:57:48.53 spid69s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-03 16:57:48.81 spid66s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:57:48.85 spid62s     A self-generated certificate was successfully loaded for encryption.
2024-02-03 16:57:48.98 spid67s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:57:49.03 spid65s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:57:49.03 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:57:49.06 spid64s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:57:49.05 spid67s     Starting up database 'msdb'.
2024-02-03 16:57:49.05 spid66s     Starting up database 'Authentication'.
2024-02-03 16:57:49.22 spid65s     Starting up database 'ProductTest'.
2024-02-03 16:57:49.24 spid64s     Starting up database 'Course'.
2024-02-03 16:57:49.30 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-03 16:57:49.31 spid62s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-03 16:57:49.40 spid62s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-03 16:57:49.50 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-03 16:57:49.51 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-03 16:57:49.57 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-03 16:57:49.59 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-03 16:57:50.04 spid62s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-03 16:57:50.13 spid62s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-03 16:57:50.25 spid62s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-03 16:57:51.46 spid12s     Recovery completed for database mssqlsystemresource (database ID 32767) in 2 second(s) (analysis 1315 ms, redo 1 ms, undo 374 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 16:57:52.78 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:57:52.81 spid12s     Starting up database 'model'.
2024-02-03 16:58:24.00 spid67s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-03 16:58:25.75 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-03 16:58:25.78 spid9s      Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 194 ms, redo 7 ms, undo 1469 ms [system undo 0 ms, regular undo 2 ms].) This is an informational message only. No user action is required.
2024-02-03 16:58:26.06 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 701 ms, redo 0 ms, undo 451 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 16:58:26.27 spid66s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-03 16:58:26.43 spid66s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-03 16:58:26.56 spid12s     Clearing tempdb database.
2024-02-03 16:58:26.60 spid65s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-03 16:58:26.81 spid64s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-03 16:58:26.84 spid9s      0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-03 16:58:26.87 spid9s      Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 121 ms, redo 35 ms, undo 353 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 16:58:26.92 spid9s      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-03 16:58:27.02 spid65s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-03 16:58:27.07 spid64s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-03 16:58:27.55 spid9s      0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-03 16:58:27.60 spid9s      Recovery completed for database ProductTest (database ID 5) in 4 second(s) (analysis 349 ms, redo 38 ms, undo 284 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 16:58:27.65 spid67s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-03 16:58:27.69 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-03 16:58:27.70 spid67s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 211 ms, redo 32 ms, undo 330 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 16:58:27.73 spid67s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-03 16:58:35.60 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 16:58:35.61 spid12s     Starting up database 'tempdb'.
2024-02-03 16:58:58.66 spid12s     The tempdb database has 8 data file(s).
2024-02-03 16:58:58.72 spid66s     The Service Broker endpoint is in disabled or stopped state.
2024-02-03 16:58:58.72 spid66s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-03 16:58:58.78 spid66s     Service Broker manager has started.
2024-02-03 16:58:58.78 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-03 16:58:58.78 spid64      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-03 16:58:58.91 spid64      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-03 16:58:59.77 spid81      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-03 16:58:59.78 spid81      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
