2024-02-05 01:03:29.41 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-05 01:03:29.42 Server      UTC adjustment: 0:00
2024-02-05 01:03:29.42 Server      (c) Microsoft Corporation.
2024-02-05 01:03:29.42 Server      All rights reserved.
2024-02-05 01:03:29.42 Server      Server process ID is 380.
2024-02-05 01:03:29.43 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-05 01:03:29.43 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-05 01:03:29.50 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-05 01:03:29.51 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-05 01:03:29.51 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-05 01:03:29.51 Server      Using conventional memory in the memory manager.
2024-02-05 01:03:29.52 Server      Page exclusion bitmap is enabled.
2024-02-05 01:03:29.67 Server      Buffer pool extension is not supported on Linux platform.
2024-02-05 01:03:29.67 Server      Buffer Pool: Allocating 262144 bytes for 209898 hashPages.
2024-02-05 01:03:30.12 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-05 01:03:31.61 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-05 01:03:31.83 Server      Query Store settings initialized with enabled = 1, 
2024-02-05 01:03:31.85 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-05 01:03:31.86 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-05 01:03:31.93 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-05 01:03:32.00 Server      In-Memory OLTP initialized on lowend machine.
2024-02-05 01:03:32.71 Server      CLR version v4.0.30319 loaded.
2024-02-05 01:03:33.44 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-05 01:03:33.44 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-05 01:03:33.46 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-05 01:03:33.48 Server      clflushopt is selected for pmem flush operation.
2024-02-05 01:03:33.49 Server      Software Usage Metrics is disabled.
2024-02-05 01:03:33.61 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 01:03:33.63 spid10s     Starting up database 'master'.
2024-02-05 01:03:34.11 Server      Common language runtime (CLR) functionality initialized.
2024-02-05 01:03:34.97 spid10s     36 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-05 01:03:35.05 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-05 01:03:35.06 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-05 01:03:35.39 spid10s     Resource governor reconfiguration succeeded.
2024-02-05 01:03:35.39 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-05 01:03:35.40 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-05 01:03:36.63 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-05 01:03:36.66 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-05 01:03:36.89 spid39s     A self-generated certificate was successfully loaded for encryption.
2024-02-05 01:03:36.91 spid39s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-05 01:03:36.92 spid39s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-05 01:03:36.93 spid43s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 01:03:36.93 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-05 01:03:36.93 spid44s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-05 01:03:36.95 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-05 01:03:36.96 spid43s     Starting up database 'msdb'.
2024-02-05 01:03:36.96 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-05 01:03:36.96 spid44s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-05 01:03:36.98 spid45s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 01:03:36.98 spid46s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 01:03:36.98 spid42s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 01:03:36.99 spid39s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-05 01:03:37.01 spid39s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-05 01:03:37.01 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 01:03:37.01 spid39s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-05 01:03:37.02 spid42s     Starting up database 'ProductTest'.
2024-02-05 01:03:37.02 spid46s     Starting up database 'Course'.
2024-02-05 01:03:37.03 spid45s     Starting up database 'Authentication'.
2024-02-05 01:03:37.03 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-05 01:03:37.07 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-05 01:03:37.21 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 01:03:37.21 spid12s     Starting up database 'model'.
2024-02-05 01:03:40.96 spid43s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-05 01:03:41.27 spid12s     Clearing tempdb database.
2024-02-05 01:03:41.36 spid46s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-05 01:03:41.42 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-05 01:03:41.44 spid42s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-05 01:03:41.49 spid46s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-05 01:03:41.56 spid45s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-05 01:03:41.58 spid42s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-05 01:03:41.63 spid43s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-05 01:03:41.65 spid43s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-05 01:03:41.67 spid45s     2 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-05 01:03:41.74 spid46s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-05 01:03:41.75 spid46s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-05 01:03:41.87 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-05 01:03:41.88 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-05 01:03:43.93 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-05 01:03:43.93 spid12s     Starting up database 'tempdb'.
