2024-01-18 16:34:37.30 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-18 16:34:37.35 Server      UTC adjustment: 0:00
2024-01-18 16:34:37.37 Server      (c) Microsoft Corporation.
2024-01-18 16:34:37.39 Server      All rights reserved.
2024-01-18 16:34:37.41 Server      Server process ID is 384.
2024-01-18 16:34:37.42 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-18 16:34:37.43 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-18 16:34:37.83 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-18 16:34:37.94 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-18 16:34:38.02 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-18 16:34:38.05 Server      Using conventional memory in the memory manager.
2024-01-18 16:34:38.22 Server      Page exclusion bitmap is enabled.
2024-01-18 16:34:40.48 Server      Buffer pool extension is not supported on Linux platform.
2024-01-18 16:34:40.52 Server      Buffer Pool: Allocating 262144 bytes for 211138 hashPages.
2024-01-18 16:34:43.31 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-18 16:34:47.61 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-18 16:34:49.15 Server      Query Store settings initialized with enabled = 1, 
2024-01-18 16:34:49.61 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-18 16:34:49.64 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-18 16:34:49.91 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-18 16:34:50.40 Server      In-Memory OLTP initialized on lowend machine.
2024-01-18 16:35:09.01 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-18 16:35:09.06 Server      CLR version v4.0.30319 loaded.
2024-01-18 16:35:09.22 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-18 16:35:09.45 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-18 16:35:10.02 Server      clflushopt is selected for pmem flush operation.
2024-01-18 16:35:10.07 Server      Software Usage Metrics is disabled.
2024-01-18 16:35:12.39 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 16:35:12.57 spid9s      Starting up database 'master'.
2024-01-18 16:35:16.74 Server      Common language runtime (CLR) functionality initialized.
2024-01-18 16:35:19.44 spid9s      Resource governor reconfiguration succeeded.
2024-01-18 16:35:19.45 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-18 16:35:19.51 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-18 16:35:22.47 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-18 16:35:22.59 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-18 16:35:23.76 spid47s     A self-generated certificate was successfully loaded for encryption.
2024-01-18 16:35:23.98 spid47s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-18 16:35:24.01 spid47s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-18 16:35:24.02 spid48s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-18 16:35:24.09 spid48s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-18 16:35:24.16 spid51s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 16:35:24.21 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-18 16:35:24.30 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-18 16:35:24.40 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-18 16:35:24.46 spid52s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 16:35:24.50 spid51s     Starting up database 'ProductTest'.
2024-01-18 16:35:24.77 spid52s     Starting up database 'Authentication'.
2024-01-18 16:35:24.84 spid50s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 16:35:24.84 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 16:35:25.14 spid50s     Starting up database 'msdb'.
2024-01-18 16:35:25.17 spid47s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-18 16:35:25.17 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-18 16:35:25.19 spid47s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-18 16:35:25.21 spid47s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-18 16:35:25.30 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-18 16:35:26.50 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 16:35:26.51 spid12s     Starting up database 'model'.
2024-01-18 16:35:33.96 spid9s      Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 457 ms, redo 0 ms, undo 750 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 16:35:34.02 spid51s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-18 16:35:34.14 spid52s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-18 16:35:34.22 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 588 ms, redo 80 ms, undo 384 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 16:35:34.40 spid12s     Clearing tempdb database.
2024-01-18 16:35:34.70 spid9s      Recovery completed for database ProductTest (database ID 5) in 3 second(s) (analysis 162 ms, redo 13 ms, undo 315 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 16:35:34.77 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-18 16:35:34.91 spid9s      Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 132 ms, redo 5 ms, undo 453 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 16:35:34.97 spid9s      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-18 16:35:39.63 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 16:35:39.64 spid12s     Starting up database 'tempdb'.
2024-01-18 16:36:01.61 spid12s     The tempdb database has 8 data file(s).
2024-01-18 16:36:02.00 spid50s     The Service Broker endpoint is in disabled or stopped state.
2024-01-18 16:36:02.02 spid50s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-18 16:36:02.13 spid50s     Service Broker manager has started.
2024-01-18 16:36:02.15 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-18 16:36:47.92 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-18 16:36:48.36 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-18 16:36:49.67 spid50s     Service Broker manager has shut down.
2024-01-18 16:36:49.80 spid9s      .NET Framework runtime has been stopped.
2024-01-18 16:36:50.97 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
