2024-02-06 16:15:56.46 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-06 16:15:56.46 Server      UTC adjustment: 0:00
2024-02-06 16:15:56.46 Server      (c) Microsoft Corporation.
2024-02-06 16:15:56.46 Server      All rights reserved.
2024-02-06 16:15:56.47 Server      Server process ID is 368.
2024-02-06 16:15:56.47 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-06 16:15:56.47 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-06 16:15:56.51 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-06 16:15:56.51 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-06 16:15:56.51 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-06 16:15:56.51 Server      Using conventional memory in the memory manager.
2024-02-06 16:15:56.53 Server      Page exclusion bitmap is enabled.
2024-02-06 16:15:56.99 Server      Buffer pool extension is not supported on Linux platform.
2024-02-06 16:15:57.00 Server      Buffer Pool: Allocating 262144 bytes for 222188 hashPages.
2024-02-06 16:15:58.02 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-06 16:15:59.83 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-06 16:16:00.20 Server      Query Store settings initialized with enabled = 1, 
2024-02-06 16:16:00.36 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-06 16:16:00.43 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-06 16:16:00.87 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-06 16:16:01.21 Server      In-Memory OLTP initialized on lowend machine.
2024-02-06 16:16:05.12 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-06 16:16:05.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-06 16:16:05.33 Server      CLR version v4.0.30319 loaded.
2024-02-06 16:16:05.40 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-06 16:16:05.57 Server      clflushopt is selected for pmem flush operation.
2024-02-06 16:16:05.58 Server      Software Usage Metrics is disabled.
2024-02-06 16:16:06.09 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 16:16:06.17 spid9s      Starting up database 'master'.
2024-02-06 16:16:11.44 Server      Common language runtime (CLR) functionality initialized.
2024-02-06 16:16:13.12 spid9s      Resource governor reconfiguration succeeded.
2024-02-06 16:16:13.12 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-06 16:16:13.19 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-06 16:16:15.79 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-06 16:16:15.92 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-06 16:16:16.19 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-06 16:16:16.35 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-06 16:16:16.35 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-06 16:16:16.48 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-06 16:16:16.50 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-06 16:16:16.53 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-06 16:16:16.67 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-06 16:16:16.72 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-06 16:16:16.82 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-06 16:16:16.99 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 16:16:17.07 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 16:16:17.11 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 16:16:17.12 spid51s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 16:16:17.11 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 16:16:17.13 spid47s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 16:16:17.16 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-06 16:16:17.16 spid48s     Starting up database 'msdb'.
2024-02-06 16:16:17.22 spid50s     Starting up database 'Authentication'.
2024-02-06 16:16:17.32 spid53s     Starting up database 'Course_Change'.
2024-02-06 16:16:17.32 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-06 16:16:17.32 spid51s     Starting up database 'Course'.
2024-02-06 16:16:17.32 spid47s     Starting up database 'ProductTest'.
2024-02-06 16:16:17.42 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-06 16:16:17.42 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-06 16:16:19.51 spid12s     Recovery completed for database mssqlsystemresource (database ID 32767) in 2 second(s) (analysis 1221 ms, redo 0 ms, undo 737 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 16:16:20.75 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 16:16:20.78 spid12s     Starting up database 'model'.
2024-02-06 16:16:32.03 spid53s     Parallel redo is started for database 'Course_Change' with worker pool size [4].
2024-02-06 16:16:32.04 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-06 16:16:32.09 spid47s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-06 16:16:32.21 spid51s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-06 16:16:32.47 spid9s      Recovery completed for database msdb (database ID 4) in 3 second(s) (analysis 251 ms, redo 0 ms, undo 1369 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 16:16:33.05 spid9s      Recovery completed for database Course_Change (database ID 8) in 2 second(s) (analysis 257 ms, redo 36 ms, undo 267 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 16:16:33.16 spid9s      Parallel redo is shutdown for database 'Course_Change' with worker pool size [4].
2024-02-06 16:16:33.31 spid9s      Recovery completed for database ProductTest (database ID 5) in 3 second(s) (analysis 457 ms, redo 27 ms, undo 551 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 16:16:33.34 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-06 16:16:33.37 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 527 ms, redo 0 ms, undo 238 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 16:16:33.45 spid9s      Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 444 ms, redo 19 ms, undo 585 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 16:16:33.48 spid9s      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-06 16:16:33.59 spid9s      Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 606 ms, redo 69 ms, undo 631 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 16:16:33.61 spid9s      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-06 16:16:33.74 spid12s     Clearing tempdb database.
2024-02-06 16:16:44.69 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 16:16:44.70 spid12s     Starting up database 'tempdb'.
2024-02-06 16:17:04.92 spid12s     The tempdb database has 8 data file(s).
2024-02-06 16:17:05.27 spid47s     The Service Broker endpoint is in disabled or stopped state.
2024-02-06 16:17:05.29 spid47s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-06 16:17:06.25 spid47s     Service Broker manager has started.
2024-02-06 16:17:06.29 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-06 16:18:16.66 spid53      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 16:18:17.12 spid53      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-02-06 16:21:14.46 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 16:21:14.65 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
