2024-02-06 14:33:57.30 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-06 14:33:57.31 Server      UTC adjustment: 0:00
2024-02-06 14:33:57.31 Server      (c) Microsoft Corporation.
2024-02-06 14:33:57.32 Server      All rights reserved.
2024-02-06 14:33:57.32 Server      Server process ID is 372.
2024-02-06 14:33:57.32 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-06 14:33:57.33 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-06 14:33:57.39 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-06 14:33:57.40 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-06 14:33:57.41 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-06 14:33:57.41 Server      Using conventional memory in the memory manager.
2024-02-06 14:33:57.42 Server      Page exclusion bitmap is enabled.
2024-02-06 14:33:57.68 Server      Buffer pool extension is not supported on Linux platform.
2024-02-06 14:33:57.70 Server      Buffer Pool: Allocating 262144 bytes for 211471 hashPages.
2024-02-06 14:33:59.72 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-06 14:34:08.47 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-06 14:34:10.72 Server      Query Store settings initialized with enabled = 1, 
2024-02-06 14:34:11.35 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-06 14:34:11.46 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-06 14:34:12.29 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-06 14:34:12.61 Server      In-Memory OLTP initialized on lowend machine.
2024-02-06 14:34:25.65 Server      CLR version v4.0.30319 loaded.
2024-02-06 14:34:28.30 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-06 14:34:28.66 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-06 14:34:30.22 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-06 14:34:30.56 Server      clflushopt is selected for pmem flush operation.
2024-02-06 14:34:30.63 Server      Software Usage Metrics is disabled.
2024-02-06 14:34:32.63 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 14:34:33.30 spid10s     Starting up database 'master'.
2024-02-06 14:34:37.46 Server      Common language runtime (CLR) functionality initialized.
2024-02-06 14:34:39.32 spid10s     25 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-06 14:34:39.69 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-06 14:34:39.71 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-06 14:34:41.29 spid10s     Resource governor reconfiguration succeeded.
2024-02-06 14:34:41.30 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-06 14:34:41.36 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-06 14:34:43.30 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-06 14:34:43.38 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-06 14:34:43.72 spid63s     A self-generated certificate was successfully loaded for encryption.
2024-02-06 14:34:43.90 spid63s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-06 14:34:43.92 spid63s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-06 14:34:43.94 spid70s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-06 14:34:43.97 spid70s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-06 14:34:43.98 spid69s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 14:34:44.03 spid66s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 14:34:44.04 spid69s     Starting up database 'Authentication'.
2024-02-06 14:34:44.06 spid67s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 14:34:44.06 spid71s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 14:34:44.06 spid68s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 14:34:44.07 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-06 14:34:44.07 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 14:34:44.09 spid66s     Starting up database 'ProductTest'.
2024-02-06 14:34:44.10 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-06 14:34:44.13 spid67s     Starting up database 'Course'.
2024-02-06 14:34:44.13 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-06 14:34:44.13 spid71s     Starting up database 'Course_Change'.
2024-02-06 14:34:44.14 spid68s     Starting up database 'msdb'.
2024-02-06 14:34:44.15 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-06 14:34:44.19 spid63s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-06 14:34:44.21 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-06 14:34:44.22 spid63s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-06 14:34:44.25 spid63s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-06 14:34:44.58 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 14:34:44.59 spid12s     Starting up database 'model'.
2024-02-06 14:34:49.77 spid68s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-06 14:34:50.45 spid12s     Clearing tempdb database.
2024-02-06 14:34:50.46 spid69s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-06 14:34:50.71 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-06 14:34:50.73 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 327 ms, redo 17 ms, undo 871 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 14:34:51.29 spid67s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-06 14:34:51.51 spid69s     7 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-06 14:34:51.54 spid71s     Parallel redo is started for database 'Course_Change' with worker pool size [4].
2024-02-06 14:34:51.73 spid66s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-06 14:34:52.04 spid67s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-06 14:34:52.31 spid66s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-06 14:34:52.48 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-06 14:34:52.48 spid10s     Recovery completed for database Authentication (database ID 6) in 4 second(s) (analysis 794 ms, redo 170 ms, undo 564 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 14:34:52.75 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-06 14:34:52.78 spid71s     41 transactions rolled forward in database 'Course_Change' (8:0). This is an informational message only. No user action is required.
2024-02-06 14:34:52.90 spid10s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-06 14:34:52.91 spid10s     Recovery completed for database Course (database ID 7) in 4 second(s) (analysis 690 ms, redo 32 ms, undo 798 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 14:34:52.96 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-06 14:34:52.99 spid69s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-06 14:34:53.00 spid69s     Recovery completed for database ProductTest (database ID 5) in 4 second(s) (analysis 533 ms, redo 17 ms, undo 434 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 14:34:53.03 spid69s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-06 14:34:53.11 spid66s     0 transactions rolled back in database 'Course_Change' (8:0). This is an informational message only. No user action is required.
2024-02-06 14:34:53.13 spid66s     Recovery completed for database Course_Change (database ID 8) in 4 second(s) (analysis 787 ms, redo 416 ms, undo 83 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 14:34:53.15 spid66s     Parallel redo is shutdown for database 'Course_Change' with worker pool size [4].
2024-02-06 14:34:57.57 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 14:34:57.58 spid12s     Starting up database 'tempdb'.
2024-02-06 14:35:27.43 spid12s     The tempdb database has 8 data file(s).
2024-02-06 14:35:27.54 spid66s     The Service Broker endpoint is in disabled or stopped state.
2024-02-06 14:35:27.55 spid66s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-06 14:35:27.94 spid66s     Service Broker manager has started.
2024-02-06 14:35:28.00 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-06 14:39:10.14 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 14:39:10.37 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-06 14:55:03.33 spid55      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 14:55:03.51 spid55      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-06 15:01:35.61 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-06 15:01:35.69 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-06 15:01:37.41 spid66s     Service Broker manager has shut down.
2024-02-06 15:01:37.76 spid10s     .NET Framework runtime has been stopped.
2024-02-06 15:01:39.95 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
