2024-02-17 01:57:17.31 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-17 01:57:17.32 Server      UTC adjustment: 0:00
2024-02-17 01:57:17.32 Server      (c) Microsoft Corporation.
2024-02-17 01:57:17.33 Server      All rights reserved.
2024-02-17 01:57:17.33 Server      Server process ID is 368.
2024-02-17 01:57:17.33 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-17 01:57:17.34 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-17 01:57:17.40 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-17 01:57:17.41 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-17 01:57:17.42 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-17 01:57:17.43 Server      Using conventional memory in the memory manager.
2024-02-17 01:57:17.44 Server      Page exclusion bitmap is enabled.
2024-02-17 01:57:17.51 Server      Buffer pool extension is not supported on Linux platform.
2024-02-17 01:57:17.52 Server      Buffer Pool: Allocating 262144 bytes for 199262 hashPages.
2024-02-17 01:57:17.75 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-17 01:57:18.20 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-17 01:57:18.31 Server      Query Store settings initialized with enabled = 1, 
2024-02-17 01:57:18.40 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-17 01:57:18.42 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-17 01:57:18.50 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-17 01:57:18.54 Server      In-Memory OLTP initialized on lowend machine.
2024-02-17 01:57:19.01 Server      CLR version v4.0.30319 loaded.
2024-02-17 01:57:20.03 Server      Common language runtime (CLR) functionality initialized.
2024-02-17 01:57:20.31 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-17 01:57:20.32 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-17 01:57:20.33 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-17 01:57:20.34 Server      clflushopt is selected for pmem flush operation.
2024-02-17 01:57:20.35 Server      Software Usage Metrics is disabled.
2024-02-17 01:57:20.41 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-17 01:57:20.42 spid10s     Starting up database 'master'.
2024-02-17 01:57:23.13 spid10s     19 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-17 01:57:23.24 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-17 01:57:23.25 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-17 01:57:23.68 spid10s     Resource governor reconfiguration succeeded.
2024-02-17 01:57:23.68 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-17 01:57:23.72 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-17 01:57:25.41 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-17 01:57:25.50 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-17 01:57:25.62 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-17 01:57:25.65 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-17 01:57:25.67 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-17 01:57:25.69 spid54s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-17 01:57:25.70 spid51s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-17 01:57:25.70 spid50s     Starting up database 'Notification'.
2024-02-17 01:57:25.71 spid55s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-17 01:57:25.72 spid52s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-17 01:57:25.73 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-17 01:57:25.74 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-17 01:57:25.78 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-17 01:57:25.80 spid51s     Starting up database 'Course'.
2024-02-17 01:57:25.80 spid54s     Starting up database 'Content_Moderation'.
2024-02-17 01:57:25.82 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-17 01:57:25.83 spid52s     Starting up database 'Authentication'.
2024-02-17 01:57:25.84 spid49s     Starting up database 'msdb'.
2024-02-17 01:57:25.84 spid55s     Starting up database 'Comment'.
2024-02-17 01:57:25.87 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-17 01:57:25.88 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-17 01:57:25.90 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-17 01:57:25.93 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-17 01:57:25.97 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-17 01:57:26.00 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-17 01:57:26.03 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-17 01:57:26.05 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-17 01:57:26.08 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-17 01:57:26.31 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-17 01:57:26.32 spid12s     Starting up database 'model'.
2024-02-17 01:57:35.80 spid49s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.11 spid55s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-17 01:57:36.13 spid51s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-17 01:57:36.13 spid50s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-17 01:57:36.23 spid54s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-17 01:57:36.29 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.34 spid50s     4 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.34 spid52s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-17 01:57:36.36 spid54s     1 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.39 spid51s     8 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.42 spid52s     2 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.44 spid55s     2 transactions rolled forward in database 'Comment' (9:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.54 spid12s     Clearing tempdb database.
2024-02-17 01:57:36.79 spid10s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.79 spid10s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 164 ms, redo 79 ms, undo 305 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-17 01:57:36.84 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-17 01:57:36.89 spid51s     0 transactions rolled back in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.90 spid51s     Recovery completed for database Notification (database ID 5) in 2 second(s) (analysis 156 ms, redo 24 ms, undo 306 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-17 01:57:36.92 spid51s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-17 01:57:36.93 spid51s     0 transactions rolled back in database 'Comment' (9:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.94 spid51s     Recovery completed for database Comment (database ID 9) in 2 second(s) (analysis 174 ms, redo 140 ms, undo 176 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-17 01:57:36.96 spid51s     Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-17 01:57:36.96 spid51s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.97 spid51s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 46 ms, redo 7 ms, undo 268 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-17 01:57:36.98 spid10s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-17 01:57:36.99 spid10s     Recovery completed for database Content_Moderation (database ID 8) in 2 second(s) (analysis 93 ms, redo 21 ms, undo 228 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-17 01:57:37.01 spid51s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-17 01:57:37.02 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-17 01:57:42.25 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-17 01:57:42.25 spid12s     Starting up database 'tempdb'.
2024-02-17 01:58:04.39 spid12s     The tempdb database has 8 data file(s).
2024-02-17 01:58:04.47 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-17 01:58:04.48 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-17 01:58:04.59 spid18s     Service Broker manager has started.
2024-02-17 01:58:04.59 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-17 02:02:29.18 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-17 02:02:29.38 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
