2024-01-26 08:06:07.66 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-26 08:06:07.67 Server      UTC adjustment: 0:00
2024-01-26 08:06:07.68 Server      (c) Microsoft Corporation.
2024-01-26 08:06:07.68 Server      All rights reserved.
2024-01-26 08:06:07.68 Server      Server process ID is 388.
2024-01-26 08:06:07.69 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-26 08:06:07.69 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-26 08:06:07.78 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-26 08:06:07.78 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-26 08:06:07.80 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-26 08:06:07.80 Server      Using conventional memory in the memory manager.
2024-01-26 08:06:07.81 Server      Page exclusion bitmap is enabled.
2024-01-26 08:06:08.09 Server      Buffer pool extension is not supported on Linux platform.
2024-01-26 08:06:08.10 Server      Buffer Pool: Allocating 262144 bytes for 199990 hashPages.
2024-01-26 08:06:08.66 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-26 08:06:09.54 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-26 08:06:09.74 Server      Query Store settings initialized with enabled = 1, 
2024-01-26 08:06:09.78 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-26 08:06:09.79 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-26 08:06:09.89 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-26 08:06:09.94 Server      In-Memory OLTP initialized on lowend machine.
2024-01-26 08:06:10.67 Server      CLR version v4.0.30319 loaded.
2024-01-26 08:06:11.14 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-26 08:06:11.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-26 08:06:11.18 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-26 08:06:11.19 Server      clflushopt is selected for pmem flush operation.
2024-01-26 08:06:11.20 Server      Software Usage Metrics is disabled.
2024-01-26 08:06:11.25 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 08:06:11.27 spid9s      Starting up database 'master'.
2024-01-26 08:06:12.11 Server      Common language runtime (CLR) functionality initialized.
2024-01-26 08:06:13.27 spid9s      33 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-26 08:06:13.32 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-26 08:06:13.32 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-26 08:06:13.61 spid9s      Resource governor reconfiguration succeeded.
2024-01-26 08:06:13.62 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-26 08:06:13.63 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-26 08:06:14.51 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-26 08:06:14.54 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-26 08:06:14.62 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-26 08:06:14.63 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-26 08:06:14.63 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 08:06:14.63 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 08:06:14.63 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 08:06:14.64 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 08:06:14.65 spid50s     Starting up database 'Authentication'.
2024-01-26 08:06:14.65 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 08:06:14.66 spid49s     Starting up database 'ProductTest'.
2024-01-26 08:06:14.66 spid48s     Starting up database 'msdb'.
2024-01-26 08:06:14.66 spid52s     Starting up database 'Course'.
2024-01-26 08:06:14.72 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-26 08:06:14.73 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-01-26 08:06:14.80 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-26 08:06:14.80 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-26 08:06:14.82 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-26 08:06:14.87 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-26 08:06:14.88 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-26 08:06:14.91 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-26 08:06:14.94 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-26 08:06:14.95 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-26 08:06:14.96 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-26 08:06:15.34 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 08:06:15.35 spid12s     Starting up database 'model'.
2024-01-26 08:06:20.21 spid48s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-26 08:06:20.49 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-26 08:06:20.50 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-26 08:06:20.50 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-26 08:06:20.54 spid52s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-26 08:06:20.55 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-26 08:06:20.56 spid50s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-26 08:06:20.58 spid49s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-26 08:06:20.74 spid12s     Clearing tempdb database.
2024-01-26 08:06:20.82 spid9s      0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-26 08:06:20.86 spid9s      Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-26 08:06:21.00 spid9s      0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-26 08:06:21.01 spid52s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-26 08:06:21.01 spid9s      Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 47 ms, redo 6 ms, undo 227 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-26 08:06:21.03 spid52s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-26 08:06:21.04 spid9s      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-26 08:06:23.70 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 08:06:23.70 spid12s     Starting up database 'tempdb'.
2024-01-26 08:06:36.66 spid12s     The tempdb database has 8 data file(s).
2024-01-26 08:06:36.71 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-01-26 08:06:36.71 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-26 08:06:36.84 spid18s     Service Broker manager has started.
2024-01-26 08:06:36.84 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-26 08:11:39.76 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-26 08:11:40.29 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
