2024-02-19 15:49:02.74 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-19 15:49:02.85 Server      UTC adjustment: 0:00
2024-02-19 15:49:02.86 Server      (c) Microsoft Corporation.
2024-02-19 15:49:02.88 Server      All rights reserved.
2024-02-19 15:49:02.89 Server      Server process ID is 364.
2024-02-19 15:49:02.90 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-19 15:49:02.92 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-19 15:49:03.53 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-19 15:49:03.55 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-19 15:49:03.57 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-19 15:49:03.59 Server      Using conventional memory in the memory manager.
2024-02-19 15:49:03.66 Server      Page exclusion bitmap is enabled.
2024-02-19 15:49:04.30 Server      Buffer pool extension is not supported on Linux platform.
2024-02-19 15:49:04.31 Server      Buffer Pool: Allocating 262144 bytes for 185307 hashPages.
2024-02-19 15:49:07.15 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-19 15:49:11.91 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-19 15:49:14.95 Server      Query Store settings initialized with enabled = 1, 
2024-02-19 15:49:15.52 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-19 15:49:15.74 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-19 15:49:16.49 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-19 15:49:16.99 Server      In-Memory OLTP initialized on lowend machine.
2024-02-19 15:49:24.93 Server      CLR version v4.0.30319 loaded.
2024-02-19 15:49:25.70 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-19 15:49:25.75 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-19 15:49:25.98 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-19 15:49:26.22 Server      clflushopt is selected for pmem flush operation.
2024-02-19 15:49:26.28 Server      Software Usage Metrics is disabled.
2024-02-19 15:49:26.86 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 15:49:26.90 spid10s     Starting up database 'master'.
2024-02-19 15:49:30.57 Server      Common language runtime (CLR) functionality initialized.
2024-02-19 15:49:33.72 spid10s     Resource governor reconfiguration succeeded.
2024-02-19 15:49:33.76 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-19 15:49:33.83 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-19 15:49:36.92 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-19 15:49:37.12 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-19 15:49:37.65 spid60s     A self-generated certificate was successfully loaded for encryption.
2024-02-19 15:49:37.97 spid60s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-19 15:49:38.00 spid60s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-19 15:49:38.21 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-19 15:49:38.22 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-19 15:49:38.23 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-19 15:49:38.27 spid62s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-19 15:49:38.29 spid65s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 15:49:38.30 spid66s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 15:49:38.35 spid63s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 15:49:38.39 spid62s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-19 15:49:38.42 spid65s     Starting up database 'Authentication'.
2024-02-19 15:49:38.45 spid63s     Starting up database 'msdb'.
2024-02-19 15:49:38.44 spid66s     Starting up database 'Course'.
2024-02-19 15:49:38.53 spid64s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 15:49:38.66 spid60s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-19 15:49:38.72 spid68s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 15:49:38.77 spid69s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 15:49:38.83 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 15:49:38.86 spid68s     Starting up database 'Content_Moderation'.
2024-02-19 15:49:38.86 spid64s     Starting up database 'Notification'.
2024-02-19 15:49:38.89 spid60s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-19 15:49:38.94 spid70s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 15:49:38.95 spid69s     Starting up database 'Comment'.
2024-02-19 15:49:38.98 spid70s     Starting up database 'Chat'.
2024-02-19 15:49:38.99 spid60s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-19 15:49:39.00 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-19 15:49:39.07 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-19 15:49:39.93 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 15:49:39.96 spid12s     Starting up database 'model'.
2024-02-19 15:49:53.43 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 709 ms, redo 0 ms, undo 560 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 15:49:54.22 spid10s     Recovery completed for database msdb (database ID 4) in 4 second(s) (analysis 140 ms, redo 0 ms, undo 3221 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 15:49:54.32 spid65s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-19 15:49:54.44 spid68s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-19 15:49:54.46 spid70s     Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-19 15:49:54.47 spid12s     Clearing tempdb database.
2024-02-19 15:49:54.68 spid64s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-19 15:49:54.77 spid69s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-19 15:49:54.84 spid66s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-19 15:49:55.65 spid10s     Recovery completed for database Authentication (database ID 6) in 5 second(s) (analysis 39 ms, redo 41 ms, undo 764 ms [system undo 1 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 15:49:55.68 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-19 15:49:55.86 spid10s     Recovery completed for database Chat (database ID 10) in 4 second(s) (analysis 108 ms, redo 7 ms, undo 850 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 15:49:55.95 spid10s     Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-19 15:49:56.02 spid63s     Recovery completed for database Content_Moderation (database ID 8) in 5 second(s) (analysis 282 ms, redo 7 ms, undo 815 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 15:49:56.08 spid63s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-19 15:49:56.18 spid10s     Recovery completed for database Notification (database ID 5) in 5 second(s) (analysis 284 ms, redo 49 ms, undo 856 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 15:49:56.18 spid65s     Recovery completed for database Comment (database ID 9) in 5 second(s) (analysis 160 ms, redo 187 ms, undo 512 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 15:49:56.21 spid10s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-19 15:49:56.10 spid63s     Recovery completed for database Course (database ID 7) in 5 second(s) (analysis 355 ms, redo 15 ms, undo 701 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 15:49:56.25 spid65s     Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-19 15:49:56.30 spid63s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-19 15:50:07.30 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-19 15:50:07.33 spid12s     Starting up database 'tempdb'.
2024-02-19 15:50:14.20 spid12s     Recovery completed for database tempdb (database ID 2) in 2 second(s) (analysis 145 ms, redo 3 ms, undo 322 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-19 15:50:50.68 spid12s     The tempdb database has 8 data file(s).
2024-02-19 15:50:50.89 spid63s     The Service Broker endpoint is in disabled or stopped state.
2024-02-19 15:50:50.91 spid63s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-19 15:50:51.32 spid63s     Service Broker manager has started.
2024-02-19 15:50:51.43 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-19 15:54:37.82 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-19 15:54:38.98 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
