2024-02-13 09:06:08.07 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-13 09:06:08.08 Server      UTC adjustment: 0:00
2024-02-13 09:06:08.08 Server      (c) Microsoft Corporation.
2024-02-13 09:06:08.08 Server      All rights reserved.
2024-02-13 09:06:08.09 Server      Server process ID is 368.
2024-02-13 09:06:08.09 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-13 09:06:08.09 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-13 09:06:08.16 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-13 09:06:08.16 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-13 09:06:08.17 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-13 09:06:08.18 Server      Using conventional memory in the memory manager.
2024-02-13 09:06:08.18 Server      Page exclusion bitmap is enabled.
2024-02-13 09:06:08.29 Server      Buffer pool extension is not supported on Linux platform.
2024-02-13 09:06:08.29 Server      Buffer Pool: Allocating 262144 bytes for 197988 hashPages.
2024-02-13 09:06:08.67 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-13 09:06:09.44 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-13 09:06:09.59 Server      Query Store settings initialized with enabled = 1, 
2024-02-13 09:06:09.66 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-13 09:06:09.68 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-13 09:06:09.80 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-13 09:06:09.87 Server      In-Memory OLTP initialized on lowend machine.
2024-02-13 09:06:10.54 Server      CLR version v4.0.30319 loaded.
2024-02-13 09:06:11.85 Server      Common language runtime (CLR) functionality initialized.
2024-02-13 09:06:11.89 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-13 09:06:11.90 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-13 09:06:11.92 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-13 09:06:11.93 Server      clflushopt is selected for pmem flush operation.
2024-02-13 09:06:11.95 Server      Software Usage Metrics is disabled.
2024-02-13 09:06:12.07 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 09:06:12.08 spid10s     Starting up database 'master'.
2024-02-13 09:06:14.98 spid10s     23 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-13 09:06:15.11 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-13 09:06:15.11 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-13 09:06:15.94 spid10s     Resource governor reconfiguration succeeded.
2024-02-13 09:06:15.95 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-13 09:06:16.10 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-13 09:06:17.81 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-13 09:06:17.85 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-13 09:06:17.97 spid47s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-13 09:06:17.98 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 09:06:17.99 spid50s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 09:06:17.99 spid47s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-13 09:06:18.02 spid52s     Starting up database 'Course'.
2024-02-13 09:06:18.03 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 09:06:18.04 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 09:06:18.03 spid50s     Starting up database 'msdb'.
2024-02-13 09:06:18.05 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 09:06:18.05 spid53s     Starting up database 'Content_Moderation'.
2024-02-13 09:06:18.05 spid51s     Starting up database 'Authentication'.
2024-02-13 09:06:18.07 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-13 09:06:18.07 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-13 09:06:18.09 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-13 09:06:18.09 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-13 09:06:18.10 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-13 09:06:18.11 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-13 09:06:18.12 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-13 09:06:18.13 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-13 09:06:18.16 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-13 09:06:18.18 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-13 09:06:18.19 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-13 09:06:18.41 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 09:06:18.42 spid12s     Starting up database 'model'.
2024-02-13 09:06:22.05 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-13 09:06:22.06 spid50s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-13 09:06:22.46 spid52s     64 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-13 09:06:22.49 spid53s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-13 09:06:22.58 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-13 09:06:22.62 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-13 09:06:22.69 spid51s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-13 09:06:22.76 spid53s     60 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-13 09:06:22.80 spid12s     Clearing tempdb database.
2024-02-13 09:06:22.91 spid10s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-13 09:06:22.92 spid10s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 224 ms, redo 161 ms, undo 322 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-13 09:06:23.03 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-13 09:06:23.05 spid52s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-13 09:06:23.05 spid52s     Recovery completed for database Content_Moderation (database ID 8) in 2 second(s) (analysis 140 ms, redo 112 ms, undo 227 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-13 09:06:23.09 spid52s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-13 09:06:23.10 spid52s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-13 09:06:23.11 spid52s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 77 ms, redo 14 ms, undo 198 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-13 09:06:23.13 spid52s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-13 09:06:28.64 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-13 09:06:28.65 spid12s     Starting up database 'tempdb'.
2024-02-13 09:06:52.38 spid12s     The tempdb database has 8 data file(s).
2024-02-13 09:06:52.47 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-13 09:06:52.48 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-13 09:06:52.67 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-13 09:06:52.68 spid18s     Service Broker manager has started.
2024-02-13 09:09:31.68 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-13 09:09:31.86 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-13 09:09:32.96 spid56      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-13 09:09:32.98 spid56      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-13 11:32:56.19 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-13 11:32:56.39 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-13 11:32:57.63 spid18s     Service Broker manager has shut down.
2024-02-13 11:32:57.83 spid10s     .NET Framework runtime has been stopped.
2024-02-13 11:32:59.91 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
