2024-02-03 02:16:56.36 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-03 02:16:56.36 Server      UTC adjustment: 0:00
2024-02-03 02:16:56.36 Server      (c) Microsoft Corporation.
2024-02-03 02:16:56.36 Server      All rights reserved.
2024-02-03 02:16:56.37 Server      Server process ID is 364.
2024-02-03 02:16:56.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-03 02:16:56.37 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-03 02:16:56.41 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-03 02:16:56.41 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-03 02:16:56.42 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-03 02:16:56.42 Server      Using conventional memory in the memory manager.
2024-02-03 02:16:56.44 Server      Page exclusion bitmap is enabled.
2024-02-03 02:16:56.95 Server      Buffer pool extension is not supported on Linux platform.
2024-02-03 02:16:56.97 Server      Buffer Pool: Allocating 262144 bytes for 209922 hashPages.
2024-02-03 02:16:57.52 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-03 02:16:59.21 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-03 02:16:59.60 Server      Query Store settings initialized with enabled = 1, 
2024-02-03 02:16:59.66 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-03 02:16:59.68 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-03 02:16:59.81 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-03 02:16:59.87 Server      In-Memory OLTP initialized on lowend machine.
2024-02-03 02:17:00.72 Server      CLR version v4.0.30319 loaded.
2024-02-03 02:17:00.87 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-03 02:17:00.89 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-03 02:17:00.94 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-03 02:17:01.06 Server      clflushopt is selected for pmem flush operation.
2024-02-03 02:17:01.12 Server      Software Usage Metrics is disabled.
2024-02-03 02:17:01.30 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:17:01.32 spid10s     Starting up database 'master'.
2024-02-03 02:17:02.16 Server      Common language runtime (CLR) functionality initialized.
2024-02-03 02:17:03.35 spid10s     Resource governor reconfiguration succeeded.
2024-02-03 02:17:03.35 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-03 02:17:03.36 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-03 02:17:04.16 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-03 02:17:04.19 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-03 02:17:04.34 spid42s     A self-generated certificate was successfully loaded for encryption.
2024-02-03 02:17:04.34 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-03 02:17:04.37 spid48s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:17:04.37 spid42s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-03 02:17:04.37 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-03 02:17:04.39 spid42s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-03 02:17:04.40 spid44s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:17:04.40 spid47s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:17:04.42 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-03 02:17:04.42 spid48s     Starting up database 'Course'.
2024-02-03 02:17:04.42 spid46s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:17:04.42 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:17:04.42 spid47s     Starting up database 'Authentication'.
2024-02-03 02:17:04.42 spid44s     Starting up database 'msdb'.
2024-02-03 02:17:04.43 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-03 02:17:04.43 spid46s     Starting up database 'ProductTest'.
2024-02-03 02:17:04.45 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-03 02:17:04.52 spid42s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-03 02:17:04.53 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-03 02:17:04.53 spid42s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-03 02:17:04.54 spid42s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-03 02:17:04.57 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-03 02:17:05.00 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:17:05.01 spid12s     Starting up database 'model'.
2024-02-03 02:17:10.11 spid46s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-03 02:17:10.17 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 753 ms, redo 0 ms, undo 397 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 02:17:10.18 spid12s     Clearing tempdb database.
2024-02-03 02:17:10.25 spid47s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-03 02:17:10.25 spid48s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-03 02:17:10.61 spid10s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 45 ms, redo 9 ms, undo 246 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 02:17:10.66 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-03 02:17:10.74 spid44s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 135 ms, redo 5 ms, undo 384 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 02:17:10.75 spid44s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-03 02:17:10.76 spid44s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 114 ms, redo 4 ms, undo 291 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 02:17:10.78 spid44s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-03 02:17:14.06 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 02:17:14.06 spid12s     Starting up database 'tempdb'.
2024-02-03 02:17:25.67 spid12s     The tempdb database has 8 data file(s).
2024-02-03 02:17:25.71 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-03 02:17:25.71 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-03 02:17:25.79 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-03 02:17:25.80 spid18s     Service Broker manager has started.
2024-02-03 02:22:26.25 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-03 02:22:26.49 spid53      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-03 02:24:59.53 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-03 02:24:59.57 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-03 02:25:00.02 spid18s     Service Broker manager has shut down.
2024-02-03 02:25:00.43 spid10s     .NET Framework runtime has been stopped.
2024-02-03 02:25:00.80 Logon       Error: 18456, Severity: 14, State: 23.
2024-02-03 02:25:00.80 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2024-02-03 02:25:00.84 spid53      Error: 18056, Severity: 20, State: 23.
2024-02-03 02:25:00.84 spid53      The client was unable to reuse a session with SPID 53, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2024-02-03 02:25:02.46 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
