2024-02-12 01:38:56.46 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-12 01:38:56.46 Server      UTC adjustment: 0:00
2024-02-12 01:38:56.46 Server      (c) Microsoft Corporation.
2024-02-12 01:38:56.47 Server      All rights reserved.
2024-02-12 01:38:56.47 Server      Server process ID is 380.
2024-02-12 01:38:56.47 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-12 01:38:56.48 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-12 01:38:56.52 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-12 01:38:56.53 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-12 01:38:56.54 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-12 01:38:56.54 Server      Using conventional memory in the memory manager.
2024-02-12 01:38:56.54 Server      Page exclusion bitmap is enabled.
2024-02-12 01:38:56.64 Server      Buffer pool extension is not supported on Linux platform.
2024-02-12 01:38:56.65 Server      Buffer Pool: Allocating 262144 bytes for 192541 hashPages.
2024-02-12 01:38:57.25 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-12 01:38:58.00 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-12 01:38:58.15 Server      Query Store settings initialized with enabled = 1, 
2024-02-12 01:38:58.26 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-12 01:38:58.28 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-12 01:38:58.32 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-12 01:38:58.38 Server      In-Memory OLTP initialized on lowend machine.
2024-02-12 01:38:59.41 Server      CLR version v4.0.30319 loaded.
2024-02-12 01:39:01.45 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-12 01:39:01.46 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-12 01:39:01.48 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-12 01:39:01.50 Server      clflushopt is selected for pmem flush operation.
2024-02-12 01:39:01.52 Server      Software Usage Metrics is disabled.
2024-02-12 01:39:01.59 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 01:39:01.61 spid10s     Starting up database 'master'.
2024-02-12 01:39:01.74 Server      Common language runtime (CLR) functionality initialized.
2024-02-12 01:39:04.53 spid10s     44 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-12 01:39:04.71 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-12 01:39:04.71 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-12 01:39:05.25 spid10s     Resource governor reconfiguration succeeded.
2024-02-12 01:39:05.26 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-12 01:39:05.29 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-12 01:39:07.22 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-12 01:39:07.28 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-12 01:39:07.40 spid52s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-12 01:39:07.41 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 01:39:07.42 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 01:39:07.42 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 01:39:07.42 spid50s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 01:39:07.43 spid49s     Starting up database 'msdb'.
2024-02-12 01:39:07.43 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 01:39:07.43 spid52s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-12 01:39:07.47 spid51s     Starting up database 'Authentication'.
2024-02-12 01:39:07.47 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-12 01:39:07.47 spid50s     Starting up database 'Course'.
2024-02-12 01:39:07.47 spid53s     Starting up database 'Content_Moderation'.
2024-02-12 01:39:07.63 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-12 01:39:07.69 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-12 01:39:07.71 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-12 01:39:07.72 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-12 01:39:07.75 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-12 01:39:07.76 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-12 01:39:07.77 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-12 01:39:07.81 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-12 01:39:07.82 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-12 01:39:07.83 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-12 01:39:07.91 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 01:39:07.92 spid12s     Starting up database 'model'.
2024-02-12 01:39:17.36 spid49s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-12 01:39:17.77 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-12 01:39:17.77 spid53s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-12 01:39:17.77 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-12 01:39:18.08 spid50s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-12 01:39:18.26 spid51s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-12 01:39:18.29 spid50s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-12 01:39:18.35 spid12s     Clearing tempdb database.
2024-02-12 01:39:18.37 spid53s     55 transactions rolled forward in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-12 01:39:19.84 spid10s     0 transactions rolled back in database 'Content_Moderation' (8:0). This is an informational message only. No user action is required.
2024-02-12 01:39:19.85 spid10s     Recovery completed for database Content_Moderation (database ID 8) in 4 second(s) (analysis 420 ms, redo 119 ms, undo 1206 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-12 01:39:20.04 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-12 01:39:20.65 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-12 01:39:20.69 spid10s     Recovery completed for database Authentication (database ID 6) in 4 second(s) (analysis 389 ms, redo 26 ms, undo 1120 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-12 01:39:20.86 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-12 01:39:21.04 spid10s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-12 01:39:21.08 spid10s     Recovery completed for database Course (database ID 7) in 5 second(s) (analysis 118 ms, redo 1 ms, undo 1138 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-12 01:39:21.24 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-12 01:39:30.05 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-12 01:39:30.06 spid12s     Starting up database 'tempdb'.
2024-02-12 01:40:03.16 spid12s     The tempdb database has 8 data file(s).
2024-02-12 01:40:03.31 spid49s     The Service Broker endpoint is in disabled or stopped state.
2024-02-12 01:40:03.32 spid49s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-12 01:40:03.78 spid49s     Service Broker manager has started.
2024-02-12 01:40:04.14 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-12 01:44:00.31 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-12 01:44:00.48 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-12 01:50:20.38 spid57      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-12 01:50:20.42 spid57      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-12 02:57:54.59 spid57      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-12 02:57:54.87 spid57      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
