2024-02-08 15:46:50.49 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-08 15:46:50.49 Server      UTC adjustment: 0:00
2024-02-08 15:46:50.50 Server      (c) Microsoft Corporation.
2024-02-08 15:46:50.50 Server      All rights reserved.
2024-02-08 15:46:50.50 Server      Server process ID is 364.
2024-02-08 15:46:50.50 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-08 15:46:50.51 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-08 15:46:50.54 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-08 15:46:50.54 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-08 15:46:50.54 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-08 15:46:50.55 Server      Using conventional memory in the memory manager.
2024-02-08 15:46:50.56 Server      Page exclusion bitmap is enabled.
2024-02-08 15:46:50.77 Server      Buffer pool extension is not supported on Linux platform.
2024-02-08 15:46:50.79 Server      Buffer Pool: Allocating 262144 bytes for 202647 hashPages.
2024-02-08 15:46:51.35 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-08 15:46:52.28 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-08 15:46:52.55 Server      Query Store settings initialized with enabled = 1, 
2024-02-08 15:46:52.63 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-08 15:46:52.64 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-08 15:46:52.73 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-08 15:46:52.84 Server      In-Memory OLTP initialized on lowend machine.
2024-02-08 15:46:53.83 Server      CLR version v4.0.30319 loaded.
2024-02-08 15:46:54.76 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-08 15:46:54.77 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-08 15:46:55.12 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-08 15:46:55.35 Server      clflushopt is selected for pmem flush operation.
2024-02-08 15:46:55.40 Server      Software Usage Metrics is disabled.
2024-02-08 15:46:55.72 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-08 15:46:55.77 spid10s     Starting up database 'master'.
2024-02-08 15:46:57.16 Server      Common language runtime (CLR) functionality initialized.
2024-02-08 15:46:59.94 spid10s     Resource governor reconfiguration succeeded.
2024-02-08 15:46:59.95 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-08 15:46:59.97 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-08 15:47:01.15 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-08 15:47:01.22 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-08 15:47:01.35 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-02-08 15:47:01.40 spid44s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-08 15:47:01.41 spid44s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-08 15:47:01.42 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-08 15:47:01.43 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-08 15:47:01.44 spid45s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-08 15:47:01.44 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-08 15:47:01.47 spid48s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-08 15:47:01.47 spid45s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-08 15:47:01.57 spid44s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-08 15:47:01.57 spid49s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-08 15:47:01.57 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-08 15:47:01.62 spid48s     Starting up database 'ProductTest'.
2024-02-08 15:47:01.64 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-08 15:47:01.66 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-08 15:47:01.67 spid47s     Starting up database 'msdb'.
2024-02-08 15:47:01.69 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-08 15:47:01.70 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-08 15:47:01.70 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-08 15:47:01.70 spid49s     Starting up database 'Course'.
2024-02-08 15:47:01.73 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-08 15:47:01.76 spid53s     Starting up database 'Course_Change'.
2024-02-08 15:47:01.77 spid50s     Starting up database 'Authentication'.
2024-02-08 15:47:01.81 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-08 15:47:02.97 spid12s     Recovery completed for database mssqlsystemresource (database ID 32767) in 2 second(s) (analysis 793 ms, redo 0 ms, undo 293 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-08 15:47:03.23 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-08 15:47:03.24 spid12s     Starting up database 'model'.
2024-02-08 15:47:11.08 spid12s     Clearing tempdb database.
2024-02-08 15:47:11.63 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 627 ms, redo 0 ms, undo 1127 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-08 15:47:11.87 spid48s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-08 15:47:11.91 spid49s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-08 15:47:12.04 spid53s     Parallel redo is started for database 'Course_Change' with worker pool size [4].
2024-02-08 15:47:12.33 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-08 15:47:13.14 spid10s     Recovery completed for database ProductTest (database ID 5) in 4 second(s) (analysis 450 ms, redo 42 ms, undo 662 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-08 15:47:13.40 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-08 15:47:13.79 spid10s     Recovery completed for database Course (database ID 7) in 4 second(s) (analysis 742 ms, redo 118 ms, undo 319 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-08 15:47:13.82 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-08 15:47:13.90 spid48s     Recovery completed for database Course_Change (database ID 8) in 4 second(s) (analysis 713 ms, redo 35 ms, undo 430 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-08 15:47:13.92 spid48s     Parallel redo is shutdown for database 'Course_Change' with worker pool size [4].
2024-02-08 15:47:14.03 spid10s     Recovery completed for database Authentication (database ID 6) in 4 second(s) (analysis 826 ms, redo 85 ms, undo 198 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-08 15:47:14.05 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-08 15:47:17.01 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-08 15:47:17.02 spid12s     Starting up database 'tempdb'.
2024-02-08 15:47:33.86 spid12s     The tempdb database has 8 data file(s).
2024-02-08 15:47:33.90 spid45s     The Service Broker endpoint is in disabled or stopped state.
2024-02-08 15:47:33.90 spid45s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-08 15:47:33.96 spid45s     Service Broker manager has started.
2024-02-08 15:47:33.97 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-08 15:52:07.95 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-08 15:52:09.11 spid53      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-08 15:52:09.86 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-08 15:52:09.91 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-08 15:52:10.26 spid45s     Service Broker manager has shut down.
2024-02-08 15:52:10.46 spid10s     .NET Framework runtime has been stopped.
2024-02-08 15:52:12.02 Logon       Error: 18456, Severity: 14, State: 23.
2024-02-08 15:52:12.02 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2024-02-08 15:52:12.04 spid53      Error: 18056, Severity: 20, State: 23.
2024-02-08 15:52:12.04 spid53      The client was unable to reuse a session with SPID 53, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2024-02-08 15:52:13.34 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
