2024-02-23 16:25:56.45 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-23 16:25:56.53 Server      UTC adjustment: 0:00
2024-02-23 16:25:56.54 Server      (c) Microsoft Corporation.
2024-02-23 16:25:56.54 Server      All rights reserved.
2024-02-23 16:25:56.55 Server      Server process ID is 372.
2024-02-23 16:25:56.56 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-23 16:25:56.57 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-23 16:25:56.69 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-23 16:25:56.73 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-23 16:25:56.75 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-23 16:25:56.81 Server      Using conventional memory in the memory manager.
2024-02-23 16:25:56.90 Server      Page exclusion bitmap is enabled.
2024-02-23 16:25:58.06 Server      Buffer pool extension is not supported on Linux platform.
2024-02-23 16:25:58.08 Server      Buffer Pool: Allocating 262144 bytes for 155938 hashPages.
2024-02-23 16:26:03.54 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-23 16:26:11.88 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-23 16:26:12.71 Server      Query Store settings initialized with enabled = 1, 
2024-02-23 16:26:13.18 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-23 16:26:13.24 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-23 16:26:13.55 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-23 16:26:13.91 Server      In-Memory OLTP initialized on lowend machine.
2024-02-23 16:26:16.80 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-23 16:26:16.90 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-23 16:26:17.06 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-23 16:26:25.66 Server      clflushopt is selected for pmem flush operation.
2024-02-23 16:26:25.73 Server      Software Usage Metrics is disabled.
2024-02-23 16:26:26.37 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:26:26.45 spid10s     Starting up database 'master'.
2024-02-23 16:26:29.66 Server      CLR version v4.0.30319 loaded.
2024-02-23 16:26:39.89 spid10s     Recovery completed for database master (database ID 1) in 8 second(s) (analysis 3711 ms, redo 1978 ms, undo 1094 ms [system undo 0 ms, regular undo 2 ms].) This is an informational message only. No user action is required.
2024-02-23 16:27:06.93 spid10s     Resource governor reconfiguration succeeded.
2024-02-23 16:27:07.16 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-23 16:27:08.91 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-23 16:27:13.34 Server      Common language runtime (CLR) functionality initialized.
2024-02-23 16:27:18.27 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-23 16:27:18.57 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-23 16:27:19.62 spid65s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-23 16:27:19.77 spid65s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-23 16:27:20.35 spid71s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:27:20.35 spid67s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:27:20.36 spid68s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:27:20.53 spid70s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:27:20.56 spid69s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:27:20.57 spid64s     A self-generated certificate was successfully loaded for encryption.
2024-02-23 16:27:20.66 spid73s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:27:20.72 spid71s     Starting up database 'Course'.
2024-02-23 16:27:20.73 spid67s     Starting up database 'msdb'.
2024-02-23 16:27:20.79 spid68s     Starting up database 'Notification'.
2024-02-23 16:27:20.80 spid76s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:27:20.81 spid69s     Starting up database 'Authentication'.
2024-02-23 16:27:20.80 spid70s     Starting up database 'Content_Moderation'.
2024-02-23 16:27:20.87 spid74s     [11]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:27:20.90 spid76s     Starting up database 'Chat'.
2024-02-23 16:27:20.97 spid73s     Starting up database 'Comment'.
2024-02-23 16:27:21.02 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:27:21.08 spid74s     Starting up database 'CompileCode'.
2024-02-23 16:27:21.24 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-23 16:27:21.53 spid64s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-23 16:27:21.57 spid64s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-23 16:27:21.64 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-23 16:27:22.07 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-23 16:27:22.10 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-23 16:27:22.12 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-23 16:27:22.53 spid64s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-23 16:27:22.60 spid64s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-23 16:27:22.65 spid64s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-23 16:27:22.91 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:27:22.95 spid12s     Starting up database 'model'.
2024-02-23 16:27:39.50 spid10s     Recovery completed for database msdb (database ID 4) in 4 second(s) (analysis 478 ms, redo 0 ms, undo 2547 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 16:27:39.62 spid76s     Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-23 16:27:39.66 spid68s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-23 16:27:39.70 spid74s     Parallel redo is started for database 'CompileCode' with worker pool size [4].
2024-02-23 16:27:40.04 spid70s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-23 16:27:40.20 spid73s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-23 16:27:40.35 spid69s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-23 16:27:40.70 spid10s     Recovery completed for database Chat (database ID 10) in 5 second(s) (analysis 93 ms, redo 17 ms, undo 647 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 16:27:40.72 spid71s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-23 16:27:40.76 spid10s     Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-23 16:27:40.89 spid10s     Recovery completed for database Notification (database ID 5) in 5 second(s) (analysis 369 ms, redo 67 ms, undo 582 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 16:27:40.92 spid10s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-23 16:27:40.93 spid12s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 1148 ms, redo 61 ms, undo 415 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 16:27:41.08 spid10s     Recovery completed for database Comment (database ID 9) in 5 second(s) (analysis 461 ms, redo 4 ms, undo 169 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 16:27:41.37 spid10s     Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-23 16:27:41.56 spid10s     Recovery completed for database CompileCode (database ID 11) in 6 second(s) (analysis 517 ms, redo 169 ms, undo 775 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 16:27:41.60 spid10s     Parallel redo is shutdown for database 'CompileCode' with worker pool size [4].
2024-02-23 16:27:41.72 spid12s     Clearing tempdb database.
2024-02-23 16:27:41.83 spid10s     Recovery completed for database Content_Moderation (database ID 8) in 6 second(s) (analysis 639 ms, redo 43 ms, undo 828 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 16:27:41.86 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-23 16:27:42.08 spid10s     Recovery completed for database Authentication (database ID 6) in 6 second(s) (analysis 319 ms, redo 79 ms, undo 1105 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 16:27:42.25 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-23 16:27:42.36 spid10s     Recovery completed for database Course (database ID 7) in 6 second(s) (analysis 182 ms, redo 6 ms, undo 1016 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-23 16:27:42.41 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-23 16:27:52.04 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-23 16:27:52.05 spid12s     Starting up database 'tempdb'.
2024-02-23 16:28:57.68 spid12s     The tempdb database has 8 data file(s).
2024-02-23 16:28:58.86 spid67s     The Service Broker endpoint is in disabled or stopped state.
2024-02-23 16:28:58.91 spid67s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-23 16:28:59.55 spid67s     Service Broker manager has started.
2024-02-23 16:28:59.76 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-23 16:39:38.86 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-23 16:39:39.59 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-23 16:39:40.98 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-23 16:39:41.02 spid54      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-23 16:41:39.60 spid58      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-23 16:41:40.17 spid58      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
