2024-02-02 16:10:34.35 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-02 16:10:34.36 Server      UTC adjustment: 0:00
2024-02-02 16:10:34.39 Server      (c) Microsoft Corporation.
2024-02-02 16:10:34.40 Server      All rights reserved.
2024-02-02 16:10:34.40 Server      Server process ID is 364.
2024-02-02 16:10:34.41 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-02 16:10:34.41 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-02 16:10:34.54 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-02 16:10:34.55 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-02 16:10:34.56 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-02 16:10:34.56 Server      Using conventional memory in the memory manager.
2024-02-02 16:10:34.62 Server      Page exclusion bitmap is enabled.
2024-02-02 16:10:36.89 Server      Buffer pool extension is not supported on Linux platform.
2024-02-02 16:10:36.91 Server      Buffer Pool: Allocating 262144 bytes for 215880 hashPages.
2024-02-02 16:10:38.78 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-02 16:10:42.83 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-02 16:10:43.63 Server      Query Store settings initialized with enabled = 1, 
2024-02-02 16:10:43.89 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-02 16:10:43.97 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-02 16:10:44.36 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-02 16:10:44.88 Server      In-Memory OLTP initialized on lowend machine.
2024-02-02 16:10:48.43 Server      CLR version v4.0.30319 loaded.
2024-02-02 16:10:49.38 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-02 16:10:49.39 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-02 16:10:49.83 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-02 16:10:50.12 Server      clflushopt is selected for pmem flush operation.
2024-02-02 16:10:50.14 Server      Software Usage Metrics is disabled.
2024-02-02 16:10:52.46 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:10:52.48 spid10s     Starting up database 'master'.
2024-02-02 16:10:55.05 Server      Common language runtime (CLR) functionality initialized.
2024-02-02 16:10:58.54 spid10s     Resource governor reconfiguration succeeded.
2024-02-02 16:10:58.54 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-02 16:10:58.61 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-02 16:11:01.23 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-02 16:11:01.35 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-02 16:11:01.75 spid48s     A self-generated certificate was successfully loaded for encryption.
2024-02-02 16:11:01.96 spid48s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-02 16:11:01.98 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-02 16:11:02.00 spid48s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-02 16:11:02.08 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-02 16:11:02.26 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-02 16:11:02.34 spid53s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:11:02.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-02 16:11:03.35 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-02 16:11:03.51 spid54s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:11:03.52 spid53s     Starting up database 'msdb'.
2024-02-02 16:11:03.62 spid15s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:11:03.66 spid52s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:11:03.73 spid55s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:11:03.80 spid48s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-02 16:11:03.84 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-02 16:11:03.86 spid55s     Starting up database 'Course'.
2024-02-02 16:11:03.86 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-02 16:11:03.87 spid15s     Starting up database 'mssqlsystemresource'.
2024-02-02 16:11:03.87 spid52s     Starting up database 'ProductTest'.
2024-02-02 16:11:03.87 spid54s     Starting up database 'Authentication'.
2024-02-02 16:11:03.95 spid15s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-02 16:11:04.55 spid15s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:11:04.57 spid15s     Starting up database 'model'.
2024-02-02 16:11:17.14 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 82 ms, redo 0 ms, undo 1370 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 16:11:17.22 spid55s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-02 16:11:17.47 spid54s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-02 16:11:17.47 spid52s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-02 16:11:17.70 spid15s     Clearing tempdb database.
2024-02-02 16:11:18.35 spid10s     Recovery completed for database Course (database ID 7) in 3 second(s) (analysis 197 ms, redo 64 ms, undo 274 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 16:11:18.42 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-02 16:11:18.57 spid10s     Recovery completed for database Authentication (database ID 6) in 4 second(s) (analysis 185 ms, redo 30 ms, undo 309 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 16:11:18.68 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-02 16:11:18.89 spid10s     Recovery completed for database ProductTest (database ID 5) in 4 second(s) (analysis 257 ms, redo 179 ms, undo 436 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 16:11:18.91 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-02 16:11:29.79 spid15s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 16:11:29.80 spid15s     Starting up database 'tempdb'.
2024-02-02 16:12:05.94 spid15s     The tempdb database has 8 data file(s).
2024-02-02 16:12:06.78 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-02 16:12:06.85 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-02 16:12:07.59 spid18s     Service Broker manager has started.
2024-02-02 16:12:07.76 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-02 16:15:31.29 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-02 16:15:31.33 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-02 16:15:31.72 spid18s     Service Broker manager has shut down.
2024-02-02 16:15:31.84 spid10s     .NET Framework runtime has been stopped.
2024-02-02 16:15:33.61 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
