2023-12-30 10:56:25.22 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-12-30 10:56:25.24 Server      UTC adjustment: 0:00
2023-12-30 10:56:25.24 Server      (c) Microsoft Corporation.
2023-12-30 10:56:25.25 Server      All rights reserved.
2023-12-30 10:56:25.25 Server      Server process ID is 380.
2023-12-30 10:56:25.26 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-30 10:56:25.26 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-30 10:56:25.34 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-30 10:56:25.35 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-30 10:56:25.37 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2023-12-30 10:56:25.38 Server      Using conventional memory in the memory manager.
2023-12-30 10:56:25.40 Server      Page exclusion bitmap is enabled.
2023-12-30 10:56:25.87 Server      Buffer pool extension is not supported on Linux platform.
2023-12-30 10:56:25.88 Server      Buffer Pool: Allocating 262144 bytes for 222125 hashPages.
2023-12-30 10:56:26.74 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-30 10:56:28.20 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-30 10:56:28.52 Server      Query Store settings initialized with enabled = 1, 
2023-12-30 10:56:28.64 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-30 10:56:28.68 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-30 10:56:28.97 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-30 10:56:29.24 Server      In-Memory OLTP initialized on lowend machine.
2023-12-30 10:56:31.70 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-30 10:56:31.70 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-30 10:56:31.80 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-30 10:56:31.86 Server      CLR version v4.0.30319 loaded.
2023-12-30 10:56:31.97 Server      clflushopt is selected for pmem flush operation.
2023-12-30 10:56:32.05 Server      Software Usage Metrics is disabled.
2023-12-30 10:56:32.43 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 10:56:32.64 spid10s     Starting up database 'master'.
2023-12-30 10:56:38.13 Server      Common language runtime (CLR) functionality initialized.
2023-12-30 10:56:39.26 spid10s     Resource governor reconfiguration succeeded.
2023-12-30 10:56:39.27 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-30 10:56:39.35 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-30 10:56:41.21 spid10s     SQL Trace ID 1 was started by login "sa".
2023-12-30 10:56:41.31 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2023-12-30 10:56:41.57 spid45s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-30 10:56:41.63 spid45s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-30 10:56:41.64 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 10:56:41.66 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 10:56:41.66 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 10:56:41.68 spid48s     Starting up database 'msdb'.
2023-12-30 10:56:41.68 spid49s     Starting up database 'ProductTest'.
2023-12-30 10:56:41.71 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-30 10:56:41.75 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2023-12-30 10:56:42.04 spid44s     A self-generated certificate was successfully loaded for encryption.
2023-12-30 10:56:42.24 spid44s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-30 10:56:42.26 spid44s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-30 10:56:42.31 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-30 10:56:42.36 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-30 10:56:42.40 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-30 10:56:42.45 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 10:56:42.46 spid12s     Starting up database 'model'.
2023-12-30 10:56:42.49 spid44s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-30 10:56:42.50 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-30 10:56:42.52 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-30 10:56:46.13 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2023-12-30 10:56:46.35 spid12s     Clearing tempdb database.
2023-12-30 10:56:46.42 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2023-12-30 10:56:51.28 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 10:56:51.28 spid12s     Starting up database 'tempdb'.
2023-12-30 10:57:05.97 spid12s     The tempdb database has 8 data file(s).
2023-12-30 10:57:06.01 spid45s     The Service Broker endpoint is in disabled or stopped state.
2023-12-30 10:57:06.02 spid45s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-30 10:57:06.09 spid45s     Service Broker manager has started.
2023-12-30 10:57:06.10 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-30 11:01:47.32 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 11:01:47.48 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-30 11:14:17.31 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-30 11:14:17.46 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-30 11:14:18.60 spid45s     Service Broker manager has shut down.
2023-12-30 11:14:18.84 spid10s     .NET Framework runtime has been stopped.
2023-12-30 11:14:20.65 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
