2024-02-03 07:50:30.95 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-03 07:50:30.96 Server      UTC adjustment: 0:00
2024-02-03 07:50:30.96 Server      (c) Microsoft Corporation.
2024-02-03 07:50:30.97 Server      All rights reserved.
2024-02-03 07:50:30.97 Server      Server process ID is 372.
2024-02-03 07:50:30.97 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-03 07:50:30.98 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-03 07:50:31.28 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-03 07:50:31.33 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-03 07:50:31.34 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-03 07:50:31.35 Server      Using conventional memory in the memory manager.
2024-02-03 07:50:31.36 Server      Page exclusion bitmap is enabled.
2024-02-03 07:50:31.63 Server      Buffer pool extension is not supported on Linux platform.
2024-02-03 07:50:31.65 Server      Buffer Pool: Allocating 262144 bytes for 196290 hashPages.
2024-02-03 07:50:32.19 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-03 07:50:33.03 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-03 07:50:33.39 Server      Query Store settings initialized with enabled = 1, 
2024-02-03 07:50:33.51 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-03 07:50:33.53 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-03 07:50:33.67 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-03 07:50:33.76 Server      In-Memory OLTP initialized on lowend machine.
2024-02-03 07:50:35.39 Server      CLR version v4.0.30319 loaded.
2024-02-03 07:50:36.36 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-03 07:50:36.37 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-03 07:50:36.40 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-03 07:50:36.44 Server      clflushopt is selected for pmem flush operation.
2024-02-03 07:50:36.46 Server      Software Usage Metrics is disabled.
2024-02-03 07:50:36.53 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 07:50:36.54 spid10s     Starting up database 'master'.
2024-02-03 07:50:36.90 Server      Common language runtime (CLR) functionality initialized.
2024-02-03 07:50:38.65 spid10s     29 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-03 07:50:38.73 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-03 07:50:38.74 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-03 07:50:39.34 spid10s     Resource governor reconfiguration succeeded.
2024-02-03 07:50:39.35 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-03 07:50:39.39 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-03 07:50:41.15 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-03 07:50:41.18 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-03 07:50:41.39 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-03 07:50:41.40 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 07:50:41.41 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-03 07:50:41.44 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-03 07:50:41.47 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 07:50:41.48 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 07:50:41.48 spid52s     Starting up database 'Course'.
2024-02-03 07:50:41.48 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-03 07:50:41.48 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 07:50:41.48 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 07:50:41.48 spid50s     Starting up database 'ProductTest'.
2024-02-03 07:50:41.49 spid51s     Starting up database 'Authentication'.
2024-02-03 07:50:41.51 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-03 07:50:41.52 spid49s     Starting up database 'msdb'.
2024-02-03 07:50:41.52 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-03 07:50:41.54 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-03 07:50:41.55 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-03 07:50:41.56 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-03 07:50:41.56 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-03 07:50:41.60 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-03 07:50:41.61 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-03 07:50:41.62 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-03 07:50:41.84 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 07:50:41.85 spid12s     Starting up database 'model'.
2024-02-03 07:50:47.31 spid49s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-03 07:50:47.46 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-03 07:50:47.47 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-03 07:50:47.56 spid52s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-03 07:50:47.57 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-03 07:50:47.58 spid51s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-03 07:50:47.61 spid50s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-03 07:50:47.66 spid12s     Clearing tempdb database.
2024-02-03 07:50:47.73 spid50s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-03 07:50:48.08 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-03 07:50:48.09 spid10s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 99 ms, redo 4 ms, undo 322 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 07:50:48.17 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-03 07:50:48.32 spid10s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-03 07:50:48.33 spid10s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 57 ms, redo 28 ms, undo 639 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 07:50:48.34 spid51s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-03 07:50:48.35 spid51s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 49 ms, redo 8 ms, undo 402 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-03 07:50:48.37 spid51s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-03 07:50:48.38 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-03 07:50:54.53 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-03 07:50:54.53 spid12s     Starting up database 'tempdb'.
2024-02-03 07:51:16.85 spid12s     The tempdb database has 8 data file(s).
2024-02-03 07:51:16.93 spid49s     The Service Broker endpoint is in disabled or stopped state.
2024-02-03 07:51:16.94 spid49s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-03 07:51:17.13 spid49s     Service Broker manager has started.
2024-02-03 07:51:17.14 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-03 07:54:06.16 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-03 07:54:06.31 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-03 07:54:06.97 spid49s     Service Broker manager has shut down.
2024-02-03 07:54:07.56 spid10s     .NET Framework runtime has been stopped.
2024-02-03 07:54:10.75 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
