2024-01-18 17:26:23.21 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-18 17:26:23.22 Server      UTC adjustment: 0:00
2024-01-18 17:26:23.22 Server      (c) Microsoft Corporation.
2024-01-18 17:26:23.23 Server      All rights reserved.
2024-01-18 17:26:23.23 Server      Server process ID is 388.
2024-01-18 17:26:23.23 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-18 17:26:23.28 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-18 17:26:23.34 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-18 17:26:23.36 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-18 17:26:23.37 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-18 17:26:23.38 Server      Using conventional memory in the memory manager.
2024-01-18 17:26:23.39 Server      Page exclusion bitmap is enabled.
2024-01-18 17:26:24.39 Server      Buffer pool extension is not supported on Linux platform.
2024-01-18 17:26:24.41 Server      Buffer Pool: Allocating 262144 bytes for 209447 hashPages.
2024-01-18 17:26:26.00 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-18 17:26:28.78 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-18 17:26:29.50 Server      Query Store settings initialized with enabled = 1, 
2024-01-18 17:26:30.09 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-18 17:26:30.18 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-18 17:26:30.48 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-18 17:26:30.71 Server      In-Memory OLTP initialized on lowend machine.
2024-01-18 17:26:42.17 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-18 17:26:42.24 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-18 17:26:42.62 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-18 17:26:42.84 Server      CLR version v4.0.30319 loaded.
2024-01-18 17:26:43.00 Server      clflushopt is selected for pmem flush operation.
2024-01-18 17:26:43.02 Server      Software Usage Metrics is disabled.
2024-01-18 17:26:46.88 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 17:26:47.25 spid9s      Starting up database 'master'.
2024-01-18 17:26:53.61 spid9s      Recovery completed for database master (database ID 1) in 2 second(s) (analysis 781 ms, redo 614 ms, undo 230 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 17:27:00.33 spid9s      Resource governor reconfiguration succeeded.
2024-01-18 17:27:00.57 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-18 17:27:00.76 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-18 17:27:02.73 Server      Common language runtime (CLR) functionality initialized.
2024-01-18 17:27:07.13 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-18 17:27:07.74 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-18 17:27:08.29 spid47s     A self-generated certificate was successfully loaded for encryption.
2024-01-18 17:27:08.48 spid48s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-18 17:27:08.54 spid47s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-18 17:27:08.70 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 17:27:08.70 spid50s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 17:27:08.70 spid48s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-18 17:27:09.23 spid47s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-18 17:27:09.23 spid50s     Starting up database 'msdb'.
2024-01-18 17:27:09.33 spid49s     Starting up database 'ProductTest'.
2024-01-18 17:27:09.38 spid52s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 17:27:09.42 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 17:27:09.63 spid52s     Starting up database 'Authentication'.
2024-01-18 17:27:09.66 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-18 17:27:09.66 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-18 17:27:09.72 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-18 17:27:09.86 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-18 17:27:10.16 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-18 17:27:10.77 spid47s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-18 17:27:10.80 spid47s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-18 17:27:10.88 spid47s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-18 17:27:11.73 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 17:27:11.91 spid12s     Starting up database 'model'.
2024-01-18 17:27:23.15 spid12s     Recovery completed for database model (database ID 3) in 5 second(s) (analysis 1810 ms, redo 1 ms, undo 1707 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 17:27:23.17 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-18 17:27:24.87 spid52s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-18 17:27:26.05 spid12s     Clearing tempdb database.
2024-01-18 17:27:26.18 spid9s      Recovery completed for database msdb (database ID 4) in 4 second(s) (analysis 1265 ms, redo 0 ms, undo 1908 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 17:27:27.81 spid9s      Recovery completed for database ProductTest (database ID 5) in 10 second(s) (analysis 1250 ms, redo 378 ms, undo 1875 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 17:27:27.95 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-18 17:27:30.62 spid9s      Recovery completed for database Authentication (database ID 6) in 13 second(s) (analysis 925 ms, redo 130 ms, undo 3938 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-18 17:27:30.90 spid9s      Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-18 17:27:40.59 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-18 17:27:40.60 spid12s     Starting up database 'tempdb'.
2024-01-18 17:28:06.44 spid12s     The tempdb database has 8 data file(s).
2024-01-18 17:28:06.74 spid49s     The Service Broker endpoint is in disabled or stopped state.
2024-01-18 17:28:06.77 spid49s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-18 17:28:07.22 spid49s     Service Broker manager has started.
2024-01-18 17:28:07.36 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-18 17:31:48.54 spid55      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-18 17:31:48.75 spid55      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
