2024-01-26 05:10:20.97 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-01-26 05:10:20.98 Server      UTC adjustment: 0:00
2024-01-26 05:10:20.99 Server      (c) Microsoft Corporation.
2024-01-26 05:10:20.99 Server      All rights reserved.
2024-01-26 05:10:20.99 Server      Server process ID is 380.
2024-01-26 05:10:21.00 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-26 05:10:21.00 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-26 05:10:21.06 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-26 05:10:21.06 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-26 05:10:21.07 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-01-26 05:10:21.08 Server      Using conventional memory in the memory manager.
2024-01-26 05:10:21.08 Server      Page exclusion bitmap is enabled.
2024-01-26 05:10:21.24 Server      Buffer pool extension is not supported on Linux platform.
2024-01-26 05:10:21.25 Server      Buffer Pool: Allocating 262144 bytes for 196591 hashPages.
2024-01-26 05:10:21.86 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-26 05:10:23.41 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-26 05:10:23.71 Server      Query Store settings initialized with enabled = 1, 
2024-01-26 05:10:23.83 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-26 05:10:23.88 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-26 05:10:24.17 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-26 05:10:24.53 Server      In-Memory OLTP initialized on lowend machine.
2024-01-26 05:10:26.89 Server      CLR version v4.0.30319 loaded.
2024-01-26 05:10:28.19 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-26 05:10:28.20 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-26 05:10:28.48 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-26 05:10:28.55 Server      clflushopt is selected for pmem flush operation.
2024-01-26 05:10:28.56 Server      Software Usage Metrics is disabled.
2024-01-26 05:10:29.04 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 05:10:29.07 spid9s      Starting up database 'master'.
2024-01-26 05:10:29.95 Server      Common language runtime (CLR) functionality initialized.
2024-01-26 05:10:32.74 spid9s      Resource governor reconfiguration succeeded.
2024-01-26 05:10:32.74 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-26 05:10:32.78 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-26 05:10:34.45 spid9s      SQL Trace ID 1 was started by login "sa".
2024-01-26 05:10:34.50 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-01-26 05:10:34.72 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-01-26 05:10:34.77 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-26 05:10:34.77 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-26 05:10:34.79 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-26 05:10:34.80 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-26 05:10:34.80 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-26 05:10:34.82 spid52s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-26 05:10:34.88 spid52s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-26 05:10:34.90 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-01-26 05:10:34.93 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-01-26 05:10:34.95 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-26 05:10:34.98 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 05:10:35.00 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 05:10:35.02 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 05:10:35.02 spid53s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 05:10:35.03 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 05:10:35.06 spid51s     Starting up database 'Authentication'.
2024-01-26 05:10:35.08 spid50s     Starting up database 'ProductTest'.
2024-01-26 05:10:35.08 spid53s     Starting up database 'Course'.
2024-01-26 05:10:35.08 spid48s     Starting up database 'msdb'.
2024-01-26 05:10:35.10 spid12s     Starting up database 'mssqlsystemresource'.
2024-01-26 05:10:35.18 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-01-26 05:10:35.70 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 05:10:35.72 spid12s     Starting up database 'model'.
2024-01-26 05:10:40.72 spid48s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-26 05:10:41.08 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-26 05:10:41.20 spid50s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-01-26 05:10:41.22 spid53s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-01-26 05:10:41.25 spid12s     Clearing tempdb database.
2024-01-26 05:10:41.29 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-01-26 05:10:41.47 spid50s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-26 05:10:41.51 spid53s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-26 05:10:41.60 spid51s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-26 05:10:41.92 spid48s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-01-26 05:10:41.93 spid48s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 245 ms, redo 18 ms, undo 259 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-26 05:10:41.94 spid9s      0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-01-26 05:10:41.95 spid9s      Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 236 ms, redo 24 ms, undo 291 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-26 05:10:41.97 spid48s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-01-26 05:10:41.98 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-01-26 05:10:41.99 spid48s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-01-26 05:10:42.00 spid48s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 265 ms, redo 26 ms, undo 236 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-01-26 05:10:42.02 spid48s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-01-26 05:10:46.26 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-01-26 05:10:46.28 spid12s     Starting up database 'tempdb'.
2024-01-26 05:11:04.16 spid12s     The tempdb database has 8 data file(s).
2024-01-26 05:11:04.21 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-01-26 05:11:04.21 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-26 05:11:04.27 spid18s     Service Broker manager has started.
2024-01-26 05:11:04.27 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-26 05:15:34.77 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-26 05:15:34.89 spid52      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
