2024-02-25 07:52:12.36 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-25 07:52:12.36 Server      UTC adjustment: 0:00
2024-02-25 07:52:12.37 Server      (c) Microsoft Corporation.
2024-02-25 07:52:12.37 Server      All rights reserved.
2024-02-25 07:52:12.37 Server      Server process ID is 372.
2024-02-25 07:52:12.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-25 07:52:12.38 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-25 07:52:12.41 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-25 07:52:12.42 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-25 07:52:12.42 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-25 07:52:12.43 Server      Using conventional memory in the memory manager.
2024-02-25 07:52:12.43 Server      Page exclusion bitmap is enabled.
2024-02-25 07:52:12.52 Server      Buffer pool extension is not supported on Linux platform.
2024-02-25 07:52:12.52 Server      Buffer Pool: Allocating 262144 bytes for 205371 hashPages.
2024-02-25 07:52:12.79 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-25 07:52:13.32 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-25 07:52:13.64 Server      Query Store settings initialized with enabled = 1, 
2024-02-25 07:52:13.70 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-25 07:52:13.71 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-25 07:52:13.76 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-25 07:52:13.90 Server      In-Memory OLTP initialized on lowend machine.
2024-02-25 07:52:14.99 Server      CLR version v4.0.30319 loaded.
2024-02-25 07:52:15.62 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-25 07:52:15.63 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-25 07:52:15.68 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-25 07:52:15.78 Server      clflushopt is selected for pmem flush operation.
2024-02-25 07:52:15.79 Server      Software Usage Metrics is disabled.
2024-02-25 07:52:15.90 spid11s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:15.90 spid11s     Starting up database 'master'.
2024-02-25 07:52:16.52 Server      Common language runtime (CLR) functionality initialized.
2024-02-25 07:52:17.34 spid11s     3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-25 07:52:17.42 spid11s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-25 07:52:17.42 spid11s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-25 07:52:17.78 spid11s     Resource governor reconfiguration succeeded.
2024-02-25 07:52:17.78 spid11s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-25 07:52:17.80 spid11s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-25 07:52:18.97 spid11s     SQL Trace ID 1 was started by login "sa".
2024-02-25 07:52:19.00 spid11s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-25 07:52:19.13 spid49s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:19.14 spid44s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:19.15 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:19.15 spid45s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:19.16 spid50s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:19.16 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-25 07:52:19.17 spid52s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:19.17 spid44s     Starting up database 'msdb'.
2024-02-25 07:52:19.17 spid47s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:19.18 spid46s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:19.19 spid45s     Starting up database 'Notification'.
2024-02-25 07:52:19.19 spid52s     Starting up database 'Chat'.
2024-02-25 07:52:19.19 spid50s     Starting up database 'Comment'.
2024-02-25 07:52:19.19 spid47s     Starting up database 'Content_Moderation'.
2024-02-25 07:52:19.20 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-25 07:52:19.19 spid49s     Starting up database 'Course'.
2024-02-25 07:52:19.20 spid46s     Starting up database 'Authentication'.
2024-02-25 07:52:19.21 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-25 07:52:19.23 spid53s     [11]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:19.24 spid53s     Starting up database 'CompileCode'.
2024-02-25 07:52:19.27 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-25 07:52:19.43 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:19.45 spid12s     Starting up database 'model'.
2024-02-25 07:52:19.57 spid42s     A self-generated certificate was successfully loaded for encryption.
2024-02-25 07:52:19.58 spid42s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-25 07:52:19.59 spid42s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-25 07:52:19.60 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-25 07:52:19.61 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-25 07:52:19.62 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-25 07:52:19.68 spid42s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-25 07:52:19.71 spid42s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-25 07:52:19.74 spid42s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-25 07:52:25.20 spid44s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-25 07:52:25.97 spid50s     Parallel redo is started for database 'Comment' with worker pool size [4].
2024-02-25 07:52:26.02 spid11s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-25 07:52:26.11 spid50s     1 transactions rolled forward in database 'Comment' (9:0). This is an informational message only. No user action is required.
2024-02-25 07:52:26.12 spid45s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-25 07:52:26.13 spid53s     Parallel redo is started for database 'CompileCode' with worker pool size [4].
2024-02-25 07:52:26.14 spid52s     Parallel redo is started for database 'Chat' with worker pool size [4].
2024-02-25 07:52:26.14 spid46s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-25 07:52:26.15 spid47s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-25 07:52:26.35 spid46s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-25 07:52:26.41 spid49s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-25 07:52:26.46 spid52s     1 transactions rolled forward in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-25 07:52:26.47 spid45s     1 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-25 07:52:26.55 spid11s     0 transactions rolled back in database 'Comment' (9:0). This is an informational message only. No user action is required.
2024-02-25 07:52:26.55 spid11s     Recovery completed for database Comment (database ID 9) in 2 second(s) (analysis 129 ms, redo 10 ms, undo 335 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 07:52:26.57 spid49s     1 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-25 07:52:26.57 spid11s     Parallel redo is shutdown for database 'Comment' with worker pool size [4].
2024-02-25 07:52:26.68 spid11s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-25 07:52:26.69 spid11s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 165 ms, redo 24 ms, undo 185 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 07:52:26.70 spid11s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-25 07:52:26.71 spid12s     Clearing tempdb database.
2024-02-25 07:52:26.84 spid11s     0 transactions rolled back in database 'Chat' (10:0). This is an informational message only. No user action is required.
2024-02-25 07:52:26.85 spid11s     Recovery completed for database Chat (database ID 10) in 2 second(s) (analysis 261 ms, redo 39 ms, undo 241 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 07:52:26.85 spid46s     Recovery completed for database Content_Moderation (database ID 8) in 2 second(s) (analysis 218 ms, redo 121 ms, undo 202 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 07:52:26.87 spid46s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-25 07:52:26.88 spid46s     Recovery completed for database CompileCode (database ID 11) in 2 second(s) (analysis 274 ms, redo 130 ms, undo 245 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 07:52:26.89 spid50s     0 transactions rolled back in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-25 07:52:26.90 spid11s     Parallel redo is shutdown for database 'Chat' with worker pool size [4].
2024-02-25 07:52:26.90 spid50s     Recovery completed for database Notification (database ID 5) in 2 second(s) (analysis 261 ms, redo 58 ms, undo 226 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 07:52:26.89 spid46s     Parallel redo is shutdown for database 'CompileCode' with worker pool size [4].
2024-02-25 07:52:26.91 spid46s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-25 07:52:26.92 spid50s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-25 07:52:26.92 spid46s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 139 ms, redo 9 ms, undo 152 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-25 07:52:26.93 spid46s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-25 07:52:29.35 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-25 07:52:29.35 spid12s     Starting up database 'tempdb'.
2024-02-25 07:52:39.63 spid12s     The tempdb database has 8 data file(s).
2024-02-25 07:52:39.65 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-25 07:52:39.65 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-25 07:52:39.68 spid18s     Service Broker manager has started.
2024-02-25 07:52:39.68 spid11s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-25 07:57:35.65 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-25 07:57:36.30 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-25 08:01:40.78 spid56      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-25 08:01:41.00 spid56      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-25 08:21:09.18 spid58      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-25 08:21:09.89 spid58      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
