2023-12-30 08:23:16.63 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-12-30 08:23:16.64 Server      UTC adjustment: 0:00
2023-12-30 08:23:16.64 Server      (c) Microsoft Corporation.
2023-12-30 08:23:16.64 Server      All rights reserved.
2023-12-30 08:23:16.64 Server      Server process ID is 376.
2023-12-30 08:23:16.64 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-30 08:23:16.65 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-30 08:23:16.68 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-30 08:23:16.69 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-30 08:23:16.69 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2023-12-30 08:23:16.70 Server      Using conventional memory in the memory manager.
2023-12-30 08:23:16.71 Server      Page exclusion bitmap is enabled.
2023-12-30 08:23:17.04 Server      Buffer pool extension is not supported on Linux platform.
2023-12-30 08:23:17.04 Server      Buffer Pool: Allocating 262144 bytes for 226205 hashPages.
2023-12-30 08:23:18.04 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-30 08:23:20.79 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-30 08:23:21.35 Server      Query Store settings initialized with enabled = 1, 
2023-12-30 08:23:21.80 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-30 08:23:21.86 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-30 08:23:22.12 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-30 08:23:22.51 Server      In-Memory OLTP initialized on lowend machine.
2023-12-30 08:23:25.02 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-30 08:23:25.03 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-30 08:23:25.23 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-30 08:23:25.44 Server      CLR version v4.0.30319 loaded.
2023-12-30 08:23:25.52 Server      clflushopt is selected for pmem flush operation.
2023-12-30 08:23:25.52 Server      Software Usage Metrics is disabled.
2023-12-30 08:23:25.98 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:23:26.01 spid9s      Starting up database 'master'.
2023-12-30 08:23:28.98 Server      Common language runtime (CLR) functionality initialized.
2023-12-30 08:23:29.42 spid9s      Resource governor reconfiguration succeeded.
2023-12-30 08:23:29.43 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-30 08:23:29.47 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-30 08:23:30.77 spid9s      SQL Trace ID 1 was started by login "sa".
2023-12-30 08:23:30.87 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2023-12-30 08:23:31.20 spid42s     A self-generated certificate was successfully loaded for encryption.
2023-12-30 08:23:31.78 spid42s     Server is listening on [ 'any' <ipv6> 1433].
2023-12-30 08:23:31.83 spid42s     Server is listening on [ 'any' <ipv4> 1433].
2023-12-30 08:23:32.41 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-12-30 08:23:32.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-12-30 08:23:32.45 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-12-30 08:23:32.52 spid43s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-30 08:23:32.56 spid43s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-30 08:23:32.65 spid42s     Server is listening on [ ::1 <ipv6> 1431].
2023-12-30 08:23:32.70 spid45s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:23:32.72 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:23:32.73 spid42s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-12-30 08:23:32.73 spid45s     Starting up database 'msdb'.
2023-12-30 08:23:32.79 spid46s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:23:32.79 spid42s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-30 08:23:32.81 spid12s     Starting up database 'mssqlsystemresource'.
2023-12-30 08:23:32.82 spid46s     Starting up database 'ProductTest'.
2023-12-30 08:23:32.85 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2023-12-30 08:23:33.13 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:23:33.14 spid12s     Starting up database 'model'.
2023-12-30 08:23:35.87 spid46s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2023-12-30 08:23:36.02 spid12s     Clearing tempdb database.
2023-12-30 08:23:36.21 spid9s      Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2023-12-30 08:23:39.78 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-12-30 08:23:39.79 spid12s     Starting up database 'tempdb'.
2023-12-30 08:23:55.48 spid12s     The tempdb database has 8 data file(s).
2023-12-30 08:23:55.79 spid43s     The Service Broker endpoint is in disabled or stopped state.
2023-12-30 08:23:55.80 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-30 08:23:56.10 spid43s     Service Broker manager has started.
2023-12-30 08:23:56.16 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-12-30 08:23:56.21 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 08:23:56.49 spid53      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-30 08:23:57.61 spid53      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 08:23:57.63 spid53      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-12-30 08:24:10.26 spid51      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-12-30 08:24:10.35 spid51      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-12-30 09:18:25.98 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-12-30 09:18:26.05 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-12-30 09:18:26.45 spid43s     Service Broker manager has shut down.
2023-12-30 09:18:26.65 spid9s      .NET Framework runtime has been stopped.
2023-12-30 09:18:27.62 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
