2024-02-06 15:06:58.79 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-06 15:06:58.80 Server      UTC adjustment: 0:00
2024-02-06 15:06:58.80 Server      (c) Microsoft Corporation.
2024-02-06 15:06:58.81 Server      All rights reserved.
2024-02-06 15:06:58.82 Server      Server process ID is 364.
2024-02-06 15:06:58.82 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-06 15:06:58.82 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-06 15:06:58.87 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-06 15:06:58.87 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-06 15:06:58.88 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-06 15:06:58.88 Server      Using conventional memory in the memory manager.
2024-02-06 15:06:58.90 Server      Page exclusion bitmap is enabled.
2024-02-06 15:06:59.34 Server      Buffer pool extension is not supported on Linux platform.
2024-02-06 15:06:59.35 Server      Buffer Pool: Allocating 262144 bytes for 204095 hashPages.
2024-02-06 15:06:59.98 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-06 15:07:01.35 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-06 15:07:01.88 Server      Query Store settings initialized with enabled = 1, 
2024-02-06 15:07:01.98 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-06 15:07:02.05 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-06 15:07:02.38 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-06 15:07:02.53 Server      In-Memory OLTP initialized on lowend machine.
2024-02-06 15:07:03.90 Server      CLR version v4.0.30319 loaded.
2024-02-06 15:07:04.59 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-06 15:07:04.60 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-06 15:07:04.91 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-06 15:07:04.98 Server      clflushopt is selected for pmem flush operation.
2024-02-06 15:07:05.00 Server      Software Usage Metrics is disabled.
2024-02-06 15:07:05.31 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 15:07:05.34 spid10s     Starting up database 'master'.
2024-02-06 15:07:06.61 Server      Common language runtime (CLR) functionality initialized.
2024-02-06 15:07:08.09 spid10s     Resource governor reconfiguration succeeded.
2024-02-06 15:07:08.10 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-06 15:07:08.14 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-06 15:07:09.41 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-06 15:07:09.50 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-06 15:07:09.74 spid46s     A self-generated certificate was successfully loaded for encryption.
2024-02-06 15:07:09.89 spid46s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-06 15:07:09.90 spid46s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-06 15:07:09.95 spid52s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-06 15:07:09.97 spid52s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-06 15:07:09.97 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-06 15:07:09.98 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 15:07:09.99 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-06 15:07:10.00 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 15:07:10.00 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-06 15:07:10.02 spid51s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 15:07:10.02 spid49s     Starting up database 'ProductTest'.
2024-02-06 15:07:10.05 spid48s     Starting up database 'msdb'.
2024-02-06 15:07:10.11 spid50s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 15:07:10.19 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 15:07:10.19 spid46s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-06 15:07:10.19 spid51s     Starting up database 'Course'.
2024-02-06 15:07:10.20 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 15:07:10.21 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-06 15:07:10.23 spid50s     Starting up database 'Authentication'.
2024-02-06 15:07:10.27 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-06 15:07:10.29 spid53s     Starting up database 'Course_Change'.
2024-02-06 15:07:10.32 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-06 15:07:10.39 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-06 15:07:10.85 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 15:07:10.85 spid12s     Starting up database 'model'.
2024-02-06 15:07:17.54 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 203 ms, redo 0 ms, undo 819 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 15:07:17.65 spid51s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-06 15:07:17.74 spid53s     Parallel redo is started for database 'Course_Change' with worker pool size [4].
2024-02-06 15:07:17.77 spid12s     Clearing tempdb database.
2024-02-06 15:07:17.80 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-06 15:07:17.87 spid50s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-06 15:07:18.61 spid10s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 161 ms, redo 20 ms, undo 583 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 15:07:18.66 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-06 15:07:18.91 spid10s     Recovery completed for database Course_Change (database ID 8) in 2 second(s) (analysis 473 ms, redo 21 ms, undo 384 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 15:07:18.94 spid48s     Recovery completed for database ProductTest (database ID 5) in 3 second(s) (analysis 576 ms, redo 107 ms, undo 253 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 15:07:18.94 spid10s     Parallel redo is shutdown for database 'Course_Change' with worker pool size [4].
2024-02-06 15:07:18.95 spid48s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-06 15:07:19.16 spid10s     Recovery completed for database Authentication (database ID 6) in 3 second(s) (analysis 706 ms, redo 115 ms, undo 151 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-06 15:07:19.18 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-06 15:07:23.83 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-06 15:07:23.84 spid12s     Starting up database 'tempdb'.
2024-02-06 15:07:35.52 spid12s     The tempdb database has 8 data file(s).
2024-02-06 15:07:35.54 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-06 15:07:35.55 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-06 15:07:35.58 spid18s     Service Broker manager has started.
2024-02-06 15:07:35.58 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-06 15:11:58.69 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 15:11:58.87 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-06 15:50:08.20 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-06 15:50:08.71 spid52      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-02-06 16:14:18.10 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-06 16:14:18.17 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-06 16:14:18.86 spid18s     Service Broker manager has shut down.
2024-02-06 16:14:19.05 spid10s     .NET Framework runtime has been stopped.
2024-02-06 16:14:21.63 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
