2024-02-15 09:09:59.46 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-15 09:09:59.47 Server      UTC adjustment: 0:00
2024-02-15 09:09:59.47 Server      (c) Microsoft Corporation.
2024-02-15 09:09:59.48 Server      All rights reserved.
2024-02-15 09:09:59.48 Server      Server process ID is 372.
2024-02-15 09:09:59.49 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-15 09:09:59.49 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-15 09:09:59.54 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-15 09:09:59.55 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-15 09:09:59.55 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-15 09:09:59.56 Server      Using conventional memory in the memory manager.
2024-02-15 09:09:59.56 Server      Page exclusion bitmap is enabled.
2024-02-15 09:09:59.78 Server      Buffer pool extension is not supported on Linux platform.
2024-02-15 09:09:59.78 Server      Buffer Pool: Allocating 262144 bytes for 199577 hashPages.
2024-02-15 09:10:00.22 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-15 09:10:01.00 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-15 09:10:01.37 Server      Query Store settings initialized with enabled = 1, 
2024-02-15 09:10:01.46 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-15 09:10:01.50 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-15 09:10:01.67 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-15 09:10:01.78 Server      In-Memory OLTP initialized on lowend machine.
2024-02-15 09:10:03.35 Server      CLR version v4.0.30319 loaded.
2024-02-15 09:10:04.08 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-15 09:10:04.08 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-15 09:10:04.14 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-15 09:10:04.18 Server      clflushopt is selected for pmem flush operation.
2024-02-15 09:10:04.21 Server      Software Usage Metrics is disabled.
2024-02-15 09:10:04.41 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 09:10:04.45 spid10s     Starting up database 'master'.
2024-02-15 09:10:05.11 Server      Common language runtime (CLR) functionality initialized.
2024-02-15 09:10:06.49 spid10s     36 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-15 09:10:06.57 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-15 09:10:06.58 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-15 09:10:07.04 spid10s     Resource governor reconfiguration succeeded.
2024-02-15 09:10:07.05 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-15 09:10:07.06 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-15 09:10:08.08 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-15 09:10:08.11 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-15 09:10:08.28 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-15 09:10:08.35 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-15 09:10:08.35 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-15 09:10:08.35 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-15 09:10:08.38 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-15 09:10:08.38 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-15 09:10:08.39 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-15 09:10:08.40 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-15 09:10:08.42 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 09:10:08.44 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 09:10:08.45 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 09:10:08.48 spid52s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 09:10:08.50 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-15 09:10:08.51 spid51s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 09:10:08.51 spid50s     Starting up database 'Notification'.
2024-02-15 09:10:08.51 spid52s     Starting up database 'Authentication'.
2024-02-15 09:10:08.50 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-15 09:10:08.51 spid51s     Starting up database 'Course'.
2024-02-15 09:10:08.51 spid49s     Starting up database 'msdb'.
2024-02-15 09:10:08.52 spid53s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 09:10:08.52 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-15 09:10:08.53 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-15 09:10:08.53 spid53s     Starting up database 'Content_Moderation'.
2024-02-15 09:10:08.54 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-15 09:10:08.76 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 09:10:08.78 spid12s     Starting up database 'model'.
2024-02-15 09:10:14.70 spid49s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-15 09:10:15.42 spid52s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-15 09:10:15.44 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-15 09:10:15.44 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 346 ms, redo 0 ms, undo 674 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 09:10:15.46 spid12s     Clearing tempdb database.
2024-02-15 09:10:15.47 spid50s     Parallel redo is started for database 'Notification' with worker pool size [4].
2024-02-15 09:10:15.47 spid51s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-15 09:10:15.54 spid52s     1 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-15 09:10:15.55 spid53s     Parallel redo is started for database 'Content_Moderation' with worker pool size [4].
2024-02-15 09:10:15.99 spid50s     61 transactions rolled forward in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-15 09:10:16.04 spid51s     22 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-15 09:10:16.11 spid10s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-15 09:10:16.11 spid10s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 97 ms, redo 8 ms, undo 377 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 09:10:16.13 spid10s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-15 09:10:16.28 spid49s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-15 09:10:16.30 spid49s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 387 ms, redo 152 ms, undo 149 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 09:10:16.34 spid49s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-15 09:10:16.44 spid10s     0 transactions rolled back in database 'Notification' (5:0). This is an informational message only. No user action is required.
2024-02-15 09:10:16.45 spid10s     Recovery completed for database Notification (database ID 5) in 3 second(s) (analysis 197 ms, redo 284 ms, undo 228 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 09:10:16.47 spid10s     Parallel redo is shutdown for database 'Notification' with worker pool size [4].
2024-02-15 09:10:16.78 spid10s     Recovery completed for database Content_Moderation (database ID 8) in 3 second(s) (analysis 463 ms, redo 122 ms, undo 145 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-15 09:10:16.79 spid10s     Parallel redo is shutdown for database 'Content_Moderation' with worker pool size [4].
2024-02-15 09:10:21.34 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-15 09:10:21.35 spid12s     Starting up database 'tempdb'.
2024-02-15 09:10:36.98 spid12s     The tempdb database has 8 data file(s).
2024-02-15 09:10:37.01 spid18s     The Service Broker endpoint is in disabled or stopped state.
2024-02-15 09:10:37.02 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-15 09:10:37.07 spid18s     Service Broker manager has started.
2024-02-15 09:10:37.08 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-15 09:15:08.30 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-15 09:15:08.51 spid51      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-15 09:26:34.72 spid58      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-02-15 09:26:34.95 spid58      Using 'xpsqlbot.dll' version '2019.150.4345' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-02-15 09:26:47.40 spid58      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-02-15 09:26:47.59 spid58      Using 'xpstar.dll' version '2019.150.4345' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-02-15 13:45:57.24 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-02-15 13:45:57.31 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-15 13:45:58.14 spid18s     Service Broker manager has shut down.
2024-02-15 13:45:58.36 spid10s     .NET Framework runtime has been stopped.
2024-02-15 13:46:01.08 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
