2024-02-02 09:51:32.98 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-02 09:51:32.99 Server      UTC adjustment: 0:00
2024-02-02 09:51:32.99 Server      (c) Microsoft Corporation.
2024-02-02 09:51:33.00 Server      All rights reserved.
2024-02-02 09:51:33.00 Server      Server process ID is 380.
2024-02-02 09:51:33.00 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-02 09:51:33.01 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-02 09:51:33.06 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-02 09:51:33.07 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-02 09:51:33.07 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-02 09:51:33.07 Server      Using conventional memory in the memory manager.
2024-02-02 09:51:33.09 Server      Page exclusion bitmap is enabled.
2024-02-02 09:51:33.20 Server      Buffer pool extension is not supported on Linux platform.
2024-02-02 09:51:33.20 Server      Buffer Pool: Allocating 262144 bytes for 201130 hashPages.
2024-02-02 09:51:33.51 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-02 09:51:34.04 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-02 09:51:34.11 Server      Query Store settings initialized with enabled = 1, 
2024-02-02 09:51:34.14 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-02 09:51:34.14 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-02 09:51:34.16 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-02 09:51:34.18 Server      In-Memory OLTP initialized on lowend machine.
2024-02-02 09:51:34.42 Server      CLR version v4.0.30319 loaded.
2024-02-02 09:51:35.01 Server      Common language runtime (CLR) functionality initialized.
2024-02-02 09:51:35.08 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-02 09:51:35.08 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-02 09:51:35.09 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-02 09:51:35.10 Server      clflushopt is selected for pmem flush operation.
2024-02-02 09:51:35.11 Server      Software Usage Metrics is disabled.
2024-02-02 09:51:35.16 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 09:51:35.18 spid9s      Starting up database 'master'.
2024-02-02 09:51:39.80 spid9s      51 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-02 09:51:41.15 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-02 09:51:41.15 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-02 09:51:41.25 spid9s      Recovery completed for database master (database ID 1) in 2 second(s) (analysis 28 ms, redo 227 ms, undo 1070 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-02 09:51:42.10 spid9s      Resource governor reconfiguration succeeded.
2024-02-02 09:51:42.12 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-02 09:51:42.15 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-02 09:51:43.30 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-02 09:51:43.36 spid9s      Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-02 09:51:43.41 spid40s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-02 09:51:43.43 spid40s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-02 09:51:43.43 spid44s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 09:51:43.43 spid46s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 09:51:43.45 spid43s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 09:51:43.47 spid44s     Starting up database 'ProductTest'.
2024-02-02 09:51:43.47 spid45s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 09:51:43.47 spid46s     Starting up database 'Course'.
2024-02-02 09:51:43.47 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 09:51:43.47 spid43s     Starting up database 'msdb'.
2024-02-02 09:51:43.48 spid45s     Starting up database 'Authentication'.
2024-02-02 09:51:43.51 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-02 09:51:43.54 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-02 09:51:43.81 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-02 09:51:43.82 spid12s     Starting up database 'model'.
2024-02-02 09:51:44.01 spid39s     A self-generated certificate was successfully loaded for encryption.
2024-02-02 09:51:44.03 spid39s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-02 09:51:44.04 spid39s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-02 09:51:44.07 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-02 09:51:44.10 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-02 09:51:44.10 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-02 09:51:44.11 spid39s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-02 09:51:44.12 spid39s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-02 09:51:44.13 spid39s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
