2024-02-01 07:34:15.08 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-01 07:34:15.08 Server      UTC adjustment: 0:00
2024-02-01 07:34:15.09 Server      (c) Microsoft Corporation.
2024-02-01 07:34:15.10 Server      All rights reserved.
2024-02-01 07:34:15.10 Server      Server process ID is 388.
2024-02-01 07:34:15.10 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-01 07:34:15.10 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-01 07:34:15.17 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-01 07:34:15.18 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-01 07:34:15.19 Server      Detected 2304 MB of RAM. This is an informational message; no user action is required.
2024-02-01 07:34:15.19 Server      Using conventional memory in the memory manager.
2024-02-01 07:34:15.22 Server      Page exclusion bitmap is enabled.
2024-02-01 07:34:15.41 Server      Buffer pool extension is not supported on Linux platform.
2024-02-01 07:34:15.42 Server      Buffer Pool: Allocating 262144 bytes for 198361 hashPages.
2024-02-01 07:34:15.97 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-01 07:34:16.88 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-01 07:34:17.04 Server      Query Store settings initialized with enabled = 1, 
2024-02-01 07:34:17.09 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-01 07:34:17.11 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-01 07:34:17.15 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-01 07:34:17.19 Server      In-Memory OLTP initialized on lowend machine.
2024-02-01 07:34:17.58 Server      CLR version v4.0.30319 loaded.
2024-02-01 07:34:19.23 Server      Common language runtime (CLR) functionality initialized.
2024-02-01 07:34:20.48 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-01 07:34:20.48 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-01 07:34:20.57 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-01 07:34:20.60 Server      clflushopt is selected for pmem flush operation.
2024-02-01 07:34:20.63 Server      Software Usage Metrics is disabled.
2024-02-01 07:34:20.75 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-01 07:34:20.77 spid10s     Starting up database 'master'.
2024-02-01 07:34:24.44 spid10s     23 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-01 07:34:24.66 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-01 07:34:24.67 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-01 07:34:25.57 spid10s     Resource governor reconfiguration succeeded.
2024-02-01 07:34:25.58 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-01 07:34:25.63 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-01 07:34:27.20 spid10s     SQL Trace ID 1 was started by login "sa".
2024-02-01 07:34:27.45 spid10s     Server name is '247dfa047586'. This is an informational message only. No user action is required.
2024-02-01 07:34:27.60 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-01 07:34:27.62 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-01 07:34:27.64 spid51s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-01 07:34:27.67 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-01 07:34:27.67 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-01 07:34:27.67 spid47s     Starting up database 'msdb'.
2024-02-01 07:34:27.67 spid51s     Starting up database 'Authentication'.
2024-02-01 07:34:27.68 spid52s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-01 07:34:27.69 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-01 07:34:27.69 spid49s     Starting up database 'ProductTest'.
2024-02-01 07:34:27.72 spid12s     Starting up database 'mssqlsystemresource'.
2024-02-01 07:34:27.72 spid52s     Starting up database 'Course'.
2024-02-01 07:34:27.73 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-02-01 07:34:27.74 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-01 07:34:27.75 spid12s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-01 07:34:27.75 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-01 07:34:27.77 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-01 07:34:27.78 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-01 07:34:27.79 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-01 07:34:27.83 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-01 07:34:27.84 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-01 07:34:27.85 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-01 07:34:27.98 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-01 07:34:27.99 spid12s     Starting up database 'model'.
2024-02-01 07:34:34.90 spid47s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-01 07:34:35.10 spid52s     Parallel redo is started for database 'Course' with worker pool size [4].
2024-02-01 07:34:35.21 spid49s     Parallel redo is started for database 'ProductTest' with worker pool size [4].
2024-02-01 07:34:35.27 spid52s     10 transactions rolled forward in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-01 07:34:35.36 spid51s     Parallel redo is started for database 'Authentication' with worker pool size [4].
2024-02-01 07:34:35.38 spid49s     1 transactions rolled forward in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-01 07:34:35.46 spid10s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-02-01 07:34:35.53 spid51s     39 transactions rolled forward in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-01 07:34:35.85 spid10s     0 transactions rolled back in database 'Course' (7:0). This is an informational message only. No user action is required.
2024-02-01 07:34:35.86 spid10s     Recovery completed for database Course (database ID 7) in 2 second(s) (analysis 102 ms, redo 60 ms, undo 456 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-01 07:34:35.87 spid12s     Clearing tempdb database.
2024-02-01 07:34:35.88 spid10s     Parallel redo is shutdown for database 'Course' with worker pool size [4].
2024-02-01 07:34:36.03 spid10s     0 transactions rolled back in database 'ProductTest' (5:0). This is an informational message only. No user action is required.
2024-02-01 07:34:36.05 spid10s     Recovery completed for database ProductTest (database ID 5) in 2 second(s) (analysis 119 ms, redo 39 ms, undo 500 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-01 07:34:36.08 spid10s     Parallel redo is shutdown for database 'ProductTest' with worker pool size [4].
2024-02-01 07:34:36.11 spid52s     0 transactions rolled back in database 'Authentication' (6:0). This is an informational message only. No user action is required.
2024-02-01 07:34:36.12 spid52s     Recovery completed for database Authentication (database ID 6) in 2 second(s) (analysis 72 ms, redo 88 ms, undo 285 ms [system undo 0 ms, regular undo 0 ms].) This is an informational message only. No user action is required.
2024-02-01 07:34:36.14 spid52s     Parallel redo is shutdown for database 'Authentication' with worker pool size [4].
2024-02-01 07:34:41.41 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-01 07:34:41.41 spid12s     Starting up database 'tempdb'.
2024-02-01 07:34:59.14 spid12s     The tempdb database has 8 data file(s).
2024-02-01 07:34:59.20 spid47s     The Service Broker endpoint is in disabled or stopped state.
2024-02-01 07:34:59.20 spid47s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-01 07:34:59.32 spid47s     Service Broker manager has started.
2024-02-01 07:34:59.33 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-01 07:39:37.51 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-01 07:39:37.55 spid58      Using 'xplog70.dll' version '2019.150.4345' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
