{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusSetting": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fptulearnserver.database.windows.net,1433;Initial Catalog=Course_Deploy;Persist Security Info=False;User ID=fptu;Password=24082002aA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GrpcSetting": {
    "UserUrl": "http://localhost:5001"
  },
  "Cloudinary": {
    "CloudName": "dcduktpij",
    "ApiKey": "592561579458269",
    "ApiSecret": "rriM4lqd8uNQ9FtUd11NjTq50ac"
  }
}