is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Authenticate_Service
build_property.RootNamespace = Authenticate_Service
build_property.ProjectDir = C:\Users\fpt\Desktop\HappyLearning\SEP490-G13-CODE-BE\Authenticate_Service\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fpt\Desktop\HappyLearning\SEP490-G13-CODE-BE\Authenticate_Service
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fpt/Desktop/HappyLearning/SEP490-G13-CODE-BE/Authenticate_Service/Pages/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybUVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
