{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fptulearnserver.database.windows.net,1433;Initial Catalog=Course_Deploy;Persist Security Info=False;User ID=fptu;Password=24082002aA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
//  "Kestrel": {
//    "EndpointDefaults": {
//      "Protocols": "Http2"
//    }
//  }
//}
}
