{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fptulearnserver.database.windows.net,1433;Initial Catalog=Authentication;Persist Security Info=False;User ID=fptu;Password=24082002aA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GrpcSetting": {
    "UserUrl": "https://usergrpc.azurewebsites.net"
  },
  "EventBusSetting": {
    "HostAddress": "amqp://guest:guest@23.99.117.76:5672"
  },
  "SMTPEmailSetting": {
    "DisplayName": "HappyLearning",
    "EnableVerification": false,
    "From": "HappyLearning@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "chienhaviet2408@gmail.com",
    "Password": "zzwq fdkb zpwp exqf"
  }
}
